% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\begin{center}
\vspace*{5mm}
\begin{tcolorbox}[enhanced,
  center upper,width=10cm,boxrule=0.4pt,
  colback=white,colframe=black!50!yellow,drop fuzzy midday shadow=black!50!yellow]
{\bfseries\LARGE The \texttt{genealogytree} package\par}\medskip
{\large Manual for version \version\ (\datum)\par}
\end{tcolorbox}\bigskip
{\large Thomas F.~Sturm%
  \footnote{Prof.~Dr.~Dr.~Thomas F.~Sturm, Institut f\"{u}r Mathematik und Informatik,
    Universit\"{a}t der Bundeswehr M\"{u}nchen, D-85577 Neubiberg, Germany;
     email: \href{mailto:thomas.sturm@unibw.de}{thomas.sturm@unibw.de}} }
\end{center}
\bigskip
\begin{absquote}
  \begin{center}\bfseries Abstract\end{center}
  Pedigree and genealogical tree diagrams are proven tools to visualize
  genetic and relational connections between individuals.
  The naming for mathematical tree structures with parent nodes and child nodes
  is traded from historical family diagrams.
  However, even the smallest family entity consisting of two parents and
  several children is no mathematical tree but a more general graph.\\
  The |genealogytree| packages provides a set of tools to typeset such
  genealogical trees or, more precisely, to typeset a set of special graphs for
  the description of family-like structures. The package uses an autolayout
  algorithm which can be customized to e.g. prioritize certain paths.
\end{absquote}

\begin{tcolorbox}[before skip=1cm,enhanced,colback=yellow!10,colupper=red!40!black,
  colframe=red!50!yellow,fuzzy halo]
The current version is an \emph{alpha} version of the package.
It consists of a genealogy tree parser and a debugger for the parser.
This can be used to check a manually or automatically generated tree source code
to be well-formed. Also, the debugger gives a formal structured view of
the given data. Note that the targeted visual diagram is not implemented yet.
\end{tcolorbox}

\tableofcontents
