% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Templates: Library \mylib{templates}}\label{chap:templates}%
\tcbset{external/prefix=external/templates_}%

The library is loaded by a package option or inside the preamble by:
\begin{dispListing}
\gtruselibrary{templates}
\end{dispListing}


\section{Using Templates}

\begin{docGtrKey}{template}{=\meta{name}}{style, no default}
  Sets a predefined style \meta{name} for a genealogytree graph.
  A template does not provide new functionality, but combines
  various options for specific trees, e.g., used inside this documentation.
  It serves as a shortcut.
  If a template is used, it is recommended to apply it as very first option.
\end{docGtrKey}


\section{Template 'formal graph'}

\begin{tcolorbox}[docexample]
|template=|\docValue{formal graph}
\end{tcolorbox}

This style is based on \refKey{/gtr/processing}\texttt{\bfseries=}\docValue{tcbox*}.
The box content is set as formula in mathematical mode.
For further examples, see \Fullref{sec:option_geometry}.

\begin{exdispExample*}{formal_graph}{center lower,sidebyside,lefthand ratio=0.5}
\begin{tikzpicture}
\genealogytree[template=formal graph]{
  child{
    g{P_1}
    p{P_2}
    c{C_1}
    c{C_2}
    c{C_3}
  }
}
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\section{Template 'signpost'}

\begin{tcolorbox}[docexample]
|template=|\docValue{signpost}
\end{tcolorbox}

This style is based on \refKey{/gtr/processing}\texttt{\bfseries=}\docValue{fit}.
For further examples, see \Fullref{sec:option_timeflow} and many more.

\begin{exdispExample*}{signpost}{center lower,sidebyside,lefthand ratio=0.5}
\begin{tikzpicture}
\genealogytree[template=signpost]{
  child{
    g{Father}
    p{Mother}
    c{Child 1}
    c{Child 2}
    c{Child 3}
  }
}
\end{tikzpicture}
\end{exdispExample*}


\section{Template 'symbol nodes'}

\begin{tcolorbox}[docexample]
|template=|\docValue{symbol nodes}
\end{tcolorbox}

This style is based on \refKey{/gtr/processing}\texttt{\bfseries=}\docValue{tcbox*}.
For the content, a single token |m| selects a male node (also |male|), a single token |f|
selects a female node (also |female|), and every other token selects a neuter node.
The symbol coloring with \refCom{gtrSymbolsSetCreateSelected} has to be
done \emph{before} entering a |tikzpicture| environment.

\begin{exdispExample*}{symbol_nodes}{center lower,sidebyside}
\gtrSymbolsSetCreateSelected{blue}{Male}
\gtrSymbolsSetCreateSelected{red}{Female}
\gtrSymbolsSetCreateSelected{black}{Neuter}
\begin{tikzpicture}
\genealogytree[template=symbol nodes]{
  child{
    gm pf cf
    child{gm pf cf cm}
    child{gm pf cm c- cm}
  }
}
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\section{Template 'tiny boxes'}

\begin{tcolorbox}[docexample]
|template=|\docValue{tiny boxes}
\end{tcolorbox}

This style is based on \refKey{/gtr/processing}\texttt{\bfseries=}\docValue{tcbox*}.
The content of all boxes is removed. Therefore, a single token like '|-|' is
enough to declare the content.
For further examples, see \Fullref{chap:autolayout}.

\begin{exdispExample*}{tiny_boxes}{center lower,sidebyside,lefthand ratio=0.5}
\begin{tikzpicture}
\genealogytree[template=tiny boxes]{
  child{
    g-p-c-
    child{g-p-c-c-}
    child{g-p-c-c-c-}
  }
}
\end{tikzpicture}
\end{exdispExample*}



\section{Template 'tiny circles'}

\begin{tcolorbox}[docexample]
|template=|\docValue{tiny circles}
\end{tcolorbox}

This style is based on \refKey{/gtr/processing}\texttt{\bfseries=}\docValue{tcbox*}.
The content of all boxes is removed. Therefore, a single token like '|-|' is
enough to declare the content.
All distances are set equally and edges are drawn meshed.
For further examples, see \Fullref{chap:autolayout}.

\begin{exdispExample*}{tiny_circles}{center lower,sidebyside}
\begin{tikzpicture}
\genealogytree[template=tiny circles]{
  child{
    g-c-
    child{g-c-c-}
    child{g-c-c-c-}
  }
}
\end{tikzpicture}
\end{exdispExample*}

\clearpage
\section{Template 'directory'}
\begin{tcolorbox}[docexample]
|template=|\docValue{directory}
\end{tcolorbox}

This style is based on \refKey{/gtr/processing}\texttt{\bfseries=}\docValue{tcbox*}
and sets \refKey{/gtr/timeflow}\texttt{\bfseries=}\docValue{right}.
Note that optimal level sizes have to be set manually.

\begin{exdispExample*}{directory}{center lower}
\begin{genealogypicture}[template=directory,
  level  0/.style={level size=11mm},
  level -1/.style={level size=11mm},
  level -2/.style={level size=15mm},
  level -3/.style={level size=31mm},
  level -4/.style={level size=62mm},
  ]
  child{  g{tds}
    child[subtree box={colback=green!20}]{  g{doc}
      child{  g{latex}
        child{  g{genealogytree}
          c{genealogytree.pdf}
          c{genealogytree.doc.sources.zip}
          c{README}
        }
      }
    }
    child[subtree box={colback=red!15}]{  g{tex}
      child{  g{latex}
        child{  g{genealogytree}
          c{genealogytree.sty}
          c{gtrcore.*.code.tex}
          c{gtrlang.*.code.tex}
          c{gtrlib.*.code.tex}
        }
      }
    }
  }
\end{genealogypicture}
\end{exdispExample*}


\clearpage
\section{Template 'database pole'}

\begin{tcolorbox}[docexample]
|template=|\docValue{database pole}
\end{tcolorbox}

This style is based on \refKey{/gtr/processing}\texttt{\bfseries=}\docValue{database}.
and sets\\
\refKey{/gtr/database format}\texttt{\bfseries=}\docValue{full marriage above}.

The boxes are quite small for placing many nodes horizontally.
Also, many settings are adapted for this style.

The following example uses a file documented in \Fullref{sec:database.graph}.

\begin{exdispExample*}{database_pole}{center lower,sidebyside}
\begin{genealogypicture}
  [template=database pole]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}

\bigskip
The next example uses the graph data from \Fullref{sec:gauss_full_example}.

\clearpage
\begin{exdispExample*}{database_pole_2}{center lower}
\begin{genealogypicture}[template=database pole,tikzpicture={scale=0.9,transform shape}]
  input{example.gauss.graph}
\end{genealogypicture}
\end{exdispExample*}


\clearpage
\section{Template 'database portrait'}

\begin{tcolorbox}[docexample]
|template=|\docValue{database portrait}
\end{tcolorbox}

This style is based on \refKey{/gtr/processing}\texttt{\bfseries=}\docValue{database}
and sets\\
\refKey{/gtr/database format}\texttt{\bfseries=}\docValue{short no marriage}.

The boxes are quite small for placing many nodes horizontally.
Also, many settings are adapted for this style. If \refKey{/gtr/database/image}
is present, the corresponding image is inserted. Otherwise, a symbolic
portrait is drawn.


\begin{exdispExample*}{database_portrait}{center lower,sidebyside}
\begin{genealogypicture}
  [template=database portrait]
  child{
    g{male,name=Hans Test,
      birth={1520-02-17}{Footown},
      death={1588-12-12}{Footown}}
    p{female,name=Berta,
      death={1592-03-02}{Footown}}
    c{name=Unknown,
      birth+={1553-01-12}{Footown}
        {stillborn}}
  }
\end{genealogypicture}
\end{exdispExample*}

\bigskip
The next example uses the graph data from \Fullref{sec:gauss_full_example}.

\clearpage
\begin{exdispExample*}{database_portrait_2}{center lower}
\begin{genealogypicture}[template=database portrait]
  input{example.gauss.graph}
\end{genealogypicture}
\end{exdispExample*}


\clearpage
\section{Template 'database traditional'}

\begin{tcolorbox}[docexample]
|template=|\docValue{database traditional}
\end{tcolorbox}

This style is based on \refKey{/gtr/processing}\texttt{\bfseries=}\docValue{database},
sets\\
\refKey{/gtr/database format}\texttt{\bfseries=}\docValue{short no marriage}
and
\refKey{/gtr/timeflow}\texttt{\bfseries=}\docValue{down}.

Using this template, a sober black-and-white drawing with only short
information is created. The box content is not framed.
\begin{itemize}
\item For \docGrammar{p} nodes, the content is bottom aligned.
\item For \docGrammar{c} nodes, the content is top aligned.
\item For \docGrammar{g} nodes, the content is center aligned.
  While this is usally reasonable, \docGrammar{g} nodes in families without
  childs or parents may have to be adapted manually.
  The root node is treated automatically.
\end{itemize}

The following example uses a file documented in \Fullref{sec:database.graph}.

\begin{exdispExample*}{database_traditional}{center lower,sidebyside}
\begin{genealogypicture}[
    template=database traditional,
    level size=1.3cm  ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}

\bigskip
The next example uses the graph data from \Fullref{sec:gauss_full_example}.

\begin{exdispExample*}{database_traditional_2}{center lower}
\begin{genealogypicture}[template=database traditional,
  level size=1.2cm,node size=2.2cm,date format=yyyy,list separators={\par}{ }{}{}]
  input{example.gauss.graph}
\end{genealogypicture}
\end{exdispExample*}



\clearpage
\section{Template 'database sideways'}\label{sec:template_database_sideways}

\begin{tcolorbox}[docexample]
|template=|\docValue{database sideways}
\end{tcolorbox}

This style is based on \refKey{/gtr/processing}\texttt{\bfseries=}\docValue{database},
sets\\
\refKey{/gtr/database format}\texttt{\bfseries=}\docValue{medium}
and
\refKey{/gtr/timeflow}\texttt{\bfseries=}\docValue{left}.

Here, the boxes are positioned sideways and have a large variety of height.
Therefore, the content will seldom be resized.

The following example uses a file documented in \Fullref{sec:database.graph}.

\begin{exdispExample*}{database_sideways_1}{center lower}
\begin{genealogypicture}[template=database sideways]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}

\bigskip
The next example uses the graph data from \Fullref{sec:gauss_full_example}.

\begin{exdispExample*}{database_sideways_3}{center lower}
\begin{genealogypicture}[template=database sideways,
  level size=3.2cm,ignore level=3,database format=name]
  input{example.gauss.graph}
\end{genealogypicture}
\end{exdispExample*}

\clearpage
\begin{exdispExample*}{database_sideways_2}{center lower}
\begin{genealogypicture}[template=database sideways,
  level size=3.2cm,ignore level=3]
  input{example.gauss.graph}
\end{genealogypicture}
\end{exdispExample*}


\clearpage
\section{Template 'ahnentafel 3'}

\begin{tcolorbox}[docexample]
|template=|\docValue{ahnentafel 3}
\end{tcolorbox}

This style is based on \refKey{/gtr/processing}\texttt{\bfseries=}\docValue{database}
and sets \refKey{/gtr/timeflow}\texttt{\bfseries=}\docValue{left}.

Note that this style is very restrictive and its sole intended use is to
easily set up predefined ancestor tables with three generations of
ancestors.
One should apply only
\docGrammar{parent}, \docGrammar{p}, and \docGrammar{g} constructs which
gives a binary tree.

\begin{tcbverbatimwrite}{external/templates_ahnentafel_3.inc}
\begin{genealogypicture}[template=ahnentafel 3,empty name text={},
  date format=d mon yyyy
]
  parent{
    g{male,name=\pref{Frederik} \surn{Smith},
      birth={1900-01-01}{New York},death={1970-01-01}{New York},
      marriage={1929-01-01}{New York},comment={Used Cars Salesman}}
    parent{
      g{male,name=\pref{Ernest} \surn{Smith},
        birth={1870-02-02}{London},death={1940-02-02}{London},
        marriage={1899-02-02}{London},comment={Milkman}}
      parent{
        g{male,name=\pref{Dominik} \surn{Schmidt},
          birth={1840-03-03}{Berlin},death={1910-03-03}{London},
          marriage={1869-03-03}{Berlin},comment={Baker}}
        p{male,name=\pref{Christian} \surn{Schmied},
          birth={1810-04-04}{Vienna},death={1870-04-04}{Vienna},
          marriage={1839-04-04}{Vienna},comment={Blacksmith}}
        p{female}
      }
      parent{ g{female} insert{gtrparent1} }
    }
    parent{ g{female} insert{gtrparent2} }
  }
\end{genealogypicture}
\end{tcbverbatimwrite}

\begin{tcbexternal}{ahnentafel_3_listing}
\tcbinputlisting{docexample,listing style=mydocumentation,
  listing only,listing file=external/templates_ahnentafel_3.inc}
\end{tcbexternal}

\clearpage
\begin{inctext}[a4paper]
\begin{tcbexternal}{ahnentafel_3_graph}
\input{external/templates_ahnentafel_3.inc}
\end{tcbexternal}
\end{inctext}



\clearpage
\section{Template 'ahnentafel 4'}

\begin{tcolorbox}[docexample]
|template=|\docValue{ahnentafel 4}
\end{tcolorbox}

This style is based on \refKey{/gtr/processing}\texttt{\bfseries=}\docValue{database}
and sets \refKey{/gtr/timeflow}\texttt{\bfseries=}\docValue{left}.

Note that this style is very restrictive and its sole intended use is to
easily set up predefined ancestor tables with four generations of
ancestors.
One should apply only
\docGrammar{parent}, \docGrammar{p}, and \docGrammar{g} constructs which
gives a binary tree.
Since the first parent generation is shifted, the diagram should always
contain mother and father of the proband to avoid overlapping.

\begin{tcbverbatimwrite}{external/templates_ahnentafel_4.inc}
\begin{genealogypicture}[template=ahnentafel 4,empty name text={},
  date format=d mon yyyy
]
  parent{
    g{male,name=\pref{Frederik} \surn{Smith},
      birth={1900-01-01}{New York},death={1970-01-01}{New York},
      marriage={1929-01-01}{New York},comment={Used Cars Salesman}}
    parent{
      g{male,name=\pref{Ernest} \surn{Smith},
        birth={1870-02-02}{London},death={1940-02-02}{London},
        marriage={1899-02-02}{London},comment={Milkman}}
      parent{
        g{male,name=\pref{Dominik} \surn{Schmidt},
          birth={1840-03-03}{Berlin},death={1910-03-03}{London},
          marriage={1869-03-03}{Berlin},comment={Baker}}
        parent{
          g{male,name=\pref{Christian} \surn{Schmied},
            birth={1810-04-04}{Vienna},death={1870-04-04}{Vienna},
            marriage={1839-04-04}{Vienna},comment={Blacksmith}}
          p{male,name=\pref{Bartholom\"aus} \surn{Schmid},
            birth={1780-05-05}{Eger},death={1840-05-05}{Eger},
            marriage={1809-05-05}{Eger},comment={Blacksmith}}
          p{female}
        }
        parent{ g{female} insert{gtrparent1} }
      }
      parent{ g{female} insert{gtrparent2} }
    }
    parent{ g{female} insert{gtrparent3} }
  }
\end{genealogypicture}
\end{tcbverbatimwrite}

\begin{tcbexternal}{ahnentafel_4_listing}
\tcbinputlisting{docexample,listing style=mydocumentation,
  listing only,listing file=external/templates_ahnentafel_4.inc}
\end{tcbexternal}

\clearpage
\begin{inctext}[a4paper]
\begin{tcbexternal}{ahnentafel_4_graph}
\input{external/templates_ahnentafel_4.inc}
\end{tcbexternal}
\end{inctext}



\clearpage
\section{Template 'ahnentafel 5'}

\begin{tcolorbox}[docexample]
|template=|\docValue{ahnentafel 5}
\end{tcolorbox}

This style is based on \refKey{/gtr/processing}\texttt{\bfseries=}\docValue{database}
and sets \refKey{/gtr/timeflow}\texttt{\bfseries=}\docValue{left}.

Note that this style is very restrictive and its sole intended use is to
easily set up predefined ancestor tables with five generations of
ancestors.
One should apply only
\docGrammar{parent}, \docGrammar{p}, and \docGrammar{g} constructs which
gives a binary tree.
Since the first parent generation is shifted, the diagram should always
contain mother and father of the proband to avoid overlapping.

\begin{tcbverbatimwrite}{external/templates_ahnentafel_5.inc}
\begin{genealogypicture}[template=ahnentafel 5,empty name text={},
  date format=d mon yyyy
]
  parent{
    g{male,name=\pref{Frederik} \surn{Smith},
      birth={1900-01-01}{New York},death={1970-01-01}{New York},
      marriage={1929-01-01}{New York},comment={Used Cars Salesman}}
    parent{
      g{male,name=\pref{Ernest} \surn{Smith},
        birth={1870-02-02}{London},death={1940-02-02}{London},
        marriage={1899-02-02}{London},comment={Milkman}}
      parent{
        g{male,name=\pref{Dominik} \surn{Schmidt},
          birth={1840-03-03}{Berlin},death={1910-03-03}{London},
          marriage={1869-03-03}{Berlin},comment={Baker}}
        parent{
          g{male,name=\pref{Christian} \surn{Schmied},
            birth={1810-04-04}{Vienna},death={1870-04-04}{Vienna},
            marriage={1839-04-04}{Vienna},comment={Blacksmith}}
          parent{
            g{male,name=\pref{Bartholom\"aus} \surn{Schmid},
              birth={1780-05-05}{Eger},death={1840-05-05}{Eger},
              marriage={1809-05-05}{Eger},comment={Blacksmith}}
            p{male,name=\pref{Abraham} \surn{Schmid},
              birth={1750-06-06}{St. Joachimsthal},death={1810-06-06}{Eger},
              marriage={1779-06-06}{Eger},comment={Miner}}
            p{female}
          }
          parent{ g{female} insert{gtrparent1} }
        }
        parent{ g{female} insert{gtrparent2} }
      }
      parent{ g{female} insert{gtrparent3} }
    }
    parent{ g{female} insert{gtrparent4} }
  }
\end{genealogypicture}
\end{tcbverbatimwrite}

\begin{tcbexternal}{ahnentafel_5_listing}
\tcbinputlisting{docexample,listing style=mydocumentation,
  listing only,listing file=external/templates_ahnentafel_5.inc}
\end{tcbexternal}

\clearpage
\begin{inctext}[a4paper]
\begin{tcbexternal}{ahnentafel_5_graph}
\input{external/templates_ahnentafel_5.inc}
\end{tcbexternal}
\end{inctext}



\clearpage
\section{Predefined Colors of the Library}
The following colors are predefined. They are used as default colors
in some templates.


\def\dispColor#1{%
  \tcbitem[colframe=black,colback=#1,boxrule=0.4pt]%
  \tcbox[size=fbox,colback=#1!20,colframe=#1!75!black,color color=Teal]{\strut\docColor{#1}}%
}

\begin{tcbitemize}[raster columns=3]
\dispColor{gtr_Blue_1}
\dispColor{gtr_Blue_2}
\dispColor{gtr_Blue_3}
\dispColor{gtr_Blue_4}
\dispColor{gtr_Blue_5}
\dispColor{gtr_Blue_6}
\dispColor{gtr_Bright_Red}
\dispColor{gtr_Peach_Back}
\dispColor{gtr_Peach_Frame}
\dispColor{gtr_Yellow_Back}
\dispColor{gtr_Yellow_Frame}
\end{tcbitemize}


\section{Auxiliary Control Sequences}

\begin{docCommand}{gtrparent1}{}
This control sequence inserts a pair of parents with content |male| and |female|.
\begin{exdispExample*}{gtrparent1}{center lower,sidebyside}
\begin{genealogypicture}
  [template=symbol nodes]
  parent{
    g{male}
    insert{gtrparent1}
  }
\end{genealogypicture}
\end{exdispExample*}
\end{docCommand}

\begin{docCommand}{gtrparent2}{}
This control sequence inserts two generations of parents with content |male| and |female|.
\begin{exdispExample*}{gtrparent2}{center lower,sidebyside}
\begin{genealogypicture}
  [template=symbol nodes]
  parent{
    g{male}
    insert{gtrparent2}
  }
\end{genealogypicture}
\end{exdispExample*}
\end{docCommand}

\begin{docCommand}{gtrparent3}{}
This control sequence inserts three generations of parents with content |male| and |female|.
\begin{exdispExample*}{gtrparent3}{center lower,sidebyside}
\begin{genealogypicture}
  [template=symbol nodes]
  parent{
    g{male}
    insert{gtrparent3}
  }
\end{genealogypicture}
\end{exdispExample*}
\end{docCommand}

\clearpage

\begin{docCommand}{gtrparent4}{}
This control sequence inserts four generations of parents with content |male| and |female|.
\begin{exdispExample*}{gtrparent4}{center lower}
\begin{genealogypicture}
  [template=symbol nodes]
  parent{
    g{male}
    insert{gtrparent4}
  }
\end{genealogypicture}
\end{exdispExample*}
\end{docCommand}


\begin{docCommand}{gtrparent5}{}
This control sequence inserts five generations of parents with content |male| and |female|.
\end{docCommand}


\begin{docCommand}{gtrparent6}{}
This control sequence inserts six generations of parents with content |male| and |female|.
\end{docCommand}


\begin{docCommand}{gtrparent7}{}
This control sequence inserts seven generations of parents with content |male| and |female|.
\end{docCommand}



\begin{docCommand}{gtrDrawSymbolicPortrait}{}
  Inserts \tikzname\ code to draw a symbolic portrait. The colors are frame and
  back color of a |tcolorbox|. Therefore, the intended application is inside
  a |tcolorbox|.
\begin{exdispExample*}{gtrDrawSymbolicPortrait}{center lower}
\begin{tcolorbox}[enhanced,width=2.5cm,height=4cm,
  title=Test,halign title=center,
  colframe=green!25!black,colback=yellow!50,
  underlay={\begin{tcbclipinterior}%
      \path[fill overzoom picture=\gtrDrawSymbolicPortrait]
      (interior.south west) rectangle (interior.north east);
    \end{tcbclipinterior}} ]
\end{tcolorbox}
\end{exdispExample*}
\end{docCommand}
