% \LaTeX-Main\
%% The LaTeX package genealogytree - version 0.90 (2015/05/22)
%% genealogytree.tex: Manual
%%
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2013-2015 by Prof. Dr. Dr. Thomas F. Sturm <thomas dot sturm at unibw dot de>
%% -------------------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `author-maintained'.
%%
%% This work consists of all files listed in README
%%
%\PassOptionsToPackage{draft}{graphicx}
\documentclass[a4paper,11pt]{genealogytree.doc}

\tcbEXTERNALIZE

\usepackage{csquotes}
\usepackage[style=numeric-comp,sorting=nyt,
  maxnames=8,minnames=8,abbreviate=false,backend=biber]{biblatex}
\DeclareFieldFormat{url}{\newline\url{#1}}%
\DeclareListFormat{language}{}%
\setlength{\bibitemsep}{\smallskipamount}
\addbibresource{genealogytree.doc.bib}
\immediate\write18{mkdir external}

\makeindex

\hypersetup{
  pdftitle={Manual for the genealogytree package},
  pdfauthor={Thomas F. Sturm},
  pdfsubject={genealogy trees and graphs},
  pdfkeywords={genealogy, trees}
}

%\tcbset{draftmode}
%\myincludeonly{macros}  % REPLACEHOOK


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\myinclude{abstract}
\myinclude{introduction}
\myinclude{tutorials}
\myinclude{macros}
\myinclude{grammar}
\myinclude{options}
\myinclude{processing}
\myinclude{database}
\myinclude{edges}
\myinclude{symbols}
\myinclude{language}
\myinclude{debug}
\myinclude{templates}
\myinclude{autolayout}
\myinclude{graphexamples}
\myinclude{stack}
\myinclude{versionhistory}
\myinclude{references}
\myinclude{index}
\end{document}
