@inproceedings{buchheim:2002a,
   author          = {Christoph Buchheim and Michael J\"{u}nger and Sebastian Leipert},
   title           = {Improving Walker's Algorithm to Run in Linear Time},
   booktitle       = {Graph Drawing},
   eventtitle      = {10th International Symposium, GD 2002},
   series          = {Lecture Notes in Computer Science},
   publisher       = {Springer},
   volume          = 2528,
   pages           = {344-353},
   date            = {2002-11-08},
}


@article{reingold:1981a,
   author          = {Edward M. Reingold and John S. Tilford},
   title           = {Tidier drawings of trees},
   journaltitle    = {IEEE Transations on Software Engineering},
   volume          = 7,
   number          = 2,
   pages           = {223-228},
   date            = {1981-03},
}



@manual{sturm:tcolorbox,
   author      = {Thomas F. Sturm},
   title       = {The tcolorbox package},
   subtitle    = {Manual for version 6.0.1},
   url         = {https://mirror.ctan.org/macros/latex/contrib/tcolorbox/tcolorbox.pdf},
   date        = {2023-02-12},
   language    = {english}
}


@manual{kern:xcolor,
   author      = {Uwe Kern},
   title       = {Extending \LaTeX's color facilities: the xcolor package},
   subtitle    = {Version 2.14},
   url         = {https://mirror.ctan.org/macros/latex/contrib/xcolor/xcolor.pdf},
   date        = {2022-06-12},
   language    = {english}
}


@manual{tantau:pgftikz,
   author    = {Till Tantau},
   title     = {The TikZ and PGF Packages},
   subtitle  = {Manual for version 3.1.10},
   url       = {https://mirrors.ctan.org/graphics/pgf/base/doc/pgfmanual.pdf},
   date      = {2023-01-15},
}


@article{walker:1990a,
   author          = {John Q. {Walker II}},
   title           = {A Node-positioning Algorithm for General Trees},
   journaltitle    = {Software},
   journalsubtitle = {Practice and Experience},
   volume          = 20,
   number          = 7,
   pages           = {685-705},
   date            = {1990-07},
}

