% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Genealogy Symbols}
\tcbset{external/prefix=external/symbols_}%

\section{Symbol Color Settings}
If the genealogy symbols are only needed in black color, there is nothing
special to consider.
Currently, the symbols are drawn as pictures and saved in boxes for efficiency.
If different colors are needed, the symbols have to be redrawn.
The named color \docColor{gtrsymbol} holds the (current) symbol color.

\subsection{Global Color Settings}

In the preamble, the color of all genealogy symbols can be set
by redefining the color \docColor{gtrsymbol}.
For example, if all symbols should be created in blue, one can use:
\begin{dispListing}
% ...
\colorlet{gtrsymbol}{blue}
% ...
\begin{document}
% ...
\end{document}
\end{dispListing}

Note that this setting has to be given inside the preamble \emph{after}
the package is loaded and \emph{before} |\begin{document}|.


\clearpage
\subsection{Local Color Settings}

If symbols with a color different from the global symbol color should be
used inside the document, one of the following commands can be used.

\begin{docCommand}{gtrSymbolsSetCreate}{\marg{color}}
  Recreates all symbols for the current \TeX\ group with the given \meta{color}.
  The named color \docColor{gtrsymbol} will also be set to \meta{color}.
  Use this macro, if it is expected that many symbols of this color will
  be used inside the current \TeX\ group.
\begin{dispExample}
\gtrsymBorn\,14.XI.1475
{
  \gtrSymbolsSetCreate{red}
  \gtrsymMarried\,22.II.1502,
  \gtrsymDied\,8.X.1553,
}
\gtrsymBuried\,10.X.1553
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrSymbolsSetCreateSelected}{\marg{color}\marg{list}}
  Recreates all symbols from the given comma separated \meta{list}
  for the current \TeX\ group with the given \meta{color}.
  The named color \docColor{gtrsymbol} will also be set to \meta{color}.
  The \meta{list} contains the base names of the selected symbols, e.g.
  |Born| for \refCom{gtrsymBorn}. Symbols which are not present in this
  list, will keep their old color.
  Use this macro, if it is expected that many symbols of this color will
  be used inside the current \TeX\ group.
\begin{dispExample}
\gtrSymbolsSetCreateSelected{blue}{Male}
\gtrSymbolsSetCreateSelected{red}{Female}
\gtrSymbolsSetCreateSelected{yellow!50!black}{Born,Died}

\gtrsymBorn, \gtrsymMale, \gtrsymFemale, \gtrsymNeuter, \gtrsymDied.
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrSymbolsSetDraw}{\marg{color}}
  Inside the current \TeX\ group, every symbol is drawn with the
  given \meta{color} when it is used. It is drawn again, if it is used
  again.
  The named color \docColor{gtrsymbol} will also be set to \meta{color}.
  Use this macro, if it is expected that only few symbols of this color will
  be used inside the current \TeX\ group or if colors constantly change.
\begin{dispExample}
\gtrsymBorn\,14.XI.1475
{
  \gtrSymbolsSetDraw{red}
  \gtrsymMarried\,22.II.1502,
  \gtrSymbolsSetDraw{blue}
  \gtrsymDied\,8.X.1553,
}
\gtrsymBuried\,10.X.1553
\end{dispExample}
\end{docCommand}


\clearpage
\section{List of Symbols}

\newcommand{\dispSymbol}[2]{%
\begin{tcolorbox}[blanker,sidebyside,before skip=1mm,after skip=0pt,
  righthand width=4cm,flushright lower]
  #2.\tcblower%
    \setbox0=\hbox{{\fontsize{20mm}{25mm}#1}}%
    \edef\mydp{\the\dp 0}%
    \tcbox[enhanced,size=tight,nobeforeafter,
    colframe=gtr_Yellow_Frame,
    colback=gtr_Yellow_Back,
    overlay={%
      \ifdim\dimexpr\mydp>0pt\relax%
        \fill[gtr_Yellow_Back!75!gtr_Yellow_Frame] (interior.south west) rectangle ([yshift=\mydp]interior.south east);
      \fi%
    }
    on line,fontupper=\fontsize{20mm}{25mm}]{\box0}%
\end{tcolorbox}%
}

\begin{docCommand}{gtrsymBorn}{\quad\gtrsymBorn}
\dispSymbol{\gtrsymBorn}{
  Birth / born (Unicode \texttt{U+2A})}
\begin{dispExample}
Johann Maier \gtrsymBorn\,14.XI.1475
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrsymBornoutofwedlock}{\quad\gtrsymBornoutofwedlock}
\dispSymbol{\gtrsymBornoutofwedlock}{
  Born out of wedlock / illegitimate}
\begin{dispExample}
Johann Maier \gtrsymBornoutofwedlock\,14.XI.1475
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrsymStillborn}{\quad\gtrsymStillborn}
\dispSymbol{\gtrsymStillborn}{
  Stillborn}
\begin{dispExample}
\textit{Anonymus} Maier \gtrsymStillborn\,14.XI.1475
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrsymDiedonbirthday}{\quad\gtrsymDiedonbirthday}
\dispSymbol{\gtrsymDiedonbirthday}{
  Died on the birthday}
\begin{dispExample}
Johann Maier \gtrsymDiedonbirthday\,14.XI.1475
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrsymBaptized}{\quad\gtrsymBaptized}
\dispSymbol{\gtrsymBaptized}{
  Baptism / baptized (Unicode \texttt{U+2248})}
\begin{dispExample}
Johann Maier \gtrsymBaptized\,14.XI.1475
\end{dispExample}
\end{docCommand}

\clearpage
\begin{docCommand}{gtrsymEngaged}{\quad\gtrsymEngaged}
\dispSymbol{\gtrsymEngaged}{
  Engagement / engaged (Unicode \texttt{U+26AC})}
\begin{dispExample}
Johann Maier \gtrsymEngaged\,14.XI.1475
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrsymMarried}{\quad\gtrsymMarried}
\dispSymbol{\gtrsymMarried}{
  Marriage / married (Unicode \texttt{U+26AD})}
\begin{dispExample}
Johann Maier \gtrsymMarried\,14.XI.1475
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrsymDivorced}{\quad\gtrsymDivorced}
\dispSymbol{\gtrsymDivorced}{
  Divorce / divorced (Unicode \texttt{U+26AE})}
\begin{dispExample}
Johann Maier \gtrsymDivorced\,14.XI.1475
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrsymPartnership}{\quad\gtrsymPartnership}
\dispSymbol{\gtrsymPartnership}{
  Partnership / unmarried (Unicode \texttt{U+26AF})}
\begin{dispExample}
Johann Maier \gtrsymPartnership\,14.XI.1475
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrsymDied}{\quad\gtrsymDied}
\dispSymbol{\gtrsymDied}{
  Death / died (Unicode \texttt{U+2020}, \texttt{U+271D})}
\begin{dispExample}
Johann Maier \gtrsymDied\,14.XI.1475
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrsymKilled}{\quad\gtrsymKilled}
\dispSymbol{\gtrsymKilled}{
  Killed in action / fallen (Unicode \texttt{U+2694})}
\begin{dispExample}
Johann Maier \gtrsymKilled\,14.XI.1475
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrsymBuried}{\quad\gtrsymBuried}
\dispSymbol{\gtrsymBuried}{
  Burial / buried (Unicode \texttt{U+26B0})}
\begin{dispExample}
Johann Maier \gtrsymBuried\,14.XI.1475
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrsymFuneralurn}{\quad\gtrsymFuneralurn}
\dispSymbol{\gtrsymFuneralurn}{
  Funeral urn / cremated (Unicode \texttt{U+26B1})}
\begin{dispExample}
Johann Maier \gtrsymFuneralurn\,14.XI.1475
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrsymFemale}{\quad\gtrsymFemale}
\dispSymbol{\gtrsymFemale}{
  Female (Unicode \texttt{U+2640})}
\begin{dispExample}
Maria Maier \gtrsymFemale
\end{dispExample}
\end{docCommand}

\begin{docCommand}{gtrsymMale}{\quad\gtrsymMale}
\dispSymbol{\gtrsymMale}{
  Male (Unicode \texttt{U+2642})}
\begin{dispExample}
Johann Maier \gtrsymMale
\end{dispExample}
\end{docCommand}

\begin{docCommand}{gtrsymNeuter}{\quad\gtrsymNeuter}
\dispSymbol{\gtrsymNeuter}{
  Neuter / Unknown sex (Unicode \texttt{U+26B2})}
\begin{dispExample}
\textit{Anonymus} Maier \gtrsymNeuter
\end{dispExample}
\end{docCommand}


\clearpage
\section{Legend to Symbols}
The further macros and options allow to create a legend to symbols.
This legend contains either all symbols or only the currently used symbols.
Also, the description texts can be adapted to different languages or
individual settings.

\subsection{Printing a Legend}

\begin{docCommand}{gtrSymbolsRecordReset}{}
  The occurrence of a symbol inside the document text is recorded.
  \refCom{gtrSymbolsLegend} prints all recorded symbols.
  To clear the current recording (locally), \refCom{gtrSymbolsRecordReset} can be
  used. Note that records are taken globally, but resets are local to the
  current \TeX\ group.
\begin{dispExample}
\gtrSymbolsRecordReset
Use symbol: \gtrsymBorn\par
{
  \gtrSymbolsRecordReset
  Use symbol inside group: \gtrsymMarried\par
  {
    Use symbol further inside: \gtrsymDied\par
  }
  Local legend inside group: \gtrSymbolsLegend\par
}
Global legend: \gtrSymbolsLegend
\end{dispExample}
\end{docCommand}


\begin{docGtrKey}{symbols record reset}{}{no value}
Identical to \refCom{gtrSymbolsRecordReset}. This option is useful for
application inside \refCom{genealogytree} or \refEnv{genealogypicture}.
See \refCom{gtrSymbolsLegend} for an example.
\end{docGtrKey}


\begin{docCommand}{gtrSymbolsFullLegend}{\oarg{language}}
  Prints a full unabridged legend to symbols according to \refKey{/gtr/language} or
  optionally according to \meta{language}.
\begin{dispExample*}{}
\textsl{\gtrSymbolsFullLegend[english]}
\end{dispExample*}
\end{docCommand}

\clearpage
\begin{docCommand}{gtrSymbolsLegend}{\oarg{language}}
  Prints a legend to symbols according to \refKey{/gtr/language} or
  optionally according to \meta{language}. The legend only contains
  these symbols which were actually used inside the document so far or
  since the last call to \refCom{gtrSymbolsRecordReset} or
  \refKey{/gtr/symbols record reset}.

\begin{exdispExample*}{gtrSymbolsLegend}{center lower}
\begin{genealogypicture}[node size=3.2cm,level size=2.5cm,
  box={fit basedim=9pt,boxsep=2pt,colback=red!10,segmentation style={solid}},
  symbols record reset,code={\gtrSymbolsSetCreate{blue}},
  after tree={\node[font=\scriptsize\itshape,text width=3cm,above right,
      fill=blue!5] at ([xshift=1cm]Michael.south east) {\gtrSymbolsLegend};},
]
  child{
    g[id=Charles]{Charles Smith\par\gtrsymBorn~1722 London\par
      \gtrsymBaptized~13.IV.1722\\ London\par
      \gtrsymKilled~12.X.1764}
    p{Jane Bowden\par\gtrsymBorn~1724\par
      \gtrsymDied~7.VII.1802\\ New York
      \tcbline
      \gtrsymMarried~2.III.1742\\ London
      }
    c{Abraham Bowden\par
      \gtrsymBornoutofwedlock~4.I.1740 London\par
      \gtrsymDied~23.II.1740 London}
    c{Elizabeth Smith\par
      \gtrsymBorn~2.II.1742 London\par
      \gtrsymDied~12.IV.1812 Boston}
    c[id=Michael]{Michael Smith\par\gtrsymDiedonbirthday~1.III.1761}
  }
\end{genealogypicture}
\end{exdispExample*}

\end{docCommand}


\subsection{Description Texts and Language Settings}

The following options of the key family |/gtr/symlang/| are language
dependent and can be set globally by \refKey{/gtr/language}.

\begin{dispExample*}{title=\docValue{english},
  sidebyside,lefthand ratio=0.4,fontlower=\itshape\footnotesize}
\gtrset{language=english}
% ...
\gtrSymbolsFullLegend
\end{dispExample*}

\begin{dispExample*}{title=\docValue{german},
  sidebyside,lefthand ratio=0.4,fontlower=\itshape\footnotesize}
\gtrset{language=german}
% ...
\gtrSymbolsFullLegend
\end{dispExample*}


{
\makeatletter
\gtrset{language=english}%
\def\do#1{%
\begin{symlangGtrKey}{#1}{=\meta{text}}{no default, initially \texttt{\csuse{gtr@sym@#1@text}}}
  Legend \meta{text} used for \csuse{gtrsym#1}.
\end{symlangGtrKey}%
}
\dolistloop{\gtr@symbol@list}%
\makeatother
}


