% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\begin{tcboutputlisting}
% \usepackage{incgraph}
% \usetikzlibrary{backgrounds}
\begin{inctext}%
\gtrSymbolsSetCreateSelected{blue}{Male}\gtrSymbolsSetCreateSelected{red}{Female}%
\gtrSymbolsSetCreateSelected{black}{Neuter}%
\begin{tikzpicture}
\genealogytree[template=symbol nodes,level size=8mm,level distance=6.5mm,
  box={title={\gtrnodenumber},height=5mm,attach boxed title to bottom center,
    fonttitle=\fontsize{3mm}{3mm}\sffamily,
    boxed title style={size=tight,height=3mm,valign=center,left=0.2mm,right=0.2mm}},
  tcbset={mytext/.style={notitle,interior style={top color=gtr_Yellow_Frame!50!gtr_Yellow_Back,
    bottom color=gtr_Yellow_Frame!50!gtr_Yellow_Back,middle color=gtr_Yellow_Back}}},
  add parent=a to fam_a,add parent=b to fam_b,add parent=c to fam_c]
{ child{ gm pf
    child{ pm gf cm child{ gm pf cf child{ gm pf cf cm cm child{ gm pf
        child{ gm pf cf child{ gm pf cf child{ gm pf child{ gm pf cf cm cm } cf cm c[id=a]m } cm
          } cm } cm cm } } cm } cf cf cf
      child{ gm pf cf cm cm child{ gm pf cf cm cm child{ gm pf child{ gm pf cf
        child{ g[box={width=6.5cm,notitle},phantom*]m
          child{g[box={width=6.5cm,height=23mm,enlarge top initially by=-15mm,mytext},
            no content interpreter]{\Huge\bfseries genealogytree}
          child[id=fam_a] {gf cm cf cm
            child{ gm pf cf cm child{ gm pf cf child{ gm pf cf cm
              child[id=fam_b]{ gm cf cf child{ gm pf cf
                child{ gm pf cm cf cf cm cm
                  child{ gm pf cm child{ gm pf cm cf child{ gm pf child{ gm pf cm cf cm cf }
                    cm cf cm cf } cm cf } cf cm cf }
                  child{ gm pf cm cf cm cf }
                  child[id=fam_c,pivot shift=2cm]{ g[distance=1cm]m cm child { gm pf cm
                    child{ gm pf cm cm cf cf cf cm cm cf } cm
                    child{ gm pf cf cm child{ gm pf cm cm cf cf cf cm cm cf } cm cf }
                    cf } } }
                cm cm } cm cm } } cm cm } cm } cm cf cm
          } cm cf cf cm cm cm cf }
        } cm } cf cm cm } }
      }
    } cm cm
    child{ gm pf cm cf cm cm cf }
    child{ gm pf child{ pm gf child{ gm pf cm cf cm } } cf cm cf cm }
    union{ pf cm cm cf
      child{ gm pf child{ gm pf cf cm child{ gm pf child{ gm pf
        child{ gm pf cf child{ gm pf cf child{ gm pf child{ gm pf
          child{ gm pf cf child{ gm pf child{ gm pf c[id=b]f cm cm } cf cm cm
          child{ g[box={width=4cm,notitle},phantom*]m
            child{g[box={width=4cm,height=23mm,enlarge top initially by=-15mm,
            mytext,capture=minipage,halign=center},no content interpreter]
            {\large\bfseries Manual for\\ version\\ \version\\(\datum)}
              cm cf cm cm child{ gm cf cm cf cm
              child{ g[box={width=4cm,mytext},no content interpreter]{Thomas F.~Sturm} }
              c[id=c]f cm } cf cm }
          } } cm cm } cf cm cm } cf cm cm } cm cm }
            cm child{ gm pf cf cm cm } cm cm cm } cf cm cm } cf cm cm } cm
        } cf cm cm
      }
    }
} }
\begin{scope}[on background layer]
  \node (bg) [fill tile image*={width=4cm}{crinklepaper.png},minimum width=21cm,
    minimum height=29.7cm,inner sep=0pt,outer sep=0pt] at (current bounding box) {};
  \path[top color=white,bottom color=red,fill opacity=0.25]
    (bg.south west) rectangle (bg.north east);
\end{scope}
\end{tikzpicture}
\end{inctext}
\end{tcboutputlisting}
\tcbuselistingtext
\tcbinputlisting{docexample,listing options={style=mydocumentation,basicstyle=\ttfamily\scriptsize},listing only,
  title=Cover code}


\begin{headingbox}
{\bfseries\LARGE The \texttt{genealogytree} package\par}\medskip
{\large Manual for version \version\ (\datum)}
\end{headingbox}
\begin{center}
{\large Thomas F.~Sturm%
  \footnote{Prof.~Dr.~Dr.~Thomas F.~Sturm, Institut f\"{u}r Mathematik und Informatik,
    University of the Bundeswehr Munich, D-85577 Neubiberg, Germany;
     email: \href{mailto:thomas.sturm@unibw.de}{thomas.sturm@unibw.de}}\par\medskip
\normalsize\url{https://www.ctan.org/pkg/genealogytree}\par
\url{https://github.com/T-F-S/genealogytree}
}
\end{center}
\bigskip
\begin{absquote}
  \begin{center}\bfseries\textcolor{gtr_Blue_2}{Abstract}\end{center}
  Pedigree and genealogy tree diagrams are proven tools to visualize
  genetic and relational connections between individuals.
  The naming for mathematical tree structures with parent nodes and child nodes
  is traded from historical family diagrams.
  However, even the smallest family entity consisting of two parents and
  several children is no mathematical tree but a more general graph.\\
  The |genealogytree| package provides a set of tools to typeset such
  genealogy trees or, more precisely, to typeset a set of special graphs for
  the description of family-like structures. The package uses an auto-layout
  algorithm which can be customized to e.g. prioritize certain paths.
\end{absquote}


\begin{tcolorbox}[breakable,enhanced jigsaw,title={Contents},fonttitle=\bfseries\Large,
  colback=gtr_Blue_6!40,colframe=gtr_Blue_2,before=\par\bigskip\noindent,
  colbacktitle=gtr_Blue_3,
  center title,pad at break=3mm,
  drop fuzzy shadow]
\makeatletter%
\hypersetup{linkcolor=black}%
\@starttoc{toc}%
\makeatother%
\end{tcolorbox}
