% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Debugging: Library \mylib{debug}}\label{chap:debugging}%
\tcbset{external/prefix=external/debug_}%

The library is loaded by a package option or inside the preamble by:
\begin{dispListing}
\gtruselibrary{debug}
\end{dispListing}
This also loads the packages |array| and |tabularx|
and the |breakable| library of |tcolorbox|


\section{Parser Debugging}
The debugger for the parser can be used to check a manually or automatically
generated tree source code to be well-formed. In this context, well-formedness
means correct (\LaTeX) grouping and correct nesting with subgraph elements
following the given graph grammar, see \Cref{chap:grammar}.
It is not checked, if all mandatory graph elements are present or if too
many elements are given.

Also, the debugger gives a formal structured view of
the given data which is useful to search for input errors if the
graphical representation fails.

\clearpage
\begin{docCommand}{gtrparserdebug}{\oarg{options}\marg{graph content}}
Parses the given \meta{graph content}. If the content is well-formed,
a structured list of the given data is produced. The families are
automatically colored in the list.
Any \meta{options} are checked by setting them and they are logged
in the produced list.
\end{docCommand}

\begin{tcbexternal}[minipage,safety=1.5cm]{gtrparserdebug}
\begin{dispListing}
\gtrparserdebug{
  parent{%
    c[id=pB]{B\\(child)}%
    g[id=pA]{A\\(proband)}%
    c[id=pC]{C\\(child)}%
    c[id=pD]{D\\(child)}%
    p[id=pE]{E\\(parent)}%
    p[id=pF]{F\\(parent)}%
  }
}
\end{dispListing}
\tcbusetemp
\end{tcbexternal}

\clearpage
\begin{docCommand}{gtrparserdebuginput}{\oarg{options}\marg{file name}}
Loads the file denoted by \meta{file name} and parses its content.
If the content is well-formed,
a structured list of the given data is produced. The families are
automatically colored in the list.
Any \meta{options} are checked by setting them and they are logged
in the list.
\end{docCommand}

\enlargethispage*{2cm}
The following example uses the graph from \Fullref{sec:options.graph}.

\begin{tcbexternal}[minipage,safety=1.5cm]{gtrparserdebuginput}
\begin{dispListing}
\gtrparserdebuginput{example.option.graph}
\end{dispListing}
{\tcbusetemp}
\end{tcbexternal}

\clearpage
\section{Processor Debugging}

\begin{docCommand}{gtrprocessordebug}{\oarg{options}\marg{graph content}}
Processes the given \meta{graph content}. If the content can be processed without error,
a structured list of the processed data is produced. The families are
automatically colored in the list.
Any \meta{options} are set for processing.
\end{docCommand}

\vfill
\begin{dispListing}
\gtrprocessordebug{
  parent{%
    c[id=pB]{B\\(child)}%
    g[id=pA]{A\\(proband)}%
    c[id=pC]{C\\(child)}%
    c[id=pD]{D\\(child)}%
    p[id=pE]{E\\(parent)}%
    p[id=pF]{F\\(parent)}%
  }
}
\end{dispListing}
\tcbusetemp

\clearpage
\begin{docCommand}{gtrprocessordebuginput}{\oarg{options}\marg{file name}}
Loads the file denoted by \meta{file name} and processes its content.
If the content can be processed without error,
a structured list of the processed data is produced. The families are
automatically colored in the list.
Any \meta{options} are set for processing.
\end{docCommand}

\vfill
The following example uses the graph from \Fullref{sec:options.graph}.
\begin{dispListing}
\gtrprocessordebuginput{example.option.graph}
\end{dispListing}
{\tcbusetemp}


\clearpage
\section{Graphical Debugging}

\begin{docCommand}{gtrdebugdrawcontour}{\marg{options}\marg{path options}}
After a \refCom{genealogytree} is drawn inside a |tikzpicture| environment, the
auto-layout contour lines of a family can be displayed with this macro.
For \meta{options}, the keys
\refKey{/gtr/debug/family number},
\refKey{/gtr/debug/family id},
\refKey{/gtr/debug/contour}
may be used to specify the family and the contour lines to draw.
The \meta{path options} are used to draw a \tikzname\ path.

\begin{itemize}
\item Contour lines for the root family should always be displayed correctly.
\item Contour lines for embedded families may be displayed prolonged, because
  these are used to build the contour lines of their embedding families.
  Note that \refCom{gtrdebugdrawcontour} shows the remains of the
  building process, but not the dynamics of the process.
\item Contour lines for \docGrammar{union} families are not displayed, since
  they are melted to their embedding \docGrammar{child} family.
\end{itemize}

\begin{exdispExample*}{gtrdebugdrawcontour_1}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph]
{
  child{
    g{P_1}  p{P_2}  c{C_1}  c{C_2}
    child{
      g{C_3}  p{P_3}  c{C_4}  c{C_5}  c{C_6}
    }
  }
}
\gtrdebugdrawcontour{}{draw=blue,line width=2pt}
\end{tikzpicture}
\end{exdispExample*}
\end{docCommand}


\clearpage
\begin{debugGtrKey}{family number}{=\meta{number}}{no default, initially |1|}
Selects a family by \meta{number} inside the option list of \refCom{gtrdebugdrawcontour}.

\begin{exdispExample*}{family_number}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,show family]
{
  child{
    g{P_1}  p{P_2}  c{C_1}  c{C_2}
    child{
      g{C_3}  p{P_3}  c{C_4}  c{C_5}  c{C_6}
    }
  }
}
\gtrdebugdrawcontour{family number=2}{draw=blue,line width=2pt}
\end{tikzpicture}
\end{exdispExample*}
\end{debugGtrKey}

\begin{debugGtrKey}{family id}{=\meta{id}}{no default, initially unset}
Selects a family by \meta{id} inside the option list of \refCom{gtrdebugdrawcontour}.

\begin{exdispExample*}{family_id}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  options for family={fam_a}{box={colback=red!50}}]
{
  child{
    g{P_1}  p{P_2}  c{C_1}  c{C_2}
    child[id=fam_a]{
      g{C_3}  p{P_3}  c{C_4}  c{C_5}  c{C_6}
    }
  }
}
\gtrdebugdrawcontour{family id=fam_a}{draw=blue,line width=2pt}
\end{tikzpicture}
\end{exdispExample*}
\end{debugGtrKey}


\clearpage
\begin{debugGtrKey}{contour}{=\docValue{west}\textbar\docValue{east}\textbar\docValue{both}\textbar\docValue{none}}{no default, initially |both|}
The two contour lines are always referred to as \docValue{west} and \docValue{east} contour lines
independent of the \refKey{/gtr/timeflow} setting. With this option, a
partial contour drawing can be used.

\begin{exdispExample*}{contour}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  options for family={fam_a}{box={colback=blue!30}},
  options for family={fam_b}{box={colback=red!30}},
  ]
{
  child{
    g{P_1}  p{P_2}  c{C_1}  c{C_2}
    child[id=fam_a]{
      g{C_3}  p{P_3}  c{C_4}  c{C_5}  c{C_6}
    }
    child[id=fam_b]{
      g{C_7}  p{P_4}  c{C_8}
    }
  }
}
\gtrdebugdrawcontour{}{draw=green,line width=2pt}
\gtrdebugdrawcontour{contour=east,family id=fam_a}{draw=blue,line width=2pt}
\gtrdebugdrawcontour{contour=west,family id=fam_b}{draw=red,line width=2pt}
\end{tikzpicture}
\end{exdispExample*}
\end{debugGtrKey}

\clearpage
\begin{exdispExample*}{gtrdebugdrawcontour_2}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost]{
  parent[id=myid]{
    c[id=pB]{B\\(child)}
    g[id=pA,box={colback=red!20!white}]{A\\(proband)}
    c[id=pC]{C\\(child)}
    c[id=pD]{D\\(child)}
    parent[id=partial,family={box={colback=red!5}}]{
      g[id=pX]{X\\(parent)}
      p{A}  p{B}  c{C}  c{D}  c{E}
    }
    parent[id=partial2,family={box={colback=green!5}}]{
      g[id=pY]{Y\\(parent)}
      p{U}  p{V}
    }
  }
}
\gtrdebugdrawcontour{family id=partial}
  {preaction={draw=red,line width=1mm,opacity=.5},draw=red,line width=0.4pt}
\gtrdebugdrawcontour{family id=partial2}
  {preaction={draw=green,line width=1mm,opacity=.5},draw=green,line width=0.4pt}
\gtrdebugdrawcontour{family id=myid}
  {preaction={draw=blue,line width=1mm,opacity=.5,dashed},draw=blue,line width=0.4pt}
\end{tikzpicture}
\end{exdispExample*}



\clearpage
\section{Show Information}\label{sec:debug_show}

Note that most options in this section only work, if a \refKey{/gtr/processing}
based on a box from the |tcolorbox| package is chosen (this is the default setting).

\begin{docGtrKey}{show}{=\meta{text}}{style, no default}
Shows a \meta{text} overlay for each node of the tree.

\begin{exdispExample*}{show_text}{
  center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,show={Test}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docGtrKey}{show id}{}{style, no value}
Shows the \refKey{/gtr/id} values of every node and every family.
This can be very valuable not only for debugging, but also for
visual identification of nodes to manipulate.

\begin{exdispExample*}{show_id}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,show id]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}

\clearpage
\begin{docGtrKey}{show level}{}{style, no value}
Shows the level numbers of every node.
This information can be used for setting
\refKey{/gtr/level} and \refKey{/gtr/level n}.

\begin{exdispExample*}{show_level}{
  center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,show level]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}

\begin{docGtrKey}{show number}{}{style, no value}
Shows the internal numbers of every node and every family.
It is strongly recommended to reference a node by a chosen
\refKey{/gtr/id} and not by its internal number, because numbers
may easily change when editing the tree.

\begin{exdispExample*}{show_number}{
  center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,show number]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}

\clearpage
\begin{docGtrKey}{show family}{}{style, no value}
Shows the internal family numbers each node belongs to.
A \docGrammar{g} node can be part of many families, but only one family is the
\emph{enclosing} family. For a \docGrammar{union} family, the family number is
displayed, but the \emph{enclosing} family is the family of the \docGrammar{g} node.

\begin{exdispExample*}{show_family}{
  center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,show family]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docGtrKey}{show type}{}{style, no value}
Show the node type for every node.

\begin{exdispExample*}{show_type}{
  center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,show type]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}

