% \LaTeX-Main\
%% The LaTeX package genealogytree - version 0.10 (2015/01/12)
%% genealogytree.tex: Manual
%%
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2013-2015 by Prof. Dr. Dr. Thomas F. Sturm <thomas dot sturm at unibw dot de>
%% -------------------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `author-maintained'.
%%
%% This work consists of all files listed in README
%%
\documentclass[a4paper,11pt]{genealogytree.doc}

\usepackage{genealogytree}

\def\version{0.10}%
\def\datum{2015/01/12}%
\makeindex

\hypersetup{
  pdftitle={Manual for the genealogytree package},
  pdfauthor={Thomas F. Sturm},
  pdfsubject={genealogy trees and graphs},
  pdfkeywords={genealogy, trees}
}


\usetikzlibrary{decorations.pathreplacing}

\usetikzlibrary{external}

\tikzset{%
  external/prefix={externalize/},
  external/figure name={gentree_\thechapter_},
  }
\tikzexternalize%      enable externalization in principle
\tikzset{external/only named=true}
\tcbset{shield externalize}

%\tcbset{draftmode}
%\includeonly{genealogytree.doc.debug}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\include{genealogytree.doc.abstract}
\include{genealogytree.doc.grammar}
\include{genealogytree.doc.debug}
\include{genealogytree.doc.index}

\end{document}
