% \LaTeX-Main\
%% The LaTeX package genealogytree - version 1.11pre1 (2017/03/03)
%% Example
%%
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2013-2017 by Prof. Dr. Dr. Thomas F. Sturm <thomas dot sturm at unibw dot de>
%% -------------------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `author-maintained'.
%%
%% This work consists of all files listed in README
%%
\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{incgraph}

\usepackage{marvosym,pifont,mathptmx,courier}
\usepackage[scaled]{helvet}

\usepackage[ngerman]{babel}
\usepackage[all]{genealogytree}
\gtrset{language=german}

\usetikzlibrary{backgrounds}

\hypersetup{
  pdftitle={Stammtafel der Karolinger},
  pdfauthor={Thomas F. Sturm},
  pdfsubject={genealogy trees and graphs},
  pdfkeywords={genealogy, trees}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{inctext}
\begin{tikzpicture}
\genealogytreeinput[
  timeflow=down,
  processing=database,
  database format=medium marriage below,
  date format=d.M.yyyy,
  %
  level distance=1cm,
  level size=3.5cm,
  node size from=2.5cm to 5cm,
  level 0/.style={level distance=2cm},
  %
  name font=\bfseries,
  nick code=\flqq #1\frqq,
  box={
    segmentation style={solid},
    \gtrDBsex,
    halign=flush center,
    before upper={\parskip1pt},
    colback=yellow!10,
    drop fuzzy shadow,
  },
  %
  tcbset={bleach p/.code={%
    \gtrifpnode{\tcbset{colback=tcbcol@back!33!white}}{}%
  }},
  crown/.style={box={%
    watermark tikz={%
      \path[draw=yellow!50!black,top color=yellow,bottom color=yellow!50!red]
        (0,0) -- ++(0,0.8) -- ++(0.2,-0.4) -- ++(0.2,0.4)
        -- ++(0.2,-0.4) -- ++(0.2,0.4)-- ++(0.2,-0.4) -- ++(0.2,0.4)
        -- ++(0.2,-0.4) -- ++(0.2,0.4)
        -- ++(0,-0.8) -- cycle;},
    watermark opacity=0.4}%
  },
  %
  options for subtree={KaroWelf827}{box={colback=red!20!white,bleach p}},
  options for subtree={KaroGero842}{box={colback=blue!20!white,bleach p}},
  options for subtree={KaroTour821}{box={colback=green!20!white,bleach p}},
  % Hausmeier
  options for node={ArnuPipp635}{pivot},
  options for node={ArnuKarl688}{pivot},
  options for node={KaroPipp714}{pivot,crown},
  options for node={KaroKarl747}{pivot,crown,box={width=5cm}},
  options for node={KaroLudw778}{pivot=child,crown},
  % Mittel
  options for node={KaroLoth795}{pivot=parent,crown},
  % Ost
  options for node={KaroLudw804}{pivot=parent,crown},
  options for node={KaroKarl830}{pivot,crown},
  options for node={KaroArnu850}{pivot,crown},
  options for node={KaroLudw893}{pivot,crown},
  % West
  options for node={KaroKarl823}{pivot=parent,crown},
  options for node={KaroLudw846}{pivot,crown},
  options for node={KaroKarl879}{pivot,crown},
  options for node={KaroLudw920}{pivot,crown},
  options for node={KaroLoth941}{pivot,crown},
  options for node={KaroLudw967}{pivot,crown},
  % Vermandois
  options for node={KaroPipp777}{pivot=parent,crown},
  options for node={KaroBern797}{pivot,crown},
  options for node={KaroPipp815}{pivot},
  options for node={KaroHeri840}{pivot},
  options for node={KaroHeri880}{pivot},
  options for node={KaroAdal915}{pivot},
  options for node={KaroHeri954}{pivot},
  options for node={KaroOdoy990}{pivot},
  options for node={KaroHeri1032}{pivot},
  % extra
  options for node={FranKarl751,KaroLudw825,KaroLoth835,KaroLudw835,KaroKarl839}{crown},
]{example.karolinger.graph}

%
\begin{scope}[on background layer]
\path[fill overzoom image=blueshade.png]
  ([xshift=-1cm,yshift=-1.16cm]current bounding box.south west)
    rectangle ([xshift=1.16cm,yshift=1cm]current bounding box.north east);
\path[fill=white,opacity=0.85] (current bounding box.south west)
    rectangle (current bounding box.north east);
\end{scope}

\path[draw=gtr_Blue_2,double,line width=2pt,double distance=1pt,rounded corners=6pt]
  ([xshift=3mm,yshift=3mm]current bounding box.south west)
    rectangle ([xshift=-3mm,yshift=-3mm]current bounding box.north east);

\node[below right] at ([xshift=1cm,yshift=-1cm]current bounding box.north west) {
  \begin{tcolorbox}[enhanced,width=16cm,sidebyside,sidebyside align=top,
    boxrule=0.4pt,arc=2pt,drop lifted shadow,
    colback=gtr_Yellow_Back,colframe=gtr_Blue_1,
    segmentation style={solid,shorten >=3mm,shorten <=3mm},
    ]
  \begin{center}
  \bfseries\Large\color{gtr_Blue_2} Stammtafel der Karolinger
  \end{center}
  Um die Zuordnung zu den Familien zu erleichtern, wurden
  k\"unstliche Familiennamen wie Karolinger, Liudolfinger, etc.
  verwendet.\par\medskip
  \gtrSymbolsLegend[german]
  \tcblower
  \begin{center}
  \bfseries\Large\color{gtr_Blue_2} Pedigree chart of the Carolingian dynasty
  \end{center}
  To ease the assignment to families, artificial surnames like
  Karolinger, Liudolfinger, etc. are used.\par\medskip
  \gtrSymbolsLegend[english]
  \end{tcolorbox}
};

\node[above left] at ([xshift=-1cm,yshift=1cm]current bounding box.south east)
  {\sffamily\small created with \texttt{genealogytree}};

\end{tikzpicture}
\end{inctext}

\end{document}
