% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Node Data (Content) Processing}\label{chap:processing}
\tcbset{external/prefix=external/processing_}%

Every node in a \refCom{genealogytree} graph is drawn inside a rectangular
box. These boxes are arranged by the auto-layout algorithm to build the
entire graph.

The interior of a node box is created by an element called \refKey{/gtr/node processor}.
Several customizable node processors are predefined by the package to choose from.
Further, an own node processor can be added easily.

The node data may be used \emph{as-is} or changed in some way before the
node processor displays it. This is done by an element called
\refKey{/gtr/content interpreter}. Again, several content interpreters
are predefined by the package to choose from and own interpreters can
be added.

The combination of node interpreter and node processor is called
\emph{node data processing} in the following.

Two classes of node processings can be distinguished:
\begin{itemize}
\item Non-interpreting node data processings take their content text \emph{as-is}
  and just format it with colors, fonts, frames, etc; see \Fullref{sec:proc_non_interpreting}.
\item Interpreting node data processings use some \refKey{/gtr/content interpreter}
  to possibly change the content.
  \begin{itemize}
  \item The most prominent processing is database node processing where the node
    content is interpreted as organized data.
    Some representation of the data will form the visual output; see \Fullref{chap:proc_database}.
  \item
    Further interpreters are documented in \Fullref{sec:proc_interpreting}.
  \end{itemize}
\end{itemize}


\clearpage
\section{Setting a Node Data Processing and Processor}

In this context, there is a small difference between
\emph{node data processing} and a \emph{node data processors}.
The \emph{processing} is the combination of an
\emph{node data interpreter} and a
\emph{node data processors}.
If the interpreter does not change the node data, the difference vanishes.

\begin{docGtrKey}{node processor}{=\meta{macro}}{no default}
Sets a \meta{macro} for processing the content of a node.
This \meta{macro} has to be defined without parameters. It should
display the node content which is stored in \refCom{gtrBoxContent}.
\begin{dispListing}
\newcommand{\myprocessor}{%
  \tikz\node[outer sep=0pt]{\gtrBoxContent};%
}

\gtrset{node processor=\myprocessor}
\end{dispListing}
This option is useful for authors who wish to implement some very
specific node processing (drawing) which is not covered by the standard
mechanisms. See \refKey{/gtr/processing} for the standard processors.
Since the standard processors are highly customizable, there may be no
need to create a specific processor for most use cases.
\end{docGtrKey}

A predefined \refKey{/gtr/node processor} is set by using
\refKey{/gtr/processing} which also sets a \refKey{/gtr/content interpreter}.

\begin{docGtrKey}{processing}{=\meta{processing}}{no default, initially |fit|}
Defines the base procedure for processing the content of a node.
Feasible values for \meta{processing} are
\begin{itemize}
\item\docValue{fit}:
  The content is set \emph{as-is} inside a \docAuxCommand{tcboxfit}
  macro from the |tcolorbox| package, see \Fullref{sec:proc_proc_fit}.
\item\docValue{tcolorbox}:
  The content is set \emph{as-is} inside a \docAuxEnvironment{tcolorbox}
  environment from the |tcolorbox| package, see \Fullref{sec:proc_proc_tcolorbox}.
\item\docValue{tcbox}:
  The content is set \emph{as-is} inside a \docAuxCommand{tcbox}
  macro from the |tcolorbox| package, see \Fullref{sec:proc_proc_tcbox}.
\item\docValue{tcbox*}:
  As a variant to \docValue{tcbox}, the content is also
  set \emph{as-is} inside a \docAuxCommand{tcbox}
  macro from the |tcolorbox| package, see \Fullref{sec:proc_proc_tcboxstar}.
\item\docValue{tikznode}:
  The content is set \emph{as-is} inside a \docAuxCommand{node} macro
  from the |tikz| package, see \Fullref{sec:proc_proc_tikznode}.
\item\docValue{database}:
  The content is interpreted as database key-value pairs.
  The processed content is set inside a \docAuxCommand{tcboxfit}
  macro from the |tcolorbox| package, see \Fullref{chap:proc_database}.
\end{itemize}
Values given to \refKey{/gtr/box} will be interpreted according to the
definded \meta{processing}. For \docValue{tcolorbox}, the values have to
be |tcolorbox| settings; for \docValue{tikznode}, the values have to
be |tikz| settings.
\end{docGtrKey}






\clearpage
\section{Predefined Non-Interpreting Processings}\label{sec:proc_non_interpreting}


\subsection{fit}\label{sec:proc_proc_fit}
\begin{tcolorbox}[docexample]
\refKey{/gtr/processing}\texttt{\bfseries=}\docValue{fit}
\end{tcolorbox}

The preset processing is based on \docAuxCommand{tcboxfit} of the |tcolorbox|
package \cite{sturm:2015d}. Options given to \refKey{/gtr/box} have to
be |tcolorbox| options which are used by |\tcboxfit|.

The \refKey{/gtr/no content interpreter} is used.
The main characteristics of the applied node data processor are:
\begin{itemize}
\item Full observance of \refKey{/gtr/level size},
  \refKey{/gtr/node size}, and \refKey{/gtr/node size from}.
  These options can be used without restriction.
\item The node content is set inside a |minipage|. The text size of
  the content and the margins are shrunk automatically, if needed.
  The used font should be freely scalable for this.
\item Due to the fit algorithm, this node processing will consume more
  compilation time than other ones.
\item To observe node and level settings as far as possible,
  the dimensions can be set by
  \docAuxKey[tcb]{gtrNodeDimensions} or
  \docAuxKey[tcb]{gtrNodeDimensionsLandscape}.\\
  \docAuxKey[tcb]{gtrNodeDimensions} is initially set.
\end{itemize}

This processor is also used for database processing,
see \Fullref{chap:proc_database}.

\clearpage

\begin{exdispExample*}{processing_fit1}{center lower}
\begin{genealogypicture}[processing=fit]
  child{ g{root} p{X}
    child{ p{Y} g{A} c{B} c{C} }
    c{D}
    child{ g{E} p{Z} c{F} c{G} c{H} }
  }
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{processing_fit2}{center lower}
\begin{genealogypicture}[processing=fit,
      level size=1cm,node size from=1.5cm to 4cm,
      box={halign=center,valign=center,size=small,arc=2mm,colback=red!20}]
  child{ g{root} p{This is some longer text.}
    child{ p{Y} g{A} c{B} c{C} }
    c{D}
    child{ g{E}
          p{This is a quite long text. This text so long that
            the font size has to shrink.}
          c{F} c{G} c{H} }
  }
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{processing_fit3}{center lower}
\begin{genealogypicture}[processing=fit,
      timeflow=right,
      level size=3cm,level distance=10mm,
      node size from=1cm to 2cm,
      box={halign=center,valign=center,size=small,arc=2mm,colback=blue!20}]
%
  child{ g{root} p{This is some longer text.}
    child{ p{Y} g{A} c{B} c{C} }
    c{D}
    child{ g{E}
          p{This is a quite long text. This text so long that
            the font size has to shrink.}
          c{F} c{G} c{H} }
  }
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{processing_fit4}{center lower}
\begin{genealogypicture}[processing=fit,
      level size=1.5cm,level distance=5mm,node size=2cm,
      box={halign=center,valign=center,size=small,arc=2mm,colback=green!20}]
%
  child{ g{root}
    c[turn=left]{Abc}
    c[turn=upsidedown]{Bcd}
    c[turn=right]{Cde}
  }
\end{genealogypicture}
\end{exdispExample*}



\clearpage
\subsection{tcolorbox}\label{sec:proc_proc_tcolorbox}
\begin{tcolorbox}[docexample]
\refKey{/gtr/processing}\texttt{\bfseries=}\docValue{tcolorbox}
\end{tcolorbox}

This processing is based on the \docAuxEnvironment{tcolorbox} environment
of the |tcolorbox| package \cite{sturm:2015d}.
Options given to \refKey{/gtr/box} have to
be |tcolorbox| options.

The \refKey{/gtr/no content interpreter} is used.
The main characteristics of the applied node data processor are:
\begin{itemize}
\item For \refKey{/gtr/timeflow} settings |up| and |down|,
  full observance of \refKey{/gtr/node size}, but no observance
  of \refKey{/gtr/node size from}. The \refKey{/gtr/level size} is
  observed, but content which is too large may overflow.
\item For \refKey{/gtr/timeflow} settings |left| and |right|,
  full observance of \refKey{/gtr/level size}.
  \refKey{/gtr/node size} and \refKey{/gtr/node size from}
  are both observed, but content which is too large may overflow.
\item Using the option |natural height|, the height of a node box can
  be freely adapted to its content. This may be especially useful
  for \refKey{/gtr/timeflow} settings |left| and |right|,
  but with some limited use for \refKey{/gtr/timeflow} settings |up| and |down|.
\item Extremely customizable using options.
\item To observe node and level settings as far as possible,
  the dimensions can be set by
  \docAuxKey[tcb]{gtrNodeDimensions} or
  \docAuxKey[tcb]{gtrNodeDimensionsLandscape}.\\
  \docAuxKey[tcb]{gtrNodeDimensions} is initially set.
\end{itemize}

\clearpage

\begin{exdispExample*}{processing_tcolorbox1}{center lower}
\begin{genealogypicture}[processing=tcolorbox]
  child{ g{root} p{X}
    child{ p{Y} g{A} c{B} c{C} }
    c{D}
    child{ g{E} p{Z} c{F} c{G} c{H} }
  }
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{processing_tcolorbox2}{center lower}
\begin{genealogypicture}[processing=tcolorbox,
    level size=1.2cm,node size=2.5cm,
    box={halign=center,valign=center,size=fbox,arc=2mm,colback=red!20} ]
  child{ g{root} p{This is some longer text.}
    child{ p{Y} g{A} c{B} c{C} }
    c{D}
    child{ g{E} p{Z} c{F} c{G} c{H} }
  }
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{processing_tcolorbox3}{center lower}
\begin{genealogypicture}[processing=tcolorbox,
    timeflow=right,
    level size=3cm,level distance=10mm,
    box={halign=center,natural height,size=title,arc=1mm,colback=blue!20} ]
  child{ g{root} p{This is some longer text.}
    child{ p{Y} g{A} c{B} c{C} }
    c{D}
    child{ g{E} p{Z} c{F} c{G} c{H} }
  }
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{processing_tcolorbox4}{center lower}
\begin{genealogypicture}[processing=tcolorbox,
      level size=1.5cm,level distance=5mm,node size=2cm,
      box={halign=center,valign=center,size=small,arc=2mm,colback=green!20}]
%
  child{ g{root}
    c[turn=left]{Abc}
    c[turn=upsidedown]{Bcd}
    c[turn=right]{Cde}
  }
\end{genealogypicture}
\end{exdispExample*}


\clearpage
\subsection{tcbox}\label{sec:proc_proc_tcbox}
\begin{tcolorbox}[docexample]
\refKey{/gtr/processing}\texttt{\bfseries=}\docValue{tcbox}
\end{tcolorbox}

This processing is based on \docAuxCommand{tcbox} of the |tcolorbox|
package \cite{sturm:2015d}. Options given to \refKey{/gtr/box} have to
be |tcolorbox| options which are used by |\tcbox|.

The \refKey{/gtr/no content interpreter} is used.
The main characteristics of the applied node data processor are:
\begin{itemize}
\item For \refKey{/gtr/timeflow} settings |up| and |down|,
  no observance of \refKey{/gtr/node size} and
  \refKey{/gtr/node size from}, but
  full observance of \refKey{/gtr/level size},
  if \docAuxKey[tcb]{gtrNodeDimensions} is set.
\item For \refKey{/gtr/timeflow} settings |left| and |right|,
  no observance of \refKey{/gtr/level size}.
  \refKey{/gtr/node size} and \refKey{/gtr/node size from}
  are both observed,
  if \docAuxKey[tcb]{gtrNodeDimensions} is set.
\item If not specified otherwise by options, the content is set
  as a single line and the box is sized according to its content.
\item To observe node and level settings as far as possible,
  the dimensions can be set by
  \docAuxKey[tcb]{gtrNodeDimensions} or
  \docAuxKey[tcb]{gtrNodeDimensionsLandscape}.\\
  \docAuxKey[tcb]{gtrNodeDimensions} is initially \emph{not} set,
    but \refKey{/gtr/turn} will switch dimensions settings on.
\end{itemize}


\begin{exdispExample*}{processing_tcbox1}{center lower}
\begin{genealogypicture}[processing=tcbox]
  child{ g{root} p{X}
    child{ p{Y} g{A} c{B} c{C} }
    c{D}
    child{ g{E} p{Z} c{F} c{G} c{H} }
  }
\end{genealogypicture}
\end{exdispExample*}



\begin{exdispExample*}{processing_tcbox2}{center lower}
\begin{genealogypicture}[processing=tcbox,
    level size=1cm,
    box={valign=center,size=title,arc=2mm,colback=red!20} ]
  child{ g{root} p{This is some longer text.}
    child{ p{Y} g{A} c{B} c{C} }
    c{D}
    child{ g{E} p{Z} c{F} c{G} c{H} }
  }
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{processing_tcbox3}{center lower}
\begin{genealogypicture}[processing=tcbox,
    timeflow=right,
    level size=2cm,level distance=10mm,
    box={size=title,natural height,arc=0mm,colback=blue!20} ]
  child{ g{root} p[box={varwidth upper=\gtrNodeMaxWidth}]{This is some longer text.}
    child{ p{Y} g{A} c{B} c{C} }
    c{D}
    child{ g{E} p{Z} c{F} c{G} c{H} }
  }
\end{genealogypicture}
\end{exdispExample*}

\clearpage

\begin{exdispExample*}{processing_tcbox4}{center lower}
\begin{genealogypicture}[processing=tcbox,
      level size=1.5cm,level distance=5mm,node size=2cm,
      box={halign=center,valign=center,size=small,arc=2mm,colback=green!20}]
%
  child{ g[turn=off]{root}
    c[turn=left]{Abc}
    c[turn=upsidedown]{Bcd}
    c[turn=right]{Cde}
  }
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{processing_tcbox5}{center lower}
\begin{genealogypicture}[processing=tcbox,
      level size=1.5cm,level distance=5mm,node size=2cm,
      box={halign=center,valign=center,size=small,natural height,
           arc=2mm,colback=green!20}]
%
  child{ g{root}
    c[turn=left,box={natural height}]{Abc}
    c[turn=upsidedown,box={natural height}]{Bcd}
    c[turn=right,box={natural height}]{Cde}
  }
\end{genealogypicture}
\end{exdispExample*}



\clearpage
\subsection{tcbox*}\label{sec:proc_proc_tcboxstar}
\begin{tcolorbox}[docexample]
\refKey{/gtr/processing}\texttt{\bfseries=}\docValue{tcbox*}
\end{tcolorbox}

This processing is based on \docAuxCommand{tcbox} of the |tcolorbox|
package \cite{sturm:2015d}. Options given to \refKey{/gtr/box} have to
be |tcolorbox| options which are used by |\tcbox|.
This is a variant of \Fullref{sec:proc_proc_tcbox}.

The \refKey{/gtr/no content interpreter} is used.
The main characteristics of the applied node data processor are:
\begin{itemize}
\item For \refKey{/gtr/timeflow} settings |up| and |down|,
  observance of \refKey{/gtr/node size} (but width may grow beyond) and
  full observance of \refKey{/gtr/level size},
  if \docAuxKey[tcb]{gtrNodeDimensions} is set.
\item For \refKey{/gtr/timeflow} settings |left| and |right|,
  some observance of \refKey{/gtr/level size} (but width may grow beyond).
  \refKey{/gtr/node size} and \refKey{/gtr/node size from}
  are both observed,
  if \docAuxKey[tcb]{gtrNodeDimensions} is set.
\item If not specified otherwise by options, the content is set
  horizontally and vertically centered as a single line.
\item To observe node and level settings as far as possible,
  the dimensions can be set by
  \docAuxKey[tcb]{gtrNodeDimensions} or
  \docAuxKey[tcb]{gtrNodeDimensionsLandscape}.\\
  \docAuxKey[tcb]{gtrNodeDimensions} is initially set.
\end{itemize}


\clearpage
\begin{exdispExample*}{processing_tcboxstar1}{center lower}
\begin{genealogypicture}[processing=tcbox*]
  child{ g{root} p{X}
    child{ p{Y} g{A} c{B} c{C} }
    c{D}
    child{ g{E} p{Z} c{F} c{G} c{H} }
  }
\end{genealogypicture}
\end{exdispExample*}



\begin{exdispExample*}{processing_tcboxstar2}{center lower}
\begin{genealogypicture}[processing=tcbox*,
    level size=1cm,
    box={valign=center,size=title,arc=2mm,colback=red!20} ]
  child{ g{root} p{This is some longer text.}
    child{ p{Y} g{A} c{B} c{C} }
    c{D}
    child{ g{E} p{Z} c{F} c{G} c{H} }
  }
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{processing_tcboxstar3}{center lower}
\begin{genealogypicture}[processing=tcbox*,
    timeflow=right,
    level size=2cm,level distance=10mm,
    box={size=title,natural height,arc=0mm,colback=blue!20} ]
  child{ g{root} p[box={varwidth upper=\gtrNodeMaxWidth}]{This is some longer text.}
    child{ p{Y} g{A} c{B} c{C} }
    c{D}
    child{ g{E} p{Z} c{F} c{G} c{H} }
  }
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{processing_tcboxstar4}{center lower}
\begin{genealogypicture}[processing=tcbox*,
      level size=1.5cm,level distance=5mm,node size=2cm,
      box={halign=center,valign=center,size=small,arc=2mm,colback=green!20}]
%
  child{ g[turn=off]{root}
    c[turn=left]{Abc}
    c[turn=upsidedown]{Bcd}
    c[turn=right]{Cde}
  }
\end{genealogypicture}
\end{exdispExample*}



\clearpage
\subsection{tikznode}\label{sec:proc_proc_tikznode}

\begin{tcolorbox}[docexample]
\refKey{/gtr/processing}\texttt{\bfseries=}\docValue{tikznode}
\end{tcolorbox}

This processing is based on \docAuxCommand{node} of the |tikz|
package \cite{tantau:2013a}. Options given to \refKey{/gtr/box} have to
be |tikz| options which are used by |\node|.

The \refKey{/gtr/no content interpreter} is used.
The main characteristics of the applied node data processor are:
\begin{itemize}
\item No observance of \refKey{/gtr/level size}, \refKey{/gtr/node size}, and
  \refKey{/gtr/node size from}.
\item Not as customizable as other processors, but full |tikz| options.
\item This node processing will consume the smallest compilation time.
\item To observe node and level settings as far as possible,
  the dimensions can be set by
  \docAuxKey[tikz]{gtrNodeDimensions} or
  \docAuxKey[tikz]{gtrNodeDimensionsLandscape}.\\
  \docAuxKey[tikz]{gtrNodeDimensions} is initially \emph{not} set,
    but \refKey{/gtr/turn} will switch dimensions settings on.
\end{itemize}



\begin{exdispExample*}{processing_tikznode1}{center lower}
\begin{genealogypicture}[processing=tikznode]
  child{ g{root} p{X}
    child{ p{Y} g{A} c{B} c{C} }
    c{D}
    child{ g{E} p{Z} c{F} c{G} c{H} }
  }
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{processing_tikznode2}{center lower}
\begin{genealogypicture}[processing=tikznode,
    level size=8mm,box={fill=yellow!10}, ]
  child{ g{root} p{X}
    child{ p{Y} g{A} c{B} c{C} }
    c{D}
    child{ g{E} p{Z} c{F} c{G} c{H} }
  }
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{processing_tikznode3}{center lower}
\begin{genealogypicture}[processing=tikznode,
    timeflow=right,
    level size=1cm,level distance=10mm ]
  child{ g{root} p{X}
    child{ p{Y} g{A} c{B} c{C} }
    c{D}
    child{ g{E} p{Z} c{F} c{G} c{H} }
  }
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{processing_tikznode4}{center lower}
\begin{genealogypicture}[processing=tikznode,
      level size=1.5cm,level distance=5mm,node size=2cm,
      box={fill=green!20,gtrNodeDimensions}]
%
  child{ g{root}
    c[turn=left]{Abc}
    c[turn=upsidedown]{Bcd}
    c[turn=right]{Cde}
  }
\end{genealogypicture}
\end{exdispExample*}



\clearpage
\section{Creating a Customized Non-Interpreting Processor}
For most applications, one if the predefined non-interpreting
processings with their processors
will suffice, see \Fullref{sec:proc_non_interpreting}.

But using \refKey{/gtr/node processor}, also a new node processor can be defined.

\begin{dispListing}
\gtrset{node processor=\myprocessor}
\end{dispListing}

Here, |\myprocessor| is an own macro which has to be defined without parameters.
Inside the macro definition, the following can be used.

\begin{docCommand}{gtrBoxContent}{}
  Contains the (already interpreted or not interpreted)
  node content.
\end{docCommand}

\begin{docCommand}{gtrNodeMinWidth}{}
  Contains the current target minimum node width as defined by the
  various tree settings.
\end{docCommand}

\begin{docCommand}{gtrNodeMaxWidth}{}
  Contains the current target maximum node width as defined by the
  various tree settings.
\end{docCommand}

\begin{docCommand}{gtrNodeMinHeight}{}
  Contains the current target minimum node height as defined by the
  various tree settings.
\end{docCommand}

\begin{docCommand}{gtrNodeMaxHeight}{}
  Contains the current target maximum node height as defined by the
  various tree settings.
\end{docCommand}

\begin{docCommand}{gtrNodeBoxOptions}{}
  Contains the option settings for the current node. These are the
  assembled \refKey{/gtr/box} settings as comma separated key-value
  list for the current node.
\end{docCommand}

For demonstration, a simple processor based on the |minipage| environment
is constructed:

\begin{exdispExample*}{processing_minipage}{center lower}
\newcommand{\myprocessor}{%
  \begin{minipage}[c][\gtrNodeMinHeight]{\gtrNodeMinWidth}%
    \begin{center}\gtrBoxContent\end{center}\end{minipage}%
}%
%
\begin{genealogypicture}[node processor=\myprocessor,
      level size=8mm,level distance=10mm,node size=2cm]
%
  child{ g{root}
    c{Abc}
    c{Bcd}
    c{Cde}
  }
\end{genealogypicture}
\end{exdispExample*}



\clearpage
\section{Content Interpreters}\label{sec:proc_interpreting}

The predefined non-interpreting processings from \Fullref{sec:proc_non_interpreting}
can easily adapted to become interpreting, if \refKey{/gtr/content interpreter}
or \refKey{/gtr/content interpreter code} is set.
The interpreter changes the node content somehow
(see \Fullref{chap:proc_database} for the main example)
and gives the changed content to the chosen \refKey{/gtr/node processor}.

\begin{docGtrKey}{content interpreter}{=\meta{macro}}{no default}
Sets \meta{macro} for interpreting the content of a node.
This \meta{macro} has to take one mandatory parameter (the original box content).
It has to define a new parameterless macro \refCom{gtrBoxContent} which
should store the content which is given to the current \refKey{/gtr/node processor}
for further compilation.

\begin{dispListing}
\gtrset{content interpreter=\myinterpreter}
\end{dispListing}

The most important interpreter is realized by database processing,
see \Fullref{chap:proc_database}.
This option may be used to implement an own kind of database processing
which differs from the package implementation.

Another use case is to replace the node content completely by some
automated content like numbering the nodes.

\begin{exdispExample*}{content_interpreter}{
  center lower}
\newcommand{\myinterpreter}[1]{\def\gtrBoxContent{#1^{(\gtrnodenumber)}}}

\begin{tikzpicture}
\genealogytree[
  template=formal graph,
  content interpreter=\myinterpreter  ]
{
  child{
    g{A} p{B}
    child{ p{C} g{D} c{E} c{F} }
    c{G}
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}

\clearpage
\begin{docGtrKey}{content interpreter code}{=\marg{code}}{no default}
Sets \meta{code} for interpreting the content of a node.
This \meta{code} can use a parameter |#1| (the original box content) and
has to define a new parameterless macro \refCom{gtrBoxContent} which
should store the content which is given to the current \refKey{/gtr/node processor}
for further compilation.

\begin{exdispExample*}{content_interpreter_code}{
  center lower}
\begin{tikzpicture}
\genealogytree[
  template=formal graph,
  content interpreter code={\def\gtrBoxContent{#1^{(\gtrnodenumber)}}}  ]
{
  child{
    g{A} p{B}
    child{ p{C} g{D} c{E} c{F} }
    c{G}
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docGtrKey}{content interpreter content}{=\marg{code}}{no default}
Sets \meta{code} for interpreting the content of a node.
This \meta{code} is the definition for \refCom{gtrBoxContent}.
The \meta{code} can use a parameter |#1| (the original box content).

\begin{exdispExample*}{content_interpreter_content_1}{
  center lower}
\begin{tikzpicture}
\genealogytree[
  template=formal graph,
  content interpreter content={#1^{(\gtrnodenumber)}}  ]
{
  child{
    g{A} p{B}
    child{ p{C} g{D} c{E} c{F} }
    c{G}
  }
}
\end{tikzpicture}
\end{exdispExample*}

\begin{exdispExample*}{content_interpreter_content_2}{
  center lower}
\begin{tikzpicture}
\genealogytree[
  template=formal graph,
  content interpreter content={N_{\gtrnodenumber}} ]
{
  child{
    g- p-
    child{ p- g- c- c- c- union{ p- c- } }
    c-
    child{ g- p- c- child{ g- p- c- c- c- c- } }
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docGtrKey}{no content interpreter}{}{no value, initially set}
Virtually removes any content interpreter. The node content is given directly
to the current \refKey{/gtr/processing} for further compilation.
Actually, this defines \refCom{gtrBoxContent} to contain the original
box content.
\end{docGtrKey}


\begin{docGtrKey}{deletion content interpreter}{}{no value, initially set}
Deletes any box content. This leads to empty boxes.
\begin{exdispExample*}{deletion_content_interpreter}{
  center lower}
\begin{tikzpicture}
\genealogytree[
  template=formal graph,
  deletion content interpreter  ]
{
  child{
    g{A} p{B}
    child{ p{C} g{D} c{E} c{F} }
    c{G}
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{database content interpreter}{}{no value, initially set}
This is the content interpreter for database processing, see \Fullref{chap:proc_database}.
\begin{dispListing}
% ...  make database processing dependend on tcbox*
  processing=tcbox*,
  database content interpreter,
% ...
\end{dispListing}
\end{docGtrKey}


\begin{docGtrKey}{id content interpreter}{}{no value, initially set}
  The box content is not only used \emph{as-is} but is also set
  as \refKey{/gtr/id} of the node. This implies that no macro code is
  used inside the nodes.

\begin{exdispExample*}{id_content_interpreter}{
  center lower}
\begin{tikzpicture}
\genealogytree[
  template=formal graph,
  id content interpreter,
  options for node={A,G}{box={colback=blue!50,colframe=blue}}  ]
{
  child{
    g{A} p{B}
    child{ p{C} g{D} c{E} c{F} }
    c{G}
  }
}
\draw[-Latex,blue!75!black,thick]
  (A) edge[out=180,in=180] (E)
      edge[out=90,in=90]   (B)
  (G) edge[out=270,in=0]   (F) ;
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}

\clearpage
\begin{docGtrKey}{content interpreter id and content}{=\marg{id}\marg{code}}{no default}
Sets \meta{code} for interpreting the content of a node.
This \meta{code} is the definition for \refCom{gtrBoxContent}.
Also, the \meta{id} for the node is set.
The \meta{code} and \meta{id} can use a parameter |#1| (the original box content).
Note that \meta{id} will be fully expanded.

\begin{exdispExample*}{content_interpreter_id_and_content}{
  center lower}
\begin{tikzpicture}
\genealogytree[
  template=formal graph,
  content interpreter id and content={n\gtrnodenumber}{N_{\gtrnodenumber}},
  options for node={n1,n7}{box={colback=blue!50,colframe=blue}}  ]
{
  child{
    g-p-
    child{ p-g-c-c- }
    c-
  }
}
\draw[-Latex,blue!75!black,thick]
  (n1) edge[out=180,in=180] (n5)
       edge[out=90,in=90]   (n2)
  (n7) edge[out=270,in=0]   (n6) ;
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}
