% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Language and Text Settings}
\tcbset{external/prefix=external/language_}%

The document \url{genealogytree-languages.pdf} displays the effects of
language specific settings.

\section{Preamble Settings}

\begin{docGtrKey}[][doc updated=2017-12-07]{language}{=\meta{language}}{no default, initially |english|}
  Sets the \meta{language} for the description texts of the package.
  Typically, this option should be used inside the preamble, but it may also
  be used inside the document to switch between languages.
  \begin{itemize}
  \item If this option is used inside the preamble, the corresponding language
    library is loaded automatically.
  \item If this option is used inside the document, the corresponding language
    library has to be loaded separately inside the preamble
    by \refCom{gtrloadlanguage}.
  \item If this option is not used at all, the \docValue{english} language is set.
  \end{itemize}

  Feasible values for \meta{language} are:
  \begin{itemize}
  \item\docValue{danish} (Translation provided by Mikkel Eide Eriksen)
  \item\docValue{dutch} (Translation provided by Dirk Bosmans)
  \item\docValue{english}
  \item\docValue{french} (Translation provided by Denis Bitouz\'e)
  \item\docValue{german} with variants:
    \begin{itemize}
    \item\docValue{german-german}
    \item\docValue{german-austrian}
    \end{itemize}
  \item\docValue{italian} (Translation provided by Andrea Vaccari)
  \item\docValue{spanish} (Translation provided by Francisco G. P\'erez S\'anchez)
  \item\docValue{swedish} (Translation provided by Per Starb\"ack)
  \end{itemize}

\begin{dispListing}
\documentclass{...}
%...
\gtrset{language=german-austrian}
%...
\begin{document}
%...
\end{document}
\end{dispListing}

The current language name is stored inside \docAuxCommand{gtrlanguagename}.
\begin{dispExample}
The current language is '\gtrlanguagename'.
\end{dispExample}

The \refKey{/gtr/language} option sets various keys for description texts.
These texts can be customized selectively, if needed.

\begin{dispExample}
\gtrset{language=german}
\gtrSymbolsRecordReset
\gtrsymBorn\ 1775, \gtrsymDied\ 1832.
\hfill(\gtrSymbolsLegend)

\gtrset{symlang/Born=geb.}
\gtrSymbolsRecordReset
\gtrsymBorn\ 1775, \gtrsymDied\ 1832.
\hfill(\gtrSymbolsLegend)

\gtrset{language=english}
\gtrSymbolsRecordReset
\gtrsymBorn\ 1775, \gtrsymDied\ 1832.
\hfill(\gtrSymbolsLegend)
\end{dispExample}

\end{docGtrKey}


\begin{docCommand}{gtrloadlanguage}{\marg{list of languages}}
Loads a comma separated \meta{list of languages}. This has to be given
inside the preamble, if more than one language should be used in the
document. Every loaded language can be used by \refKey{/gtr/language}
inside the document. For a list of feasible language names, see
\refKey{/gtr/language}.

\begin{dispListing}
\documentclass{...}
%...
\gtrloadlanguage{english,german}
%...
\begin{document}
%...
\end{document}
\end{dispListing}
\end{docCommand}


\section{Document Settings}

Switching between languages inside the document is done by setting
\refKey{/gtr/language}. Note that every language to be used has to be loaded
inside the preamble by \refCom{gtrloadlanguage}.

