% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Version History}\label{chap:versionhistory}%
\tcbset{external/prefix=external/versionhistory_}%

\section*{v2.01 (2020/07/28)}
\begin{itemize}
\item Implementation of
  \refKey{/tcb/if image defined},
  \refKey{/gtr/date range before},
  \refKey{/gtr/date range after},
  \refKey{/gtr/place text},
  \refKey{/gtr/options for subtree},
  \refCom{gtrsetoptionsforsubtree},
  \refKey{/gtr/options for family},
  \refCom{gtrsetoptionsforfamily},
  \refKey{/gtr/options for node},
  \refCom{gtrsetoptionsfornode},
  \refKey{/gtr/ignore subtree},
  \refCom{gtrignoresubtree},
  \refKey{/gtr/ignore node},
  \refCom{gtrignorenode},
  \refCom{gtrloadlanguage},
  \refCom{gtrSymbolsSetCreateSelected}
changed to avoid problems with spurious blanks and resulting errors.\\
Also, new \LaTeX3 macros added corresponding to existing macros:\\
  \refCom{getree_set_options_for_subtree:nn},\\
  \refCom{getree_set_options_for_family:nn},\\
  \refCom{getree_set_options_for_node:nn}.
\item\issuetracker{36} Some hints for events with unknown dates added
  to the documentation.
\end{itemize}

\section*{v2.00 (2020/06/19)}
\begin{itemize}
\item\issuetracker{31}
  Template \docValue{database sideways} (\Fullref{sec:template_database_sideways})
  et.\,al.\ raised errors when used in combination with
  \refKey{/gtr/family database}.
\item Implementation of \refCom{genealogytree} slightly changed.
\item\issuetracker{34}
  New options for influencing the autolayout algorithm to avoid
  overlapping edges for childless families:
  \refKey{/gtr/insert for childless families},
  \refKey{/gtr/insert phantom for childless families},
  \refKey{/gtr/insert for childless families level limit}.
\item New algorithm for automatic ancestor completion. This autofill is
  controlled by the new options
  \refKey{/gtr/autofill parents unspecific},
  \refKey{/gtr/autofill parents unspecific*},
  \refKey{/gtr/autofill parents male female},
  \refKey{/gtr/autofill parents male female*},
  \refKey{/gtr/autofill parents female male},
  \refKey{/gtr/autofill parents female male*},
  \refKey{/gtr/autofill parents none},
  \refKey{/gtr/complemented},
  \refKey{/gtr/complemented phantom}.
\item New option \refKey{/gtr/ignore parent childs} to remove all
  siblings in an ancestor tree.
\item New data base keys for holding relation information:
  \refKey{/gtr/database/relation}, \refKey{/gtr/database/ancestor},
  \refKey{/gtr/database/descendant},\\
  \refKey{/gtr/database/sibling},
  \refKey{/gtr/database/unrelated}.
\item New data base key for holding age information and accompanying
  options and macros:
  \refKey{/gtr/database/age},
  \refKey{/gtr/age code},
  \refCom{gtrPrintAge}, \refCom{gtrifagedefined}, \docAuxCommand*{gtrDBage}.
\item Conversion with MuPDF added, see \Fullref{sec:mupdf}, and
  externalization rewritten for MuPDF, see \Fullref{sec:externalconversion}.
\item New auxiliary tools for graph (picture) sizing
  \refCom{gtrautosizebox}, \refCom{gtrautosizebox*},
  \refEnv{autosizetikzpicture}, \refEnv{autosizetikzpicture*}.
\item Graph example file \texttt{example.neumann.graph} added, see
  \Fullref{sec:neumann.graph}.
\item\issuetracker{31} New library \mylib{fanchart} to draw fan chart diagrams
  with a plethora of macros and options:
  \refCom{gtrfanchart}, \refCom{gtrfanchartinput},
  \refKey{/gtr/fanchart radii},
  \refKey{/gtr/fanchart inner offset},
  \refKey{/gtr/fanchart outer offset},
  \refKey{/gtr/fanchart minor angle},
  \refKey{/gtr/fanchart major angle},
  \refKey{/gtr/fanchart angles},
  \refKey{/gtr/fanchart open full},
  \refKey{/gtr/fanchart open up},
  \refKey{/gtr/fanchart open down},
  \refKey{/gtr/fanchart open left},
  \refKey{/gtr/fanchart open right},
  \refKey{/gtr/fanchart open for},
  \refKey{/gtr/fanchart reset bounds},
  \refKey{/gtr/fanchart bounds border},
  \refKey{/gtr/fanchart landscape from level},
  \refKey{/gtr/fanchart text portrait},
  \refKey{/gtr/fanchart text landscape},
  \refKey{/gtr/fanchart boundary color},
  \refKey{/gtr/fanchart boundary width},
  \refKey{/gtr/fanchart root style},
  \refKey{/gtr/fanchart root malefemale},
  \refKey{/gtr/fanchart segment style},
  \refKey{/gtr/fanchart segment malefemale},
  \refKey{/gtr/fanchart segment relation},
  \refKey{/gtr/fanchart segment wave},
  \refKey{/gtr/fanchart segment colorwheel},
  \refKey{/gtr/fanchart segment radial},
  \refKey{/gtr/fanchart marker style},
  \refKey{/gtr/fanchart marker malefemale},
  \refKey{/gtr/fanchart marker relation},
  \refKey{/gtr/fanchart marker wave},
  \refKey{/gtr/fanchart marker colorwheel},
  \refKey{/gtr/fanchart marker radial},
  \refKey{/tikz/gtr set color wave},
  \refKey{/tikz/gtr set color colorwheel},
  \refKey{/tikz/gtr set color series},
  \refKey{/gtr/fanchart complemented segment style},
  \refKey{/gtr/fanchart complemented marker style},
  \refKey{/gtr/fanchart segment style for levels},
  \refKey{/gtr/fanchart marker style for levels},
  \refKey{/gtr/fanchart segment style for ids},
  \refKey{/gtr/fanchart marker style for ids},
  \refKey{/gtr/fanchart male style},
  \refKey{/gtr/fanchart female style},
  \refKey{/gtr/fanchart neuter style},
  \refKey{/gtr/fanchart ancestor style},
  \refKey{/gtr/fanchart descendant style},
  \refKey{/gtr/fanchart sibling style},
  \refKey{/gtr/fanchart unrelated style},
  \refKey{/gtr/fanchart template} with templates
    \docValue*{malefemale sober},
    \docValue*{malefemale relation},
    \docValue*{colorwheel sober},
    \docValue*{colorwheel serious},
    \docValue*{colorwheel malefemale},
    \docValue*{colorwheel rich},
    \docValue*{colorwheel opulent},
    \docValue*{wave sober},
    \docValue*{wave serious},
    \docValue*{wave malefemale},
    \docValue*{wave rich},
    \docValue*{wave opulent},
    \docValue*{radial sober},
    \docValue*{radial serious},
    \docValue*{radial malefemale},
    \docValue*{radial rich},
    \docValue*{radial opulent}.\par
  Advanced customization by
  \docAuxCommand*{gtrcomplemented},\\
  \refKey{/gtr/fanchart-segment-definition},
  \refKey{/gtr/fanchart-marker-definition},
  \refKey{/gtr/fanchart-segment-code},
  \refKey{/gtr/fanchart-root-code},\\
  \refCom{l_getree_fanchart_minor_angle_tl},
  \refCom{l_getree_fanchart_major_angle_tl},
  \refCom{l_getree_fanchart_angle_a_tl},
  \refCom{l_getree_fanchart_angle_b_tl},
  \refCom{l_getree_fanchart_radius_a_tl},
  \refCom{l_getree_fanchart_radius_b_tl},
  \refCom{l_getree_fanchart_offset_a_tl},
  \refCom{l_getree_fanchart_offset_b_tl},
  \refCom{l_getree_fanchart_line_width_tl},
  \refCom{l_getree_fanchart_level_tl},
  \refCom{l_getree_fanchart_ratio_tl},
  \refCom{l_getree_fanchart_id_tl},\\
  \refCom{c_getree_fanchart_maximum_rings_tl},\\
  \refCom{getree_fanchart_if_complemented_node_p:},\\
  \refCom{getree_fanchart_if_complemented_node:TF},\\
  \refCom{getree_fanchart_set_segment_style:n},\\
  \refCom{getree_fanchart_set_marker_style:n},\\
  \refCom{getree_fanchart_set_color_wave:n},\\
  \refCom{getree_fanchart_set_color_colorwheel:n},\\
  \refCom{getree_fanchart_draw_path:n},\\
  \refCom{getree_fanchart_draw_path:nnn},\\
  \refCom{getree_fanchart_draw_root_style:n},\\
  \refCom{getree_fanchart_draw_segment_standard:}.
\end{itemize}

\section*{v1.32 (2019/04/08)}
\begin{itemize}
\item\issuetracker{24}
  Internal database print command documented: \refCom{gtrPrintDatabase}
\item\issuetracker{30}
  The templates library \mylib{templates} used some internal color names
  of |tcolorbox|. They are adapted now to the new official names.
\item \citetitle*{sturm:tcolorbox}~\cite{sturm:tcolorbox} needs to be version 4.20 (2019/03/02) or newer.
\end{itemize}

\section*{v1.31 (2018/04/17)}
\begin{itemize}
\item New data keys \refKey{/gtr/database/imageopt} and  \refKey{/gtr/database/viewport}
  accompanied by
  \docAuxCommand*{gtrDBimageopt} to pass options to included images.
\item New data access macro \refCom{gtrincludeDBimage} for including a database image.
\item New \tikzname\ options \refKey{/tikz/fill overzoom DBimage} and \refKey{/tikz/fill zoom DBimage}
  to fill a path with a database image.
\item \citetitle*{sturm:tcolorbox}~\cite{sturm:tcolorbox} needs to be version 4.13 (2018/03/22) or newer.
\end{itemize}

\section*{v1.30 (2017/12/08)}
\begin{itemize}
\item Spanish translation provided by Francisco G. P\'erez S\'anchez -- new value \docValue{spanish}
    for \refKey{/gtr/language}.
\item Swedish translation provided by Per Starb\"ack -- new value \docValue{swedish}
    for \refKey{/gtr/language}.
\item New values for \refKey{/gtr/date format}:
  \docValue{d/m yyyy}, \docValue{yyyy d/m}.
\item Warnings for missing language strings added to \url{genealogytree-languages.pdf}
\item New options for local edge shifting:
  \refKey{/gtr/edges shift},
  \refKey{/gtr/edges up},
  \refKey{/gtr/edges down},
  \refKey{/gtr/edges up by}, and
  \refKey{/gtr/edges down by}.
\item New options for global edge shifting:
  \refKey{/gtr/reset edge level shift},
  \refKey{/gtr/switch edge level shift}, and
  \refKey{/gtr/nullify edge level shift}.
\end{itemize}

\section*{v1.21 (2017/09/15)}
\begin{itemize}
\item Italian translation provided by Andrea Vaccari -- new value \docValue{italian}
    for \refKey{/gtr/language}.
\item \refCom{gtrsymFloruit} symbol rotated by 36 degrees for an enhanced
  optical differentiation from \refCom{gtrsymBorn}.
\item New \refKey{/gtr/template} styles, see \Fullref{chap:templates},
  namely
  \docValue{database pole reduced} (\Fullref{sec:template_database_pole_reduced}),
  \docValue{database poleportrait} (\Fullref{sec:template_database_poleportrait}),
  \docValue{database poleportrait reduced} (\Fullref{sec:template_database_poleportrait_reduced}),
  \docValue{database portrait reduced} (\Fullref{sec:template_database_portrait_reduced}),
  \docValue{database traditional reduced} (\Fullref{sec:template_database_traditional_reduced}),
  \docValue{database sideways reduced} (\Fullref{sec:template_database_sideways_reduced}),
  \docValue{database sidewaysportait} (\Fullref{sec:template_database_sidewaysportrait}),
  \docValue{database sidewaysportait reduced} (\Fullref{sec:template_database_sidewaysportrait_reduced}).
\end{itemize}

\section*{v1.20 (2017/07/18)}
\begin{itemize}
\item Dutch translation provided by Dirk Bosmans -- new value \docValue{dutch}
    for \refKey{/gtr/language}.
\item New event \flqq floruit\frqq\ with symbol \refCom{gtrsymFloruit} proposed by Mikkel Eide Eriksen.
  Accompanying keys are
  \refKey{/gtr/database/floruit},
  \refKey{/gtr/database/floruit+},
  \refKey{/gtr/database/floruit-},
  \refKey{/gtr/symlang/Floruit}, and
  \refKey{/gtr/event prefix/floruit}.
  The standard options for \refKey{/gtr/database format} were extended for
  \flqq floruit\frqq.
\end{itemize}

\section*{v1.10 (2017/01/29)}
\begin{itemize}
\item Danish translation provided by Mikkel Eide Eriksen -- new value \docValue{danish}
    for \refKey{/gtr/language}.
\item French translation provided by Denis Bitouz\'e -- new value \docValue{french}
    for \refKey{/gtr/language}.
\item Separate document |genealogytree-languages| added to give a short survey
  of language settings.
\item New values for \refKey{/gtr/date format}:
  \docValue{typical},
  \docValue{dd mon.yyyy},
  \docValue{d mon.yyyy}, \docValue{dd/mm yyyy}, \docValue{yyyymmdd}.
  The initial setting is changed to be \docValue{typical}.
\item New data key \refKey{/gtr/database/profession} accompanied by
  \docAuxCommand{gtrDBprofession},
  \refCom{gtrPrintProfession}, \refCom{gtrifprofessiondefined},
  and
  \refKey{/gtr/profession code}.
\item Option settings for \refKey{/gtr/database format}
  updated to process\\ \refKey{/gtr/database/comment} and \refKey{/gtr/database/profession}.
\item New environment \refEnv{gtrinfolist} and new corresponding
  option \refKey{/gtr/info separators}.
\item Implementation for level sensitive variables changed to
  support extension packages.
\item Implementation for \refCom{gtruselibrary} changed to support
  third party extension packages.
\end{itemize}

\section*{v1.01 (2016/07/29)}
\begin{itemize}
\item Family options like \refKey{/gtr/pivot shift} are now applicable
  for \refKey{/gtr/options for family} and \refCom{gtrsetoptionsforfamily}.
\item New option \refKey{/gtr/tikz}.
\item New option \refKey{/tikz/genealogytree extra edges scope}.
\item New tutorial for multi-ancestors, see \Fullref{sec:tutorial_multiancestors}.
\end{itemize}

\section*{v1.00 (2015/09/21)}
\begin{itemize}
\item Library loading made compatible with expl3.
\item New \refKey{/gtr/template} called \docValue{database relationship} (\Fullref{sec:template_database_relationship}).
\end{itemize}

\section*{v0.91 beta (2015/06/22)}
\begin{itemize}
\item \refKey{/gtr/phantom} and \refKey{/gtr/phantom*} switch off more
  settings of |tcolorbox|.
\item New options \refKey{/gtr/id prefix} and \refKey{/gtr/id suffix}.
\item New \refKey{/gtr/template} called \docValue{database sideways} (\Fullref{sec:template_database_sideways}).
\item New tutorials \enquote{Externalization} (\Fullref{sec:tutorial_externalization}) and
  \enquote{Conversion}  (\Fullref{sec:tutorial_pixelimages}).
\item Settings for \refKey{/gtr/date range full} and \refKey{/gtr/date range separator} changed.
\item \refKey{/gtr/date format} complemented with many more formats.
\end{itemize}

\section*{v0.90 beta (2015/05/22)}
\begin{itemize}
\item First functional beta release.
\item Full genealogy tree customization, tree positioning, input insertion and deletion,
  edge customization.
\item Database processing.
\item Genealogy symbols.
\item Internationalization.
\item Templates library.
\item Tutorials.
\end{itemize}


\section*{v0.10 alpha (2015/01/12)}
\begin{itemize}
\item Initial public release (alpha version).
\item Grammar and Debugger as preview release.
\end{itemize}


\section*{v0.00 (2013-2014)}
\begin{itemize}
\item Pre publication development.
\end{itemize}
