% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Graph Grammar}\label{chap:grammer}


\section{Graph}

The root of a parsable graph is one of the following:
\begin{itemize}
\item a \docValue{parent} (for ancestor graphs), see \Vref{sec:parentsubgraph},
\item a \docValue{child} (for descendant graphs), see \Vref{sec:childsubgraph},
\item a \docValue{sandclock} (for mixed  ancestor/descendant graphs),
  see \Vref{sec:sandclockgraph}.
\end{itemize}


\section{Subgraph 'parent'}\label{sec:parentsubgraph}
A \docValue{parent} subgraph is a family where the \docValue{g} node acts as
a child. This family may have arbitrary child and parent leaves.
Also, this family may have arbitrary \docValue{parent} subgraphs.

\begin{syntax}{Syntax for a \texttt{'parent'} subgraph}
parent\oarg{subtree options}\{\\
\> g\oarg{node options}\marg{node content} \> \syncomment{mandatory; exactly once}\\
\> c\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> p\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> parent\oarg{subtree options}\marg{subtree content} \> \syncomment{optional; zero or many times}\\
\> input\marg{file name} \> \syncomment{optional; zero or many times}\\
\}\\
\syncomment{'g', 'c', 'p', 'parent', 'input' may appear in arbitrary order.}
\end{syntax}

\clearpage
\begin{dispListing*}{savefile=examples/parent_subgraph.graph}
parent{%
  c[id=pB]{B\\(child)}%
  g[id=pA]{A\\(proband)}%
  c[id=pC]{C\\(child)}%
  c[id=pD]{D\\(child)}%
  p[id=pE]{E\\(parent)}%
  p[id=pF]{F\\(parent)}%
}
\end{dispListing*}

\begin{dispListing}
\gtrparserdebuginput{examples/parent_subgraph.graph}
\end{dispListing}
{\tcbusetemp}



\clearpage
\section{Subgraph 'child'}\label{sec:childsubgraph}
A \docValue{child} subgraph is a family where the \docValue{g} node acts as
a parent. This family may have arbitrary child and parent leaves.
Also, this family may have arbitrary \docValue{child} and \docValue{union} subgraphs.


\begin{syntax}{Syntax for a \texttt{'child'} subgraph}
child\oarg{subtree options}\{\\
\> g\oarg{node options}\marg{node content} \> \syncomment{mandatory; exactly once}\\
\> c\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> p\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> child\oarg{subtree options}\marg{subtree content} \> \syncomment{optional; zero or many times}\\
\> union\oarg{subtree options}\marg{subtree content} \> \syncomment{optional; zero or many times}\\
\> input\marg{file name} \> \syncomment{optional; zero or many times}\\
\}\\
\syncomment{'g', 'c', 'p', 'child', 'union', 'input' may appear in arbitrary order.}
\end{syntax}



\begin{dispListing*}{savefile=examples/child_subgraph.graph}
child{%
  g[id=pA]{A\\(proband)}%
  p[id=pB]{B\\(parent)}%
  c[id=pC]{C\\(child)}%
  c[id=pD]{D\\(child)}%
  c[id=pE]{E\\(child)}%
}
\end{dispListing*}

\begin{dispListing}
\gtrparserdebuginput{examples/child_subgraph.graph}
\end{dispListing}
{\tcbusetemp}


\clearpage
\section{Subgraph 'union'}
A \docValue{union} subgraph is a family without a \docValue{g} node.
The \docValue{g} node (parent) is inherited from an embedding \docValue{child} family.
A \docValue{union} family may have arbitrary child and parent leaves.
Also, this family may have arbitrary \docValue{child} subgraphs.

\begin{syntax}{Syntax for a \texttt{'union'} subgraph}
union\oarg{subtree options}\{\\
\> c\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> p\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> child\oarg{subtree options}\marg{subtree content} \> \syncomment{optional; zero or many times}\\
\> input\marg{file name} \> \syncomment{optional; zero or many times}\\
\}\\
\syncomment{'c', 'p', 'child', 'input' may appear in arbitrary order.}
\end{syntax}

\enlargethispage*{1cm}
\begin{dispListing*}{savefile=examples/union_subgraph.graph}
child{%
  p[id=pB]{B\\(parent)}%
  g[id=pA]{A\\(proband)}%
  c[id=pC]{C\\(child)}%
  union{
    p[id=pD]{D\\(parent)}%
    c[id=pE]{E\\(child)}%
  }
}
\end{dispListing*}

\begin{dispListing}
\gtrparserdebuginput{examples/union_subgraph.graph}
\end{dispListing}
{\tcbusetemp}


\clearpage
\section{Subgraph 'sandclock'}\label{sec:sandclockgraph}
A \docValue{sandclock} subgraph is a family without a \docValue{g} node.
The \docValue{g} node (child) is inherited from an embedded \docValue{child} family.
A \docValue{sandclock} family may have arbitrary child and parent leaves.
Also, this family must have at least one \docValue{child} subgraph and may have arbitrary
\docValue{parent} subgraphs.

\begin{syntax}{Syntax for a \texttt{'sandclock'} subgraph}
sandclock\oarg{subtree options}\{\\
\> c\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> p\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> child\oarg{subtree options}\marg{subtree content} \> \syncomment{mandatory; one or many times}\\
\> parent\oarg{subtree options}\marg{subtree content} \> \syncomment{optional; zero or many times}\\
\> input\marg{file name} \> \syncomment{optional; zero or many times}\\
\}\\
\syncomment{'c', 'p', 'child', 'parent', 'input' may appear in arbitrary order.}
\end{syntax}

\begin{dispListing*}{savefile=examples/sandclock_subgraph.graph}
sandclock{%
  c[id=pB]{B\\(child)}%
  child
  {
    g[id=pA]{A\\(proband)}%
    c[id=pa]{a\\(child)}%
    c[id=pb]{b\\(child)}%
    p[id=pX]{X\\(partner)}
  }
  p[id=pC]{C\\(parent)}%
  parent{
    g[id=pD]{D\\(parent)}%
    c[id=pE]{E\\(child)}%
    p[id=pF]{F\\(parent)}%
  }
}
\end{dispListing*}

\clearpage
\begin{dispListing}
\gtrparserdebuginput{examples/sandclock_subgraph.graph}
\end{dispListing}
{\tcbusetemp}


\clearpage
\section{Data 'input'}\label{sec:inputsubgraph}
Feasible subgraphs may be read from external files using the \docValue{input}
command at places where such subgraphs are expected.

\begin{syntax}{Syntax for data \texttt{'input'}}
input\marg{file name}
\end{syntax}



\section{Node 'g'}
The \docValue{g} (genealogical) node is an interconnecting individual which is
member of at least two families. For one family it is a child, for another one
it is a parent.

\begin{syntax}{Syntax for a \texttt{'g'} node}
g\oarg{node options}\marg{node content}
\end{syntax}


\section{Node 'p'}
The \docValue{p} (parent) node is a leaf node which is parent to a family.

\begin{syntax}{Syntax for a \texttt{'p'} node}
p\oarg{node options}\marg{node content}
\end{syntax}

\section{Node 'c'}
The \docValue{c} (child) node is a leaf node which is child to a family.

\begin{syntax}{Syntax for a \texttt{'c'} node}
c\oarg{node options}\marg{node content}
\end{syntax}



