% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Introduction}\label{chap:intro}\tcbset{external/prefix=external/intro_}%

\section{Genealogy Trees}
The naming for mathematical tree structures with parent nodes and child nodes
is traded from historical family diagrams.
But, creating a family diagram for medical and sociological studies or
family research can become surprisingly difficult with existing tools
for tree visualization.
The simple reason is, that a mathematical tree has only \emph{one} parent node
for its direct children nodes.

\begin{center}
\begin{exgenealogypicture}{mathtree}[template=formal graph,
  box={colframe=blue,colback=blue!5,before upper=,after upper=,left=1mm,right=1mm},
  edges={mesh,no background,foreground=red!50!black}]
  child{
    g{parent}
    c{child}
    c{child}
    c{child}
  }
\end{exgenealogypicture}
\end{center}

With reverse logic, this can be used to visualize ancestor diagrams starting
from an individual to its predecessors:

\begin{center}
\begin{exgenealogypicture}{ancestorsimple}[template=formal graph,
  box={colframe=blue,colback=blue!5,before upper=,after upper=,left=1mm,right=1mm},
  edges={mesh,no background,foreground=red!50!black}]
  parent{
    g{proband}
    parent{
      g{father}
      p{grandfather}
      p{grandmother}
    }
    parent{
      g{mother}
      p{grandfather}
      p{grandmother}
    }
  }
\end{exgenealogypicture}
\end{center}

However, even the smallest \emph{family} entity consisting of two parents and
several children is no mathematical tree but a more general graph:

\begin{center}
\begin{exgenealogypicture}{familycore}[template=formal graph,
  box={colframe=blue,colback=blue!5,before upper=,after upper=,left=1mm,right=1mm},
  edges={no background,foreground=red!50!black}]
  parent{
    g{child}
    c{child}
    c{child}
    parent{
      c{uncle}
      g{father}
      p{grandfather}
      p{grandmother}
      c{aunt}
    }
    parent{
      g{mother}
      p{grandfather}
      p{grandmother}
      c{uncle}
    }
  }
\end{exgenealogypicture}
\end{center}

The |genealogytree| package aims to support such graphs which will be denoted
\emph{genealogy trees} in the following.
The graphs to be processed cannot become arbitrarily complex.
A set of special graphs for the description of family-like structures is
supported by the package algorithms.
From at theoretical point of view,
these graphs can be seen as a sort of annotated mathematical trees.


\clearpage
\section{Package Design Principles and Philosophy}
The emphasis of a \emph{genealogy tree} is not the node or individual, but
the \emph{family}. A family is a set of arbitrarily many parents and children.
From an algorithmic point of view, there could be more than two parents
in a family.

\begin{center}
\begin{exgenealogypicture}{familysmall}[template=formal graph,
  box={colframe=blue,colback=blue!5,before upper=,after upper=,left=1mm,right=1mm},
  edges={no background,foreground=red!50!black},
  after tree={\node[right=2cm] at (fam_a) {A single family};}]
  parent[id=fam_a]{
    g{child}
    c{child}
    c{child}
    p{father}
    p{mother}
  }
\end{exgenealogypicture}
\end{center}

A node is either a parent or a child to a specific family. A node can also
be child to one family and parent to another (or many) families. Such a
node is called a \docGrammar{g}-node (genealogy node) in the following.

\begin{center}
\begin{exgenealogypicture}{familytwo}[template=formal graph,
  box={colframe=blue,colback=blue!5,before upper=,after upper=,left=1mm,right=1mm},
  edges={no background,foreground=red!50!black},
  after tree={\node[right=3cm] at (fam_a) {Two families};}]
  parent[id=fam_a,]{
    g{child}
    c{child}
    c{child}
    parent[family box={colback=red!10,colframe=red!50!black}]{
      c{uncle}
      g[box={
        frame style={path picture={\fill[blue,sharp corners] (frame.south west)--(frame.north east)--(frame.south east)--cycle;}},
        interior style={path picture={\fill[blue!5,sharp corners] (frame.south west)--(frame.north east)--(frame.south east)--cycle;}},
        }]{father (g-node)}
      p{grandfather}
      p{grandmother}
      c{aunt}
    }
    p{mother}
  }
\end{exgenealogypicture}
\end{center}

The main restriction of the graph grammar is that there is exactly \emph{one}
\docGrammar{g}-node which connects its enclosing family to another one.
In the example above, the father node is the \docGrammar{g}-node in
the grandparents family. It is linked to the family with mother and children.



A strong driving force for elaborating and creating this package was
to balance two contradictory goals for diagram generation:
\textbf{automatism} and \textbf{customization}.
In the ideal case, a diagram would be constructed automatically by data
provided from an external data source and would also be freely
customizable in any thinkable way starting changing colors, lines, shapes,
node positioning, etc.
In the real world, a trade-off between these goals has to be found.

\textbf{Automatism:}
\begin{itemize}
\item For a set of \emph{genealogy trees} described by a grammar,
  see \Fullref{chap:grammar}, an auto-layout algorithms computes
  the node positioning.
\item The graph grammar is family-centric and supports ancestors and
  descendants diagrams. For the later, multiple marriages can be used to
  a certain degree.
\item The graph data can be written manually, but the package design is
  adjusted to process automatically generated data.
  There are many genealogy programs which manage family related data.
  The general idea is that such programs export selected diagram data
  in a text file using the provided grammar.
  Processing GEDCOM\footnote{GEDCOM (GEnealogical Data COMmunication) is a
  widely used data exchange format.} files directly by the package is not possible.
\item While manipulations like coloring a single node can be done directly
  at node definition, the package design makes a lot of efforts to allow
  manipulations \emph{aside} from the actual place of data definition,
  see \Fullref{sec:optprio_nodes} and \Fullref{sec:optprio_families}.
  The idea is that automatically generated data has not to be edited, but
  can be manipulated from outside. Also, an automatically or manually
  generated data set can be used for several distinct diagrams; e.g.
  the graph data in \Fullref{sec:options.graph} is used numerous
  times inside this document for different diagrams.
\item The auto-layout algorithm is implemented in pure \TeX/\LaTeX\ (without Lua).
  This imposes all programming restrictions of this macro language on
  the implementation, but makes the package independent of external
  tools and fosters \LaTeX\ customization.
\end{itemize}

\textbf{Customization:}
\begin{itemize}
\item The auto-layout algorithm can be customized to e.g.\ prioritize certain paths
  or exclude selected subtrees.
  Also, several node dimensions and distances can be changed globally or locally.
\item The appearance of a node can be customized with all capabilities
  of \tikzname~\cite{tantau:2015a} and |tcolorbox|~\cite{sturm:2015i}.
  Also, the node text can be processed.
\item For the node content, a database concept can be used, see \Fullref{chap:proc_database}.
  This gives a high degree of customizing the data visualization inside the
  node.
\item The geometry of edges between nodes is not considered by the
  auto-layout algorithm, but edges can also be customized in many ways,
  see \Fullref{chap:edges}.
\item Several \emph{genealogy tree} diagrams can be interconnected
  manually to form a more complex total diagram.
\end{itemize}

On the technical side, the package is based on
\citetitle*{tantau:2015a}~\cite{tantau:2015a}
and uses
\citetitle*{sturm:2015i}~\cite{sturm:2015i}
for the nodes.
Since all processing is done in \TeX/\LaTeX\ without Lua and external tools,
one should expect a lot of processing time for complex diagrams.
Therefore, using an externalization of the diagrams is recommended.


\section{Comparison with Other Packages}
This is not really a comparison, but more a hinting to other possibilities
for graph drawing.
I am not aware of another package with focus on \emph{genealogy trees}
as defined here, but surely there are excellent other graph drawing packages.
The first to name is \tikzname\ itself.
There, one will find a bunch of graph drawing tools with different algorithms,
partly implemented in Lua.
The second one is the |forest| package which is also very powerful and
does not need Lua.

\clearpage
\section{Installation}
Typically, |genealogytree| will be installed as part of a major \LaTeX\ distribution
and there is nothing special to do for a user.

If you intend to make a local
installation \emph{manually}, you have to install not only
|tcolorbox.sty|, but also all |*.code.tex| files in the local |texmf| tree.

\begin{center}
\begin{exgenealogypicture}{directory}[template=directory,
  level  0/.style={level size=15mm},
  level -1/.style={level size=11mm},
  level -2/.style={level size=15mm},
  level -3/.style={level size=31mm},
  level -4/.style={level size=62mm},
  ]
  child{  g{texmf}
    child[subtree box={colback=green!20}]{  g{doc}
      child{  g{latex}
        child{  g{genealogytree}
          c{genealogytree.pdf}
          c{genealogytree-example-*.pdf}
          c{genealogytree.doc.sources.zip}
          c{README}
        }
      }
    }
    child[subtree box={colback=red!15}]{  g{tex}
      child{  g{latex}
        child{  g{genealogytree}
          c{genealogytree.sty}
          c{gtrcore.*.code.tex}
          c{gtrlang.*.code.tex}
          c{gtrlib.*.code.tex}
        }
      }
    }
  }
\end{exgenealogypicture}
\end{center}



\section{Loading the Package}
The base package |genealogytree| loads the package
|tcolorbox|~\cite{sturm:2015i} with its |skins|, |fitting|, and |external| libraries.
This also loads several other packages are loaded, especially
|tikz|~\cite{tantau:2015a} with its |arrows.meta| and |fit| libraries.

|genealogytree| itself is loaded in the usual manner in the preamble:
\begin{dispListing}
\usepackage{genealogytree}
\end{dispListing}
The package takes option keys in the key-value syntax.
Alternatively, you may use these keys later in the preamble with
\refCom{gtruselibrary} (see there).
For example, the key to use debug code is:
\begin{dispListing}
\usepackage[debug]{genealogytree}
\end{dispListing}


\clearpage
\section{Libraries}\label{sec:intro_libs}
The base package |genealogytree| is extendable by program libraries.
This is done by using option keys while loading the package or inside
the preamble by applying the following macro with the same set of keys.

\begin{docCommand}{gtruselibrary}{\marg{key list}}
  Loads the libraries given by the \meta{key list}.
\begin{dispListing}
\gtruselibrary{all}
\end{dispListing}
\end{docCommand}

The following keys are used inside \refCom{gtruselibrary} respectively
|\usepackage| without the key tree path |/gtr/library/|.

\begin{docGtrKey}[library]{debug}{}{\mylib{debug}}
  Loads additional code for debugging a \emph{genealogy tree}.
  This is also useful for displaying additional informations during
  editing a graph; see \Fullref{chap:debugging}.
\end{docGtrKey}

\begin{docGtrKey}[library]{templates}{}{\mylib{templates}}
  Loads additional code for templates. These are styles to set various
  options by one key; see \Fullref{chap:templates}.
\end{docGtrKey}

\begin{docGtrKey}[library]{all}{}{style, no value}
  Loads all libraries.
\end{docGtrKey}


For the curious readers: There are additional \emph{core} libraries which are
loaded automatically and which are not mentioned here. Also, languages are
special libraries which are loaded by \refCom{gtrloadlanguage}.


\section{How to Get Started}
You don't have to read this long document to start creating your first
\emph{genealogy tree}. A good starting point is to browse through the
tutorials in \Fullref{chap:tutorials} and simply try some of them on your
computer.
The package provides a lot of options and allows many adjustments to
node setting, but you do not need to know them in advance to create the
first examples.

You should also take a look at \Fullref{chap:templates}, where
template examples are shown which could be useful instantly.

For using advanced features, it is not harmful to know at least the
basics of
\tikzname~\cite{tantau:2015a} and |tcolorbox|~\cite{sturm:2015i},
since |genealogytree| is based on both.

