% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Edges}\label{chap:edges}\tcbset{external/prefix=external/edges_}%

Edges are drawn between all nodes of a \emph{family}. For the auto-layout
algorithm, the edges are opaque. Space is reserved for the edges according
to the various distance settings for nodes, but the edge dimensions themselves
are not considered during layout. The following settings and options influence
the visual appearance of the edges.

Edges are drawn in two steps: a \refKey{/gtr/edge/background} followed by a
\refKey{/gtr/edge/foreground}. After all edges are drawn, the nodes are
drawn (possibly over the edges).


\clearpage
\section{Edge Settings}

\begin{docGtrKey}{edges}{=\marg{edge options}}{style, no default, initially |perpendicular|}
Defines the \meta{edge options} for drawing the edges between the nodes
of a family. Normally, an edge is drawn with a
\refKey{/gtr/edge/background} graph and a \refKey{/gtr/edge/foreground} graph
to allow visual separation of superposed edges.
This setting may be given globally, as option of \refCom{genealogytree}
or locally wrapped by \refKey{/gtr/family}. Also see \Fullref{sec:optprio_families}.

\begin{exdispExample*}{edge_options}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,edges=rounded]
{
  parent[id=SmithDoe]{
    g[id=Arth2008,male]{Arthur\\\gtrsymBorn\,2008}
    c[id=Bert2010,female]{Berta\\\gtrsymBorn\,2010}
    c[id=Char2014,male]{Charles\\\gtrsymBorn\,2014}
    parent[id=Smith,family={edges={foreground={blue!50,line width=2mm}}}]{
      g[id=John1980,male]{John Smith\\\gtrsymBorn\,1980}
      p[id=GpSm1949,male]{Grandpa Smith\\\gtrsymBorn\,1949}
      p[id=GmSm1952,female]{Grandma Smith\\\gtrsymBorn\,1952}
    }
    p[id=Jane1982,female]{Jane Doe\\\gtrsymBorn\,1982}
  }
}
\end{tikzpicture}
\end{exdispExample*}

\end{docGtrKey}

\clearpage
\begin{docGtrKey}{family edges}{=\marg{edge options}}{style, no default}
This is a shortcut for embedding \refKey{/gtr/edges} into \refKey{/gtr/family}.

\begin{exdispExample*}{family_edges}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,edges={rounded}]
{
  parent[id=SmithDoe]{
    g[id=Arth2008,male]{Arthur\\\gtrsymBorn\,2008}
    c[id=Bert2010,female]{Berta\\\gtrsymBorn\,2010}
    c[id=Char2014,male]{Charles\\\gtrsymBorn\,2014}
    parent[id=Smith,family edges={foreground={red!50,line width=2mm}}]{
      g[id=John1980,male]{John Smith\\\gtrsymBorn\,1980}
      p[id=GpSm1949,male]{Grandpa Smith\\\gtrsymBorn\,1949}
      p[id=GmSm1952,female]{Grandma Smith\\\gtrsymBorn\,1952}
    }
    p[id=Jane1982,female]{Jane Doe\\\gtrsymBorn\,1982}
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{edges for family}{=\marg{family}\marg{edge options}}{style, no default}
This is a shortcut for embedding \refKey{/gtr/edges} into \refKey{/gtr/options for family}.

\begin{exdispExample*}{edges_for_family}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  edges for family={SmithDoe}{
    foreground={red,line width=2pt},background={yellow,line width=3pt}},
]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}

\end{docGtrKey}


\begin{docGtrKey}{subtree edges}{=\marg{edge options}}{style, no default}
This is a shortcut for embedding \refKey{/gtr/edges} into \refKey{/gtr/subtree}.
\end{docGtrKey}

\begin{docGtrKey}{edges for subtree}{=\marg{family}\marg{edge options}}{style, no default}
This is a shortcut for embedding \refKey{/gtr/edges} into \refKey{/gtr/options for subtree}.
\end{docGtrKey}


\clearpage
\begin{docCommand}{gtredgeset}{\marg{options}}
  Sets \meta{options} for the |/gtr/edge| key subtree. Mainly, this macro is
  intended to easily set up styles for edges.

\begin{exdispExample*}{gtredgeset}{center lower}
\begin{tikzpicture}
\gtredgeset{myedges/.style={rounded=6pt,
  foreground={blue!50!black},background={blue!20!white}}}
%...
\genealogytree[template=signpost,edges=myedges]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}

\end{docCommand}




\begin{docTikzKey}{genealogytree edges scope}{}{style, initially empty}
  This style is used to scope the drawing of the edges. It may be redefined
  e.g. to draw edges on a certain layer.
\begin{dispListing}
% draw edges on the background layer
\usetikzlibrary{backgrounds}
\tikzset{genealogytree edges scope/.style={on background layer}}
\end{dispListing}

Note that edges are drawn before nodes. Typically, the setting to draw
on the background layer is not necessary. If two genealogy trees are
merged, this additional setting may be useful.
\end{docTikzKey}


\clearpage
\section{Edge Types}

\begin{edgeGtrKey}{perpendicular}{}{no value, initially set}
The edges are drawn in a perpendicular style.


\begin{exdispExample*}{perpendicular}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,edges={perpendicular}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}

\end{edgeGtrKey}


\begin{edgeGtrKey}{rounded}{\colOpt{=\meta{length}}}{default |6pt|}
The edges are drawn in a perpendicular but rounded style. The \meta{length}
describes the size of the rounding.

\begin{exdispExample*}{rounded}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,edges={rounded=6pt}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}

\end{edgeGtrKey}

\clearpage
\begin{edgeGtrKey}{swing}{\colOpt{=\meta{length}}}{default |12pt|}
The edges are drawn in a swinging style. The \meta{length}
describes the control parameter of the underlying curved path.

\begin{exdispExample*}{swing}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,edges={swing=12pt}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}

\end{edgeGtrKey}


\clearpage
\begin{edgeGtrKey}{mesh}{\colOpt{=\marg{options}}}{default empty}
The edges are drawn meshed between parents and children.
The \meta{options} are \tikzname\ |to path| options.
\begin{itemize}
\item For a family without children or without parents, no edge will be drawn.
\item For a family with at least two parents and at least two children, a
  mesh is drawn. The intended use case is for families with just one parent or
  just one child, i.e. for ordinary trees.
\end{itemize}

\begin{exdispExample*}{mesh1}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,edges=mesh]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}


\begin{exdispExample*}{mesh2}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  edges={mesh={%
    to path={.. controls +(270:0.5) and +(90:0.5) .. (\tikztotarget)}
}}]{input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}

\end{edgeGtrKey}


\clearpage
\begin{edgeGtrKey}{custom}{=\marg{down}\marg{up}\marg{left}\marg{right}}{no default}
The edges are drawn in a custom style. This option takes four mandatory
parameters \meta{down}, \meta{up}, \meta{left}, and \meta{right}, each of which
is a macro. The \meta{down} macro is used to draw edges for
\refKey{/gtr/timeflow}|=|\docValue{down}, etc.

Every macro has to take four mandatory parameters:
\begin{enumerate}
\item An |etoolbox| \meta{listmacro} which contains the list of anchor
  positions for the parents.
\item An |etoolbox| \meta{listmacro} which contains the list of anchor
  positions for the children.
\item A \tikzname\ node name which denotes the family core (center).
\item A \tikzname\ style which should be applied to draw the edges.
\end{enumerate}

\begin{exdispExample*}{custom1}{center lower}
\newcommand{\myedgedraw}[4]{%
  % parents (#1):
  \renewcommand*{\do}[1]{
    \draw[#4] (##1)--(#3);
    \path[draw=green!50!black,fill=green!30] (##1) circle (3pt);}%
  \dolistloop{#1}%
  % children (#2):
  \renewcommand*{\do}[1]{
    \draw[#4] (##1)--(#3);
    \path[draw=yellow!50!black,fill=yellow!50] (##1) circle (3pt);}%
  \dolistloop{#2}%
  % family core (#3):
  \path[draw=purple!50!black,fill=purple!50] (#3) circle (3pt);
}

\begin{tikzpicture}
\genealogytree[template=signpost,
  box={enhanced jigsaw,opacityback=0.75},
  edges={
    custom={\myedgedraw}{\myedgedraw}{\myedgedraw}{\myedgedraw},
  }]
{input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{edgeGtrKey}


\clearpage
\begin{edgeGtrKey}{none}{}{no value}
This is a special \refKey{/gtr/edge/custom} style which simply draws nothing.
May be used for just this purpose or to replace automatic edge drawing
by manual edge drawing.

\begin{exdispExample*}{none}{center lower}
\usetikzlibrary{quotes}
\begin{tikzpicture}
\genealogytree[template=signpost,edges=none]
  {input{example.option.graph}}

\draw[-Latex,green!50!black,thick]
  (GpSm1949) edge[out=270,in=270,"husband"] (GmSm1952)
             edge[out=225,in=180,"father"] (John1980)
             edge[out=180,in=180,"grandfather"'] (Arth2008)
  (Bert2010) edge[out=90,in=270,"daughter"] (Jane1982)
  (Jane1982) edge[out=90,in=270,"daughter"] (GmDo1956);
\end{tikzpicture}
\end{exdispExample*}

\end{edgeGtrKey}


\clearpage
\section{Edge Parameters}

\begin{edgeGtrKey}{foreground}{=\marg{tikz options}}{style, no default}
Defines the foreground \meta{tikz options} for drawing the edges between the nodes.

\begin{exdispExample*}{foreground1}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  edges={foreground={line width=2pt,red,dashed,line cap=butt},no background}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}


\begin{exdispExample*}{foreground2}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,level distance=1.7cm,
  edges={rounded,foreground={line width=2pt,red,Circle-LaTeX,shorten <=-4pt},
    background={line width=3pt,yellow}}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{edgeGtrKey}


\begin{edgeGtrKey}{no foreground}{}{style, no value}
  Removes the \refKey{/gtr/edge/foreground} edges.
\end{edgeGtrKey}


\clearpage
\begin{edgeGtrKey}{background}{=\marg{tikz options}}{style, no default}
Defines the background \meta{tikz options} for drawing the edges between the nodes.

\begin{exdispExample*}{background}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  edges={foreground={line width=0.5pt,red},
    background={line width=2pt,yellow}}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}

\end{edgeGtrKey}

\begin{edgeGtrKey}{no background}{}{style, no value}
  Removes the \refKey{/gtr/edge/background} edges.
\end{edgeGtrKey}

\begin{edgeGtrKey}{anchoring}{=\docValue{periphery}\textbar\docValue{center}}{no default, initially |periphery|}
Defines anchoring points for the edges.
Feasible value are \docValue{periphery} and \docValue{center}.

\begin{exdispExample*}{anchoring}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  edges={swing=5mm,anchoring=center,
    foreground={line width=4mm},background={line width=5mm}}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}

\end{edgeGtrKey}


\clearpage
\begin{edgeGtrKey}{hide single leg}{\colOpt{=true\textbar false}}{default |true|, initially |true|}
  If set to |true|, the orphan leg of a family with just one member is
  hidden.
\begin{exdispExample*}{hide_single_leg_1}{sidebyside,lefthand ratio=0.6,center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  edges={hide single leg}]
{
  parent{ g{Orphan} }
}
\end{tikzpicture}
\end{exdispExample*}
\begin{exdispExample*}{hide_single_leg_2}{sidebyside,lefthand ratio=0.6,center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  edges={hide single leg=false}]
{
  parent{ g{Orphan} }
}
\end{tikzpicture}
\end{exdispExample*}
\end{edgeGtrKey}



\begin{edgeGtrKey}{xshift}{=\meta{length}}{no default, in initially |0pt|}
Shifts the edge core position horizontally by \meta{length}.

\begin{exdispExample*}{xshift}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,edges={swing,xshift=5mm}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{edgeGtrKey}

\clearpage
\begin{edgeGtrKey}{yshift}{=\meta{length}}{no default, in initially |0pt|}
Shifts the edge core position vertically by \meta{length}.

\begin{exdispExample*}{yshift}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,edges={swing,yshift=-3mm}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{edgeGtrKey}



\clearpage
\section{Edge Labels}


\begin{docGtrKey}{label}{=\marg{text}}{style, no default}
Adds a label \meta{text} to the current family. This is realized by
a \tikzname\ node with \refKey{/gtr/label options}.
The current family is determined by a surrounding
\refKey{/gtr/family} or \refKey{/gtr/options for family}.

\begin{exdispExample*}{label1}{center lower}
\begin{genealogypicture}[template=signpost,
    label options={fill=white,node font=\footnotesize},
    options for family={SmithDoe}{label={\gtrsymMarried~2006}} ]
  input{example.option.graph}
\end{genealogypicture}
\end{exdispExample*}

\begin{exdispExample*}{label2}{center lower}
\begin{genealogypicture}[template=signpost,
    label options={fill=green!20,node font=\footnotesize},
    label={\gtrsymMarried} ]
  input{example.option.graph}
\end{genealogypicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docGtrKey}{label options}{=\marg{options}}{style, no default}
Sets \tikzname\ |node| \meta{options} to be used for
\refKey{/gtr/label}. See \refKey{/gtr/label} for an example.
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{family label}{=\marg{text}}{style, no default}
Shortcut for using \refKey{/gtr/label} inside \refKey{/gtr/family}.

\begin{exdispExample*}{family_label}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  label options={fill=white,node font=\footnotesize},
]{
  parent[id=SmithDoe,family label={\gtrsymMarried~2006}]{
    g[id=Arth2008,male]{Arthur\\\gtrsymBorn\,2008}
    c[id=Bert2010,female]{Berta\\\gtrsymBorn\,2010}
    c[id=Char2014,male]{Charles\\\gtrsymBorn\,2014}
    parent[id=Smith,family label={\gtrsymMarried~1976}]{
      g[id=John1980,male]{John Smith\\\gtrsymBorn\,1980}
      p[id=GpSm1949,male]{Grandpa Smith\\\gtrsymBorn\,1949}
      p[id=GmSm1952,female]{Grandma Smith\\\gtrsymBorn\,1952}
    }
    parent[id=Doe,family label={\gtrsymMarried~1980}]{
      g[id=Jane1982,female]{Jane Doe\\\gtrsymBorn\,1982}
      c[id=Harr1987,male]{Uncle Harry\\\gtrsymBorn\,1987}
      p[id=GpDo1955,male]{Grandpa Doe\\\gtrsymBorn\,1955}
      p[id=GmDo1956,female]{Grandma Doe\\\gtrsymBorn\,1956}
    }
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docGtrKey}{subtree label}{=\marg{text}}{style, no default}
Shortcut for using \refKey{/gtr/label} inside \refKey{/gtr/subtree}.
\end{docGtrKey}


\clearpage
\section{Edge Labels Database}
Analog to database processing for nodes, see \Fullref{chap:proc_database},
the edge labels can be formatted by database style entries.

The database content for edge labels has to be given inside the option
list for a \docGrammar{parent} or \docGrammar{child} using \refKey{/gtr/family database}.


\begin{docGtrKey}{family database}{=\marg{data keys}}{no default, initially empty}
Sets \meta{data keys} for the edge labeling of the current family.
For \meta{data keys}, any setting from \Fullref{sec:data_keys} can be used,
but only marriage information or similar may be reasonable.
\begin{dispListing}
%...
child[id=SmitBowd1742,family database={marriage={1742-03-02}{London}}]{
%...
\end{dispListing}
\end{docGtrKey}


\begin{docGtrKey}{label database options}{=\marg{options}}{no default}
The \meta{options} settings define how the \refKey{/gtr/family database}
values are used to create label content.
The default operations are \refKey{/gtr/use family database} and
\refKey{/gtr/database format}|=|\docValue{marriage}.
Note that setting \refKey{/gtr/database format} inside
\refKey{/gtr/label database options} does only change the format for
edge labels, but not for nodes.
\begin{dispListing}
%...
  label database options={
    database format=marriage, %  that is the default value
    place text={(}{)}         %  changed only for labels
  },
%...
\end{dispListing}
\end{docGtrKey}


\begin{docGtrKey}{ignore family database}{}{no value}
If set, then all \refKey{/gtr/family database} values are simply ignored.
This has to be used inside \refKey{/gtr/label database options} to have
an effect.
\begin{dispListing}
%...
  label database options={ignore family database},
%...
\end{dispListing}
\end{docGtrKey}

\begin{docGtrKey}{use family database}{}{no value}
If set, then all \refKey{/gtr/family database} values are processed to
generate label content.
This has to be used inside \refKey{/gtr/label database options} to have
an effect.
\end{docGtrKey}

\clearpage\enlargethispage*{1cm}
\begin{exdispExample*}{family_database}{center lower}
\begin{genealogypicture}[
  processing=database,database format=medium no marriage,
  node size=3cm,level size=3.2cm,level distance=1cm,
  list separators hang,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    halign=left,before upper=\parskip1pt,\gtrDBsex },
  label database options={place text={(}{)}},
  label options={fill=white,node font=\footnotesize,inner sep=0.5mm,draw=green!30!black},
]
child[id=SmitBowd1742,family database={marriage={1742-03-02}{London}}]{
  g[id=SmitChar1722]{
    male,
    name    = {\pref{Charles} \surn{Smith}},
    birth   = {(caAD)1722}{London},
    baptism = {1722-04-13}{London},
    death+  = {1764-10-12}{}{killed},
    comment = {Copper smith, soldier},
  }
  p[id=BowdJane1724]{
    female,
    name     = {\pref{Jane} \surn{Bowden}},
    birth-   = {(caAD)1724},
    death    = {1802-07-07}{New York},
  }
  c[id=BowdAbra1740]{
    male,
    name   = {\pref{Abraham} \surn{Bowden}},
    birth+ = {1740-01-04}{London}{out of wedlock},
    death  = {1740-02-23}{London}
  }
  c[id=SmitEliz1744]{
    female,
    name    = {\pref{Elizabeth} \nick{Liz} \surn{Smith}},
    birth   = {1744-02-02}{London},
    death   = {1812-04-12}{Boston},
    comment = {Had a store in Boston},
  }
  c[id=SmitMich1758]{
    male,
    name   = {\pref{Michael} \surn{Smith}},
    birth+ = {1758-03-01}{}{died},
  }
}
\end{genealogypicture}
\end{exdispExample*}


\clearpage
\section{Adding and Removing Nodes from Edge Drawing}

\begin{docGtrKey}{add child}{=\meta{child} to \meta{family}}{style, no default}
  Connect a node of an existing graph as \meta{child} to a \meta{family}
  of the current graph. The auto-layout algorithm is not aware of this addition.

\begin{exdispExample*}{add_child}{center lower}
\begin{tikzpicture}[scale=0.9,transform shape]
\gtrset{template=signpost}
\genealogytree[
    edges={foreground={red!50!blue,line width=2pt},
           background={red!50!blue!15!white,line width=3pt}},
    options for node={GmDo1956}{box={colback=red!30!white}}  ]
  {input{example.option.graph}}

\genealogytree[
    edges={foreground={green!50!blue,line width=2pt},
           background={green!50!blue!15!white,line width=3pt}},
    box={colback=green!30!white},
    adjust node=PhDo1982 right of Harr1987 distance 3mm,
    add child=GmDo1956 to GreatDoe    ]
{
  child[id=GreatDoe,pivot shift=1.7cm]{
    g[id=GgpDo1910,male]{Great-Grandpa Doe\\\gtrsymBorn\,1910}
    p[id=GgmDo1918,female]{Great-Grandma Doe\\\gtrsymBorn\,1918}
    child{
      g[id=JaDo1957,male]{Jack Doe\\\gtrsymBorn\,1957}
      p[id=MaJo1960,female]{Mary Jones\\\gtrsymBorn\,1960}
      child{
        g[id=PhDo1982,male]{Phil Doe\\\gtrsymBorn\,1982}
        p[id=SyPo1982,female]{Sybil Porter\\\gtrsymBorn\,1982}
        c[id=Will2005,male]{Will\\\gtrsymBorn\,2005}
        c[id=Xave2005,male]{Xaver\\\gtrsymBorn\,2005}
        c[id=Zeb2010,male]{Zeb\\\gtrsymBorn\,2010}
      }
      c[id=AnDo1984,female]{Anne Doe\\\gtrsymBorn\,1984}
    }
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}



\clearpage

\begin{docGtrKey}{add parent}{=\meta{parent} to \meta{family}}{style, no default}
  Connect a node of an existing graph as \meta{parent} to a \meta{family}
  of the current graph. The auto-layout algorithm is not aware of this addition.

\begin{exdispExample*}{add_parent}{center lower}
\begin{tikzpicture}
\gtrset{template=signpost}
\genealogytree[
    edges={foreground={red!50!blue,line width=2pt},
           background={red!50!blue!15!white,line width=3pt}},
    options for node={Harr1987}{distance=1.6cm,box={colback=red!30!white}}  ]
  {input{example.option.graph}}

\genealogytree[
    edges={foreground={green!50!blue,line width=2pt},
           background={green!50!blue!15!white,line width=3pt}},
    box={colback=green!30!white},
    adjust node=JimJ1944 right of GmDo1956 distance 3mm,
    add parent=Harr1987 to DoeJones  ]
{
  parent[id=DoeJones,pivot shift=-1.4cm]{
    g[id=Deir2012,female]{Deirdre\\\gtrsymBorn\,2012}
    parent[id=Jones]{
      g[id=Mary1988,female]{Aunt Mary\\\gtrsymBorn\,1988}
      p[id=JimJ1944,male]{Jim Jones\\\gtrsymBorn\,1944}
      p[id=Jenn1949,female]{Jenny Jones\\\gtrsymBorn\,1949}
    }
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
An alternative approach to \refKey{/gtr/add child} and \refKey{/gtr/add parent}
is to draw the interconnecting node twice (the first one could be drawn
as \refKey{/gtr/phantom*}). The second instance is drawn over the first
instance using \refKey{/gtr/set position}. Both instances need to have
different \refKey{/gtr/id} values. Note that both parts of the graph can
still be overlapping and may have to be adjusted manually, since the
auto-layout algorithms handles each \refCom{genealogytree} separately.
The second tree gets an \refKey{/gtr/id prefix} of |2:| to address the
second Uncle Harry by |2:Harr1987|.

\begin{exdispExample*}{add_parent_alternative}{center lower}
\begin{tikzpicture}
\gtrset{template=signpost}
\genealogytree[
    edges={foreground={red!50!blue,line width=2pt},
           background={red!50!blue!15!white,line width=3pt}},
    ]
  {input{example.option.graph}}

\genealogytree[id prefix=2:,
    edges={foreground={green!50!blue,line width=2pt},
           background={green!50!blue!15!white,line width=3pt}},
    box={colback=green!30!white},
    set position=2:Harr1987 at Harr1987,
    ]
{
  parent[id=DoeJones]{
    g[id=Deir2012,female]{Deirdre\\\gtrsymBorn\,2012}
    p[id=Harr1987,male,box={colback=red!30!white}]{Uncle Harry\\\gtrsymBorn\,1987}
    parent[id=Jones]{
      g[id=Mary1988,female,distance=1.4cm]{Aunt Mary\\\gtrsymBorn\,1988}
      p[id=JimJ1944,male]{Jim Jones\\\gtrsymBorn\,1944}
      p[id=Jenn1949,female]{Jenny Jones\\\gtrsymBorn\,1949}
    }
  }
}
\end{tikzpicture}
\end{exdispExample*}



\clearpage
\begin{docGtrKey}{remove child}{=\meta{child} from \meta{family}}{style, no default}
  Removes a node as \meta{child} from a \meta{family} of the current graph.
  The auto-layout algorithm is not aware of this removal.

\begin{exdispExample*}{remove_child}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  options for node={Jane1982}{pivot=child},% make Jane the pivot child
  remove child=Harr1987 from Doe,          % remove Harry
  extra edges prepend for family=          % add Harry again with dots
    {Doe}{GmDo1956}{Harr1987}{foreground={dotted,line cap=round},
      no background}
]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docGtrKey}{remove parent}{=\meta{parent} from \meta{family}}{style, no default}
  Removes a node as \meta{parent} from a \meta{family} of the current graph.
  The auto-layout algorithm is not aware of this removal.

\begin{exdispExample*}{remove_parent}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
    remove parent=GpSm1949 from Smith ]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage

\begin{docGtrKey}{disconnect}{\colOpt{=\meta{value}}}{default |both|, initially unset}
Using this option inside node options disconnects the current node from the
edges of the current graph. Using this option elsewhere may cause unwanted
side effects.
The auto-layout algorithm is not aware of this removal.
Depending of the given \meta{value}, the node is disconnected as parent
or child or both.\\
Feasible values are
\begin{itemize}
\item\docValue{child}: disconnect the node as child of a family.
\item\docValue{parent}: disconnect the node as parent of a family.
  Note that a \docGrammar{g} node is only removed from its primary family, but not
  from connected \docGrammar{union} families.
\item\docValue{both}: disconnect the node as child and as parent.
\end{itemize}
\refKey{/gtr/remove child} and \refKey{/gtr/remove parent} allow more precise
control, but \refKey{/gtr/disconnect} needs no  \refKey{/gtr/id} values.

\begin{exdispExample*}{disconnect}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph]
{
  parent{
    g{A}
    c{B}
    c[disconnect,box={colback=blue!10}]{C}
    parent{
      g[disconnect,box={colback=red!10}]{D}
      p{F}
      p{G}
    }
    parent{
      g{E}
      p[disconnect,box={colback=green!10}]{H}
      p{I}
    }
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}



\clearpage
\section{Extra Edges}

\begin{docGtrKey}{extra edges}{=\marg{parents}\marg{children}\marg{edge options}}{style, no default}
Appends an extra set of edges to the current family. The edges are drawn
between the given \meta{parents} list and the given \meta{children} list using
the \meta{edge options}. Note that parents and children are defined by their
\refKey{/gtr/id} values. They do not necessarily have to be \emph{real} members
of the current family. The current family is given by a surrounding
\refKey{/gtr/family} or \refKey{/gtr/options for family}.

\begin{exdispExample*}{extra_edges}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  options for family={SmithDoe}{extra edges={Jane1982}{Arth2008,Char2014}{
    foreground={red,line width=2pt,-Latex},background={yellow,line width=3pt}}},
]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}

\begin{docGtrKey}{family extra edges}{=\marg{parents}\marg{childs}\marg{edge options}}{style, no default}
This is a shortcut for embedding \refKey{/gtr/extra edges} into \refKey{/gtr/family}.
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{extra edges for family}{=\marg{family}\marg{parents}\marg{childs}\marg{edge options}}{\par style, no default}
This is a shortcut for embedding \refKey{/gtr/extra edges} into \refKey{/gtr/options for family}.

\begin{exdispExample*}{extra_edges_for_family}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  extra edges for family={SmithDoe}{Jane1982}{Arth2008,Char2014}{
    foreground={red,line width=2pt,-Latex},background={yellow,line width=3pt}},
]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}

\enlargethispage*{1cm}
\begin{docGtrKey}{extra edges for families}{=\marg{family list}\marg{edge options}}{style, no default}
This allows to set \refKey{/gtr/extra edges for family} for multiple families.
Therefore, the \meta{family list} is a comma separated list of entries of type
|x=|\marg{family}\marg{parents}\marg{children}

\begin{exdispExample*}{extra_edges_for_families}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  extra edges for families={x={Doe}{GmDo1956}{Jane1982},
      x={SmithDoe}{Jane1982}{Arth2008,Char2014}}{
    foreground={red,line width=2pt,-Latex},background={yellow,line width=3pt}},
]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{extra edges prepend}{=\marg{parents}\marg{children}\marg{edge options}}{style, no default}
Appends an extra set of edges to the current family. The edges are drawn
between the given \meta{parents} list and the given \meta{children} list using
the \meta{edge options}.
This is identical to \refKey{/gtr/extra edges}, but the drawing lies under
the normal edges.

\begin{exdispExample*}{extra_edges_prepend}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  options for family={SmithDoe}{extra edges prepend={Jane1982}{Arth2008}{
    foreground={red!25!yellow,line width=5pt},no background}},
]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}

\begin{docGtrKey}{family extra edges prepend}{=\marg{parents}\marg{children}\marg{edge options}}{style, no default}
This is a shortcut for embedding \refKey{/gtr/extra edges prepend} into \refKey{/gtr/family}.
\end{docGtrKey}

\clearpage
\begin{docGtrKey}{extra edges prepend for family}{=\marg{family}\marg{parents}\marg{children}\marg{edge options}}{\par style, no default}
This is a shortcut for embedding \refKey{/gtr/extra edges prepend} into \refKey{/gtr/options for family}.

\begin{exdispExample*}{extra_prepend_for_family}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  extra edges prepend for family={SmithDoe}{Jane1982}{Arth2008}{
    foreground={red!25!yellow,line width=5pt},no background},
]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\enlargethispage*{1cm}
\begin{docGtrKey}{extra edges prepend for families}{=\marg{family list}\marg{edge options}}{style, no default}
This allows to set \refKey{/gtr/extra edges prepend for family} for multiple families.
Therefore, the \meta{family list} is a comma separated list of entries of type\\
|x=|\marg{family}\marg{parents}\marg{children}

\begin{exdispExample*}{extra_prepend_for_families}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  extra edges prepend for families={x={Doe}{GmDo1956}{Jane1982},
      x={SmithDoe}{Jane1982}{Arth2008}}{
    foreground={red!25!yellow,line width=5pt},no background}
]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}



