% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Debugging}


\section{Parser Debugging}
The debugger for the parser can be used to check a manually or automatically
generated tree source code to be well-formed. In this context, well-formedness
means correct (\LaTeX) grouping and correct nesting with subgraph elements
following the given graph grammar, see \Cref{chap:grammer}.
It is not checked, if all mandatory graph elements are present or if too
many elements are given.

Also, the debugger gives a formal structured view of
the given data which is useful to search for input errors if the
graphical representation fails.

\begin{docCommand}{gtrparserdebug}{\oarg{options}\marg{graph content}}
Parses the given \meta{graph content}. If the content is well-formed,
a structured list of the given data is produced. The families are
automatically colored in the list.
Any \meta{options} are checked by setting them and they are logged
in the produced list.
\end{docCommand}

\begin{dispListing}
\gtrparserdebug{
  parent{%
    c[id=pB]{B\\(child)}%
    g[id=pA]{A\\(proband)}%
    c[id=pC]{C\\(child)}%
    c[id=pD]{D\\(child)}%
    p[id=pE]{E\\(parent)}%
    p[id=pF]{F\\(parent)}%
  }
}
\end{dispListing}
\tcbusetemp


\clearpage
\begin{docCommand}{gtrparserdebuginput}{\oarg{options}\marg{file name}}
Loads the file denoted by \meta{file name} and parses its content.
If the content is well-formed,
a structured list of the given data is produced. The families are
automatically colored in the list.
Any \meta{options} are checked by setting them and they are logged
in the produced list.
\end{docCommand}

\begin{dispListing*}{savefile=examples/smithdoe.graph}
parent[id=SmithDoe]{
  g[id=Arth2008,male]{Arthur\\\gtrsymborn~2008}
  c[id=Bert2010,female]{Berta\\\gtrsymborn~2010}
  c[id=Char2014,male]{Charles\\\gtrsymborn~2014}
  parent[id=Smith]{
    g[id=John1980,male]{John Smith\\\gtrsymborn~1980}
    p[id=GpSm1949,male]{Grandpa Smith\\\gtrsymborn~1949}
    p[id=GmSm1952,female]{Grandma Smith\\\gtrsymborn~1952}
  }
  parent[id=Doe]{
    g[id=Jane1982,female]{Jane Doe\\\gtrsymborn~1982}
    c[id=Harr1987,male]{Uncle Harry\\\gtrsymborn~1987}
    p[id=GpDo1955,male]{Grandpa Doe\\\gtrsymborn~1955}
    p[id=GmDo1956,female]{Grandma Doe\\\gtrsymborn~1956}
  }
}
\end{dispListing*}

\begin{dispListing}
\gtrparserdebuginput{examples/smithdoe.graph}
\end{dispListing}
{\tcbusetemp}


