% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Version History}\label{chap:versionhistory}%
\tcbset{external/prefix=external/versionhistory_}%


\section*{v0.90 beta (2015/05/22)}
\begin{itemize}
\item First functional beta release.
\item Full genealogy tree customization, tree positioning, input insertion and deletion,
  edge customization.
\item Database processing.
\item Genealogy symbols.
\item Internationalization.
\item Templates library.
\item Tutorials.
\end{itemize}


\section*{v0.10 alpha (2015/01/12)}
\begin{itemize}
\item Initial public release (alpha version).
\item Grammar and Debugger as preview release.
\end{itemize}


\section*{v0.00 (2013-2014)}
\begin{itemize}
\item Pre publication development.
\end{itemize}
