% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Graph Grammar}\label{chap:grammar}\tcbset{external/prefix=external/grammar_}%


\section{Graph Structure}

\begin{extcolorbox}{general_graph}[sidebyside,sidebyside gap=0pt,center lower,size=minimal,empty]
In graph theory, a \emph{graph} is defined by a set of vertices (or nodes)
and a set of edges connecting these vertices. A general graph structure
would certainly allow to depict genealogy data, but building and displaying such a
general graph is not supported by this \LaTeX\ package.
\tcblower
\begin{tikzpicture}[every node/.style={circle,draw=blue,thick,fill=blue!5,minimum width=8mm}]
\node (A) at (0,0) {$A$};
\node (B) at (1,1.5) {$B$};
\node (C) at (1.3,-0.5) {$C$};
\node (D) at (2.5,0.5) {$D$};
\node (E) at (4.5,0.5) {$E$};
\draw[red!50!black,very thick] (A)--(B) (A)--(C) (B)--(C) (B)--(D) (C)--(D)
  (B)--(E) (D)--(E) (C)--(E);
\end{tikzpicture}
\end{extcolorbox}

\begin{extcolorbox}{general_tree}[sidebyside,sidebyside gap=0pt,center lower,size=minimal,empty]
An ordinary \emph{tree} structure is a specialized (directed) graph which
has a \emph{root} node as starting point. Every node may have one or
more descendant nodes. In this relationship, the first node is called \emph{parent}
and the second is called \emph{child}. Such tree structures are heavily used
for many applications. Also, there exist excellent \LaTeX\ packages
to display such structures.
Such \emph{tree} structures can also be used for several kinds of
genealogy type diagrams, but, by definition, they miss the core element
of genealogy: the \emph{family} consisting of two parents and several childs.
\tcblower
\begin{genealogypicture}[template=formal graph,
  box={colframe=blue,colback=blue!5},
  edges={mesh,no background,foreground=red!50!black}]
  child{
    g{A}
    child{
      g{B} c{D} c{E}
      child
      {
        g{F}
        c{I} c{J}
      }
    }
    child{
      g{C} c{G} c{H}
    }
  }
\end{genealogypicture}
\end{extcolorbox}

\begin{extcolorbox}{genealogytree_tree}[sidebyside,sidebyside gap=0pt,center lower,size=minimal,empty]
The graph structure used by the |genealogytree| package is intended to
put the \emph{family} as a set of \emph{parent} and \emph{child} nodes in the
foreground.
Every \emph{family} is allowed to have more than one \emph{parent} and more
than one \emph{child}. The interconnection between the \emph{parent} and
\emph{child} nodes of a family is not considered to be bilateral between pairs
of nodes, but to be multilateral between all nodes of the family.
From the idea, a node is connected not to another node, but to one or more families.
Still, there apply strong restrictions on the set of possible graphs,
because graphs have to be reasonable processable and presentable.
The restrictions are realized by the following graph grammar.
In the following, the resulting graphs are called \emph{genealogy trees}.
\tcblower
\begin{genealogypicture}[template=formal graph,
  box={colframe=blue,colback=blue!5},
  edges={background=red!20,foreground=red!50!black}]
  child{
    g{A}
    p{M}
    child{
      p{N} g{B} c{D} c{E}
      child
      {
        p{Q} g{F}
        c{I} c{J}
        union{
          p{R} c{S} c{T}
        }
      }
    }
    child{
      g{C} p{O} c{G} c{H}
    }
  }
\end{genealogypicture}
\end{extcolorbox}


A \emph{family} is a set of \emph{parent} and \emph{child} nodes which
has to contain exactly one \emph{genealogy} node (\docGrammar{g}~node).
Therefore, a family can have three types of nodes:
\begin{itemize}
\item\docGrammar{c} nodes are \emph{child} nodes to a family,
  see \Fullref{sec:cnode},
\item\docGrammar{p} nodes are \emph{parent} nodes to a family,
  see \Fullref{sec:pnode},
\item\docGrammar{g} nodes are usually \emph{child} nodes to one family and
  \emph{parent} nodes another family or even several families,
  see \Fullref{sec:gnode}.
\end{itemize}

A genealogy tree can have following types of families:
\begin{itemize}
\item\docGrammar{parent}: A \emph{parent} family may contain other \docGrammar{parent} families.
  Trees with this construction grow into \emph{ancestor direction},
  see \Fullref{sec:parentsubgraph},
\item\docGrammar{child}: A \emph{child} family may contain other \docGrammar{child} families or \docGrammar{union} families.
  Trees with this construction grow into \emph{descendant direction},
  see \Fullref{sec:childsubgraph},
\item\docGrammar{union}: A \emph{union} ties a second child-type family to a \docGrammar{g} node
  as parent of this family,
  see \Fullref{sec:unionsubgraph},
\item\docGrammar{sandclock}: A \emph{sandclock} connects ancestors and descendants
  starting from a single proband,
  see \Fullref{sec:sandclockgraph}.
\end{itemize}

As will be documented on the following pages, the graph input data is
strongly hierarchically organized. Each element is allowed to have specific
sub-elements. The starting point is the \emph{root} element which is the
top element inside \refCom{genealogytree}.
The \emph{root} of a parsable graph is one of the following:
\begin{itemize}
\item a \docGrammar{parent} (for ancestor graphs), see \Vref{sec:parentsubgraph},
\item a \docGrammar{child} (for descendant graphs), see \Vref{sec:childsubgraph},
\item a \docGrammar{sandclock} (for mixed  ancestor/descendant graphs),
  see \Vref{sec:sandclockgraph}.
\end{itemize}



\clearpage
\section{Subgraph 'parent'}\label{sec:parentsubgraph}
A \docGrammar{parent} subgraph is a family where the \docGrammar{g} node acts as
a child. This family may have arbitrary child and parent leaves.
Also, this family may have arbitrary \docGrammar{parent} subgraphs.

\begin{syntax}{Syntax for a \texttt{'parent'} subgraph}
parent\oarg{parent options}\{\\
\> g\oarg{node options}\marg{node content} \> \syncomment{mandatory; exactly once}\\
\> c\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> p\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> parent\oarg{parent options}\marg{subtree content} \> \syncomment{optional; zero or many times}\\
\> input\marg{file name} \> \syncomment{optional; zero or many times}\\
\> insert\marg{csname} \> \syncomment{optional; zero or many times}\\
\}\\
\syncomment{'g', 'c', 'p', 'parent', 'input' may appear in arbitrary order.}
\end{syntax}

The optional \meta{parent options} can be settings for the current family
or the whole subgraph.
See \Fullref{chap:options} and especially
\Fullref{sec:options_family} and \Fullref{sec:options_subtree} for
feasible options.


\begin{exdispExample*}{parent}
  {center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  options for node={pA}{box={colback=red!20!white}}]
{
  parent{
    c[id=pB]{B\\(child)}
    g[id=pA]{A\\(proband)}
    c[id=pC]{C\\(child)}
    c[id=pD]{D\\(child)}
    p[id=pE]{E\\(parent)}
    p[id=pF]{F\\(parent)}
  }
}
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\refCom{gtrparserdebug} can help to detect structural errors. Here, we get:

\begin{exdispExample*}[safety=1cm]{parent_debug}{}
\gtrparserdebug{
  parent{
    c[id=pB]{B\\(child)}
    g[id=pA]{A\\(proband)}
    c[id=pC]{C\\(child)}
    c[id=pD]{D\\(child)}
    p[id=pE]{E\\(parent)}
    p[id=pF]{F\\(parent)}
  }
}
\end{exdispExample*}


\clearpage
\section{Subgraph 'child'}\label{sec:childsubgraph}
A \docGrammar{child} subgraph is a family where the \docGrammar{g} node acts as
a parent. This family may have arbitrary child and parent leaves.
Also, this family may have arbitrary \docGrammar{child} and \docGrammar{union} subgraphs.


\begin{syntax}{Syntax for a \texttt{'child'} subgraph}
child\oarg{child options}\{\\
\> g\oarg{node options}\marg{node content} \> \syncomment{mandatory; exactly once}\\
\> c\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> p\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> child\oarg{child options}\marg{subtree content} \> \syncomment{optional; zero or many times}\\
\> union\oarg{union options}\marg{subtree content} \> \syncomment{optional; zero or many times}\\
\> input\marg{file name} \> \syncomment{optional; zero or many times}\\
\> insert\marg{csname} \> \syncomment{optional; zero or many times}\\
\}\\
\syncomment{'g', 'c', 'p', 'child', 'union', 'input' may appear in arbitrary order.}
\end{syntax}

The optional \meta{child options} can be settings for the current family
or the whole subgraph.
See \Fullref{chap:options} and especially
\Fullref{sec:options_family} and \Fullref{sec:options_subtree} for
feasible options.


\begin{exdispExample*}{child}
  {center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  options for node={pA}{box={colback=red!20!white}}]
{
  child{
    g[id=pA]{A\\(proband)}
    p[id=pB]{B\\(parent)}
    c[id=pC]{C\\(child)}
    c[id=pD]{D\\(child)}
    c[id=pE]{E\\(child)}
  }
}
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\refCom{gtrparserdebug} can help to detect structural errors. Here, we get:

\begin{exdispExample*}[safety=1cm]{child_debug}{}
\gtrparserdebug{
  child{
    g[id=pA]{A\\(proband)}
    p[id=pB]{B\\(parent)}
    c[id=pC]{C\\(child)}
    c[id=pD]{D\\(child)}
    c[id=pE]{E\\(child)}
  }
}
\end{exdispExample*}



\clearpage
\section{Subgraph 'union'}\label{sec:unionsubgraph}
A \docGrammar{union} subgraph is a family without a \docGrammar{g} node.
The \docGrammar{g} node (parent) is inherited from an embedding \docGrammar{child} family.
A \docGrammar{union} family may have arbitrary child and parent leaves.
Also, this family may have arbitrary \docGrammar{child} subgraphs.

\begin{syntax}{Syntax for a \texttt{'union'} subgraph}
union\oarg{union options}\{\\
\> c\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> p\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> child\oarg{child options}\marg{subtree content} \> \syncomment{optional; zero or many times}\\
\> input\marg{file name} \> \syncomment{optional; zero or many times}\\
\> insert\marg{csname} \> \syncomment{optional; zero or many times}\\
\}\\
\syncomment{'c', 'p', 'child', 'input' may appear in arbitrary order.}
\end{syntax}

The optional \meta{child options} can be settings for the current family
or the whole subgraph.
See \Fullref{chap:options} and especially
\Fullref{sec:options_family} and \Fullref{sec:options_subtree} for
feasible options.
As a special case for unions, note
that the \docGrammar{g} node of the embedding \docGrammar{child} family
will not be affected by these options.


\begin{exdispExample*}{union}
  {center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  options for node={pA}{box={colback=red!20!white}}]
{
  child{
    p[id=pB]{B\\(parent)}
    g[id=pA]{A\\(proband)}
    c[id=pC]{C\\(child)}
    union{
      p[id=pD]{D\\(parent)}
      c[id=pE]{E\\(child)}
    }
  }
}
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\refCom{gtrparserdebug} can help to detect structural errors. Here, we get:

\begin{exdispExample*}[safety=1cm]{union_debug}{}
\gtrparserdebug{
  child{
    p[id=pB]{B\\(parent)}
    g[id=pA]{A\\(proband)}
    c[id=pC]{C\\(child)}
    union{
      p[id=pD]{D\\(parent)}
      c[id=pE]{E\\(child)}
    }
  }
}
\end{exdispExample*}



\clearpage
\section{Subgraph 'sandclock'}\label{sec:sandclockgraph}
A \docGrammar{sandclock} subgraph is a family without a \docGrammar{g} node.
The \docGrammar{g} node (child) is inherited from an embedded \docGrammar{child} family.
A \docGrammar{sandclock} family may have arbitrary child and parent leaves.
Also, this family must have at least one \docGrammar{child} subgraph and may have arbitrary
\docGrammar{parent} subgraphs.

\begin{syntax}{Syntax for a \texttt{'sandclock'} subgraph}
sandclock\oarg{sandclock options}\{\\
\> c\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> p\oarg{node options}\marg{node content} \> \syncomment{optional; zero or many times}\\
\> child\oarg{child options}\marg{subtree content} \> \syncomment{mandatory; one or many times}\\
\> parent\oarg{parent options}\marg{subtree content} \> \syncomment{optional; zero or many times}\\
\> input\marg{file name} \> \syncomment{optional; zero or many times}\\
\> insert\marg{csname} \> \syncomment{optional; zero or many times}\\
\}\\
\syncomment{'c', 'p', 'child', 'parent', 'input' may appear in arbitrary order.}
\end{syntax}

\enlargethispage*{1cm}
\begin{exdispExample*}{sandclock}
  {center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  options for node={pA}{box={colback=red!20!white}}]
{
  sandclock{
    c[id=pB]{B\\(child)}
    child
    {
      g[id=pA]{A\\(proband)}    c[id=pa]{a\\(child)}
      c[id=pb]{b\\(child)}      p[id=pX]{X\\(partner)}
    }
    p[id=pC]{C\\(parent)}
    parent{
      g[id=pD]{D\\(parent)}     c[id=pE]{E\\(child)}     p[id=pF]{F\\(parent)}
    }
  }
}
\end{tikzpicture}
\end{exdispExample*}


\begin{exdispExample*}[safety=1cm]{sandclock_debug}{}
\gtrparserdebug{
  sandclock{
    c[id=pB]{B\\(child)}
    child
    {
      g[id=pA]{A\\(proband)}    c[id=pa]{a\\(child)}
      c[id=pb]{b\\(child)}      p[id=pX]{X\\(partner)}
    }
    p[id=pC]{C\\(parent)}
    parent{
      g[id=pD]{D\\(parent)}     c[id=pE]{E\\(child)}     p[id=pF]{F\\(parent)}
    }
  }
}
\end{exdispExample*}





\clearpage

\section{Node 'c'}\label{sec:cnode}
The \docGrammar{c} (child) node is a leaf node which is child to a family.

\begin{syntax}{Syntax for a \texttt{'c'} node}
c\oarg{node options}\marg{node content}
\end{syntax}

For the optional \meta{node options}, see \Fullref{chap:options} and especially
\Fullref{sec:options_node}.

The \meta{node content} can be any text to be displayed inside the node.
This \meta{node content} can also be processed before displaying, see
\Fullref{chap:processing}
and especially \Fullref{chap:proc_database} for database processing.
Also, the \meta{node content} can be completely ignored for processing.
In this case, one can use |c{}| or even shorter |c|\meta{token} for the node.

\begin{exdispExample*}{node_c}{center lower,sidebyside}
\begin{genealogypicture}[
  template=formal graph,
  content interpreter content=
    {n_{\gtrnodenumber}},
]
  child{ g-p-c-c-
    child{ p-g-
      child{ p-g-c-c-c- }
      c-c-
    }
    c-c-
  }
\end{genealogypicture}
\end{exdispExample*}


\section{Node 'p'}\label{sec:pnode}
The \docGrammar{p} (parent) node is a leaf node which is parent to a family.

\begin{syntax}{Syntax for a \texttt{'p'} node}
p\oarg{node options}\marg{node content}
\end{syntax}

For the optional \meta{node options}, see \Fullref{chap:options} and especially
\Fullref{sec:options_node}.
For \meta{node content}, see \Fullref{sec:cnode}.


\section{Node 'g'}\label{sec:gnode}
The \docGrammar{g} (genealogy) node is an interconnecting individual which is
member of at least two families. For one family it is a child, for another one
it is a parent.

\begin{syntax}{Syntax for a \texttt{'g'} node}
g\oarg{node options}\marg{node content}
\end{syntax}

For the optional \meta{node options}, see \Fullref{chap:options} and especially
\Fullref{sec:options_node}.
For \meta{node content}, see \Fullref{sec:cnode}.


\clearpage
\section{Data 'input'}\label{sec:inputsubgraph}
Feasible subgraphs
may be read from external files using the \docGrammar{input}
command at places where such subgraphs are expected.

\begin{syntax}{Syntax for data \texttt{'input'}}
input\marg{file name}
\end{syntax}

The following example reads a \docGrammar{parent} subgraph
from a file. See \Fullref{sec:options.graph} for the file contents.


\begin{exdispExample*}{input}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost]
{
  parent{
    g{Puppy}
    input{example.option.graph}
    parent
    {
      g[female]{Nanny}
      p[male]{Pa}
      p[female]{Ma}
    }
  }
}
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\section{Control Sequence 'insert'}\label{sec:insertsubgraph}
Feasible subgraphs may be inserted from control sequences using the \docGrammar{insert}
command at places where such subgraphs are expected.

\begin{syntax}{Syntax for data \texttt{'insert'}}
insert\marg{csname}
\end{syntax}

\meta{csname} is the name of a control sequence without the leading
backslash '|\|'. This control sequence has to be a parameterless macro
whose replacement text is a feasible subgraph.

The following example creates such a macro |\mytest|:

\begin{exdispExample*}{insert}{center lower}
\newcommand{\mytest}{
  parent{ g{x_1}
    parent{ g{x_2} p{x_3} p{x_4} }
    parent{ g{x_5} p{x_6} p{x_7} }
}}

\begin{tikzpicture}
\genealogytree[template=formal graph]
{
  parent{
    g{a_1}
    parent{
      g{a_3}
      insert{mytest}
      insert{mytest}
    }
    insert{mytest}
  }
}
\end{tikzpicture}
\end{exdispExample*}
