% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Auto-Layout Algorithm}\label{chap:autolayout}\tcbset{external/prefix=external/autolayout_}%

\section{Preliminaries}
As discussed before in \Fullref{chap:intro} and \Fullref{chap:grammar},
\emph{genealogy trees} can be considered as rooted ordered trees of unbounded degree
with annotations.
Therefore, an auto-layout algorithm for \emph{genealogy trees} should be
some extension of a known algorithm for tree layout which considers
the family-centric approach.

The basic ideas for aesthetic properties and implementation are
taken from \citeauthor{reingold:1981a} \cite{reingold:1981a},
Walker \cite{walker:1990a},
and
\citeauthor{buchheim:2002a} \cite{buchheim:2002a}.
To dampen expectations early, the actual implementation is some extended
\citeauthor{reingold:1981a} algorithm and does not consider the
aesthetic balancing of small subtrees as presented in more recent research.
There are multi-fold reasons for this ranging from performance and
implementation complexity considerations in pure \LaTeX\
to the simply question, if balancing is needed or even obstructive for this
special application. We will come back to this later.

\subsection{Aesthetic Properties}
First, let us consider aesthetic properties which are usually desired
when drawing trees. The following wording is intended for vertically (mainly top-down)
oriented trees:
\begin{enumerate}[({A}1)]
\item The $y$ coordinate of a node is given by its level.
\item The edges do not cross each other and nodes on the same level have a
  minimal horizontal distance.
\item Isomorphic subtrees are drawn identically up to translation.
\item The order of the children of a node is displayed in the drawing.
\item The drawing of the reflection of a tree is the reflected drawing
  of the original tree.
\end{enumerate}

Some of these properties cannot be guaranteed by the implementation and
some are even violated deliberately.

\clearpage
\subsection{Genealogy Trees}
In supplement to typical graph theory notions,
there is the additional \emph{family} term for \emph{genealogy trees}:

\begin{enumerate}[({G}1)]
\item A family is an ordered set of parent nodes and child nodes.
\item All parent nodes of a family are connected with edges to all
  child nodes of the same family.
\item A node is child to zero or none family and is parent to
  zero or arbitrary many families.
\end{enumerate}

These three properties alone would allow to construct \emph{genealogy graphs}
since they do not restrict to a tree-like structure.

A parent node of a family is called a \emph{leaf}, if it is not child to
another family.
A child node of a family is called a \emph{leaf}, if it is not parent to
another family.

For \emph{genealogy trees}, the graph is required to be \emph{connected} and
to comply with exactly \emph{one} of the following requirements:

\begin{enumerate}[({G4}a)]
\item All child nodes of a family are leaf nodes with exception of at most one
  (\emph{parent tree}).
\begin{center}
\begin{extikzpicture}{parent_tree}
\genealogytree[template=tiny boxes,
  half/.style={box={interior style={path picture={\fill[#1,sharp corners] (frame.south west)--(frame.north east)--(frame.south east)--cycle;}}}},
  ]{
  parent[id=fam_a,family box={colback=red!20}]{
    g-c-c-c-
    parent[id=fam_b,family box={colback=blue!20}]{
      g[half=red!20]-p-
      parent[id=fam_c,family box={colback=green!20}]{
        g[half=blue!20]-c-c-c-
        p-p-
      }
    }
    parent[id=fam_d,family box={colback=brown!20}]{
      g[half=red!20]-c-p-p-
    }
  }
}
\node[draw=red,inner sep=0.5mm,pin={[pin edge=red]left:family 1 (root)},fit to family=fam_a] {};
\node[draw=blue,inner sep=0.5mm,pin={[pin edge=blue]left:family 2},fit to family=fam_b] {};
\node[draw=green,inner sep=0.5mm,pin={[pin edge=green]left:family 3},fit to family=fam_c] {};
\node[draw=brown,inner sep=0.5mm,pin={[pin edge=brown]right:family 4},fit to family=fam_d] {};
\end{extikzpicture}
\end{center}
%
\item All parent nodes of a family are leaf nodes with exception of at most one
  (\emph{child tree}).
\begin{center}
\begin{extikzpicture}{child_tree}
\genealogytree[template=tiny boxes,
  half/.style={box={interior style={path picture={\fill[#1,sharp corners] (frame.south west)--(frame.north east)--(frame.south east)--cycle;}}}},
  uhalf/.style={box={interior style={path picture={\fill[#1,sharp corners] (frame.south west)--(frame.north east)--(frame.north west)--cycle;}}}},
  ]{
  child[id=fam_a,family box={colback=red!20}]{
    p-g[half=green!20]-c-c-
    child[id=fam_b,family box={colback=blue!20}]{
      g[uhalf=red!20]-p-c-c-
    }
    union[id=fam_c,family box={colback=green!20}]{p-c-
      child[id=fam_d,family box={colback=brown!20}]{p-g[uhalf=green!20]-
        c-c-c-
      }
    }
  }
}
\node[draw=red,inner sep=0.5mm,pin={[pin edge=red]left:family 1 (root)},fit to family=fam_a] {};
\node[draw=blue,inner sep=0.5mm,pin={[pin edge=blue]left:family 2},fit to family=fam_b] {};
\node[draw=green,inner sep=0.25mm,pin={[pin edge=green]right:family 3},fit to family=fam_c] {};
\node[draw=brown,inner sep=0.5mm,pin={[pin edge=brown]right:family 4},fit to family=fam_d] {};
\end{extikzpicture}
\end{center}
\end{enumerate}

Finally, we always consider \emph{rooted} graphs.
If (G4a) is fulfilled, there has to be a \emph{root family} where all child
nodes of a family are leaf nodes.
If (G4b) is fulfilled, there has to be a \emph{root family} where all parent
nodes of a family are leaf nodes.

It is quite obvious that there are \emph{genealogy trees} fulfilling (G1)--(G4)
which cannot comply with (A2). Edge crossing is quite likely, but should still be
minimized. The minimal distance of nodes on the same level may be
deliberately different to emphasize different node affiliations.


\subsection{Graph Grammar}
\emph{Genealogy trees} fulfilling (G1)--(G4) are described by the
graph grammar of \Fullref{chap:grammar}. This given grammar is certainly not
without alternative. Also, there are child trees fulfilling (G1)--(G4b) which
cannot be represented in this grammar.

\begin{itemize}
\item \docGrammar{parent} constructs including \docGrammar{g}, \docGrammar{c}, and \docGrammar{p}
  represent \emph{parent trees} fulfilling (G1)--(G4a).
\item \docGrammar{child} constructs including \docGrammar{g}, \docGrammar{c}, \docGrammar{p}, and \docGrammar{union}
  represent \emph{child trees} fulfilling (G1)--(G4b).
\item \docGrammar{sandclock} constructs are an extension. They are a handy
  combination of a \emph{parent tree} and a \emph{child tree}.
\item Nodes which are parent to one family and child to another family are \docGrammar{g}-nodes.
\item The \emph{root node} of a \emph{parent tree} or \emph{child tree} is
  the \docGrammar{g}-node of the \emph{root family}.
\end{itemize}



\clearpage
\section{Requirements}
The aesthetic properties (A1)--(A5) are generally desired for the implemented
auto-layout algorithm. While (A1), (A3), and (A4)\footnote{One can argue about
fulfillment of (A4). The graph grammar restricts children of \docGrammar{union}
constructs to be grouped together while the children of the embedding \docGrammar{child}
can be placed freely. The algorithm displays the order of the children as far
as it is described by the grammar, but one could construct trees fulfilling
(G1)--(G4b) which cannot by described by the grammar.} are considered to be
fulfilled, (A2) cannot be guaranteed for \emph{child tree}. This was
discussed before and can be seen explicitly in \Fullref{sec:patchwork}.
Property (A5) is loosely considered in the following alignment
requirements, but is not covered by special algorithmic efforts.
Besides the effects known from the \citeauthor{reingold:1981a} \cite{reingold:1981a}
algorithm, there are additional violations of reflections for edge drawing; also
see \Fullref{sec:patchwork} for this.


\subsection{Parent and Child Alignment}\label{sec:parentchildalignment}
The following wording is intended for top-down oriented trees, but applied
analogously for other growing directions.

For a family, the parent nodes and the child nodes should be placed
centered to each other. This means that the center point of all parents
should be vertically in congruence with the center point of all children.

Here, every parent is parent of just one family. If a parent node is parent
to more than one family, see \Fullref{sec:patchwork}.

\begin{extcolorbox}{alignment_1}[enhanced,size=fbox,colback=white,sidebyside,lefthand ratio=0.2,
  colframe=gtr_Yellow_Frame,boxsep=3mm,lower separated=false]
\begin{genealogypicture}[template=tiny boxes,
  level 0/.style={node box={colback=red!20}},
  level -1/.style={node box={colback=blue!20}},
  ]
  child{
    g-p-
    c-c-c-
  }
\end{genealogypicture}
\tcblower
The parent nodes (red) are placed centered above the child nodes (blue).
\end{extcolorbox}

\begin{extcolorbox}{alignment_2}[enhanced,size=fbox,colback=white,sidebyside,lefthand ratio=0.2,
  colframe=gtr_Yellow_Frame,boxsep=3mm,lower separated=false]
\begin{genealogypicture}[template=tiny boxes,
  box={overlay={\draw[red] (frame.center) circle (1pt);}},
  level 0/.style={node box={colback=red!20}},
  level -1/.style={node box={colback=blue!20}},
  ]
  child{
    g-p-
    c-c-c[box={width=2cm}]-
  }
\end{genealogypicture}
\tcblower
The center points for children and parents are computed as the half way between
the center of the leftmost node and the center of the rightmost node.
\end{extcolorbox}


\begin{extcolorbox}{alignment_3}[enhanced,size=fbox,colback=white,sidebyside,lefthand ratio=0.2,
  colframe=gtr_Yellow_Frame,boxsep=3mm,lower separated=false]
\begin{genealogypicture}[template=tiny boxes,
  level 0/.style={node box={colback=red!20}},
  level -1/.style={node box={colback=blue!20}},
  ]
  child{
    g-p-
    c-c-
    child{
      g-p[box={colback=green!20}]-
    }
  }
\end{genealogypicture}
\tcblower
Even, if a node is member of another family, only the center of the node
itself is considered for alignment.
\end{extcolorbox}


\begin{extcolorbox}{alignment_4}[enhanced,size=fbox,colback=white,sidebyside,lefthand ratio=0.2,
  colframe=gtr_Yellow_Frame,boxsep=3mm,lower separated=false]
\begin{genealogypicture}[template=tiny boxes,
  level 0/.style={node box={colback=red!20}},
  level -1/.style={node box={colback=blue!20}},
  ]
  child{
    g-p-
    c-c-
    child{
      p[box={colback=green!20}]-g-
    }
  }
\end{genealogypicture}
\tcblower
Even, if a node is member of another family, only the center of the node
itself is considered for alignment.
\end{extcolorbox}

\begin{extcolorbox}{alignment_5}[enhanced,size=fbox,colback=white,sidebyside,lefthand ratio=0.2,
  colframe=gtr_Yellow_Frame,boxsep=3mm,lower separated=false]
\begin{genealogypicture}[template=tiny boxes,
  level 0/.style={node box={colback=red!20}},
  level -1/.style={node box={colback=blue!20}},
  level -2/.style={node box={colback=green!20}},
  ]
  child{
    g-p-
    c-c-
    child{
      p[box={colback=green!20}]-g-
      c[box={width=2cm}]-c-
    }
  }
\end{genealogypicture}
\tcblower
Even, if a node is member of another family, only the center of the node
itself is considered for alignment.
\end{extcolorbox}


\clearpage

\subsection{Patchwork Families}\label{sec:patchwork}
If a parent node is parent to more than one family, this is described
by a \docGrammar{child} construct which embeds one or more
\docGrammar{union} constructs. The \docGrammar{g}-node of the \docGrammar{child}
family is also the implicit \docGrammar{g}-node of all \docGrammar{union}
families. In this case, the combination of the \docGrammar{child} family with
all directly embedded \docGrammar{union} families is called the
\emph{patchwork family} of the \docGrammar{g}-node which is parent to
all children of the patchwork family.

The parent and child alignment considered in \Fullref{sec:parentchildalignment}
is now done for the whole patchwork family.
This means that the center point of all parents
should be vertically in congruence with the center point of all children
of the patchwork family.

While node placement is a straightforward extension to \Fullref{sec:parentchildalignment},
edge placement is more difficult since edge crossing is quite likely.
Therefore, the interconnections are to be separated vertically. This does not
hinder crosspoints, but reduces the probability for lines lying on other lines.

The fulfillment of this requirement results in a best-effort algorithm.
The following still small example gives a highlight on the vast amount of
possible edge configurations for complex patchwork families.

\begin{extcolorbox}{edges_families_with_unions}[docexample,enhanced jigsaw,interior hidden,
  title={Edge Varieties for Families with Unions}]
Consider a \docGrammar{child} family with three children together with
a \docGrammar{union} with two children, e.g.
\begin{dispListing}
child{
  g-p-c-c-c-
  union{p-c-c-}
}
\end{dispListing}
Depending on the order of the nodes, here, there are 24 different edge configurations:

\gtrset{gn/.style={box={colback=black!50}},
  un/.style={family box={colback=blue!25}},
  template=tiny boxes
}
\begin{tcbitemize}[raster columns=4,halign=center,valign=center,
  enhanced,boxrule=0.4pt,colframe=gtr_Yellow_Frame,colback=red!5,arc=2pt,
  drop small lifted shadow]
% 1)
\tcbitem\begin{genealogypicture}
  child{
    g[gn]-p-c-c-c-
    union[un]{p-c-c-}
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    g[gn]-p-c-c-
    union[un]{p-c-c-}
    c-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    g[gn]-p-c-
    union[un]{p-c-c-}
    c-c-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    g[gn]-p-
    union[un]{p-c-c-}
    c-c-c-
  }
  \end{genealogypicture}
% 2)
\tcbitem\begin{genealogypicture}
  child{
    g[gn]-c-c-c-
    union[un]{p-c-c-}
    p-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    g[gn]-c-c-
    union[un]{p-c-c-}
    p-c-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    g[gn]-c-
    union[un]{p-c-c-}
    p-c-c-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    g[gn]-
    union[un]{p-c-c-}
    p-c-c-c-
  }
  \end{genealogypicture}
% 3)
\tcbitem\begin{genealogypicture}
  child{
    p-c-c-c-g[gn]-
    union[un]{p-c-c-}
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    p-c-c-g[gn]-
    union[un]{p-c-c-}
    c-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    p-c-g[gn]-
    union[un]{p-c-c-}
    c-c-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    p-g[gn]-
    union[un]{p-c-c-}
    c-c-c-
  }
  \end{genealogypicture}
% 4)
\tcbitem\begin{genealogypicture}
  child{
    p-c-c-c-
    union[un]{p-c-c-}
    g[gn]-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    p-c-c-
    union[un]{p-c-c-}
    g[gn]-c-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    p-c-
    union[un]{p-c-c-}
    g[gn]-c-c-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    p-
    union[un]{p-c-c-}
    g[gn]-c-c-c-
  }
  \end{genealogypicture}
% 5)
\tcbitem\begin{genealogypicture}
  child{
    c-c-c-
    union[un]{p-c-c-}
    g[gn]-p-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    c-c-
    union[un]{p-c-c-}
    g[gn]-p-
    c-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    c-
    union[un]{p-c-c-}
    g[gn]-p-
    c-c-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    union[un]{p-c-c-}
    g[gn]-p-
    c-c-c-
  }
  \end{genealogypicture}
% 6)
\tcbitem\begin{genealogypicture}
  child{
    c-c-c-
    union[un]{p-c-c-}
    p-g[gn]-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    c-c-
    union[un]{p-c-c-}
    p-g[gn]-c-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{
    c-
    union[un]{p-c-c-}
    p-g[gn]-c-c-
  }
  \end{genealogypicture}
\tcbitem\begin{genealogypicture}
  child{

    union[un]{p-c-c-}
    p-g[gn]-c-c-c-
  }
  \end{genealogypicture}
\end{tcbitemize}
\end{extcolorbox}


\clearpage
\subsection{Graph Growing Direction}
The wording used in this chapter applies to top-down oriented trees, but
the auto-layout algorithm should consider all four standard
directions for graph growing.

\begin{extcolorbox}{graph_growing}[blanker]
\def\mytree#1#2{%
\begin{tcolorbox}[docexample,enhanced jigsaw,interior hidden,
  halign=center,valign=center,title={#2},
  ]
\begin{genealogypicture}[template=tiny boxes,
  level 0/.style={node box={colback=red!20}},
  level -1/.style={node box={colback=blue!20}},
  level -2/.style={node box={colback=green!20}},
  timeflow=#1]
  child{
    g-p-
    c-
    child{p-g-c-c-child{g-c-c-c-}}
    child{
      p-g-c-child{p-g-c-c-c-}c-
      union{
        p-child{g-p-c-c-}c-
      }
    }
  }
\end{genealogypicture}%
\end{tcolorbox}}
\begin{tcbraster}
\mytree{down}{top-down}
\mytree{up}{bottom-up}
\mytree{left}{right to left}
\mytree{right}{left to right}
\end{tcbraster}
\end{extcolorbox}

The graph growing direction can be selected by setting the \refKey{/gtr/timeflow}
option appropriately.


\clearpage
\section{Algorithmic Steps}
The following steps use the notations for \emph{child trees} which grow
top-down.

\subsection{Recursive Family and Node Placement}
The tree is constructed recursively in a bottom-up flow.
The $y$-coordinate of a family is given by the current level while
the $x$-coordinate is computed as relative \emph{offset} to the enclosing family.
This \emph{offset} is initially 0pt.

During processing for a \docGrammar{child} family, every enclosed
\docGrammar{child} and \docGrammar{union} is worked on recursively to
construct their corresponding subtrees independently. This results in a list of
children subtrees where the direct children of the original \docGrammar{child}
family are the root \docGrammar{g}-nodes. This list also contains leaf
child nodes and all direct leaf child nodes and child subtrees for all
enclosed \docGrammar{union} families.

After the construction of this children list with all their subtrees,
each leaf or subtree is placed step by step as close as possible to
the right of the already placed last leaf or subtree. The placement is
stored into the \emph{offset} value of a subtree or directly for a leaf node.

The same procedure applies to the parent nodes of the original \docGrammar{child}
family but with reduced complexity since all parents are leaf nodes.

Finally, the center points (\emph{pivot} points) of all placed children and
analogously of all placed parents are computed. All parents are shifted
to get both points to congruence\footnote{As described in detail in this
document, this algorithm can be adapted with various option settings, e.g. to
change the pivot alignment procedure}.

This concludes the computation for the current \docGrammar{child} family.

\subsection{Contours}
The core of the algorithm is to place one subtree (or leaf node) as
close as possible to the right of another subtree (or leaf node).
This is done following the ideas of \citeauthor{reingold:1981a} \cite{reingold:1981a}
by housekeeping contours for subtrees. Every \docGrammar{child} family
keeps an anchor to a starting node for
its \emph{west contour} and its \emph{east contour}.
The \emph{west contour} is the sequence of all leftmost nodes in the whole
subtree, while the \emph{east contour} is the sequence of all rightmost nodes in the whole
subtree.

Every node itself has a \emph{west contour value} and an \emph{east contour value}
describing the relative $x$-coordinate of the left and right border of
this node in relation to its enclosing family.

When a \emph{west contour} is followed starting from its anchor, the \emph{next} node
in the \emph{west contour} after the current contour node
is the leftmost leaf (patchwork) child or the parent node of the very first (patchwork) child,
if the current node is no leaf node. Otherwise, a \emph{thread} is used to
note the next node plus a \emph{thread gap} which is saved for housekeeping.

\begin{center}
\begin{extikzpicture}{contour}
\gtrset{gn/.style={box={colframe=black,colback=black!50}},
  un/.style={family box={colback=blue!25}},
  hide/.style={box={colback=white,colframe=black!25}},
  edgehide/.style={edges={foreground={black!25,line width=0.2mm}}},
  con/.style={box={colback=blue!30}},
}
\genealogytree[template=tiny boxes,box={colback=white}]{
  child{
    g[con,id=x1]-p-c[con,id=a1]-c-
    child{
      g-p-
      child{p[con,id=a2]-g-c[con]-}
      c-
    }
    union{p[con,id=x2]-
      child{p-g-
        child{g-c[con,id=a5]-}
        c-c[con,id=a4]-
      }
      c[con,id=a3]-
    }
  }
}
\begin{scope}[-Latex,densely dotted,blue!50!black]
  \draw (a1)--node[left]{\footnotesize thread} (a2);
  \draw (a3)--node[right]{\footnotesize thread} (a4);
  \draw (a4)--node[right]{\footnotesize thread} (a5);
\end{scope}
\node[above left] at (x1) {\footnotesize anchor of the west contour};
\node[above right] at (x2) {\footnotesize anchor of the east contour};
\end{extikzpicture}
\end{center}

Analogously, when an \emph{east contour} is followed starting from its anchor, the \emph{next} node
in the \emph{east contour} after the current contour node
is the rightmost leaf (patchwork) child or the parent node of the very last (patchwork) child,
if the current node is no leaf node. Otherwise, a \emph{thread} is used to
note the next node plus a \emph{thread gap}.

For direct children or child families, the relative position is known or
computed by the family \emph{offset} values and the stored contour values.
For nodes on a thread, this cannot be done and, therefore, the \emph{thread gap}
is needed.

The \mylib{debug} library documented in \Fullref{chap:debugging},
provides the \refCom{gtrprocessordebug} command which displays
the \emph{offset} value and the different contour values.
Also, \refCom{gtrdebugdrawcontour} depicts the contours.

\begin{center}
\begin{extikzpicture}{contour2}
\gtrset{gn/.style={box={colframe=black,colback=black!50}},
  un/.style={family box={colback=blue!25}},
  hide/.style={box={colback=white,colframe=black!25}},
  edgehide/.style={edges={foreground={black!25,line width=0.2mm}}},
  con/.style={box={colback=blue!30}},
}
\genealogytree[template=tiny boxes,box={colback=white}]{
  child{
    g[con,id=x1]-p-c[con,id=a1]-c-
    child{
      g-p-
      child{p[con,id=a2]-g-c[con]-}
      c-
    }
    union{p[con,id=x2]-
      child{p-g-
        child{g-c[con,id=a5]-}
        c-c[con,id=a4]-
      }
      c[con,id=a3]-
    }
  }
}
\gtrdebugdrawcontour{}{preaction={draw=blue,line width=1mm,opacity=.5},draw=blue,line width=0.4pt}
\end{extikzpicture}
\end{center}


\subsection{Combining Subtrees}
The combining or sewing of two adjacent subtrees traverses
the east contour of the left subtree and the west contour of the right
subtree. The distance comparisons of every two contour nodes on the same level
gives the required \emph{offset} value for the right subtree. The combined
forest of the two trees inherits the west contour of the left subtree and
the east contour of the right subtree. If one of them is shorter than the other,
it is prolonged by a \emph{thread} as required.


\begin{extcolorbox}{combining_two_subtrees}[docexample,enhanced jigsaw,interior hidden,
  lower separated=false,halign=center,title={Sewing Subtrees}]
\begin{tikzpicture}
\node (A) at (150:4cm) {\begin{tikzpicture}
\gtrset{gn/.style={box={colframe=black,colback=black!50}},
  un/.style={family box={colback=blue!25}},
  hide/.style={box={colback=white,colframe=black!25}},
  edgehide/.style={edges={foreground={black!25,line width=0.2mm}}},
  con/.style={box={colback=blue!30}},
}
\genealogytree[template=tiny boxes,box={colback=white}]{
  child[family={hide,edgehide}]{
    g-p-
    child{
      g[gn]-p-c[con,id=a1]-c-
      child{
        g-p-
        child{p[con,id=a2]-g-c[con]-}
        c-
      }
      union{p[con]-
        child{p-g-
          child{g-c[con,id=a5]-}
          c-c[con,id=a4]-
        }
        c[con,id=a3]-
      }
    }
    c[hide]-c[hide]-
    child[subtree={hide,edgehide}]{
      g-p-c-
      child{g-p-c-}
    }
  }
}
\begin{scope}[-Latex,densely dotted,blue!50!black]
  \draw (a1)--(a2);
  \draw (a3)--(a4);
  \draw (a4)--(a5);
\end{scope}
\end{tikzpicture}};


\node (B) at (30:4cm) {\begin{tikzpicture}
\gtrset{gn/.style={box={colframe=black,colback=black!50}},
  un/.style={family box={colback=blue!25}},
  hide/.style={box={colback=white,colframe=black!25}},
  edgehide/.style={edges={foreground={black!25,line width=0.2mm}}},
  con/.style={box={colback=blue!30}},
}
\genealogytree[template=tiny boxes,box={colback=white}]{
  child[family={hide,edgehide}]{
    g-p-
    child[subtree={hide,edgehide}]{
      g-p-c[id=a1]-c-
      child{
        g-p-
        child{p[id=a2]-g-c-}
        c-
      }
      union{p-
        child{p-g-
          child{g-c[id=a5]-}
          c-c[id=a4]-
        }
        c[id=a3]-
      }
    }
    c[hide]-c[hide]-
    child{
      g[gn]-p[con,id=b3]-c[con,id=b1]-
      child{g-p[con,id=b4]-c[con,id=b2]-}
    }
  }
}
\begin{scope}[-Latex,densely dotted,blue!50!black]
  \draw (b1)--(b2);
\end{scope}
\end{tikzpicture}};


\node (C) at (270:3cm) {\begin{tikzpicture}
\gtrset{gn/.style={box={colframe=black,colback=black!50}},
  un/.style={family box={colback=blue!25}},
  hide/.style={box={colback=white,colframe=black!25}},
  edgehide/.style={edges={foreground={black!25,line width=0.2mm}}},
  con/.style={box={colback=blue!30}},
}
\genealogytree[template=tiny boxes,box={colback=white}]{
  child{
    g[gn,id=r1]-p[con,id=r2]-
    child{
      g[con]-p-c[con,id=a1]-c-
      child{
        g-p-
        child{p[con,id=a2]-g-c[con]-}
        c-
      }
      union{p-
        child{p-g-
          child{g-c[con,id=a5]-}
          c-c[id=a4]-
        }
        c[id=a3]-
      }
    }
    c-c-
    child{
      g-p[con,id=b3]-c[id=b1]-
      child{g-p[con,id=b4]-c[con,id=b2]-}
    }
  }
}
\begin{scope}[-Latex,densely dotted,blue!50!black]
  \draw (a1)--(a2);
  \draw (b2)--(a5);
\end{scope}
\end{tikzpicture}};

\path (A)-- node{$+$} (B);
\draw[very thick,-Latex] (A)--(C);
\draw[very thick,-Latex] (B)--(C);

\end{tikzpicture}
\tcblower
This is a shortened depiction of combining two leaf children step by step,
followed by the rightmost subtree. Also, the two parent nodes of the new root
family are added which are the new anchors for the east contour and the west contour.
\end{extcolorbox}



\clearpage
\section{Known Problems}\label{sec:autolayout_problems}
As was already mentioned before, the aesthetic property (A5) is not
guaranteed by the auto-layout algorithm. The classic example for this
is depicted below using the implemented auto-layout algorithm. Note that the
small inner subtrees are not evenly spread but are crowded on the left-hand
side.

\begin{extcolorbox}{reflection_1}[enhanced,size=fbox,colback=white,halign=center,
  colframe=gtr_Yellow_Frame,boxsep=3mm,top=-2mm]
\begin{tikzpicture}
\genealogytree[template=tiny circles]
{
  child{
    g[id=A]-
    child{
      g-c-c-c-c-c-
      child{
        g-c-
      }
    }
    c-c-
    child{
      g-c-
    }
    child{
      g-
      child{
        g-c-c-c-c-c-c-
      }
    }
  }
}
\genealogytree[template=tiny circles,set position=B at {[xshift=8cm]A}]
{
  child{
    g[id=B]-
    child{
      child{
        g-c-c-c-c-c-c-
      }
      g-
    }
    child{
      g-c-
    }
    c-c-
    child{
      g-
      child{
        g-c-
      }
      c-c-c-c-c-
    }
  }
}
\node[above] at (A) {\strut original tree};
\node[above] at (B) {\strut reflected tree};
\end{tikzpicture}
\end{extcolorbox}

Next, the classic example is translated to \emph{genealogy trees}. The effect
is the same but arguable may be seen more negligible or at least acceptable.
To avoid this automatically, some technique from \cite{walker:1990a,reingold:1981a}
would be needed.

\begin{extcolorbox}{reflection_2}[enhanced,size=fbox,colback=white,halign=center,
  colframe=gtr_Yellow_Frame,boxsep=3mm,top=-2mm]
\begin{tikzpicture}
\genealogytree[template=tiny boxes]
{
  child{
    g[id=A]-p-
    child{
      p-g-c-c-c-c-c-
      child{
        p-g-c-
      }
    }
    c-c-
    child{
      g-c-
    }
    child{
      g-p-
      child{
        g-p-c-c-c-c-c-c-
      }
    }
  }
}
\genealogytree[template=tiny boxes,set position=B at {[xshift=8cm]A}]
{
  child{
    p-g[id=B]-
    child{
      p-g-
      child{
        p-g-c-c-c-c-c-c-
      }
    }
    child{
      g-c-
    }
    c-c-
    child{
      g-p-
      child{
        g-p-c-
      }
      c-c-c-c-c-
    }
  }
}
\node[above] at (A) {\strut original tree};
\node[above] at (B) {\strut reflected tree};
\end{tikzpicture}
\end{extcolorbox}

Luckily, the algorithm is implemented in \LaTeX\ with a lot of intervention
points using options. If (A5) is really needed for aesthetic reasons, one can
simply cheat by adding some \refKey{/gtr/distance} options at the crucial
small subtrees:


\begin{extcolorbox}{reflection_3}[enhanced,size=fbox,colback=white,halign=center,
  colframe=gtr_Yellow_Frame,boxsep=3mm,top=-2mm]
\begin{tikzpicture}
\gtrset{myshift/.style={distance=3.5mm}}
\genealogytree[template=tiny boxes]
{
  child{
    g[id=A]-p-
    child{
      p-g-c-c-c-c-c-
      child{
        p-g-c-
      }
    }
    c[myshift]-c[myshift]-
    child{
      g[myshift]-c-
    }
    child{
      g[myshift]-p-
      child{
        g-p-c-c-c-c-c-c-
      }
    }
  }
}
\genealogytree[template=tiny boxes,set position=B at {[xshift=8cm]A}]
{
  child{
    p-g[id=B]-
    child{
      p-g-
      child{
        p-g-c-c-c-c-c-c-
      }
    }
    child{
      g[myshift]-c-
    }
    c[myshift]-c[myshift]-
    child{
      g[myshift]-p-
      child{
        g-p-c-
      }
      c-c-c-c-c-
    }
  }
}
\node[above] at (A) {\strut original tree};
\node[above] at (B) {\strut reflected tree};
\end{tikzpicture}
\end{extcolorbox}

\clearpage
Another known problem is edge crossing which violates (A2), but this is for some
patchwork families sheer unavoidable as even the small examples from
\Fullref{sec:patchwork} show.
Edge crossing can also happen for childless families, if the usual
perpendicular edge drawing is used.


\begin{extcolorbox}{childless_1}[enhanced,size=fbox,colback=white,sidebyside,lefthand ratio=0.2,
  colframe=gtr_Yellow_Frame,boxsep=3mm,lower separated=false]
\begin{tikzpicture}
\genealogytree[template=tiny boxes]
{
  child{
    g-p-
    child[family={box={colback=red!20},edges={foreground={red,line width=0.2mm}}}]{p-g-}
    child{g-p-c-c-c-c-c-}
  }
}
\end{tikzpicture}
\tcblower
The edge between the two parent nodes (red) of the childless family is
overlapped with the edge of the sibling family.
\end{extcolorbox}

To solve the problem manually, a child with \refKey{/gtr/phantom} option can be
added to the childless family:

\begin{extcolorbox}{childless_2}[enhanced,size=fbox,colback=white,sidebyside,lefthand ratio=0.2,
  colframe=gtr_Yellow_Frame,boxsep=3mm,lower separated=false]
\begin{tikzpicture}
\genealogytree[template=tiny boxes]
{
  child{
    g-p-
    child[family={box={colback=red!20},edges={foreground={red,line width=0.2mm}}}]{p-g-c[phantom]-}
    child{g-p-c-c-c-c-c-}
  }
}
\end{tikzpicture}
\tcblower
The childless family (red) was given a child with the |phantom|
option. This invisible child reserves the space needed for edge drawing.
\end{extcolorbox}

See \Fullref{sec:options_childless} for a package aided insertion of such
|phantom| nodes.



