% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Example Graph Files}
\tcbset{external/prefix=external/graphexamples_}%

The following example graph files are used for various examples inside
this document.

\section{example.option.graph}\label{sec:options.graph}

\tcbinputlisting{
  docexample,
  listing style=mydocumentation,
  listing file=example.option.graph,
  listing only,
  title={File \flqq\texttt{\detokenize{example.option.graph}}\frqq}
}

\clearpage
\section{example.database.graph}\label{sec:database.graph}

Also see \Fullref{sec:database_example}.

\tcbinputlisting{
  docexample,
  listing style=mydocumentation,
  listing file=example.database.graph,
  listing only,
  title={File \flqq\texttt{\detokenize{example.database.graph}}\frqq}
}


\clearpage
\section{example.formal.graph}\label{sec:formal.graph}

\tcbinputlisting{
  docexample,
  listing style=mydocumentation,
  listing file=example.formal.graph,
  listing only,
  title={File \flqq\texttt{\detokenize{example.formal.graph}}\frqq}
}


\clearpage
\section{example.neumann.graph}\label{sec:neumann.graph}

\tcbinputlisting{
  docexample,
  breakable,
  listing style=mydocumentation,
  listing file=example.neumann.graph,
  listing only,
  title={File \flqq\texttt{\detokenize{example.neumann.graph}}\frqq}
}
