% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Genealogy Tree Macros}\tcbset{external/prefix=external/macros_}%


\section{Creating a Genealogy Tree}

\begin{docCommand}{genealogytree}{\oarg{options}\marg{tree content}}
  This is the main genealogy tree drawing macro of the package.
  The \meta{tree content} has to obey to the tree grammar rules documented
  in \Fullref{chap:grammar}.

  The \meta{options} control how the drawing is done. These \meta{options} are
  |pgf| keys with the key tree path |/gtr/| and they are described in the following.

  The actual drawing is done with help of the \tikzname\ package. Therefore,
  every \refCom{genealogytree} has to be placed into a \docAuxEnvironment{tikzpicture}
  environment. It is possible to put several \refCom{genealogytree} macros
  into the same \docAuxEnvironment{tikzpicture} and interconnect them.

\begin{exdispExample*}{genealogytree1}{center lower,sidebyside}
\begin{tikzpicture}
\genealogytree[template=signpost]
{
  parent{
    g[male]{proband}
    c[female]{sister}
    c[male]{brother}
    p[male]{father}
    p[female]{mother}
  }
}
\end{tikzpicture}
\end{exdispExample*}

Detailed information about the genealogy tree grammar is found in \Fullref{chap:grammar}.
The short version is that a genealogy tree can have three types of nodes:
\begin{itemize}
\item\docGrammar{c} nodes are \emph{child} nodes to a family,
\item\docGrammar{p} nodes are \emph{parent} nodes to a family,
\item\docGrammar{g} nodes are usually \emph{child} nodes to one family and
  \emph{parent} nodes another family or even several families.
  Here, \docGrammar{g} can be memorized as \emph{genealogy} node.
\end{itemize}
A \emph{family} is a set of \emph{parent} and \emph{child} nodes which
has to contain exactly one \emph{genealogy} node (\docGrammar{g} node). All nodes of
a family are interconnected with an edge set. In contrast to ordinary
tree structures where an edge connects one node to another node, here, an edge
connects a node to a family.

\enlargethispage*{1cm}
A genealogy tree can have following types of families:
\begin{itemize}
\item\docGrammar{parent}: A \emph{parent} family may contain other \docGrammar{parent} families.
  Trees with this construction grow into \emph{ancestor direction}.
\item\docGrammar{child}: A \emph{child} family may contain other \docGrammar{child} families or \docGrammar{union} families.
  Trees with this construction grow into \emph{descendant direction}.
\item\docGrammar{union}: A \emph{union} ties a second child-type family to a \docGrammar{g} node
  as parent of this family.
\item\docGrammar{sandclock}: A \emph{sandclock} connects ancestors and descendants
  starting from a single proband.
\end{itemize}
\clearpage
\begin{exdispExample*}{genealogytree2}{center lower,sidebyside}
\begin{tikzpicture}
\genealogytree[template=signpost]
{
  parent{
    g[male]{proband}
    c[female]{sister}
    c[male]{brother}
    parent{
      g[male]{father}
      p[male]{grandfather}
      p[female]{grandmother}
    }
    p[female]{mother}
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docCommand}


\begin{docCommand}{genealogytreeinput}{\oarg{options}\marg{file name}}
Uses the content of the file denoted by \meta{file name}
to create a \refCom{genealogytree} with the given \meta{options}.
See \Fullref{sec:options.graph} for the file of the following example.
\begin{exdispExample*}{genealogytreeinput}{center lower}
\begin{tikzpicture}
\genealogytreeinput[template=signpost]{example.option.graph}
\end{tikzpicture}
\end{exdispExample*}
\end{docCommand}

\clearpage
\begin{docEnvironment}[doclang/environment content=tree content]{genealogypicture}{\oarg{options}}
  This is a shortcut combination of one \refCom{genealogytree} inside
  a \docAuxEnvironment{tikzpicture}.
  For \meta{options} and \meta{tree content} see \refCom{genealogytree}.
  This environment allows more compact source code, but one cannot combine
  several trees and adding additional \tikzname\ commands has to be done by
  \refKey{/gtr/tikzpicture} or \refKey{/gtr/after tree}.
\begin{exdispExample*}{genealogypicture}{center lower,sidebyside}
\begin{genealogypicture}
[template=signpost]
  parent{
    g[male]{proband}
    c[female]{sister}
    c[male]{brother}
    p[male]{father}
    p[female]{mother}
  }
\end{genealogypicture}
\end{exdispExample*}
\end{docEnvironment}


\begin{docEnvironment}[doclang/environment content=tree content]{exgenealogypicture}{\oarg{externalization options}\marg{name}\oarg{options}}
  This is an externalized version of \refEnv{genealogypicture} using the
  |external| library of the package |tcolorbox|~\cite{sturm:tcolorbox}.
  The picture is drawn by automatic compilation of an external file denoted
  by \meta{name} (usually prefixed by a directory or string).
  Afterwards, the created pdf image is included into the main document.
  As long as the \meta{tree content} and the \meta{options} are not
  changed, the external file is not compiled again which saves overall
  compilation time.
  The process can be controlled by \meta{externalization options},
  see \cite{sturm:tcolorbox}.

  For a detailed application example, see \Fullref{sec:tutorial_externalization}.
\end{docEnvironment}


\clearpage
\section{Using Tree Options}

\begin{docCommand}{gtrset}{\marg{options}}
  Sets \meta{options} for every following \refCom{genealogytree} inside the current \TeX\ group.
  These \meta{options} are |pgf| keys with the key tree path |/gtr/| and they
  are described in the following.

\begin{exdispExample*}{gtrset1}{center lower,sidebyside}
% Setting options for the following
\gtrset{template=signpost}

\begin{tikzpicture}
\genealogytree
{
  parent{
    g[male]{proband}
    c[female]{sister}
    c[male]{brother}
    p[male]{father}
    p[female]{mother}
  }
}
\end{tikzpicture}
\end{exdispExample*}

  Another important field of application for \refCom{gtrset} is to create
  own styles for later usage.

\begin{exdispExample*}{gtrset2}{center lower,sidebyside}
% Setting options for the following
\gtrset{mytree/.style={
  template=signpost,
  box={colback=yellow!20},
  edges={swing,no background,
    foreground=yellow!50!black},
  }}

\begin{tikzpicture}
\genealogytree[mytree]% own style
{
  parent{
    g[male]{proband}
    c[female]{sister}
    c[male]{brother}
    p[male]{father}
    p[female]{mother}
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docCommand}


\begin{docCommand}{gtrkeysappto}{\marg{hook}\marg{key list}}
  Auxiliary macro which appends a \meta{key list} (options) to a
  \meta{hook} macro which may already contain a key list.
\end{docCommand}

\begin{docCommand}{gtrkeysgappto}{\marg{hook}\marg{key list}}
  Auxiliary macro which globally appends a \meta{key list} (options) to a
  \meta{hook} macro which may already contain a key list.
\end{docCommand}


\clearpage
\section{Accessing Information inside Nodes}
Inside the node content, there are several processing informations
available which can be used for debugging or steering the output.
Also see \Fullref{sec:debug_show} for displaying these values.

\begin{docCommand}{gtrnodetype}{}
  Holds the node type \docGrammar{g}, \docGrammar{p}, or \docGrammar{c}.
\end{docCommand}

\begin{docCommand}{gtrnodeid}{}
  Holds the \refKey{/gtr/id} value of the node.
\end{docCommand}

\begin{docCommand}{gtrnodenumber}{}
  Holds the internal node number.
\end{docCommand}

\begin{docCommand}{gtrnodefamily}{}
  Holds the internal family number this node belongs to.
\end{docCommand}

\begin{docCommand}{gtrnodelevel}{}
  Holds the tree level number this node belongs to.
\end{docCommand}

\begin{exdispExample*}{node_information}{center lower,sidebyside,righthand ratio=0.55}
\begin{tikzpicture}
\genealogytree[
  template=signpost,
  level size=2cm,
  content interpreter content={
    \begin{tabular}{@{}r@{: }l@{}}
    type   & \gtrnodetype\\
    id     & \gtrnodeid\\
    number & \gtrnodenumber\\
    family & \gtrnodefamily\\
    level  & \gtrnodelevel\\
    \end{tabular}}
]{
  parent{
    g[male,id=Abc]{}
    c[female]{}
    c[male]{}
    parent{
      g[male,id=Bob]{}
      p[male,id=Jim]{}
      p[female]{}
    }
    p[female]{}
  }
}
\end{tikzpicture}
\end{exdispExample*}


\begin{docCommand}{gtrifnodeid}{\marg{true}\marg{false}}
  Expands to \meta{true}, if \refKey{/gtr/id} was set,
  and to \meta{false} otherwise.
\end{docCommand}


\begin{docCommand}{gtrifgnode}{\marg{true}\marg{false}}
  Expands to \meta{true}, if the node type is \docGrammar{g},
  and to \meta{false} otherwise.
\end{docCommand}


\begin{docCommand}{gtrifcnode}{\marg{true}\marg{false}}
  Expands to \meta{true}, if the node type is \docGrammar{c},
  and to \meta{false} otherwise.
\end{docCommand}


\begin{docCommand}{gtrifpnode}{\marg{true}\marg{false}}
  Expands to \meta{true}, if the node type is \docGrammar{p},
  and to \meta{false} otherwise.
\end{docCommand}


\clearpage
\begin{docCommand}{gtrifroot}{\marg{true}\marg{false}}
  Expands to \meta{true}, if the node is the root node of a
  \docGrammar{parent} tree or of a \docGrammar{child} tree,
  and to \meta{false} otherwise.
  For a \docGrammar{sandclock} tree, it expands always to \meta{false}.
\end{docCommand}


\begin{docCommand}{gtrifleaf}{\marg{true}\marg{false}}
  Expands to \meta{true}, if the node type is \docGrammar{c} or \docGrammar{p}
  or if the node is the root node of a
  \docGrammar{parent} tree or of a \docGrammar{child} tree,
  and to \meta{false} otherwise. Note that \meta{false} is set
  for all \docGrammar{g} nodes with the root node as an exception,
  even if the node does not have a parent or a child. Also note that
  a root node is intentionally considered to be a leaf also.
\end{docCommand}


\begin{docCommand}{gtrifchild}{\marg{true}\marg{false}}
  Expands to \meta{true}, if the node type is \docGrammar{c}
  or is \docGrammar{g} in a \docGrammar{parent} family
  or is \docGrammar{g} but not root in a \docGrammar{child} family,
  and to \meta{false} otherwise.
\end{docCommand}


\begin{docCommand}{gtrifparent}{\marg{true}\marg{false}}
  Expands to \meta{true}, if the node type is \docGrammar{p}
  or is \docGrammar{g} in a \docGrammar{child} family
  or is \docGrammar{g} but not root in a \docGrammar{parent} family,
  and to \meta{false} otherwise.
\end{docCommand}


\begin{docCommand}{gtrifleafchild}{\marg{true}\marg{false}}
  Expands to \meta{true}, if \refCom{gtrifleaf} and \refCom{gtrifchild}
  are both true, and to \meta{false} otherwise.
\end{docCommand}


\begin{docCommand}{gtrifleafparent}{\marg{true}\marg{false}}
  Expands to \meta{true}, if \refCom{gtrifleaf} and \refCom{gtrifparent}
  are both true, and to \meta{false} otherwise.
\end{docCommand}


\begin{exdispExample*}{node_information_2}{center lower,sidebyside,sidebyside gap=4mm,
  righthand ratio=0.4}
\begin{tikzpicture}
\genealogytree[
template=tiny boxes,
box={code={%
  \gtrifroot{\tcbset{colback=red!50}}{%
    \gtrifleafparent{\tcbset{colback=blue!50}}{%
       \gtrifleafchild{\tcbset{colback=green!50}}{}%
    }%
  }%
}}
]{
  child{
    g-p-c-
    child{g-p-c-c-
      union{p-c-c-
        child{g-p-c-c-}
        child{p-g-p-c-c-}
      }
    }
    child{g-p-c-c-c-}
  }
}
\end{tikzpicture}
\end{exdispExample*}

