% \LaTeX-Single\
%% The LaTeX package genealogytree - version 1.02pre4 (2017/01/26)
%% genealogytree-languages.tex: Language settings test
%%
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2013-2017 by Prof. Dr. Dr. Thomas F. Sturm <thomas dot sturm at unibw dot de>
%% -------------------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `author-maintained'.
%%
%% This work consists of all files listed in README
%%
\documentclass{genealogytree.doc}

\makeatletter

\newcommand{\testprintMonthlong}[1]{%
  \pgfkeysvalueof{/gtr/month long/#1}\par%
}
\newcommand{\testprintMonthlongList}[1]{\forcsvlist\testprintMonthlong{#1}}

\newcommand{\testprintMonthshort}[1]{%
  {\def\dot{.}\pgfkeysvalueof{/gtr/month short/#1}}\par%
}
\newcommand{\testprintMonthshortList}[1]{\forcsvlist\testprintMonthshort{#1}}


\begin{tcbverbatimwrite}{\jobname-text.tex}
\begin{tcolorbox}[docexample,interior style={fill=white},title=Symbol legend]
\gtrSymbolsFullLegend
\end{tcolorbox}
\begin{tcolorbox}[docexample,interior style={fill=white},title=Month names (long)]
\begin{multicols}{3}
\testprintMonthlongList{01,02,03,04,05,06,07,08,09,10,11,12}
\end{multicols}
\end{tcolorbox}
\begin{tcolorbox}[docexample,interior style={fill=white},title=Month names (short)]
\begin{multicols}{3}
\testprintMonthshortList{01,02,03,04,05,06,07,08,09,10,11,12}
\end{multicols}
\end{tcolorbox}
\begin{dispExample*}{sidebyside,title=AD and BC}
\gtrset{  database/.cd,
          birth={(BC)63-09-23}{Roma},
          death={(AD)14-08-19}{Nola}}
\gtrset{  calendar print=all}
\gtrPrintEvent{birth}\\
\gtrPrintEvent{death}
\end{dispExample*}
\begin{dispExample*}{sidebyside,title=caAD and caBC}
\gtrset{  database/.cd,
          birth={(caBC)63}{Roma},
          death={(caAD)14}{Nola}}
\gtrset{  calendar print=all}
\gtrPrintEvent{birth}\\
\gtrPrintEvent{death}
\end{dispExample*}
\begin{dispExample*}{sidebyside,title=ca and Julian and Gregorian}
\gtrset{  database/.cd,
          birth={(JU)1575-01-12}{Augsburg},
          marriage={(ca)1610}{Frankfurt},
          death={(GR)1640-02-02}{Hamburg}}
\gtrPrintEvent{birth}\\
\gtrPrintEvent{marriage}\\
\gtrPrintEvent{death}
\end{dispExample*}
\begin{dispExample*}{sidebyside,title=Date range}
\gtrset{  database/.cd,
          birth={/1580-01}{Augsburg},
          marriage={1600/1620}{Frankfurt},
          death={1635-05/}{Hamburg}}
\gtrPrintEvent{birth}\\
\gtrPrintEvent{marriage}\\
\gtrPrintEvent{death}
\end{dispExample*}
\end{tcbverbatimwrite}


\newcommand{\testprintLanguage}[2][\gtrlanguagename]{%
  \clearpage%
  \gtrset{language=#2}%
  \begin{tcolorbox}[enhanced,sharp corners,
    colback=gtr_Blue_6,colframe=gtr_Blue_1,colupper=gtr_Blue_2,
    fontupper=\ttfamily\bfseries\Large,
    boxrule=0.4pt,boxsep=0pt]
  \strut#1%
  \end{tcolorbox}
  \input{\jobname-text.tex}%
}

\makeatother

\gtrloadlanguage{danish,english,french,german}

\begin{document}

\testprintLanguage{danish}
\testprintLanguage{english}
\testprintLanguage{french}
\testprintLanguage[german, german-german]{german}
\testprintLanguage{german-austrian}

\end{document}
