% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Database Processing}\label{chap:proc_database}
\tcbset{external/prefix=external/database_}%

Database processing is a specialized node data processing, see \Fullref{chap:processing}.
The node content is interpreted as organized data and
some representation of the data will form the visual output.

To switch to database processing, use

\begin{tcolorbox}[docexample]
\refKey{/gtr/processing}\texttt{\bfseries=}\docValue{database}
\end{tcolorbox}

The box content is interpreted as key-value database list.
The actual box construction is based on \docAuxCommand{tcboxfit} of the |tcolorbox|
package \cite{sturm:2015f}. Options given to \refKey{/gtr/box} have to
be |tcolorbox| options which are used by |\tcboxfit|.

The \refKey{/gtr/database content interpreter} is used in combination
with the node data processor described in \Fullref{sec:proc_proc_fit}.

For a quick example-based overview, see the full samples in \Fullref{sec:datavase_nodedataformat}
which use the data given in  \Fullref{sec:database_example}.


\clearpage
\section{Database Concept}
The general idea of this \emph{database} approach is to separate the
data content of a node from the formatting. While this is also a common
\TeX/\LaTeX\ idea, the following concept goes somewhat further.

The content producer could be a human person directly, but more presumably a
machine like a genealogy program. The node content is written as
a comma separated key-value list. This list is processed and its content formatted
by a database processor.
For a quick survey with an example, see \Fullref{sec:database_example}.


\begin{center}
\begin{extikzpicture}{database_concept}
\node[minimum width=4cm,minimum height=3cm,align=center,draw=blue!50!black,
  very thick,fill=blue!10] (database) {Genealogy Tree\\ Content\\ (Database)};
\node[minimum width=4cm,minimum height=3cm,align=center,draw=blue!50!black,
  very thick,fill=blue!10] (latex) at ([xshift=6cm]database) {Enclosing\\ \LaTeX\ document};
\node[align=center,fill=red!20] (producer) at ([yshift=4cm]database)
  {Content Producer\\(Genealogy Program)};
\node[align=center,fill=red!20] (manipulator) at ([yshift=4cm]latex)
  {Content Manipulator\\(Human)};
\node[align=center,fill=green!30] (pdf) at ([xshift=3cm,yshift=-4cm]database)
  {PDF document};
\begin{scope}[-Latex,very thick,shorten <=1mm,shorten >=1mm]
\draw[thick,dashed] (manipulator) -- (producer);
\draw (producer) -- node[left]{Export} (database);
\draw (manipulator) -- node[right]{Manual Setup} (latex);
\draw (database) -- node[above]{Input} (latex);
\draw[green!50!black] (database) -- (pdf);
\draw[green!50!black] (latex) -- (pdf);
\end{scope}
\end{extikzpicture}
\end{center}


The content is exported by a program or hand written as key-value list.
The format of this list is described in \Fullref{sec:data_keys}.
This list is processed by an enclosing \LaTeX\ document which is created
and manipulated by a human. This enclosing document specifies how the content
is displayed.
This relieves the exporting program from caring about formatting issues
and gives full visual control to a human author.
The author is relieved from putting down data by hand which presumably is
already data-processed with a genealogy program.

Also, the following methods allow to use the same database for different
diagrams with possibly different goals and designs.

\clearpage

\section{Example Settings}\label{sec:database_example}
This example data is used in the following (also documented in \Fullref{sec:database.graph}).

\tcbinputlisting{
  docexample,
  listing style=mydocumentation,
  listing file=example.database.graph,
  listing only,
  title={File \flqq\texttt{\detokenize{example.database.graph}}\frqq\ for the following examples}
  }

Note especially the \refKey{/gtr/id} values. They are essential as handle
to access a singular node from an importing document without changing the
database.


\clearpage
\begin{exdispExample*}{data_example}{center lower}
\begin{genealogypicture}[
  processing=database,database format=full,
  node size=3cm,level size=3.2cm,
  list separators hang,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style={solid},
    halign=left,before upper=\parskip1pt,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}



\clearpage
\section{Data Keys}\label{sec:data_keys}

\begin{dataGtrKey}{name}{=\meta{full name}}{no default, initially empty}
  This key holds the \meta{full name} of a person presumably with markup.
  For customization, the markup should be done with
  \refCom{pref}, \refCom{surn}, \refCom{nick} instead of common \LaTeX\ font
  settings.
\begin{dispListing}
%...
name = {\pref{Elizabeth} \nick{Liz} \surn{Smith}},
%...
\end{dispListing}
\begin{itemize}
\item\refCom{pref} marks a preferred given name.
\item\refCom{nick} marks a nickname.
\item\refCom{surn} marks a surname.
\end{itemize}
The saved data is accessible by \docAuxCommand{gtrDBname}.
\end{dataGtrKey}


\begin{dataGtrKey}{shortname}{=\meta{short name}}{no default, initially empty}
  This key holds an optional \meta{short name} of a person presumably with markup.
  For customization, the markup should be done with
  \refCom{pref}, \refCom{surn}, \refCom{nick} instead of common \LaTeX\ font
  settings.
\begin{dispListing}
%...
shortname = {\nick{Liz} \surn{Smith}},
%...
\end{dispListing}
The saved data is accessible by \docAuxCommand{gtrDBshortname}.
\end{dataGtrKey}


\begin{dataGtrKey}{sex}{=\meta{sex}}{no default, initially |neuter|}
  This key holds the \meta{sex} of a person.
  Feasible values are \docValue{male} and \docValue{female}.
  \docValue{neuter} is an additional feasible default value, if the sex is unknown, e.g.
  for a stillborn child without further data.
  The saved data is accessible by \docAuxCommand{gtrDBsex}.
\begin{dispListing}
%...
sex = female,
%...
\end{dispListing}
\end{dataGtrKey}


\begin{dataGtrKey}{female}{}{style, no value}
Shortcut for \refKey{/gtr/database/sex}|=|\docValue{female}.
\end{dataGtrKey}

\begin{dataGtrKey}{male}{}{style, no value}
Shortcut for \refKey{/gtr/database/sex}|=|\docValue{male}.
\end{dataGtrKey}

\begin{dataGtrKey}{neuter}{}{style, no value}
Shortcut for \refKey{/gtr/database/sex}|=|\docValue{neuter}.
\end{dataGtrKey}


\begin{dataGtrKey}{comment}{=\meta{text}}{no default, initially empty}
  This key holds some comment \meta{text} about a person, e.g. occupation
  or a very concise life description.
  The saved data is accessible by \docAuxCommand{gtrDBcomment}.
\begin{dispListing}
%...
comment = {Copper smith, soldier},
%...
\end{dispListing}
\end{dataGtrKey}


\clearpage
\begin{dataGtrKey}{image}{=\meta{file name}}{no default, initially empty}
  This key holds an image \meta{file name} of a person's portrait.
  The saved data is accessible by \docAuxCommand{gtrDBimage}.
\begin{dispListing}
%...
image = Marry_Smith_1720.jpg,
%...
\end{dispListing}
\end{dataGtrKey}


\begin{dataGtrKey}{uuid}{=\meta{text}}{no default, initially empty}
  This key holds an \emph{universally unique identifier} (UUID) \meta{text}
  of a person. In contrast to \refKey{/gtr/id}, the UUID should be
  globally constant. It may be used for interlinking beyond the scope
  of a genealogy tree diagram.
  The saved data is accessible by \docAuxCommand{gtrDBuuid}.
\begin{dispListing}
%...
uuid = 1021aa0c-2508-488c-9760-f9f84b4df1dd,
%...
\end{dispListing}
\end{dataGtrKey}


\begin{dataGtrKey}{kekule}{=\meta{number}}{no default, initially empty}
  This key holds the Kekul\'e number of a person.
  The saved data is accessible by \docAuxCommand{gtrDBkekule}.
\begin{dispListing}
%...
kekule = 1024,
%...
\end{dispListing}
\end{dataGtrKey}


\begin{dataGtrKey}{relationship}{=\meta{text}}{no default, initially empty}
  This key holds a relationship \meta{text} describing the person.
  The saved data is accessible by \docAuxCommand{gtrDBrelationship}.
\begin{dispListing}
%...
relationship = Grandfather,
%...
\end{dispListing}
\end{dataGtrKey}


\medskip
The following data keys hold \emph{events}.
Every \emph{event} consists of
\begin{itemize}
\item a \emph{date}, see \Fullref{sec:data_format},
\item optionally a \emph{place}
\item and sometimes a \emph{modifier}.
\end{itemize}

The three main events are
\begin{itemize}
\item Birth,
\item Marriage,
\item Death.
\end{itemize}

The other events may or may not be considered for data formatting.

\begin{tcolorbox}[docexample,enhanced jigsaw,interior hidden,]
The saved data for the events is accessible by
\refCom{gtrPrintEvent}, \refCom{gtrPrintDate}, and \refCom{gtrPrintPlace}.
The existence of data can be checked by
\refCom{gtrifdatedefined} and \refCom{gtrifplacedefined}.
\end{tcolorbox}

\clearpage
\begin{dataGtrKey}{birth}{=\marg{date}\marg{place}}{no default}
  This key holds a birth event with given \meta{date} and \meta{place}.
\begin{dispListing}
%...
birth = {1744-02-02}{London},
%...
\end{dispListing}
\end{dataGtrKey}

\begin{dataGtrKey}{birth+}{=\marg{date}\marg{place}\marg{modifier}}{no default}
  This key holds a birth event with given \meta{date}, \meta{place},
  and a \meta{modifier} to describe the event further.
  Feasible values for the \meta{modifier} are
  \begin{itemize}
  \item\emph{empty} (normal),
  \item\docValue{out of wedlock},
  \item\docValue{stillborn},
  \item\docValue{died}.
  \end{itemize}
\begin{dispListing}
%...
birth+ = {1740-01-04}{London}{out of wedlock},
%...
\end{dispListing}
\end{dataGtrKey}

\begin{dataGtrKey}{birth-}{=\meta{date}}{no default}
  This key holds a birth event with given \meta{date}.
\begin{dispListing}
%...
birth- = {1744-02-02},
%...
\end{dispListing}
\end{dataGtrKey}


\begin{dataGtrKey}{baptism}{=\marg{date}\marg{place}}{no default}
  This key holds a baptism event with given \meta{date} and \meta{place}.
\end{dataGtrKey}

\begin{dataGtrKey}{baptism+}{=\marg{date}\marg{place}\marg{modifier}}{no default}
  Identical to \refKey{/gtr/database/baptism} since there is no valid \meta{modifier}.
\end{dataGtrKey}

\begin{dataGtrKey}{baptism-}{=\meta{date}}{no default}
  This key holds a baptism event with given \meta{date}.
\end{dataGtrKey}


\begin{dataGtrKey}{engagement}{=\marg{date}\marg{place}}{no default}
  This key holds an engagement event with given \meta{date} and \meta{place}.
\end{dataGtrKey}

\begin{dataGtrKey}{engagement+}{=\marg{date}\marg{place}\marg{modifier}}{no default}
  Identical to \refKey{/gtr/database/engagement} since there is no valid \meta{modifier}.
\end{dataGtrKey}

\begin{dataGtrKey}{engagement-}{=\meta{date}}{no default}
  This key holds an engagement event with given \meta{date}.
\end{dataGtrKey}

\begin{dataGtrKey}{marriage}{=\marg{date}\marg{place}}{no default}
  This key holds a marriage event with given \meta{date} and \meta{place}.
\end{dataGtrKey}

\begin{dataGtrKey}{marriage+}{=\marg{date}\marg{place}\marg{modifier}}{no default}
  This key holds a marriage event with given \meta{date}, \meta{place},
  and a \meta{modifier} to describe the event further.
  Feasible values for the \meta{modifier} are
  \begin{itemize}
  \item\emph{empty} (normal),
  \item\docValue{other}.
  \end{itemize}
\end{dataGtrKey}

\begin{dataGtrKey}{marriage-}{=\meta{date}}{no default}
  This key holds a marriage event with given \meta{date}.
\end{dataGtrKey}


\begin{dataGtrKey}{divorce}{=\marg{date}\marg{place}}{no default}
  This key holds a divorce event with given \meta{date} and \meta{place}.
\end{dataGtrKey}

\begin{dataGtrKey}{divorce+}{=\marg{date}\marg{place}\marg{modifier}}{no default}
  Identical to \refKey{/gtr/database/divorce} since there is no valid \meta{modifier}.
\end{dataGtrKey}

\begin{dataGtrKey}{divorce-}{=\meta{date}}{no default}
  This key holds a divorce event with given \meta{date}.
\end{dataGtrKey}


\begin{dataGtrKey}{death}{=\marg{date}\marg{place}}{no default}
  This key holds a death event with given \meta{date} and \meta{place}.
\end{dataGtrKey}

\begin{dataGtrKey}{death+}{=\marg{date}\marg{place}\marg{modifier}}{no default}
  This key holds a death event with given \meta{date}, \meta{place},
  and a \meta{modifier} to describe the event further.
  Feasible values for the \meta{modifier} are
  \begin{itemize}
  \item\emph{empty} (normal),
  \item\docValue{killed}.
  \end{itemize}
\end{dataGtrKey}

\begin{dataGtrKey}{death-}{=\meta{date}}{no default}
  This key holds a death event with given \meta{date}.
\end{dataGtrKey}

\begin{dataGtrKey}{burial}{=\marg{date}\marg{place}}{no default}
  This key holds a burial event with given \meta{date} and \meta{place}.
\end{dataGtrKey}

\begin{dataGtrKey}{burial+}{=\marg{date}\marg{place}\marg{modifier}}{no default}
  This key holds a burial event with given \meta{date}, \meta{place},
  and a \meta{modifier} to describe the event further.
  Feasible values for the \meta{modifier} are
  \begin{itemize}
  \item\emph{empty} (normal),
  \item\docValue{cremated}.
  \end{itemize}
\end{dataGtrKey}

\begin{dataGtrKey}{burial-}{=\meta{date}}{no default}
  This key holds a burial event with given \meta{date}.
\end{dataGtrKey}


\begin{docGtrKey}{database unknown key}{=\meta{option}}{no default, initially |warn|}
The node data may contain more key-value pairs than needed for the current
processing. This option controls how the package should react when detecting
unknown keys.
Feasible \meta{option} values are
\begin{itemize}
\item\docValue{ignore}: ignore unknown keys,
\item\docValue{warn}: warn about unknown keys,
\item\docValue{error}: stop processing at unknown keys,
\item\docValue{save}: store the value of an unknown key. If a key |dummy|
is detected, its value is stored under |/gtr/database/save/dummy|.
\end{itemize}
\end{docGtrKey}


\clearpage
\section{Input Format for Dates}\label{sec:data_format}
A \emph{date} can be given as a \emph{single date} or as a \emph{date range}.
A \emph{single date} is specified in the format
\begin{center}
\texttt{(c)yyyy-mm-dd}
\end{center}
with calendar |c|, year |yyyy|, month |mm|, and day |dd|.
The calendar |c| flag is optional and can be
\begin{itemize}
\item\docValue{AD}: Anno Domini; this is the default setting, if the
  calender flag is omitted. Use this (or nothing) for every \emph{'normal'} date.
\item\docValue{BC}: Before Christ; obviously used for dates before Christ.
\item\docValue{GR}: Gregorian calendar; use this in situations, where the
  difference betweeen Gregorian and Julian calendar should be emphasized.
\item\docValue{JU}: Julian calendar; use this in situations, where the
  difference betweeen Gregorian and Julian calendar should be emphasized.
\item\docValue{caAD}: circa, but AD; use this for insecure date settings.
\item\docValue{caBC}: circa, but BC; use this for insecure date settings.
\item\docValue{ca}: circa; do not use this directly. The language settings
  for this will be used automatically, if \docValue{caAD} is given and
  \refKey{/gtr/calendar print}\texttt{=}\docValue{all but AD} is set.
\item\textit{other}: other flags may be used without error. The flag is
  just noted.
\end{itemize}
The date format can be shortened to \texttt{(c)yyyy-mm} and \texttt{(c)yyyy}.
Since the calendar flag is optional, \texttt{yyyy-mm-dd}, \texttt{yyyy-mm},
and \texttt{yyyy} are also possible.

A \emph{date range} is specified in the format
\begin{center}
\texttt{(c)yyyy-mm-dd/(c)yyyy-mm-dd}
\end{center}
Every partial date may be shortened as described above.\\
Also,
\texttt{/(c)yyyy-mm-dd} and \texttt{(c)yyyy-mm-dd/} are valid to denote
open ranges.


\begin{tcolorbox}[docexample,enhanced jigsaw,interior hidden,title=Date Examples,
  halign=center,left=0pt,right=0pt]
\newcommand{\myline}[1]{#1
  & \gtrParseDate{x}{#1}\gtrset{date format=d.M.yyyy}\gtrPrintDate{x}
  & \gtrParseDate{x}{#1}\gtrset{date format=month d yyyy}\gtrPrintDate{x}
  & \gtrParseDate{x}{#1}\gtrset{date format=dd/mon/yyyy}\gtrPrintDate{x}\\}
%\gtrset{calendar print=all}%
\footnotesize\begin{tabular}{>{\ttfamily}llll}
& \multicolumn{3}{c}{\sffamily Formatted Dates}\\\cmidrule{2-4}
\sffamily Specification & \texttt{d.M.yyyy} &  \texttt{month d yyyy} & \texttt{dd/mon/yyyy}\\\midrule
\myline{1875-12-07}
\myline{(JU)1642-12-25}
\myline{(GR)1599-08}
\myline{1475}
\myline{(BC)27-01-16}
\myline{/1690-03}
\myline{1775-07-15/}
\myline{1888-05/1889-06-07}
\myline{(caAD)1955-02}
\end{tabular}
\end{tcolorbox}


\clearpage
\begin{docCommand}{gtrParseDate}{\marg{name}\marg{date}}
Dates are parsed as part of events automatically, see \Fullref{sec:data_keys}.
But with \refCom{gtrParseDate}, a \meta{date} can be parsed directly.
The parsed data is stored using the given \meta{name} as
|\gtrDB|\meta{name}|cal|,
|\gtrDB|\meta{name}|day|,
|\gtrDB|\meta{name}|month|,
|\gtrDB|\meta{name}|year|,
|\gtrDB|\meta{name}|endcal|,
|\gtrDB|\meta{name}|endday|,
|\gtrDB|\meta{name}|endmonth|,
|\gtrDB|\meta{name}|endyear|.

\begin{dispExample}
\gtrParseDate{xy}{1875-12-07}
The parsed date is
|\gtrDBxycal| (\gtrDBxycal),
|\gtrDBxyday| (\gtrDBxyday),
|\gtrDBxymonth| (\gtrDBxymonth),
|\gtrDBxyyear| (\gtrDBxyyear).

Formatted date: \gtrset{date format=d/M/yyyy}\gtrPrintDate{xy}
\end{dispExample}

\end{docCommand}


\clearpage
\section{Formatting the Node Data}\label{sec:datavase_nodedataformat}

While the macros and options of the next sections describe
how to format a single piece of data, the \refKey{/gtr/database format}
integrates a collection of these pieces to format the total content of a node.

\begin{docGtrKey}{database format}{=\meta{format}}{style, no default, initially |medium|}
Selects a predefined \meta{format} for selecting and arranging data values.
The standard \meta{format} designs use \refEnv{gtrprintlist} to list
events. New \meta{format} designs can be added by \refCom{gtrDeclareDatabaseFormat}.
The following sections describe how to customize certain parts of the
standard \meta{format} designs, e.g. \refKey{/gtr/date format} for changing
the date style.

Feasible (standard) \meta{format} values are
\begin{itemize}
\item\docValue{full}: name, birth, baptism, engagement, marriage, divorce, death, burial, and comment.
\item\docValue{full marriage above}:
  identical to \docValue{full}, but engagement, marriage, divorce is put above and separated by a |\tcbline|.
\item\docValue{full marriage below}:
  identical to \docValue{full}, but engagement, marriage, divorce is put below and separated by a |\tcbline|.
\item\docValue{full no marriage}:
  identical to \docValue{full}, but without engagement, marriage, and divorce.
\item\docValue{medium}: name, birth (or baptism), marriage (or engagement or divorce), death (or burial), and comment.
\item\docValue{medium marriage above}:
  identical to \docValue{medium}, but marriage (or engagement or divorce) is put above and separated by a |\tcbline|.
\item\docValue{medium marriage below}:
  identical to \docValue{medium}, but marriage (or engagement or divorce) is put below and separated by a |\tcbline|.
\item\docValue{medium no marriage}:
  identical to \docValue{medium}, but without engagement, marriage, and divorce.
\item\docValue{short}: name, birth (or baptism), marriage (or engagement or divorce), and death (or burial).
\item\docValue{short marriage above}:
  identical to \docValue{short}, but marriage (or engagement or divorce) is put above and separated by a |\tcbline|.
\item\docValue{short marriage below}:
  identical to \docValue{short}, but marriage (or engagement or divorce) is put below and separated by a |\tcbline|.
\item\docValue{short no marriage}:
  identical to \docValue{short}, but without engagement, marriage, and divorce.
\item\docValue{name}: name only.
\item\docValue{symbol}: symbol only.
\item\docValue{empty}: nothing.
\item\docValue{marriage}:
  only marriage (or engagement or divorce).
  This format is intended to be used not for nodes, but for edge labels,
  see \refKey{/gtr/label database options}.
\end{itemize}


\clearpage
\begin{exdispExample*}{database_format_full}{
  center lower,fonttitle=\ttfamily\bfseries,
  title=\detokenize{database format=full}}
\begin{genealogypicture}[
  processing=database,database format=full,
  node size=3cm,level size=3.2cm,
  list separators hang,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    halign=flush left,before upper=\parskip1pt,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}

\begin{exdispExample*}{database_format_full_ma}{
  center lower,fonttitle=\ttfamily\bfseries,
  title=\detokenize{database format=full marriage above}}
\begin{genealogypicture}[
  processing=database,database format=full marriage above,
  node size=3cm,level size=3.2cm,
  list separators hang,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    halign=flush left,before upper=\parskip1pt,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}

\clearpage
\begin{exdispExample*}{database_format_full_mb}{
  center lower,fonttitle=\ttfamily\bfseries,
  title=\detokenize{database format=full marriage below}}
\begin{genealogypicture}[
  processing=database,database format=full marriage below,
  node size=3cm,level size=3.2cm,
  list separators hang,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    halign=flush left,before upper=\parskip1pt,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{database_format_full_nm}{
  center lower,fonttitle=\ttfamily\bfseries,
  title=\detokenize{database format=full no marriage}}
\begin{genealogypicture}[
  processing=database,database format=full no marriage,
  node size=3cm,level size=3.2cm,
  list separators hang,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    halign=flush left,before upper=\parskip1pt,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}


\clearpage
\begin{exdispExample*}{database_format_medium}{
  center lower,fonttitle=\ttfamily\bfseries,
  title=\detokenize{database format=medium}}
\begin{genealogypicture}[
  processing=database,database format=medium,
  node size=3cm,level size=3.2cm,
  list separators hang,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    halign=flush left,before upper=\parskip1pt,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}

\begin{exdispExample*}{database_format_medium_ma}{
  center lower,fonttitle=\ttfamily\bfseries,
  title=\detokenize{database format=medium marriage above}}
\begin{genealogypicture}[
  processing=database,database format=medium marriage above,
  node size=3cm,level size=3.2cm,
  list separators hang,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    halign=flush left,before upper=\parskip1pt,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}

\clearpage
\begin{exdispExample*}{database_format_medium_mb}{
  center lower,fonttitle=\ttfamily\bfseries,
  title=\detokenize{database format=medium marriage below}}
\begin{genealogypicture}[
  processing=database,database format=medium marriage below,
  node size=3cm,level size=3.2cm,
  list separators hang,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    halign=flush left,before upper=\parskip1pt,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}

\begin{exdispExample*}{database_format_medium_nm}{
  center lower,fonttitle=\ttfamily\bfseries,
  title=\detokenize{database format=medium no marriage}}
\begin{genealogypicture}[
  processing=database,database format=medium no marriage,
  node size=3cm,level size=3.2cm,
  list separators hang,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    halign=flush left,before upper=\parskip1pt,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}

\clearpage
\begin{exdispExample*}{database_format_short}{
  center lower,fonttitle=\ttfamily\bfseries,
  title=\detokenize{database format=short}}
\begin{genealogypicture}[
  processing=database,database format=short,
  node size=3cm,level size=3.2cm,
  list separators hang,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    halign=flush left,before upper=\parskip1pt,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{database_format_short_ma}{
  center lower,fonttitle=\ttfamily\bfseries,
  title=\detokenize{database format=short marriage above}}
\begin{genealogypicture}[
  processing=database,database format=short marriage above,
  node size=3cm,level size=3.2cm,
  list separators hang,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    halign=flush left,before upper=\parskip1pt,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}

\clearpage
\begin{exdispExample*}{database_format_short_mb}{
  center lower,fonttitle=\ttfamily\bfseries,
  title=\detokenize{database format=short marriage below}}
\begin{genealogypicture}[
  processing=database,database format=short marriage below,
  node size=3cm,level size=3.2cm,
  list separators hang,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    halign=flush left,before upper=\parskip1pt,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}

\begin{exdispExample*}{database_format_short_nm}{
  center lower,fonttitle=\ttfamily\bfseries,
  title=\detokenize{database format=short no marriage}}
\begin{genealogypicture}[
  processing=database,database format=short no marriage,
  node size=3cm,level size=3.2cm,
  list separators hang,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    halign=flush left,before upper=\parskip1pt,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}
\clearpage

\begin{exdispExample*}{database_format_name}{
  center lower,fonttitle=\ttfamily\bfseries,
  title=\detokenize{database format=name}}
\begin{genealogypicture}[
  processing=database,database format=name,
  node size=3cm,level size=1cm,
  box={fit basedim=9pt,boxsep=2pt,
    halign=flush center,valign=center,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}


\begin{exdispExample*}{database_format_symbol}{
  center lower,fonttitle=\ttfamily\bfseries,
  title=\detokenize{database format=symbol}}
\begin{genealogypicture}[
  processing=database,database format=symbol,
  node size=1cm,level size=1cm,
  box={fit basedim=16pt,boxsep=2pt,
    halign=flush center,valign=center,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}

\begin{exdispExample*}{database_format_empty}{
  center lower,fonttitle=\ttfamily\bfseries,
  title=\detokenize{database format=empty}}
\begin{genealogypicture}[
  processing=database,database format=empty,
  node size=1cm,level size=1cm,
  box={fit basedim=16pt,boxsep=2pt,
    halign=flush center,valign=center,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}

\end{docGtrKey}


\clearpage
\begin{docCommand}{gtrDeclareDatabaseFormat}{\marg{format}\marg{option code}\marg{content code}}
  Declares a new \meta{format} to be used as value for
  \refKey{/gtr/database format}.
  The \meta{option code} is used after the data is read and before the
  box is set. The \meta{content code} is used to fill the box content.
  It is recommended to start a new \meta{format} name with the letter 'x' to
  avoid collisions with future standard values.

\begin{dispExample*}{externalize example=proc_data_database,
  center lower,breakable}
\gtrDeclareDatabaseFormat{xkekule}{%
  \ifdefvoid{\gtrDBkekule}{}{\gtrset{box={title=\gtrDBkekule}}}%
}{%
  \gtrPrintName%
  \begin{gtreventlist}%
    \gtrifdatedefined{birth}{\gtrlistseparator\gtrPrintEvent{birth}}{
      \gtrifdatedefined{baptism}{\gtrlistseparator\gtrPrintEvent{baptism}}{}%
    }%
    \gtrifdatedefined{death}{\gtrlistseparator\gtrPrintEvent{death}}{
      \gtrifdatedefined{burial}{\gtrlistseparator\gtrPrintEvent{burial}}{}%
    }%
  \end{gtreventlist}%
  \gtrifcommentdefined{\gtrPrintComment}{}%
  \gtrifdatedefined{marriage}{\tcbline\begin{gtreventlist}%
    \gtrlistseparator\gtrPrintEvent{marriage}\end{gtreventlist}}{}%
}%
%
\begin{genealogypicture}[
  processing=database,database format=xkekule,
  node size=3cm,level size=3.2cm,
  list separators hang,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    center title,fonttitle=\bfseries\normalsize,
    halign=flush left,before upper=\parskip1pt,\gtrDBsex } ]
child{
  g[id=SmitChar1722]{
    male,
    kekule  = 2,
    name    = {\pref{Charles} \surn{Smith}},
    birth   = {1722}{London},
    baptism = {1722-04-13}{London},
    death+  = {1764-10-12}{}{killed},
    comment = {Copper smith, soldier},
  }
  p[id=BowdJane1724]{
    female,
    kekule   = 3,
    name     = {\pref{Jane} \surn{Bowden}},
    birth-   = {1724},
    marriage = {1742-03-02}{London},
    death    = {1802-07-07}{New York},
  }
  c[id=BowdAbra1740]{
    male,
    name   = {\pref{Abraham} \surn{Bowden}},
    birth+ = {1740-01-04}{London}{out of wedlock},
    death  = {1740-02-23}{London}
  }
  c[id=SmitEliz1744]{
    female,
    kekule  = 1,
    name    = {\pref{Elizabeth} \nick{Liz} \surn{Smith}},
    birth   = {1744-02-02}{London},
    death   = {1812-04-12}{Boston},
    comment = {Had a store in Boston},
  }
  c[id=SmitMich1758]{
    male,
    name   = {\pref{Michael} \surn{Smith}},
    birth+ = {1758-03-01}{}{died},
  }
}
\end{genealogypicture}

\end{dispExample*}

\end{docCommand}




\clearpage
\section{Formatting Names}

\begin{docCommand}{gtrPrintName}{}
  Used to insert the formatted name.
  The output format of the name is controlled by \refKey{/gtr/name}
  and other following options.
\begin{dispExample}
\gtrset{database/.cd,name={\pref{Elizabeth} \nick{Liz} \surn{Smith}}}
%...
\gtrPrintName
\end{dispExample}
\end{docCommand}

\begin{docCommand}{pref}{\marg{given name}}
  Marks a preferred \meta{given name}.
  May be redefined directly or using \refKey{/gtr/pref code}.
\end{docCommand}

\begin{docCommand}{surn}{\marg{surname}}
  Marks a \meta{surname}.
  May be redefined directly or using \refKey{/gtr/surn code}.
\end{docCommand}

\begin{docCommand}{nick}{\marg{nickname}}
  Marks a \meta{nickname}.
  May be redefined directly or using \refKey{/gtr/nick code}.
\end{docCommand}

\begin{docGtrKey}{pref code}{=\marg{code}}{no default}
  Redefines \refCom{pref} using \meta{code}.
\begin{dispExample}
\gtrset{database/.cd,name={\pref{Elizabeth} \nick{Liz} \surn{Smith}}}
\gtrset{pref code={\textcolor{blue}{\bfseries #1}}}
%...
\gtrPrintName
\end{dispExample}
\end{docGtrKey}

\begin{docGtrKey}{surn code}{=\marg{code}}{no default}
  Redefines \refCom{surn} using \meta{code}.
\begin{dispExample}
\gtrset{database/.cd,name={\pref{Elizabeth} \nick{Liz} \surn{Smith}}}
\gtrset{surn code={\textcolor{blue}{\bfseries #1}}}
%...
\gtrPrintName
\end{dispExample}
\end{docGtrKey}

\begin{docGtrKey}{nick code}{=\marg{code}}{no default}
  Redefines \refCom{nick} using \meta{code}.
\begin{dispExample}
\gtrset{database/.cd,name={\pref{Elizabeth} \nick{Liz} \surn{Smith}}}
\gtrset{nick code={\textcolor{blue}{\bfseries #1}}}
%...
\gtrPrintName
\end{dispExample}
\end{docGtrKey}


\begin{docGtrKey}{name}{=\docValue{full}\textbar\docValue{short}}{no default, initially |full|}
  Controls, if \refCom{gtrPrintName} should preferably use the
  \docValue{full} version (\refKey{/gtr/database/name})
  or the \docValue{short} version (\refKey{/gtr/database/shortname})
  of a name. If the preferred version is not available, the other version
  is used.
\end{docGtrKey}

\clearpage
\begin{docGtrKey}{name font}{=\marg{code}}{no default}
  Sets the font (and/or color) for \refCom{gtrPrintName}.
\begin{dispExample}
\gtrset{database/.cd,name={\pref{Elizabeth} \nick{Liz} \surn{Smith}}}
\gtrset{name font=\fontfamily{ptm}\selectfont\color{green!50!black}}
%...
\gtrPrintName
\end{dispExample}
\end{docGtrKey}

\begin{docGtrKey}{empty name text}{=\marg{text}}{no default, initially |??|}
  Sets the text to be print by \refCom{gtrPrintName}, if \refKey{/gtr/database/name}
  and \refKey{/gtr/database/shortname} were not set.
\begin{dispExample}
\gtrPrintName

\gtrset{empty name text={N.N.}}
\gtrPrintName
\end{dispExample}
\end{docGtrKey}

\begin{docGtrKey}{name code}{=\marg{code}}{no default}
  Defines \meta{code} to be executed by \refCom{gtrPrintName}.
  Use this, if \refKey{/gtr/name} and \refKey{/gtr/name font} are not flexible enough.
\begin{dispExample}
\gtrset{database/.cd,name={\pref{Elizabeth} \nick{Liz} \surn{Smith}},female}
\gtrset{name code={\gtrPrintSex~\gtrDBname}}
%...
\gtrPrintName
\end{dispExample}
\end{docGtrKey}


\clearpage
\section{Formatting Dates}

\begin{docCommand}{gtrPrintDate}{\marg{name}}
  Used to insert a formatted date referred by \meta{name}. This \meta{name}
  is an event name like \emph{birth}, see \Fullref{sec:data_keys}, or
  any other name used by \refCom{gtrParseDate}.
  The output format of the date is controlled by \refKey{/gtr/date format}
  and other following options.

\begin{dispExample}
\gtrset{database/.cd,birth={1354-02-09}{Rome}}
%...
The birth was \gtrPrintDate{birth}.
The death was \gtrPrintDate{death}.
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrifdatedefined}{\marg{name}\marg{true}\marg{false}}
  Expands to \meta{true}, if a date with the given \meta{name} is defined,
  and to \meta{false} otherwise.
\begin{dispExample}
\gtrset{database/.cd,birth={1354-02-09}{Rome}}
%...
\gtrifdatedefined{birth}{The birth was \gtrPrintDate{birth}.}{}
\gtrifdatedefined{death}{The death was \gtrPrintDate{death}.}{}
\end{dispExample}
\end{docCommand}



\begin{docGtrKey}[][doc updated=2015-06-16]{date format}{=\marg{format}}{no default, initially |d.M.yyyy|}
This option controls how day, month, and year of a date are formatted when
using \refCom{gtrPrintDate}.
This setting is \emph{not} \refKey{/gtr/language} dependent, but month names are.

Feasible \meta{format} values are
{%
  \gtrParseDate{x}{1354-02-09}%
  \newcommand{\showexample}[1]{%
    \item\makebox[4cm][l]{\docValue{#1}}{\gtrset{date format=#1}\gtrPrintDate{x}}%
  }
\begin{itemize}
\showexample{dd.mm.yyyy}
\showexample{d.m.yyyy}
\showexample{d.M.yyyy}
\showexample{d.month yyyy}
\showexample{dd.mon.yyyy}
\showexample{d.mon.yyyy}

\showexample{dd/mm/yyyy}
\showexample{d/m/yyyy}
\showexample{d/M/yyyy}
\showexample{dd/month/yyyy}
\showexample{d/month/yyyy}
\showexample{dd/mon/yyyy}
\showexample{d/mon/yyyy}

\showexample{dd mm yyyy}
\showexample{d M yyyy}
\showexample{d month yyyy}
\showexample{dd mon yyyy}
\showexample{d mon yyyy}

\showexample{dd-mm-yyyy}
\showexample{d-m-yyyy}
\showexample{d-M-yyyy}
\showexample{dd-month-yyyy}
\showexample{d-month-yyyy}
\showexample{dd-mon-yyyy}
\showexample{d-mon-yyyy}

\showexample{ddmonyyyy}

\showexample{yyyy.mm.dd}
\showexample{yyyy.m.d}
\showexample{yyyy.m.d.}
\showexample{yyyy.M.d.}
\showexample{yyyy.month d.}
\showexample{yyyy.mon.d.}

\showexample{yyyy/mm/dd}
\showexample{yyyy/m/d}

\showexample{yyyy mm dd}
\showexample{yyyy month d}
\showexample{yyyy mon dd}

\showexample{yyyy-mm-dd}

\showexample{yyyy-mon-dd}
\showexample{yyyy-mon-d}

\showexample{yyyymmdd}

\showexample{mm.dd.yyyy}
\showexample{m.d.yyyy}

\showexample{mm/dd/yyyy}
\showexample{m/d/yyyy}

\showexample{mm-dd-yyyy}
\showexample{m-d-yyyy}

\showexample{month d yyyy}
\showexample{mon.d yyyy}
\showexample{mon d yyyy}

\showexample{yyyy}
\end{itemize}
}
\begin{dispExample}
\gtrset{database/.cd,birth={1354-02-09}{Rome}}
\gtrset{date format=month d yyyy}
%...
The birth was \gtrPrintDate{birth}.
\end{dispExample}
\end{docGtrKey}


\begin{docGtrKey}{date code}{=\marg{code}}{no default}
  Defines \meta{code} to be executed by \refCom{gtrPrintDate}.
  Use this, if \refKey{/gtr/date format} is not flexible enough.
\begin{dispExample}
\gtrset{database/.cd,birth={1354-02-09}{Rome}}
\gtrset{date code={%
  \ifcsdef{#1month}{%
    \ifcsdef{#1day}{\csuse{#1day}}{}%
    (\csuse{#1month})%
  }{}%
  \csuse{#1year}%
}}
%...
The birth was \gtrPrintDate{birth}.
\end{dispExample}
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{calendar text for}{=\meta{calendar} is \marg{prefix}\marg{postfix}}{no default}
Defines a \meta{prefix} and a \meta{postfix} text for a \meta{calendar}.
This setting is \refKey{/gtr/language} dependent for known calendars.
This option also allows to set up new \meta{calendar} entries.

\begin{dispExample}
\gtrset{database/.cd,birth={(AUC)2107-02-09}{Rome}}
\gtrset{calendar text for=AUC is {}{ a.u.c.}}
%...
The birth was \gtrPrintDate{birth}.
\end{dispExample}
\end{docGtrKey}


\begin{docGtrKey}{calendar print}{=\marg{option}}{no default, initially |all but AD|}
Defines, if the calendar setting is used for formatting.
Feasible \meta{option} values are
\begin{itemize}
\item\docValue{all}: all calendar settings, including AD.
\item\docValue{none}: no calendar settings.
\item\docValue{all but AD}: all calendar settings, but excluding AD.
\end{itemize}

\begin{dispExample}
\gtrset{database/.cd,birth={(BC)63-09-23}{Rome},death={(AD)14-08-19}{Nola}}
%...
Augustus was born \gtrPrintDate{birth} and died \gtrPrintDate{death}.
\par\gtrset{calendar print=none}
Augustus was born \gtrPrintDate{birth} and died \gtrPrintDate{death}.
\par\gtrset{calendar print=all}
Augustus was born \gtrPrintDate{birth} and died \gtrPrintDate{death}.
\end{dispExample}
\end{docGtrKey}


\begin{docGtrKey}[][doc updated=2015-06-16]{date range full}{=\marg{pre}\marg{mid}\marg{app}}{no default,
  initially \texttt{\textbraceleft\textbraceright\textbraceleft\ to \textbraceright\textbraceleft\textbraceright}}
  If the date is a \emph{date range} with a start date and an end date,
  the \meta{pre}, \meta{mid}, and \meta{app} texts are placed appropriately.
  This setting is \refKey{/gtr/language} dependent.
\begin{dispExample}
\gtrset{database/.cd,birth={1354-02-09/1355-07-20}{Rome}}
\gtrset{date range full={between }{ and }{}}
%...
The birth was \gtrPrintDate{birth}.
\end{dispExample}
\end{docGtrKey}

\begin{docGtrKey}{date range before}{=\marg{pre}\marg{app}}{no default,
  initially \texttt{\textbraceleft before \textbraceright\textbraceleft\textbraceright}}
  If the date is a \emph{date range} an end date, but without start date,
  the \meta{pre} and \meta{app} texts are placed around the end date.
  This setting is \refKey{/gtr/language} dependent.
\begin{dispExample}
\gtrset{database/.cd,birth={/1355-07-20}{Rome}}
\gtrset{date range before={\textless\,}{}{}}
%...
The birth was \gtrPrintDate{birth}.
\end{dispExample}
\end{docGtrKey}

\clearpage
\begin{docGtrKey}{date range after}{=\marg{pre}\marg{app}}{no default,
  initially \texttt{\textbraceleft after \textbraceright\textbraceleft\textbraceright}}
  If the date is a \emph{date range} a start date, but without end date,
  the \meta{pre} and \meta{app} texts are placed around the start date.
  This setting is \refKey{/gtr/language} dependent.
\begin{dispExample}
\gtrset{database/.cd,birth={1354-02-09/}{Rome}}
\gtrset{date range after={\textgreater\,}{}}
%...
The birth was \gtrPrintDate{birth}.
\end{dispExample}
\end{docGtrKey}

\begin{docGtrKey}[][doc updated=2015-06-16]{date range separator}{\colOpt{=\marg{text}}}{style, default |-||-|, initially unset}
  Sets the same separator \emph{text} for \refKey{/gtr/date range full},
  \refKey{/gtr/date range before}, \refKey{/gtr/date range after}.
  Use this for shortened range printing.
\begin{dispExample}
\gtrset{database/.cd,birth={1354-02-09/}{Rome}}
\gtrset{date range separator={--}}
%...
The birth was \gtrPrintDate{birth}.
\end{dispExample}
\end{docGtrKey}

\clearpage
\section{Formatting Places}

\begin{docCommand}{gtrPrintPlace}{\marg{name}}
  Used to insert a formatted place referred by \meta{name}. This \meta{name}
  is an event name like \emph{birth}, see \Fullref{sec:data_keys}.
  The output format of the place is controlled by \refKey{/gtr/place text}.

\begin{dispExample}
\gtrset{database/.cd,birth={1354-02-09}{Rome}}
%...
The birth was \gtrPrintDate{birth} \gtrPrintPlace{birth}.
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrifplacedefined}{\marg{name}\marg{true}\marg{false}}
  Expands to \meta{true}, if a place with the given \meta{name} is defined,
  and to \meta{false} otherwise.
\begin{dispExample}
\gtrset{database/.cd,birth={1354-02-09}{Rome}}
%...
The birth was \gtrPrintDate{birth}%
  \gtrifplacedefined{birth}{ \gtrPrintPlace{birth}}{}.
\end{dispExample}
\end{docCommand}


\begin{docGtrKey}{place text}{=\marg{pre}\marg{app}}{no default,
  initially \texttt{\textbraceleft in \textbraceright\textbraceleft\textbraceright}}
The \meta{pre} and \meta{app} texts are placed around the place text.
This setting is \refKey{/gtr/language} dependent.
\begin{dispExample}
\gtrset{database/.cd,birth={1354-02-09}{Rome}}
\gtrset{place text={(}{)}}
%...
The birth was \gtrPrintDate{birth}%
  \gtrifplacedefined{birth}{ \gtrPrintPlace{birth}}{}.
\end{dispExample}
\end{docGtrKey}


\clearpage
\section{Formatting Events}

\begin{docCommand}{gtrPrintEvent}{\marg{name}}
  Used to insert a formatted event referred by \meta{name}. This \meta{name}
  is an event name like \emph{birth}, see \Fullref{sec:data_keys}.
  The output format of the event is controlled by \refKey{/gtr/event text},
  \refCom{gtrPrintEventPrefix},
  \refCom{gtrPrintDate}, and
  \refCom{gtrPrintPlace}.
\begin{dispExample}
\gtrset{database/.cd,birth={1354-02-09}{Rome}}
%...
\gtrPrintEvent{birth}
\end{dispExample}
\end{docCommand}

\begin{docCommand}{gtrifeventdefined}{\marg{name}\marg{true}\marg{false}}
  Expands to \meta{true}, if an event with the given \meta{name} is defined,
  and to \meta{false} otherwise.
  This is an alias for \refCom{gtrifdatedefined}.
\begin{dispExample}
\gtrset{database/.cd,birth={1354-02-09}{Rome}}
%...
\gtrifeventdefined{birth}{\gtrPrintEvent{birth}}{}
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrPrintEventPrefix}{\marg{name}}
  Used to insert an event prefix like a symbol.
  The prefix depends upon the \meta{name} of the event and upon an
  optional modifier.
  The output format of the prefix
  is controlled by the following options with the |/gtr/event prefix| path.
\begin{dispExample}
Birth: \gtrPrintEventPrefix{birth}
\par\gtrset{/gtr/event prefix/birth=(b)}
Birth: \gtrPrintEventPrefix{birth}
\end{dispExample}
\end{docCommand}

\begin{evpreGtrKey}{birth}{=\meta{text}}{no default, initially \refCom{gtrsymBorn}}
Prefix \meta{text} for a normal birth.
\end{evpreGtrKey}

\tcbmakedocSubKey{birthGtrKey}{gtr/event prefix/birth}

\begin{birthGtrKey}{out of wedlock}{=\meta{text}}{no default,\par initially \refCom{gtrsymBornoutofwedlock}}
Prefix \meta{text} for a birth out of wedlock.
\end{birthGtrKey}

\begin{birthGtrKey}{stillborn}{=\meta{text}}{no default, initially \refCom{gtrsymStillborn}}
Prefix \meta{text} for a birth of a stillborn child.
\end{birthGtrKey}

\begin{birthGtrKey}{died}{=\meta{text}}{no default, initially \refCom{gtrsymDiedonbirthday}}
Prefix \meta{text} for a birth if a child who died on birthday.
\end{birthGtrKey}

\begin{evpreGtrKey}{baptism}{=\meta{text}}{no default, initially \refCom{gtrsymBaptized}}
Prefix \meta{text} for a baptism.
\end{evpreGtrKey}

\begin{evpreGtrKey}{engagement}{=\meta{text}}{no default, initially \refCom{gtrsymEngaged}}
Prefix \meta{text} for a engagement.
\end{evpreGtrKey}

\begin{evpreGtrKey}{marriage}{=\meta{text}}{no default, initially \refCom{gtrsymMarried}}
Prefix \meta{text} for a normal marriage.
\end{evpreGtrKey}

\tcbmakedocSubKey{marriageGtrKey}{gtr/event prefix/marriage}

\begin{marriageGtrKey}{other}{=\meta{text}}{no default, initially \refCom{gtrsymPartnership}}
Prefix \meta{text} for another partnership.
\end{marriageGtrKey}

\begin{evpreGtrKey}{divorce}{=\meta{text}}{no default, initially \refCom{gtrsymDivorced}}
Prefix \meta{text} for a divorce.
\end{evpreGtrKey}

\begin{evpreGtrKey}{death}{=\meta{text}}{no default, initially \refCom{gtrsymDied}}
Prefix \meta{text} for a normal death.
\end{evpreGtrKey}

\tcbmakedocSubKey{deathGtrKey}{gtr/event prefix/death}

\begin{deathGtrKey}{killed}{=\meta{text}}{no default, initially \refCom{gtrsymKilled}}
Prefix \meta{text} for a death in war.
\end{deathGtrKey}

\begin{evpreGtrKey}{burial}{=\meta{text}}{no default, initially \refCom{gtrsymBuried}}
Prefix \meta{text} for a normal burial.
\end{evpreGtrKey}

\tcbmakedocSubKey{burialGtrKey}{gtr/event prefix/burial}

\begin{burialGtrKey}{cremated}{=\meta{text}}{no default, initially \refCom{gtrsymFuneralurn}}
Prefix \meta{text} for a cremation.
\end{burialGtrKey}



\begin{docGtrKey}{event format}{=\marg{format}}{no default, initially |d.M.yyyy|}
This option controls events are formatted when
using \refCom{gtrPrintEvent}.

Feasible \meta{format} values are
{%
  \gtrset{database/.cd,birth={1354-02-09}{Rome}}
  \newcommand{\showexample}[1]{%
    \item\makebox[4cm][l]{\docValue{#1}}{\gtrset{event format=#1}\gtrPrintEvent{birth}}%
  }
\begin{itemize}
\showexample{prefix date place}
\showexample{prefix date}
\showexample{date}
\end{itemize}
}

\end{docGtrKey}


\begin{docGtrKey}{event text}{=\marg{pre}\marg{sep date}\marg{sep place}\marg{app}}{no default,
  initially \texttt{\textbraceleft\textbraceright\textbraceleft\textasciitilde\textbraceright%
  \textbraceleft\ \textbraceright\textbraceleft\textbraceright}}
The four text pieces are placed inside \refCom{gtrPrintEvent} as follows:\par
\meta{pre}prefix\meta{sep date}date\meta{sep place}place\meta{app}\par
This setting is \emph{not} \refKey{/gtr/language} dependent.
\begin{dispExample}
\gtrset{database/.cd,birth={1354-02-09}{Rome}}
\gtrset{event text={[}{: }{ }{]}}
%...
\gtrPrintEvent{birth}
\end{dispExample}
\end{docGtrKey}

\begin{docGtrKey}{event code}{=\marg{code}}{no default}
  Defines \meta{code} to be executed by \refCom{gtrPrintEvent}.
  Use this, if \refKey{/gtr/event format} and \refKey{/gtr/event text}
  are not flexible enough.
\begin{dispExample}
\gtrset{database/.cd,birth={1354-02-09}{Rome}}
\gtrset{event code={%
  \gtrPrintEventPrefix{#1}
  \gtrifplacedefined{#1}{(\gtrPrintPlace{#1}) }{}%
  \gtrPrintDate{#1}%
}}
%...
\gtrPrintEvent{birth}
\end{dispExample}
\end{docGtrKey}


\clearpage
\section{Formatting Lists of Events}
\begin{docEnvironment}{gtrprintlist}{\marg{first}\marg{middle}\marg{last}\marg{empty}}
  This environment is intended for automatically generated content.
  Inside this environment, a macro \docAuxCommand{gtrlistseparator} is defined.
  \begin{itemize}
  \item\docAuxCommand{gtrlistseparator} expands to \meta{first},
    when it is called the first time.
  \item\docAuxCommand{gtrlistseparator} expands to \meta{middle},
    when it is called later.
  \item\meta{last} is used at the end of the environment, if
    \docAuxCommand{gtrlistseparator} was called at least once.
  \item\meta{empty} is used at the end of the environment, if
    \docAuxCommand{gtrlistseparator} was never called.
  \end{itemize}

\begin{dispExample*}{sidebyside}
\begin{gtrprintlist}{\unskip}%
    {\unskip,\ }{\unskip.}{\unskip}
  \gtrlistseparator One
  \gtrlistseparator Two
  \gtrlistseparator Three
  \gtrlistseparator Four
\end{gtrprintlist}
\end{dispExample*}

\begin{dispExample*}{sidebyside}
\begin{gtrprintlist}%
    {\begin{itemize}\item}{\item}%
    {\end{itemize}}{\unskip}
  \gtrlistseparator One
  \gtrlistseparator Two
  \gtrlistseparator Three
  \gtrlistseparator Four
\end{gtrprintlist}
\end{dispExample*}

\end{docEnvironment}


\begin{docEnvironment}{gtreventlist}{}
  This is a \refEnv{gtrprintlist} environment with parameters specified
  by \refKey{/gtr/list separators}. This environment is used internally by most
  \refKey{/gtr/database format} settings to print event lists.
\begin{dispExample*}{sidebyside}
\gtrset{list separators=
    {\unskip}{\unskip,\ }%
    {\unskip.}{\unskip}}

\begin{gtreventlist}%
  \gtrlistseparator One
  \gtrlistseparator Two
  \gtrlistseparator Three
  \gtrlistseparator Four
\end{gtreventlist}
\end{dispExample*}
\end{docEnvironment}


\clearpage
\begin{docGtrKey}{list separators}{=\marg{first}\marg{middle}\marg{last}\marg{empty}}{%
  no default,\par initially
  \texttt{\textbraceleft\textbackslash par\textbraceright\textbraceleft\textbackslash par\textbraceright%
  \textbraceleft\textbackslash par\textbraceright\textbraceleft\textbackslash par\textbraceright}}
Defines \refEnv{gtreventlist} as a \refEnv{gtrprintlist} with the given
parameters. This is used to list events.

\begin{exdispExample*}{list_separators_common}{
  center lower}
\begin{genealogypicture}[
  processing=database,database format=full,
  node size=4cm,level size=2cm,
  name code={\gtrDBname.},
  list separators={ }{, }{.}{},
  comment code={\ \textit{\gtrDBcomment.}},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    halign=left,before upper=\parskip1pt,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docGtrKey}{list separators hang}{\colOpt{=\meta{length}}}{style, default \texttt{\cs{tcbfitdim}}}
Defines \refEnv{gtreventlist} as a \refEnv{gtrprintlist}
where the items hang with \meta{length} after the first line.

\begin{exdispExample*}{list_separators_hang}{
  center lower}
\begin{genealogypicture}[
  processing=database,database format=full,
  node size=3cm,level size=3.2cm,
  list separators hang=2mm,place text={\newline}{},
  box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
    halign=left,before upper=\parskip1pt,\gtrDBsex } ]
  input{example.database.graph}
\end{genealogypicture}
\end{exdispExample*}

\end{docGtrKey}




\clearpage
\section{Formatting Comments}

\begin{docCommand}{gtrPrintComment}{}
  Used to insert the formatted comment.
   May be redefined directly or using \refKey{/gtr/comment code}.
\begin{dispExample}
\gtrset{database/.cd,comment={Copper smith, soldier}}
%...
\gtrPrintComment
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrifcommentdefined}{\marg{true}\marg{false}}
  Expands to \meta{true}, if a comment is defined,
  and to \meta{false} otherwise.
\begin{dispExample}
\gtrset{database/.cd,comment={Copper smith, soldier}}
%...
\gtrifcommentdefined{\gtrPrintComment}{}
\end{dispExample}
\end{docCommand}


\begin{docGtrKey}{comment code}{=\marg{code}}{no default,
  initially \texttt{\textbraceleft\textbackslash itshape\textbackslash gtrDBcomment\textbraceright}}
Redefines \refCom{gtrPrintComment} using \meta{code}.
\begin{dispExample}
\gtrset{database/.cd,comment={Copper smith, soldier}}
\gtrset{comment code={(\gtrDBcomment)}}
%...
\gtrPrintComment
\end{dispExample}
\end{docGtrKey}


%\clearpage
\section{Formatting Sex}

\begin{docCommand}{gtrPrintSex}{}
  Used to insert a symbolic sign for the sex.
\begin{dispExample}
\gtrset{database/.cd,sex=female}
%...
\gtrPrintSex
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtriffemale}{\marg{true}\marg{false}}
  Expands to \meta{true}, if \docAuxCommand{gtrDBsex} holds \docValue{female},
  and to \meta{false} otherwise.
\end{docCommand}

\begin{docCommand}{gtrifmale}{\marg{true}\marg{false}}
  Expands to \meta{true}, if \docAuxCommand{gtrDBsex} holds \docValue{male},
  and to \meta{false} otherwise.
\end{docCommand}


Note that the content of the data key \refKey{/gtr/database/sex} is accessible by
\docAuxCommand{gtrDBsex}.
Since
\refKey{/tcb/female},
\refKey{/tcb/male},
\refKey{/tcb/neuter},
and
\refKey{/gtr/female},
\refKey{/gtr/male},
\refKey{/gtr/neuter}
are defined, \docAuxCommand{gtrDBsex} can be used directly as a formatting option,
see \Fullref{sec:database_example} and the examples in \Fullref{sec:datavase_nodedataformat}.


\clearpage
\section{Formatting Images}

\begin{docCommand}{gtrifimagedefined}{\marg{true}\marg{false}}
  Expands to \meta{true}, if an image is defined,
  and to \meta{false} otherwise.
\begin{dispExample}
\gtrset{database/.cd,image=Carl_Friedrich_Gauss.jpg}
%...
\gtrifimagedefined{\includegraphics[width=3cm]{\gtrDBimage}}{no image}
\end{dispExample}
\end{docCommand}

\begin{docTcbKey}{if image defined}{=\marg{true}\marg{false}}{style, no value}
  Sets \meta{true} |tcolorbox| options, if an image is defined,
  and sets \meta{false} |tcolorbox| options otherwise. This key is intended
  to be used inside \refKey{/gtr/box} constructs.
\begin{dispListing}
\gtrset{
  options for node={mynode}{
    box={if image defined={watermark graphics=\gtrDBimage}{}}
  }
}
%...
\end{dispListing}
\end{docTcbKey}

\begin{docTcbKey}{image prefix}{=\marg{text}}{no default, initially empty}
Add a prefix \meta{text} to every image file name.
\begin{dispExample}
\gtrset{image prefix=picturedir/}
\gtrset{database/.cd,image=mytest.jpg}
%...
Picture file: \texttt{\gtrDBimage}
\end{dispExample}
\end{docTcbKey}


