% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Option Setting}\label{chap:options}\tcbset{external/prefix=external/options_}%

For the \meta{options} in \refCom{genealogytree}, \refEnv{genealogypicture}, and \refCom{gtrset},
keys with |pgf| syntax can be applied as documented in the following.
The key tree path |/gtr/| is not to
be used inside these macros. It is easy to add your own style keys using
the syntax for |pgf| keys, see \cite{tantau:pgftikz}.

Some of the following examples use a standard graph file
which is documented in \Fullref{sec:options.graph}.


\section{Option Priorities}
This section can be skipped on first reading. Option priorities are more
or less natural. This section can be consulted later in case of doubt.

Options for the graph drawing can be set at several spots inside the code
using the |pgf| key-value syntax:
\begin{itemize}
\item as parameter of \refCom{gtrset} for setting (global) options,
\item as optional parameter of \refCom{genealogytree} or  \refEnv{genealogypicture},
\item as optional parameter of a family identifier like \docGrammar{parent} or \docGrammar{child},
\item as optional parameter of a node identifier like \docGrammar{g}, \docGrammar{p}, or \docGrammar{c}.
\end{itemize}

Depending on where the options are given, they are treated with different
priority. If an option is given several times with the same priority, the
last one wins.
\begin{itemize}
\item For options like \refKey{/gtr/pivot}, an option setting with higher
  priority overwrites an option setting with lower priority.
\item For options like \refKey{/gtr/box}, an option setting with higher
  appends to an option setting with lower priority. Thus, \refKey{/gtr/box}
  options which are not overwritten, stay active.
\end{itemize}

\clearpage
\subsection{Option Priorities for Nodes}\label{sec:optprio_nodes}
\begin{dispListing*}{title={Example: Priorities for setting |box| options to a node with |id=A|}}
\gtrset{
  ... % priorities identical to options for \genealogytree
}
\genealogytree[
  options for node={A}{box={...}},                  % priority (1) highest
  options for family={fam_a}{box={...}},            % priority (5)
  options for subtree={fam_a}{box={...}},           % priority (9)
  level 2/.style={
    node={box={...}},                               % priority (3)
    family={box={...}},                             % priority (7)
    subtree={box={...}}},                           % priority (11)
  level/.code={\ifnum#1=2\relax\gtrset{
    node={box={...}},                               % priority (4)
    family={box={...}},                             % priority (8)
    subtree={box={...}}}\fi},                       % priority (12)
  box={...},                                        % priority (13) lowest
  ...
  ]%
{
  ...
  parent[  id=fam_a,    % family with id 'fam_a'
           family={box={...}},                      % priority (6)
           subtree={box={...}},                     % priority (10)
        ]
    {
      ...
      p[id=A,           % node with id 'A'
        box={...}]{A}                               % priority (2)
      ...
    }
  ...
}
\end{dispListing*}
\enlargethispage*{2cm}
\begin{tcolorbox}[docexample,enhanced jigsaw,interior hidden,
  title={The priorities for options regarding nodes}]
\begin{enumerate}
\item\refKey{/gtr/options for node} has the highest priority.
  The node has to be identified by a given \refKey{/gtr/id}.
  \refKey{/gtr/options for node} should be given using \refCom{gtrset}
  or as option of \refCom{genealogytree}.
\item Optional parameter of a node identifier like \docGrammar{g}, \docGrammar{p}, or \docGrammar{c}.
\item Option \refKey{/gtr/node} inside \refKey{/gtr/level n}.
  %the node has to be a part of the identified level.
\item Option \refKey{/gtr/node} inside \refKey{/gtr/level}.
  %the node has to be a part of the identified level.
\item\refKey{/gtr/options for family}; the family has to be identified by a given \refKey{/gtr/id}.
\item\refKey{/gtr/family} as optional parameter of a family identifier like \docGrammar{parent} or \docGrammar{child}.
\item Option \refKey{/gtr/family} inside \refKey{/gtr/level n}.
  %the family has to be a part of the identified level.
\item Option \refKey{/gtr/family} inside \refKey{/gtr/level}.
  %the family has to be a part of the identified level.
\item\refKey{/gtr/options for subtree}; the subtree has to be identified by a given \refKey{/gtr/id}.
\item\refKey{/gtr/subtree} as optional parameter of a family identifier like \docGrammar{parent} or \docGrammar{child}.
\item Option \refKey{/gtr/subtree} inside \refKey{/gtr/level n}.
  %the subtree has to be a part of the identified level.
\item Option \refKey{/gtr/subtree} inside \refKey{/gtr/level}.
  %the subtree has to be a part of the identified level.
\item Setting as parameter of \refCom{genealogytree} or \refCom{gtrset} has
  the lowest priority.
\end{enumerate}
\end{tcolorbox}


\clearpage
\subsection{Option Priorities for Families}\label{sec:optprio_families}
\begin{dispListing*}{title={Example: Priorities for setting |edges| options to a family with
  \texttt{\detokenize{id=fam_a}}}}
\gtrset{
  ... % priorities identical to options for \genealogytree
}
\genealogytree[
  options for family={fam_a}{edges={...}},                % priority (1) highest
  options for subtree={fam_a}{edges={...}},               % priority (5)
  level 2/.style={family={edges={...}}                    % priority (3)
                  subtree={edges={...}}},                 % priority (7)
  level/.code={\ifnum#1=2\relax%
    \gtrset{family={edges={...}},                         % priority (4)
            subtree={edges={...}}}                        % priority (8)
    \fi},
  edges={...},                                            % priority (9) lowest
  ...
  ]%
{
  ...
  parent[  id=fam_a,    % family with id 'fam_a'
           family={edges={...}},                          % priority (2)
           subtree={edges={...}},                         % priority (6)
        ]
    {
      ...
    }
  ...
}
\end{dispListing*}

\begin{tcolorbox}[docexample,enhanced jigsaw,interior hidden,
  title={The priorities for options regarding families}]
\begin{enumerate}
\item\refKey{/gtr/options for family} has the highest priority.
  The family has to be identified by a given \refKey{/gtr/id}.
  \refKey{/gtr/options for family} should be given using \refCom{gtrset}
  or as option of \refCom{genealogytree}.
\item Optional \refKey{/gtr/family} parameter of a family identifier like \docGrammar{parent} or \docGrammar{child}.
\item Option \refKey{/gtr/family} inside \refKey{/gtr/level n}.%; the family has to be a part of the identified level.
\item Option \refKey{/gtr/family} inside \refKey{/gtr/level}.%; the family has to be a part of the identified level.
\item\refKey{/gtr/options for subtree}; the subtree has to be identified by a given \refKey{/gtr/id}.
\item Optional \refKey{/gtr/subtree} parameter of a family identifier like \docGrammar{parent} or \docGrammar{child}.
\item Option \refKey{/gtr/subtree} inside \refKey{/gtr/level n}.%; the subtree has to be a part of the identified level.
\item Option \refKey{/gtr/subtree} inside \refKey{/gtr/level}.%; the subtree has to be a part of the identified level.
\item Setting as parameter of \refCom{genealogytree} or \refCom{gtrset} has
  the lowest priority.
\end{enumerate}
\end{tcolorbox}



\clearpage
\section{Graph Growth Setting (Time Flow)}\label{sec:option_timeflow}
A genealogy tree may grow in one of four directions. This \refKey{/gtr/timeflow}
setting is valid for the whole graph, but two graphs with different growth
setting may be joined together.


\begin{docGtrKey}{timeflow}{=\meta{direction}}{no default, initially |down|}
The \refKey{/gtr/timeflow} key controls the growing direction of a given
graph. It is always used to place the generations according to this value.
If the \meta{direction} is set to \docValue{down}, a \docGrammar{child} graph will
grow down, but a \docGrammar{parent} graph will grow up.
Feasible values are:
\begin{itemize}
\item\docValue{down}
\item\docValue{up}
\item\docValue{left}
\item\docValue{right}
\end{itemize}
\end{docGtrKey}

\begin{exdispExample*}{timeflow_down}{
  center lower,
  fonttitle=\ttfamily\bfseries,
  title=\detokenize{timeflow=down}
}
\begin{tikzpicture}
\genealogytree[template=signpost,timeflow=down]
  {input{example.option.graph}}
\node at ([xshift=4cm]GmDo1956) (past) {Past};
\draw[very thick,->] (past) -- +(0,-2) node[below] {Future};
\end{tikzpicture}
\end{exdispExample*}

See \Fullref{sec:options.graph} for the included example graph file.


\clearpage

\begin{exdispExample*}{timeflow_up}{
  center lower,
  fonttitle=\ttfamily\bfseries,
  title=\detokenize{timeflow=up}
}
\begin{tikzpicture}
\genealogytree[template=signpost,timeflow=up]
  {input{example.option.graph}}
\node at ([xshift=4cm]GmDo1956) (past) {Past};
\draw[very thick,->] (past) -- +(0,2) node[above] {Future};
\end{tikzpicture}
\end{exdispExample*}


\begin{exdispExample*}{timeflow_left}{
  center lower,
  fonttitle=\ttfamily\bfseries,
  title=\detokenize{timeflow=left}
}
\begin{tikzpicture}
\genealogytree[template=signpost,timeflow=left,node size=1.2cm,level size=3cm]
  {input{example.option.graph}}
\node at ([yshift=-1.5cm]GmDo1956) (past) {Past};
\draw[very thick,->] (past) -- +(-2,0) node[left] {Future};
\end{tikzpicture}
\end{exdispExample*}

\clearpage
\begin{exdispExample*}{timeflow_right}{
  center lower,
  fonttitle=\ttfamily\bfseries,
  title=\detokenize{timeflow=right}
}
\begin{tikzpicture}
\genealogytree[template=signpost,timeflow=right,node size=1.2cm,level size=3cm]
  {input{example.option.graph}}
\node at ([yshift=-1.5cm]GmDo1956) (past) {Past};
\draw[very thick,->] (past) -- +(2,0) node[right] {Future};
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\section{Graph Geometry}\label{sec:option_geometry}
The following geometry settings are usually set for the whole graph, but
they can be set for every \refKey{/gtr/level} separately.
Inside a level, they are fixed.

\begin{docGtrKey}{level distance}{=\meta{length}}{no default, initially |5mm|}
The given \meta{length} defines the distance between two following generations.
This distance can be set in dependency of the \refKey{/gtr/level}.

\begin{expicturebox}{level_distance_1}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  level distance=5mm]{%
  child{
    g{P_1}
    p[id=A]{P_2}
    c{C_1}
    c{C_2}
    c[id=B]{C_3}
  }
}
\draw[dotted] (A.south) -- ++(2,0) coordinate (A);
\draw[dotted] (B.north) -- (B.north-|A) coordinate (B);
\draw [decorate,decoration={brace,raise=2pt}] (A) -- (B)
  node[align=center,right=6pt,midway] {distance |5mm|};
\end{tikzpicture}
\end{expicturebox}

The \refKey{/gtr/level distance} can be specified for individual
level numbers, e.g.

\begin{dispListing}
\gtrset{
  level 0/.style={level distance=5mm},
  level -1/.style={level distance=10mm}
}
...
\end{dispListing}

\begin{expicturebox}{level_distance_2}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  level 0/.style={level distance=5mm},
  level -1/.style={level distance=10mm}
]{%
  child{
    g{P_1}
    p[id=A]{P_2}
    c{C_1}
    c{C_2}
    child{
      p{X}
      g[id=B]{C_3}
      c{G_1}
      c{G_2}
      c[id=C]{G_3}
    }
  }
}
\draw[dotted] (A.south) -- +(3,0) coordinate (AA);
\draw[dotted] (B.north) -- (B.north-|AA) coordinate (BB);
\draw [decorate,decoration={brace,raise=2pt}] (AA) -- (BB)
  node[align=center,right=6pt,midway] {distance |5mm| (level $0$)};
\draw[dotted] (B.south) -- (B.south-|AA) coordinate (BC);
\draw[dotted] (C.north) -- (C.north-|BC) coordinate (CC);
\draw [decorate,decoration={brace,raise=2pt}] (BC) -- (CC)
  node[align=center,right=6pt,midway] {distance |10mm| (level $-1$)};
\end{tikzpicture}
\end{expicturebox}
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{level size}{=\meta{length}}{no default, initially |3.5cm|}
The given \meta{length} defines one dimension of a node.
\begin{itemize}
\item If \refKey{/gtr/timeflow} is |up| or |down|, then
  \refKey{/gtr/level size} sets the height of a node.
\item If \refKey{/gtr/timeflow} is |left| or |right|, then
  \refKey{/gtr/level size} sets the width of a node.
\end{itemize}
The \refKey{/gtr/level size} be set in dependency of the \refKey{/gtr/level}.

\begin{expicturebox}{level_size_1}
\begin{tikzpicture}
\genealogytree[template=formal graph]{%
  child{
    g{P_1}
    p[id=A]{P_2}
    c{C_1}
    c{C_2}
    c[id=B]{C_3}
  }
}
\draw[dotted] (A.south) -- ++(2,0) coordinate (AA);
\draw[dotted] (A.north) -- (A.north-|AA) coordinate (BB);
\draw [decorate,decoration={brace,raise=2pt}] (BB) -- (AA)
  node[align=center,right=6pt,midway] {level size};
\end{tikzpicture}
\end{expicturebox}

\begin{dispListing}
\gtrset{
  level 0/.style={level size=15mm},
}
...
\end{dispListing}

\begin{expicturebox}{level_size_2}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  level 0/.style={level size=15mm},
  ]{%
  child{
    g{P_1}
    p[id=A]{P_2}
    c{C_1}
    c{C_2}
    c[id=B]{C_3}
  }
}
\draw[dotted] (A.south) -- ++(2,0) coordinate (AA);
\draw[dotted] (A.north) -- (A.north-|AA) coordinate (BB);
\draw [decorate,decoration={brace,raise=2pt}] (BB) -- (AA)
  node[align=center,right=6pt,midway] {level size};
\end{tikzpicture}
\end{expicturebox}
\end{docGtrKey}

Some actual node implementations may not respect the
given \refKey{/gtr/level size}.
Note that the placement algorithm ignores deviations and assumes that
the restrictions hold.


\clearpage
\begin{docGtrKey}{node size}{=\meta{length}}{no default, initially |2.5cm|}
The given \meta{length} defines one dimension of a node.
\begin{itemize}
\item If \refKey{/gtr/timeflow} is |up| or |down|, then
  \refKey{/gtr/level size} sets the width of a node.
\item If \refKey{/gtr/timeflow} is |left| or |right|, then
  \refKey{/gtr/level size} sets the height of a node.
\end{itemize}
The \refKey{/gtr/node size} can be set in dependency of the \refKey{/gtr/level}.
Note that the \refKey{/gtr/node size} may be ignored by nodes boxes which
set the width individually or depending from the content width.

\begin{expicturebox}{node_size_1}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  ]{%
  child{
    g{P_1}
    p{P_2}
    c{C_1}
    c{C_2}
    c[id=A]{C_3}
  }
}
\draw[dotted] (A.west) -- ++(0,-0.7) coordinate (A1);
\draw[dotted] (A.east) -- ++(0,-0.7) coordinate (A2);
\draw [decorate,decoration={brace,mirror,raise=2pt}] (A1) -- (A2)
  node[align=center,below=6pt,midway] {node size};
\end{tikzpicture}
\end{expicturebox}

\begin{dispListing}
\gtrset{
  level 0/.style={level size=15mm},
}
...
\end{dispListing}
\begin{expicturebox}{node_size_2}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  level -1/.style={node size=15mm},
  ]{%
  child{
    g{P_1}
    p{P_2}
    c{C_1}
    c{C_2}
    c[id=A]{C_3}
  }
}
\draw[dotted] (A.west) -- ++(0,-0.7) coordinate (A1);
\draw[dotted] (A.east) -- ++(0,-0.7) coordinate (A2);
\draw [decorate,decoration={brace,mirror,raise=2pt}] (A1) -- (A2)
  node[align=center,below=6pt,midway] {node size};
\end{tikzpicture}
\end{expicturebox}

If the size should be changed for an individual node, use \refKey{/gtr/box}
instead of \refKey{/gtr/node size}:

\begin{dispListing}
...
    c[id=A,box={width=15mm}]{C_3}
...
\end{dispListing}
\begin{expicturebox}{node_size_3}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  ]{%
  child{
    g{P_1}
    p{P_2}
    c{C_1}
    c{C_2}
    c[id=A,box={width=15mm}]{C_3}
  }
}
\draw[dotted] (A.west) -- ++(0,-0.7) coordinate (A1);
\draw[dotted] (A.east) -- ++(0,-0.7) coordinate (A2);
\draw [decorate,decoration={brace,mirror,raise=2pt}] (A1) -- (A2)
  node[align=center,below=6pt,midway] {width};
\end{tikzpicture}
\end{expicturebox}
\end{docGtrKey}

Some actual node implementations may not respect the
given \refKey{/gtr/node size}.
The placement algorithm accepts deviations and
calculates positions accordingly.



\clearpage
\begin{docGtrKey}{node size from}{=\meta{minlength} to \meta{maxlength}}{no default, initially |2.5cm to 2.5cm|}
Sets the \refKey{/gtr/node size} in a flexible way ranging from
\meta{minlength} to \meta{maxlength}. The actual size of a node is
determined by the node content.
A node will be enlarged up to \meta{maxlength}
before the content font size is allowed to shrink.
Note that the \refKey{/gtr/node size from} may be ignored by nodes boxes which
set the width individually or depending from the content width.
\end{docGtrKey}


\begin{docGtrKey}{child distance in parent graph}{=\meta{length}}{no default, initially |1mm|}
The given \meta{length} defines the minimum distance of two children of a family in
a \docGrammar{parent} graph.
The \refKey{/gtr/child distance in parent graph} can be set in dependency of the \refKey{/gtr/level}.
For an individual node, this distance can be overruled by setting
\refKey{/gtr/distance}.

\begin{dispListing}
...
\genealogytree[
  ...
  child distance in parent graph=5mm]
{
  parent{
    p{P_1}
    p{P_2}
    g{C_1}
    c[id=A]{A}
    c[id=B]{B}
  }
}
...
\end{dispListing}
\begin{expicturebox}{child_distance_in_parent_graph}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  child distance in parent graph=5mm,
  ]{%
  parent{
    p{P_1}
    p{P_2}
    g{C_1}
    c[id=A]{A}
    c[id=B]{B}
  }
}
\draw[dotted] (A.east) -- ++(0,-0.7) coordinate (AA);
\draw[dotted] (B.west) -- ++(0,-0.7) coordinate (BB);
\draw [decorate,decoration={brace,mirror,raise=2pt}] (AA) -- (BB)
  node[align=center,below=6pt,midway] {child distance};
\end{tikzpicture}
\end{expicturebox}
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{child distance in child graph}{=\meta{length}}{no default, initially |2mm|}
The given \meta{length} defines the minimum distance of two children of a family in
a \docGrammar{child} graph.
The \refKey{/gtr/child distance in child graph} can be set in dependency of the \refKey{/gtr/level}.
For an individual node, this distance can be overruled by setting
\refKey{/gtr/distance}.

\begin{dispListing}
...
\genealogytree[
  ...
  child distance in child graph=5mm]
{
  child{
    g{P_1}
    p{P_2}
    c{C_1}
    c[id=A]{A}
    c[id=B]{B}
  }
}
...
\end{dispListing}
\begin{expicturebox}{child_distance_in_child_graph}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  child distance in child graph=5mm,
  ]{%
  child{
    g{P_1}
    p{P_2}
    c{C_1}
    c[id=A]{A}
    c[id=B]{B}
  }
}
\draw[dotted] (A.east) -- ++(0,-0.7) coordinate (AA);
\draw[dotted] (B.west) -- ++(0,-0.7) coordinate (BB);
\draw [decorate,decoration={brace,mirror,raise=2pt}] (AA) -- (BB)
  node[align=center,below=6pt,midway] {child distance};
\end{tikzpicture}
\end{expicturebox}
\end{docGtrKey}



\begin{docGtrKey}{child distance}{=\meta{length}}{no default, style}
This is an abbreviation for setting
\refKey{/gtr/child distance in parent graph} and
\refKey{/gtr/child distance in child graph}
to the same \meta{length}.
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{parent distance in parent graph}{=\meta{length}}{no default, initially |2mm|}
The given \meta{length} defines the minimum distance of two parents of a family in
a \docGrammar{parent} graph.
The \refKey{/gtr/parent distance in parent graph} can be set in dependency of the \refKey{/gtr/level}.
For an individual node, this distance can be overruled by setting
\refKey{/gtr/distance}.

\begin{dispListing}
...
\genealogytree[
  ...
  parent distance in parent graph=5mm]
{
  parent{
    p[id=A]{A}
    p[id=B]{B}
    g{C_1}
    c{C_2}
    c{C_3}
  }
}
...
\end{dispListing}
\begin{expicturebox}{parent_distance_in_parent_graph}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  parent distance in parent graph=5mm,
  ]{%
  parent{
    p[id=A]{A}
    p[id=B]{B}
    g{C_1}
    c{C_2}
    c{C_3}
  }
}
\draw[dotted] (A.east) -- ++(0,0.7) coordinate (AA);
\draw[dotted] (B.west) -- ++(0,0.7) coordinate (BB);
\draw [decorate,decoration={brace,raise=2pt}] (AA) -- (BB)
  node[align=center,above=6pt,midway] {parent distance};
\end{tikzpicture}
\end{expicturebox}
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{parent distance in child graph}{=\meta{length}}{no default, initially |1mm|}
The given \meta{length} defines the minimum distance of two parents of a family in
a \docGrammar{child} graph.
The \refKey{/gtr/parent distance in parent graph} can be set in dependency of the \refKey{/gtr/level}.
For an individual node, this distance can be overruled by setting
\refKey{/gtr/distance}.

\begin{dispListing}
...
\genealogytree[
  ...
  parent distance in child graph=5mm]
{
  child{
    g[id=A]{A}
    p[id=B]{B}
    c{C_1}
    c{C_2}
    c{C_3}
  }
}
...
\end{dispListing}
\begin{expicturebox}{parent_distance_in_child_graph}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  parent distance in child graph=5mm,
  ]{%
  child{
    g[id=A]{A}
    p[id=B]{B}
    c{C_1}
    c{C_2}
    c{C_3}
  }
}
\draw[dotted] (A.east) -- ++(0,0.7) coordinate (AA);
\draw[dotted] (B.west) -- ++(0,0.7) coordinate (BB);
\draw [decorate,decoration={brace,raise=2pt}] (AA) -- (BB)
  node[align=center,above=6pt,midway] {parent distance};
\end{tikzpicture}
\end{expicturebox}
\end{docGtrKey}


\begin{docGtrKey}{parent distance}{=\meta{length}}{no default, style}
This is an abbreviation for setting
\refKey{/gtr/parent distance in parent graph} and
\refKey{/gtr/parent distance in child graph}
to the same \meta{length}.
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{further distance}{=\meta{length}}{no default, initially |3mm|}
The given \meta{length} defines the minimum distance of two nodes which are not
parents or children of the same family.
The \refKey{/gtr/further distance} can be set in dependency of the \refKey{/gtr/level}.
For an individual node, this distance can be overruled by setting
\refKey{/gtr/distance}.
\begin{dispListing}
...
\gtrset{
  further distance=5mm
}
...
\end{dispListing}
\begin{expicturebox}{further_distance_1}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  adjust position=P left of {0,0} distance 1cm shift 0mm,
  further distance=5mm
  ]{%
  parent{
    parent{
      g{P_1}
      p{P_2}
      p[id=A]{A}
    }
    parent{
      g[id=P]{P_3}
      p[id=B]{B}
      p{P_4}
    }
    g{C_1}
    c{C_2}
    c{C_3}
  }
}
\draw[dotted] (A.east) -- ++(0,0.7) coordinate (AA);
\draw[dotted] (B.west) -- ++(0,0.7) coordinate (BB);
\draw [decorate,decoration={brace,raise=2pt}] (AA) -- (BB)
  node[align=center,above=6pt,midway] {further distance};

\genealogytree[template=formal graph,
  adjust position=Q right of {0,0} distance 1cm shift 0mm,
  further distance=5mm,
  ]{%
  child{
    g{P_1}
    p{P_2}
    child{
      g[id=Q]{C_1}
      p{P_3}
      c{C_3}
      c{C_4}
      c[id=A]{A}
    }
    child{
      g{C_2}
      p{P_4}
      c[id=B]{B}
      c{C_5}
      c{C_6}
    }
  }
}
\draw[dotted] (A.east) -- ++(0,-0.7) coordinate (AA);
\draw[dotted] (B.west) -- ++(0,-0.7) coordinate (BB);
\draw [decorate,decoration={brace,mirror,raise=2pt}] (AA) -- (BB)
  node[align=center,below=6pt,midway] {further distance};
\end{tikzpicture}
\end{expicturebox}

\clearpage
If \refKey{/gtr/further distance} is set in level dependency, it is worth
to note that this distance is not used for the nodes on the specified layer
but for joining the subtrees on the specified layer.
In the following example, the distances set on layer 1
and on layer 2 influence different nodes on layer 3.

\begin{dispListing}
...
\gtrset{
  level 1/.style={further distance=10mm},
  level 2/.style={further distance=5mm},
}
...
\end{dispListing}
\begin{expicturebox}{further_distance_2}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  level 1/.style={further distance=10mm},
  level 2/.style={further distance=5mm},
  ]{%
  parent{
    parent
    {
      g{1}
      parent
      {
        g{2}
        p{3}
        p[id=A1]{3}
      }
      parent
      {
        g{2}
        p[id=A2]{3}
        p[id=B1]{3}
      }
    }
    parent
    {
      g{1}
      parent
      {
        g{2}
        p[id=B2]{3}
        p[id=C1]{3}
      }
      parent
      {
        g{2}
        p[id=C2]{3}
        p{3}
      }
    }
    g{0}
  }
}
\draw[dotted] (A1.east) -- ++(0,0.7) coordinate (A1n);
\draw[dotted] (A2.west) -- ++(0,0.7) coordinate (A2n);
\draw [decorate,decoration={brace,raise=2pt}] (A1n) -- (A2n)
  node[align=center,above=4pt,midway] {further distance (level 2)};

\draw[dotted] (B1.east) -- ++(0,1.5) coordinate (B1n);
\draw[dotted] (B2.west) -- ++(0,1.5) coordinate (B2n);
\draw [decorate,decoration={brace,raise=2pt}] (B1n) -- (B2n)
  node[align=center,above=6pt,midway] {further distance (level 1)};

\draw[dotted] (C1.east) -- ++(0,0.7) coordinate (C1n);
\draw[dotted] (C2.west) -- ++(0,0.7) coordinate (C2n);
\draw [decorate,decoration={brace,raise=2pt}] (C1n) -- (C2n)
  node[align=center,above=4pt,midway] {further distance (level 2)};
\end{tikzpicture}
\end{expicturebox}
\end{docGtrKey}


\clearpage
\section{Identifiers}
Identifiers play an important role for semi-automatic processing of
graph data. Every node and every family can be marked by an \refKey{/gtr/id}
for later reference. If the graph data is exported or generated by a tool,
all nodes and families \emph{should} be marked. This allows to manipulate the
graph without editing the generated data.


\begin{docGtrKey}{id}{=\meta{name}}{no default, initially empty}
Every node and every family can be marked by a \meta{name} using this option.
This \meta{name} is used by
\refKey{/gtr/options for node},
\refKey{/gtr/options for family}, etc,
to set options for the specified node or family.
\begin{itemize}
\item The \meta{name} should be unique inside the |tikzpicture| environment.
\item A \tikzname{} node \meta{name} is automatically created for later usage.
\end{itemize}

\begin{dispListing}
...
child[id=family_a]{    % family with id 'family_a'
  p[id=A]{Father}      % node with id 'A'
  p[id=B]{Mother}      % node with id 'B'
  c[id=C]{Child}       % node with id 'C'
}
...
\end{dispListing}
\end{docGtrKey}

\bigskip
For example, let us consider the Smith-Doe graph used many times in this
document, see \Fullref{sec:options.graph}. Using the identifiers, Jane Doe
should be emphasized strongly.
Without specific manipulation, the graph data is depicted as follows:

\begin{exdispExample*}{node_id_1}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}

\clearpage
One could inspect the source code in \Fullref{sec:options.graph} to
see the given identifiers. For a large dataset, this may become inconvenient.
A good alternative is to use \refKey{/gtr/show id} to overlay the depicted
graph with all given \refKey{/gtr/id} values.

\begin{exdispExample*}{node_id_2}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,show id]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}

Now, Jane Doe can be emphasized. Note that the id value |Jane1982| is also
a \tikzname\ node and can be used such.

\begin{exdispExample*}{node_id}{
  center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
    options for node={Jane1982}{box={colback=red!50},pivot},
    options for node={Harr1987}{distance=3.5cm}   ]
  {input{example.option.graph}}
\draw [decorate,decoration={brace,amplitude=5pt,mirror,raise=2pt},
  line width=1pt,yshift=0pt] (Jane1982.south east) -- (Jane1982.north east)
  node [align=center,right=9pt,midway,fill=yellow] {Most important\\ person};
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\begin{docGtrKey}[][doc new=2015-06-09]{id prefix}{=\meta{text}}{no default, initially empty}
  The given \meta{text} is prefixed to every \refKey{/gtr/id}.
  This option is intended to be used as part of an option list for a
  \refCom{genealogytree} or \refEnv{genealogypicture}.
  If not used there, it will be set to empty by \refCom{genealogytree}.

\begin{exdispExample*}{node_id_prefix}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,id prefix=xx:,show id]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docGtrKey}[][doc new=2015-06-09]{id suffix}{=\meta{text}}{no default, initially empty}
  The given \meta{text} is suffixed to every \refKey{/gtr/id}.
  This option is intended to be used as part of an option list for a
  \refCom{genealogytree} or \refEnv{genealogypicture}.
  If not used there, it will be set to empty by \refCom{genealogytree}.

  \begin{exdispExample*}{node_id_suffix}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,id suffix=@yy,show id]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}




\clearpage
\section{Node Options}\label{sec:options_node}

\begin{docGtrKey}[][doc updated=2020-07-27]{options for node}{=\marg{id list}\marg{options}}{style, no default}
The given \meta{options} are set for all nodes with
\refKey{/gtr/id} values from the given \meta{id list}.
If an \refKey{/gtr/id} value is not existing, the setting is silently ignored.
The intended spot for using \refKey{/gtr/options for node} is before
\refCom{genealogytree} or inside its option list.
Also see \Fullref{sec:optprio_nodes}.

\begin{exdispExample*}{options_for_node}{
  center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  options for node={Arth2008,John1980}{%
    box={interior style={top color=red!30,bottom color=red}}
  }]
{input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}



\begin{docCommands}[
    doc parameter   = {\marg{id list}\marg{options}},
  ]{
     { doc name = gtrsetoptionsfornode,           doc updated=2020-07-27 },
     { doc name = getree_set_options_for_node:nn, doc new=2020-07-27 },
  }
  Identical to using \refKey{/gtr/options for node}.
\end{docCommands}



\clearpage
\begin{docGtrKey}{node}{=\marg{options}}{style, no default}
The given \meta{options} are set for all nodes within the current scope.
This scope is primarily intended to be a \refKey{/gtr/level} or \refKey{/gtr/level n}
definition. For other spots, where  \refKey{/gtr/node} is not needed, it may
be ignored or directly replaced by its content.
Also see \Fullref{sec:optprio_nodes}.


\begin{exdispExample*}{node}{
  center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  level 2/.style={
    node={box={interior style={top color=red!30,bottom color=red}}}
  }]
{input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}



\begin{docGtrKey}{distance}{=\meta{length}}{no default, initially |-1sp|}
A non-negative \meta{length} replaces the default minimum distance to the preceeding
sibling. The default settings are given by
\refKey{/gtr/child distance in parent graph} etc.

\begin{exdispExample*}{distance}{
  center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,options for node={GpDo1955}{distance=2cm}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}

\clearpage
\begin{docGtrKey}{pivot}{\colOpt{=\meta{value}}}{default |both|, initially |none|}
Using this option, a node can gain a pivot role in the graph construction.\\
Feasible values are
\begin{itemize}
\item\docValue{none}: no special treatment.
\item\docValue{child}: pivot role as a child of a family.
  The node will be placed centered according to its parents or its pivot parent.
\item\docValue{parent}: pivot role as a parent of a family.
  The node will be placed centered according to its children or its pivot child.
\item\docValue{both}: pivot role as a child and as a parent.
\end{itemize}
A sequence of \refKey{/gtr/pivot} settings for ancestors or descendants can
be used to emphasize a certain lineage. In the following example, the nodes
marked in red form such a lineage. The green node is a pivot as a child.

\begin{exdispExample*}{pivot}{
  center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  options for node={Bert2010,John1980,GpSm1949}{pivot,
    box={interior style={top color=red!30,bottom color=red}}},
  options for node={Jane1982}{pivot=child,box={colback=green!50}} ]
{input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{box}{=\marg{options}}{no default}
Passes the given \meta{options} to the underlying \refKey{/gtr/node processor}.
Depending on the selected processor, the \meta{options} are usually
|tcolorbox| options which describe how a node box is drawn. If a processor
is not based on the |tcolorbox| package, the \meta{options} can be different,
e.g. \tikzname\ options.

\begin{exdispExample*}{box}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  options for node={node_B}{box={colback=green!50}},
]{%
  child{
    g[box={colback=red!50}]{A}
    p[id=node_B]{B}
    c{C}   c{D}  c{E}
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}

\begin{docGtrKey}{box clear}{}{no value}
\refKey{/gtr/box} settings are additive. To clear all box settings, use
this option.
\end{docGtrKey}


\begin{docGtrKey}{node box}{=\meta{options}}{no default}
This is an abbreviation for placing \refKey{/gtr/box} inside \refKey{/gtr/node}.

\begin{exdispExample*}{node_box}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  level -1/.style={node box={colback=red!50}},
]{%
  child{
    g{A}   p{B}
    c{C}   c{D}  c{E}
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{family box}{=\meta{options}}{no default}
This is an abbreviation for placing \refKey{/gtr/box} inside \refKey{/gtr/family}.

\begin{exdispExample*}{family_box}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph
]{%
  child{
    g{A}   p{B}
    child[family box={colback=red!50}]{
      g{C} p{a_1} c{a_2}
      child{ g{a_3} p{a_4} c{a_5} c{a_6} }
    }
    c{D}   c{E}
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docGtrKey}{subtree box}{=\meta{options}}{no default}
This is an abbreviation for placing \refKey{/gtr/box} inside \refKey{/gtr/subtree}.
\begin{exdispExample*}{subtree_box}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph
]{%
  child{
    g{A}   p{B}
    child[subtree box={colback=red!50}]{
      g{C} p{a_1} c{a_2}
      child{ g{a_3} p{a_4} c{a_5} c{a_6} }
    }
    c{D}   c{E}
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{turn}{\colOpt{=\meta{option}}}{default |right|, initially |off|}
This is a special \refKey{/gtr/box} style to rotate the content a node.
Typically, all nodes of a \refKey{/gtr/level n} may be rotated together.

Feasible \meta{option} values are:
\begin{itemize}
\item\docValue{off}: no rotation.
\item\docValue{right}: rotation by 90 degrees.
\item\docValue{upsidedown}: rotation by 180 degrees.
\item\docValue{left}: rotation by 270 degrees.
\end{itemize}

\begin{exdispExample*}{turn}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph]{%
  child{
    g[turn]{A}
    p{B}
    c[turn=left]{C}   c{D}  c{E}
  }
}
\end{tikzpicture}
\end{exdispExample*}


\begin{exdispExample*}{turn_right}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  level 2/.style={level size=3cm,node size from=1cm to 2cm,
    node={turn,box={no shadow,drop fuzzy shadow southwest}}}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\begin{exdispExample*}{turn_left}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  level 0/.style={level size=2cm,node size from=1cm to 2cm,
    node={turn=left,box={no shadow,drop fuzzy shadow northeast}}}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}

\vfill

The following three options are |tcolorbox| options which are declared by
the |genealogytree| package. They can be redefined for customization.

\begin{docTcbKey}{male}{}{style, no value}
A |tcolorbox| option defined as
\begin{dispListing}
\tcbset{male/.style={colframe=blue}}
\end{dispListing}
\end{docTcbKey}


\begin{docTcbKey}{female}{}{style, no value}
A |tcolorbox| option defined as
\begin{dispListing}
\tcbset{female/.style={colframe=red}}
\end{dispListing}
\end{docTcbKey}


\begin{docTcbKey}{neuter}{}{style, no value}
A |tcolorbox| option defined as
\begin{dispListing}
\tcbset{neuter/.style={}}
\end{dispListing}
\end{docTcbKey}

The following three options are |genealogytree| options which are shortcuts
for setting the three options above inside a \refKey{/gtr/box}.

\begin{docGtrKey}{male}{}{style, no value, initially unset}
This is an abbreviation for placing \refKey{/tcb/male} inside \refKey{/gtr/box}.
\end{docGtrKey}

\begin{docGtrKey}{female}{}{style, no value, initially unset}
This is an abbreviation for placing \refKey{/tcb/female} inside \refKey{/gtr/box}.
\end{docGtrKey}

\begin{docGtrKey}{neuter}{}{style, no value, initially unset}
This is an abbreviation for placing \refKey{/tcb/neuter} inside \refKey{/gtr/box}.
\end{docGtrKey}

Also see \refKey{/gtr/database/sex}.

\clearpage

\begin{exdispExample*}{sex_1}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
]{
  child{
    g[male]{A}
    p[female]{B}
    c[female]{C}   c[male]{D}  c[neuter]{E}
  }
}
\end{tikzpicture}
\end{exdispExample*}


\begin{exdispExample*}{sex_2}{center lower}
\tcbset{
  male/.style={sharp corners,colframe=blue,colback=blue!10,
    watermark text=\gtrSymbolsSetDraw{blue!30}\gtrsymMale},
  female/.style={arc=4pt,colframe=red,colback=red!10,
    watermark text=\gtrSymbolsSetDraw{red!30}\gtrsymFemale},
  neuter/.style={arc=2pt,colframe=black!80!white,colback=black!5,
    watermark text=\gtrSymbolsSetDraw{black!20}\gtrsymNeuter},
}%
\begin{tikzpicture}
\genealogytree[template=formal graph,
]{%
  child{
    g[male]{A}
    p[female]{B}
    c[female]{C}   c[male]{D}  c[neuter]{E}
  }
}
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\begin{docGtrKey}[][doc new=2016-07-29]{tikz}{=\meta{options}}{style, initially empty}
  Applys extra \tikzname\ \meta{options} for drawing a node. These \meta{options}
  are \emph{not} used for the node box content, even if \refKey{/gtr/processing}
  is set to \docValue{tikznode}. They are used in the drawing process to
  reserve a node space for the later placement of the box content.

  The most interesting usage is to move the node from its computed position.
  Note that the auto-layout algorithm is \emph{not} aware of such movements,
  but edge drawing will follow the new positioning.

\begin{exdispExample*}{tikz_1}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
]{%
  child{
    g{A}   p{B}
    c[tikz={xshift=-20mm,yshift=-5mm}]{C}
    c{D}  c{E}
  }
}
\end{tikzpicture}
\end{exdispExample*}

\begin{exdispExample*}{tikz_2}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
]{%
  child{
    g{A}
    p[tikz={xshift=10mm,yshift=5mm,draw=green!75,line width=2mm}]{B}
    c[tikz={
        pin={[fill=red!30,inner sep=2pt]left:Description}
    }]{C}
    c{D}  c{E}
  }
}
\end{tikzpicture}
\end{exdispExample*}

  For node movements which influence the auto-layout algorithm, see
  \refKey{/gtr/distance}, \refKey{/gtr/pivot}, and \refKey{/gtr/pivot shift}.
  For node content option settings like coloring, see \refKey{/gtr/box}.
\end{docGtrKey}




\clearpage
\section{Family Options}\label{sec:options_family}

\begin{docGtrKey}[][doc updated=2020-07-27]{options for family}{=\marg{id list}\marg{options}}{style, no default}
The given \meta{options} are set for all families with
\refKey{/gtr/id} values from the given \meta{id list}.
If an \refKey{/gtr/id} value is not existing, the setting is silently ignored.
The intended spot for using \refKey{/gtr/options for family} is before
\refCom{genealogytree} or inside its option list.
Also see \Fullref{sec:optprio_nodes} and \Fullref{sec:optprio_families}.

\begin{exdispExample*}{options_for_family}{
  center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  options for family={Doe}{box={
    coltext=green!25!black,fontupper=\bfseries,width=3cm,
    interior style={top color=green!50!white,bottom color=green!75!black}
  }}]
{input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docCommands}[
    doc parameter   = {\marg{id list}\marg{options}},
  ]{
     { doc name = gtrsetoptionsforfamily,           doc updated=2020-07-27 },
     { doc name = getree_set_options_for_family:nn, doc new=2020-07-27 },
  }
  Identical to using \refKey{/gtr/options for family}.
\end{docCommands}



\clearpage
\begin{docGtrKey}{family}{=\marg{options}}{style, no default}
The given \meta{options} are set for all nodes and edges within the current scope.
This scope is intended to be a \refKey{/gtr/level} or \refKey{/gtr/level n}
definition or an option of a family identifier like \docGrammar{parent} or \docGrammar{child}.
Also see \Fullref{sec:optprio_nodes} and \Fullref{sec:optprio_families}.

\begin{exdispExample*}{family}{
  center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  level 2/.style={
    family={
      edges={swing,foreground=red,background=red!20},
      box={interior style={top color=red!30,bottom color=red}}}
  }]
{input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}

\end{docGtrKey}




\clearpage
\begin{docGtrKey}{pivot shift}{=\meta{length}}{no default, initially |0pt|}
For a family, there is a parent pivot point (typically centered between the parents)
and a child pivot point (typically centered between the children).
Normally, the auto-layout algorithms brings both points in congruence.
Using a \refKey{/gtr/pivot shift}, there is a shift of the given \meta{length}
between these two points. Note that this works for \docGrammar{child}, \docGrammar{parent}, and
\docGrammar{sandclock}, but not for \docGrammar{union}.

\begin{exdispExample*}{pivot_shift_A}{
  center lower}
\begin{tikzpicture}
\genealogytree[template=signpost]
{
  parent[pivot shift=-1.5cm]{
    g{Child}
    p[male]{Father}
    p[female]{Mother}
  }
}
\genealogytree[tree offset=4.5cm]{
  parent{
    g{Child}
    p[male]{Father}
    p[female]{Mother}
  }
}
\genealogytree[tree offset=9cm]{
  parent[pivot shift=1.5cm]{
    g{Child}
    p[male]{Father}
    p[female]{Mother}
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
\section{Subtree Options}\label{sec:options_subtree}

\begin{docGtrKey}[][doc updated=2020-07-27]{options for subtree}{=\marg{id list}\marg{options}}{style, no default}
The given \meta{options} are set for all subtrees with
\refKey{/gtr/id} values from the given \meta{id list}.
Subtrees are identified by the \refKey{/gtr/id} of the root family of the
subtree.
If an \refKey{/gtr/id} value is not existing, the setting is silently ignored.
The intended spot for using \refKey{/gtr/options for subtree} is before
\refCom{genealogytree} or inside its option list.
Also see \Fullref{sec:optprio_nodes} and \Fullref{sec:optprio_families}.

\begin{exdispExample*}{options_for_subtree}{
  center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  options for subtree={SmithDoe}{%
    box={interior style={top color=red!30,bottom color=red}}}
  ]
{
  parent{
    g{Puppy}
    input{example.option.graph}
    parent
    {
      g[female]{Nanny}
      p[male]{Pa}
      p[female]{Ma}
    }
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docCommands}[
    doc parameter   = {\marg{id list}\marg{options}},
  ]{
     { doc name = gtrsetoptionsforsubtree,           doc updated=2020-07-27 },
     { doc name = getree_set_options_for_subtree:nn, doc new=2020-07-27 },
  }
  Identical to using \refKey{/gtr/options for subtree}.
\end{docCommands}



\clearpage
\begin{docGtrKey}{subtree}{=\marg{options}}{style, no default}
The given \meta{options} are set for all families and their nodes and edges
within the current scope.
This scope is intended to be a \refKey{/gtr/level} or \refKey{/gtr/level n}
definition or an option of a family identifier like \docGrammar{parent} or \docGrammar{child}.
Also see \Fullref{sec:optprio_nodes} and \Fullref{sec:optprio_families}.

\begin{exdispExample*}{subtree}{
  center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  level 2/.style={%
    subtree={edges={swing,foreground=red,background=red!20}}}
  ]
{
  parent{
    g{Puppy}
    input{example.option.graph}
    parent
    {
      g[female]{Nanny}
      p[male]{Pa}
      p[female]{Ma}
    }
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
\section{Level Options}
With \refKey{/gtr/level} and \refKey{/gtr/level n} options can be set
for individual levels of the graph. Inside the key list of these styles,
the following options can be used:
\begin{itemize}
\item All geometry options, see \Fullref{sec:option_geometry}.
\item \refKey{/gtr/node} to set options for nodes.
\item \refKey{/gtr/family} to set options for families.
\item \refKey{/gtr/subtree} to set options for subtrees.
\item Also see \refKey{/gtr/ignore} and \refKey{/gtr/ignore level}.
\end{itemize}
Also see \Fullref{sec:optprio_nodes} and \Fullref{sec:optprio_families}.

\begin{docGtrKey}{level}{=\meta{number}}{style, initially empty}
  An initially empty style which is applied at each level with the level \meta{number}
  as parameter. This style can be redefined.

\begin{exdispExample*}{level}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
    level/.style={node={show=level #1}} ]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}

\end{docGtrKey}

\clearpage
\begin{docGtrKey}{level n}{}{style, initially unset}
  At each level with the level number $n$ this style is applied after
  \refKey{/gtr/level}.
  This style can be (re-)defined.

\begin{exdispExample*}{level_n}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,
  level 2/.style={node box={colback=black!30}},
  level 1/.style={node box={colback=red!30}},
  level 0/.style={node box={colback=yellow!30}},
]
{input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}

\end{docGtrKey}



\clearpage
\section{Tree Positioning Options}

\begin{docGtrKey}{proband level}{=\meta{number}}{no default, initially |0|}
Sets the level number of the proband to \meta{number}. All level numbers
inside the given tree will be adapted accordingly.
This is useful in connection with \refKey{/gtr/level} dependent settings,
especially when two trees are connected.
\end{docGtrKey}

\begin{docGtrKey}{tree offset}{=\meta{length}}{no default, initially |0pt|}
Sets the offset value of the root family to \meta{length}. Depending on
the given \refKey{/gtr/timeflow}, this means a shift in horizontal or
vertical direction in reference of the |tikzpicture| coordinate system.
\end{docGtrKey}

\begin{docGtrKey}{after parser}{=\meta{code}}{no default, initially empty}
Adds \meta{code} to a list of code which is executed after the tree content
is parsed and before the parsed data is drawn. This is used internally
by other options and may not be needed by a normal user.
\end{docGtrKey}

\enlargethispage*{1cm}
\begin{tcolorbox}[blanker,after=,before skip=6mm]
The following options allow to shift the whole tree such that a specific
node is placed at a specific position.
\begin{itemize}
\item\refKey{/gtr/set position}: place a node centered at a position.
\item\refKey{/gtr/adjust position}: place a node relative to a position
  (respecting the node dimensions).
\item\refKey{/gtr/adjust node}: place a node relative to another node
  (respecting both node dimensions).
\end{itemize}
\end{tcolorbox}

\begin{docGtrKey}{set position}{=\meta{node} at \meta{position}}{style, no default}
  Adjusts the current graph such that a \meta{node} of the graph is placed
  at the given \meta{position}. If the \meta{position} is given by coordinates,
  one has to use curly brackets to enclose \meta{position}, e.g. |{2,3}|.
  The \meta{node} is identified by a
  \refKey{/gtr/id}.

\begin{exdispExample*}{set_position}{center lower}
\begin{tikzpicture}
\node[draw,fill=red!30,minimum size=3cm] (X) at (0,0) {};
\draw[white] (X.south west)--(X.north east) (X.north west)--(X.south east);

\genealogytree[template=signpost,
  set position=Harr1987 at X,
  options for node={Harr1987}{box={colback=yellow!50}}]
  {input{example.option.graph}}

\draw[red!70] (Harr1987) circle (1.5cm);
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{adjust position}{=\meta{node} \meta{direction} of \meta{position}\\
  \hspace*{5cm} distance \meta{distance} \colOpt{shift \meta{shift}}}{style, no default}
  Adjusts the current graph such that a \meta{node} of the graph is placed
  in the given \meta{direction} relative to the given \meta{position} with
  a given \meta{distance} in this direction and an optional \meta{shift}
  orthogonal to the direction. The \meta{node} is identified by a
  \refKey{/gtr/id}.\par
  Feasible values for the \meta{direction} are
  \begin{itemize}
  \item\docValue{right}
  \item\docValue{left}
  \item\docValue{above}
  \item\docValue{below}
  \end{itemize}

\begin{exdispExample*}{adjust_position}{center lower}
\begin{tikzpicture}
\draw[red] (-0.3,-0.3)--++(0.6,0.6) (-0.3,0.3)--++(0.6,-0.6);
\node[right=3mm] at (0,0) {Reference Position};

\genealogytree[template=signpost,
  adjust position=Harr1987 left of {0,0} distance 1cm,
  options for node={Harr1987}{box={colback=yellow!50}}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}




\clearpage
\begin{docGtrKey}{adjust node}{=\meta{node} \meta{direction} of \meta{reference node}\\
  \hspace*{5cm} distance \meta{distance} \colOpt{shift \meta{shift}}}{style, no default}
  Adjusts the current graph such that a \meta{node} of the graph is placed
  in the given \meta{direction} relative to the given \meta{reference node} (a TikZ node) with
  a given \meta{distance} in this direction and an optional \meta{shift}
  orthogonal to the direction. The \meta{node} is identified by a
  \refKey{/gtr/id}.\par
  Feasible values for the \meta{direction} are
  \begin{itemize}
  \item\docValue{right} (right of \meta{reference node}|.east|)
  \item\docValue{left} (left of \meta{reference node}|.west|)
  \item\docValue{above} (above of \meta{reference node}|.north|)
  \item\docValue{below} (below of \meta{reference node}|.south|)
  \end{itemize}

\begin{exdispExample*}{adjust_node}{center lower}
\begin{tikzpicture}
\node[fill=yellow!50,draw=red] (R) {Reference Node};

\genealogytree[template=signpost,
  adjust node=Harr1987 left of R distance 1cm,
  options for node={Harr1987}{box={colback=yellow!50}}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
\section{TikZ and Tcolorbox Options}

Also see \refKey{/gtr/tikz}.

\begin{docGtrKey}{tikzpicture}{=\marg{tikz options}}{no default, initially empty}
Used to insert \meta{tikz options} to the |tikzpicture| environment inside
\refEnv{genealogypicture}.
\textbf{This option is ignored by \refCom{genealogytree}!}

\begin{exdispExample*}{tikzpicture}{center lower}
\begin{genealogypicture}[template=formal graph,
  tikzpicture={execute at end picture={
    \path[draw=red,double,double distance=1pt,very thick,rounded corners]
      ([xshift=-5mm,yshift=-5mm]current bounding box.south west) rectangle
      ([xshift=5mm,yshift=5mm]current bounding box.north east);}}  ]
  child{
    g[box={colback=red!50}]{A}
    p{B}
    c{C}   c{D}  c{E}
  }
\end{genealogypicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docGtrKey}{tikzset}{=\marg{tikz options}}{no default, initially empty}
Used to insert \meta{tikz options} before the tree is drawn by
\refCom{genealogytree} or \refEnv{genealogypicture}.
In contrast to \refKey{/gtr/tikzpicture}, one can use \refKey{/gtr/tikzset}
also for \refCom{genealogytree}, but some some settings may need to be given
in the argument of |tikzpicture| (see \citetitle*{tantau:pgftikz} \cite{tantau:pgftikz}).

Note that \refCom{genealogytree} does not limit the scope of these settings.

\begin{exdispExample*}{tikzset}{center lower}
\begin{genealogypicture}[template=formal graph,
  tikzset={myfill/.style={top color=yellow,bottom color=red}}  ]
  child{
    g[box={interior style=myfill}]{A}
    p{B}
    c{C}   c{D}  c{E}
  }
\end{genealogypicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{after tree}{=\marg{tikz code}}{no default, initially empty}
Used to insert \meta{tikz code} after the tree is drawn by
\refCom{genealogytree} or \refEnv{genealogypicture}.
This is also used internally by other options.

\begin{exdispExample*}{after_tree}{center lower}
\begin{genealogypicture}[template=formal graph,
  after tree={ \draw[very thick,blue,-Latex] (node_A) to[out=180,in=120] (node_C);
    }]
  child{
    g[box={colback=red!50},id=node_A]{A}
    p{B}
    c[id=node_C]{C}   c{D}  c{E}
  }
\end{genealogypicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docGtrKey}{tcbset}{=\marg{tcolorbox options}}{no default, initially empty}
Used to insert \meta{tcolorbox options} before the tree is drawn by
\refCom{genealogytree} or \refEnv{genealogypicture}.

Note that \refCom{genealogytree} does not limit the scope of these settings.

\begin{exdispExample*}{tcbset}{center lower}
\begin{genealogypicture}[template=formal graph,
  tcbset={
    male/.style={colframe=blue,colback=blue!5},
    female/.style={colframe=red,colback=red!5}
  }
]
  child{
    g[male]{A}
    p[female]{B}
    c[male]{C}   c[female]{D}  c[male]{E}
  }
\end{genealogypicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage


\begin{docTikzKey}{fit to family}{=\meta{id}}{style, no default}
This is an extension to the |fit| library of \tikzname.
This option must be given to a |node| path command.
The \meta{id} has to be an \refKey{/gtr/id} value of a family.
All nodes of this family are given to the |fit| option of a
\tikzname\ node which is sized to frame all family members.
\end{docTikzKey}

\begin{docTikzKey}{fit to subtree}{=\meta{id}}{style, no default}
Like \refKey{/tikz/fit to family}, this is an extension to the |fit| library
of \tikzname. All nodes of the subtree identified by \meta{id} are
given to the |fit| option of a
\tikzname\ node which is sized to frame the whole subtree.
\end{docTikzKey}

\begin{exdispExample*}{fit_to}{center lower}
\begin{tikzpicture}
\genealogytree[template=tiny boxes]
{
  child[id=R,family box={colback=blue}]{
    g-p-
    child{
      g-p-c-c-c-c-c-
      child{ p-g-c- }
    }
    c-c-
    child{ g-p-c- }
    child[id=X,subtree box={colback=red}]{
      p-g-
      child{ g-p-c-c-c-c-c-c- }
      union{
        p-c-c-
        child{ g-p-c-c- }
      }
    }
  }
}

\node[draw=blue,fill=blue!20,fill opacity=0.25,inner sep=0.5mm,
  pin={[pin edge=blue]left:family with id R},
  fit to family=R] {};
\node[draw=red,fill=red!20,fill opacity=0.25,inner sep=0.5mm,
  pin={[pin edge=red]right:subtree with id X},
  fit to subtree=X] {};
\end{tikzpicture}
\end{exdispExample*}

\clearpage
\section{Ignoring Input}
The following options allow to ignore some parts of the input data.
Note that debugging using the methods from \Fullref{chap:debugging}
will usually ignore the ignore settings. Also, if some counters are incremented
by node or family options, these increments may not be undone by ignoring
the particular node or family.

\begin{docGtrKey}{ignore}{\colOpt{=true\textbar false}}{default |true|, initially |false|}
The \refKey{/gtr/ignore} option can be used inside the option list
for any node or family specifier.

Child \docGrammar{c} and parent \docGrammar{p} leaf nodes are simply ignored, if this option is used.
An error will arise, if a \docGrammar{g} node is ignored and there is no other \docGrammar{g} node
for the family.

\begin{itemize}
\item Using \refKey{/gtr/ignore} inside a node ignores this node.
\item Using \refKey{/gtr/ignore} inside a family means that the whole
  subtree becomes ignored.
\item Using \refKey{/gtr/ignore} inside \refKey{/gtr/level n} means
  that all families on this level are ignored. Since families span two
  levels, the effect may not be restricted to the target level.
  Leaf nodes on the target level are not affected. Also see \refKey{/gtr/ignore level}.
\end{itemize}

To ignore a node or subtree by its \refKey{/gtr/id}, use
\refKey{/gtr/ignore node} or \refKey{/gtr/ignore subtree}.

\begin{exdispExample*}{ignore}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,timeflow=left,level size=3cm]
{
  parent[id=DoeJones]{
    g[id=Deir2012,female]{Deirdre\\\gtrsymBorn\,2012}
    parent[id=Jones]{
      g[id=Mary1988,female]{Aunt Mary\\\gtrsymBorn\,1988}
      p[id=JimJ1944,male]{Jim Jones\\\gtrsymBorn\,1944}
      % the following node is going to be ignored
      p[ignore,id=Jenn1949,female]{Jenny Jones\\\gtrsymBorn\,1949}
    }
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}



\clearpage
\begin{docGtrKey}[][doc updated=2020-07-27]{ignore node}{=\marg{id list}}{style, no default}
All nodes with \refKey{/gtr/id} values from the given \meta{id list} are ignored.
If an \refKey{/gtr/id} value is not existing, the setting is silently ignored.

\begin{exdispExample*}{ignore_node}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,ignore node={Bert2010,Char2014,Harr1987}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docCommand}[doc updated=2020-07-27]{gtrignorenode}{\marg{id list}}
  Identical to using \refKey{/gtr/ignore node}.
\end{docCommand}


\begin{docGtrKey}[][doc updated=2020-07-27]{ignore subtree}{=\marg{id list}}{style, no default}
All subtrees with \refKey{/gtr/id} values from the given \meta{id list} are ignored.
If an \refKey{/gtr/id} value is not existing, the setting is silently ignored.

\begin{exdispExample*}{ignore_subtree}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,ignore subtree={Doe}]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\begin{docCommand}[doc updated=2020-07-27]{gtrignoresubtree}{\marg{id list}}
  Identical to using \refKey{/gtr/ignore subtree}.
\end{docCommand}

\clearpage

\begin{docGtrKey}{ignore level}{=\meta{number}}{style, no default}
The level with the given \meta{number} is ignored. This also removes
unconnected nodes and families.
\textbf{Note that \refKey{/gtr/ignore level} should
never be used, if \refKey{/gtr/proband level} was set!}

This style sets \refKey{/gtr/level n} options to remove all unwanted
nodes and families. Depending on the algebraic sign of \meta{number}
the implementation differs. Zero has no effect.

\begin{dispListing}
\gtrset{ignore level=4}
    % is equal to
\gtrset{level 4/.style={node=ignore},level 5/.style={ignore}}
\end{dispListing}
\begin{dispListing}
\gtrset{ignore level=-4}
    % is equal to
\gtrset{level -4/.style={ignore,node=ignore}}
\end{dispListing}

\begin{exdispExample*}{ignore_level}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,ignore level=2]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
\begin{docGtrKey}[][doc new=2020-05-26]{ignore parent childs}{}{initially unset}
Ignores all child nodes \docGrammar{c} in a \docGrammar{parent} graph.
Thereby, all siblings in an ancestor tree are removed.

This is a global option for the whole graph and cannot be applied
locally.

\begin{exdispExample*}{ignore_parent_childs}{center lower}
\begin{tikzpicture}
\genealogytree[template=signpost,ignore parent childs]
  {input{example.option.graph}}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}



\clearpage
\section{Inserting Input}
The following options allow to insert parsable data into the input.
This is a powerful feature with the risk to corrupt the structure of
the resulting graph. Note that grammar checks are not so strictly applied at
the insertion points and occurring errors may be difficult to detect.

\refCom{gtrparserdebug} ignores inserting options, while
\refCom{gtrprocessordebug} uses these options.

Recursive insertion is possible, i.e. inserting into already inserted data,
but should be handled with care. Especially, using \refKey{/gtr/insert after node}
and \refKey{/gtr/insert after family} should never be used to insert data
after the root element of an inserted node or family.


\begin{docGtrKey}{insert after node}{=\marg{id}\marg{input data}}{style, no default}
Inserts \meta{input data} into the graph data right after the node with the
given \meta{id} was processed. If no node with \meta{id} exists, this setting
is silently ignored. If more than one insert command was given for a
specific node, following insert commands for this node are ignored.
Note that grammar checks are not so strictly applied at the insertion point, i.e.
one has to be more careful to obey the rules to avoid mess.

\begin{exdispExample*}{insert_after_node}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  content interpreter content={\gtrifnodeid{\gtrnodeid}{n_{\gtrnodenumber}}},
  insert after node={A}{  c[box={colback=yellow!50}]-  },
  insert after node={B}{  child[subtree box={colback=red!50}]{g-p-c-c-c-}  },
]
{
  child{ g-p-
    child{ g-p-c-c[box={colback=blue!30},id=A]-c- }
    c[box={colback=blue!30},id=B]-c-
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}

\clearpage
\begin{docGtrKey}{insert after family}{=\marg{id}\marg{input data}}{style, no default}
Inserts \meta{input data} into the graph data right after the family with the
given \meta{id} was processed. If no family with \meta{id} exists, this setting
is silently ignored.
There should be not more than one \refKey{/gtr/insert after family}
command for a specific family; using it twice may give unpredictable results.
Note that grammar checks are not so strictly applied at the insertion point, i.e.
one has to be more careful to obey the rules to avoid mess.
Especially, never use \refKey{/gtr/insert after family} for the root family!

\begin{exdispExample*}{insert_after_family}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  content interpreter content={\gtrifnodeid{\gtrnodeid}{n_{\gtrnodenumber}}},
  insert after family={fam_a}{
    child[subtree box={colback=red!50}]{g-p-c-c-}
    c[box={colback=yellow!50}]-
  },
]
{
  child[id=root]{ g-p-
    child[subtree box={colback=blue!30},id=fam_a]{ g-p-c-c-c- }
    c-c-
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{insert at begin family}{=\marg{id}\marg{input data}}{style, no default}
Inserts \meta{input data} into the graph data of the family with the
given \meta{id}, before the content of the family is processed.
If no family with \meta{id} exists, this setting
is silently ignored.
There should be not more than one \refKey{/gtr/insert at begin family}
command for a specific family; using it twice may give unpredictable results.
Note that grammar checks are not so strictly applied at the insertion point, i.e.
one has to be more careful to obey the rules to avoid mess.

\begin{exdispExample*}{insert_at_begin_family}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  content interpreter content={\gtrifnodeid{\gtrnodeid}{n_{\gtrnodenumber}}},
  insert at begin family={fam_a}{
    child[subtree box={colback=red!50}]{g-p-c-c-}
    p[box={colback=yellow!50}]-
  },
]
{
  child[id=root]{ g-p-
    child[subtree box={colback=blue!30},id=fam_a]{ g-c-c-c- }
    c-c-
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
\begin{docGtrKey}{insert at end family}{=\marg{id}\marg{input data}}{style, no default}
Inserts \meta{input data} into the graph data of the family with the
given \meta{id}, after the content of the family is processed.
If no family with \meta{id} exists, this setting
is silently ignored.
There should be not more than one \refKey{/gtr/insert at end family}
command for a specific family; using it twice may give unpredictable results.
Note that grammar checks are not so strictly applied at the insertion point, i.e.
one has to be more careful to obey the rules to avoid mess.

\begin{exdispExample*}{insert_at_end_family}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  content interpreter content={\gtrifnodeid{\gtrnodeid}{n_{\gtrnodenumber}}},
  insert at end family={fam_a}{
    child[subtree box={colback=red!50}]{g-p-c-c-}
    p[box={colback=yellow!50}]-
  },
]
{
  child[id=root]{ g-p-
    child[subtree box={colback=blue!30},id=fam_a]{ g-c-c-c- }
    c-c-
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}




\clearpage
\section{Phantom Nodes and Subtrees}


\begin{docGtrKey}[][doc updated=2015-06-08]{phantom}{\colOpt{=\meta{length}}}{style, default \refKey{/gtr/node size}}
A \refKey{/gtr/subtree} style which makes the whole current subtree invisible.
This style can also be applied for single nodes. If a \meta{length} value is used,
the \refKey{/gtr/node size} for all nodes of the subtree is replaced by \meta{length}
(width for vertical time flow and height for horizontal time flow).

\begin{exdispExample*}{phantom1}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  content interpreter content={\gtrifnodeid{\gtrnodeid}{n_{\gtrnodenumber}}},
]
{
  child{ g-p-
    child{ g-p-
      c[id=A]-
      % invisible phantom
      c[phantom=2cm]-
      c-
    }
    % phantom; borders made visible
    child[phantom,subtree box={show bounding box}]{
      g-p-c-c-c-
    }
    c[id=B]-
  }
}
\end{tikzpicture}
\end{exdispExample*}


\begin{exdispExample*}{phantom2}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  content interpreter content={\gtrifnodeid{\gtrnodeid}{n_{\gtrnodenumber}}},
  insert after node={A}{ c[phantom]- },
  insert after node={B}{ c[phantom*]- },
]
{
  parent{
    g-c[id=A]-c[id=B]-
    p-p-
  }
}
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\begin{exdispExample*}{phantom3}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  content interpreter content={\gtrifnodeid{\gtrnodeid}{n_{\gtrnodenumber}}},
]
{
  child{ g-p-
    child{ g-p-
      child{ g-p-c-c-c-}
      c-c-
      child{ g-p-c-c-
        child{ g-p-c-c-c-}
      }
    }
    child[phantom=3cm]{g[id=P1]-c[id=P2]-}
    child{ g-p-c-
      child{ g-p-
        child{ g-p-c-c-c-c-}
        c-c-
      }
    }
  }
}
\path[draw,top color=yellow!50,bottom color=blue!50]
  (P2.south west) rectangle node {Phantom Area} (P1.north east);
\end{tikzpicture}
\end{exdispExample*}

\end{docGtrKey}


\clearpage
\begin{docGtrKey}[][doc updated=2015-06-08]{phantom*}{\colOpt{=\meta{length}}}{style, default \refKey{/gtr/node size}}
Identical to \refKey{/gtr/phantom}, but the phantom subtree is connected
by an edge with its embedding family.

\begin{exdispExample*}{phantom_star}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  content interpreter content={\gtrifnodeid{\gtrnodeid}{n_{\gtrnodenumber}}},
]
{
  child{ g-p-
    child{ g-p-
      c[id=A]-
      % invisible phantom
      c[phantom*=2cm]-
      c-
    }
    % phantom; borders made visible
    child[phantom*,subtree box={show bounding box}]{
      g-p-c-c-c-
    }
    c[id=B]-
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


\clearpage
\section{Childless Families}\label{sec:options_childless}

For childless families in a \docGrammar{child} or \docGrammar{sandclock} graph,
there is in some situations the danger of overlapping edges, if the
perpendicular edge drawing is used, also see \Fullref{sec:autolayout_problems}.
In the following, a (partial) solution is described which
automatically inserts phantom nodes (childs) to childless families
using some options.
For the impatient: try \refKey{/gtr/insert phantom for childless families}
and read the details later.

\begin{exdispExample*}{childless_1}{center lower}
\begin{tikzpicture}
\genealogytree[template=tiny boxes,
  childless/.style={family={box={colback=red!20},
                    edges={foreground={red,line width=0.2mm}}}}  ]
{
  child{ g-p-
    child[childless,id=A]{ g-p- union{ p-c- } }
    child{ g-p-
      c-
      child[childless,id=C]{ g-p- }
      child{ g-c-c-
        child[childless,id=E]{ g- }
        child[childless,id=F]{ p-g- }
        c- }
      c-
      child[childless,id=D]{ g- }
      c-}
    child[childless,id=B]{ g-p- }
  }
}
\end{tikzpicture}
\end{exdispExample*}

In the example above, childless families are marked in red color. Not all
cases are critical. For the six childless families from left to right and
top to bottom:
\begin{itemize}
\item The upper left childless family (A) also contains a \docGrammar{union}
  construct with a child. The resulting patchwork family is therefore
  not considered childless and there is no edge overlapping problem
  besides the usual one described in \Fullref{sec:patchwork}.
  \refKey{/gtr/insert for childless families} ignores this patchwork family.
\item The upper right childless family (B) has overlapping edges with the edges
  of the sibling. Without coloring, the impression of four parents is given.
  Inserting a phantom child node is a way to avoid the problem.
\item The same is true for the next family (middle left, C) where the nodes
  falsely appear like parents of the sibling family.
\item The middle right childless family (D) is a fake family.
  Here, |child{ g- }| was used instead of |c-|. Currently, this
  makes no difference, but \refKey{/gtr/insert for childless families} will
  insert a phantom child which changes the layout.
\item The lower left childless family (E) is the same kind of fake family.
  Inserting a phantom node will increase the graph by one (useless) level.
\pagebreak
\item The lower right childless family (F) will also get a phantom node
  increasing the graph by one level. Since this family is on the lowest
  layer, edge overlapping is not possible and a phantom child is not
  needed. Nevertheless, \refKey{/gtr/insert for childless families} will add
  a child, if not hindered by setting \refKey{/gtr/insert for childless families level limit}
  to a suitable number.
\end{itemize}



\begin{docGtrKey}[][doc new=2020-05-20]{insert for childless families}{=\marg{input data}}{no default, initially empty}
Inserts \meta{input data} into the graph data of \emph{all} \docGrammar{child}
families which are childless, after the content of the family is processed.
Alternatively, a more fine granular control is possible by using
\refKey{/gtr/insert at end family} for all needed cases. See the discussion
above about childless families.

\begin{exdispExample*}{childless_2}{center lower}
\begin{tikzpicture}
\genealogytree[template=tiny boxes,
  insert for childless families={c[box={colback=black!90}]{}},
  childless/.style={family={box={colback=red!20},
                    edges={foreground={red,line width=0.2mm}}}}  ]
{
  child{ g-p-
    child[childless,id=A]{ g-p- union{ p-c- } }
    child{ g-p-
      c-
      child[childless,id=C]{ g-p- }
      child{ g-c-c-
        child[childless,id=E]{ g- }
        child[childless,id=F]{ p-g- }
        c- }
      c-
      child[childless,id=D]{ g- }
      c-}
    child[childless,id=B]{ g-p- }
  }
}
\end{tikzpicture}
\end{exdispExample*}

Note that the patchwork family (upper left) is not considered childless,
does not need inserted input and does not get one.

Also note that the two single-person families without child do not need inserted input,
but get one anyhow. Avoid this by using |c-| instead of |child{ g- }|.

For the lowest level, the layout algorithm does not need
inserted input at all, but get it. This can be avoided manually by setting
\refKey{/gtr/insert for childless families level limit} appropriately.
\end{docGtrKey}


\clearpage

\begin{docGtrKey}[][doc new=2020-05-20]{insert phantom for childless families}{}{style, no default}
This is a shortcut for using\\
\refKey{/gtr/insert for childless families}|={c[phantom]{}}|\par
An invisible \refKey{/gtr/phantom} node is inserted for every childless
family in a \docGrammar{child} (\docGrammar{sandclock}) graph to avoid
overlapping edges with sibling families. Details see above.

\begin{exdispExample*}{childless_3}{center lower}
\begin{tikzpicture}
\genealogytree[template=tiny boxes,
  insert phantom for childless families,
  childless/.style={family={box={colback=red!20},
                    edges={foreground={red,line width=0.2mm}}}}  ]
{
  child{ g-p-
    child[childless,id=A]{ g-p- union{ p-c- } }
    child{ g-p-
      c-
      child[childless,id=C]{ g-p- }
      child{ g-c-c-
        child[childless,id=E]{ g- }
        child[childless,id=F]{ p-g- }
        c- }
      c-
      child[childless,id=D]{ g- }
      c-}
    child[childless,id=B]{ g-p- }
  }
}
\end{tikzpicture}
\end{exdispExample*}

Note the superfluous vertical space below the graph. Here, the space for
the phantom nodes of the lowest level row is reserved.
This can be avoided manually by setting
\refKey{/gtr/insert for childless families level limit} appropriately.
\end{docGtrKey}


\clearpage
\begin{docGtrKey}[][doc new=2020-05-20]{insert for childless families level limit}{=\meta{level}}{no default,\\ initially |-2147483647|}
\refKey{/gtr/insert for childless families} and
\refKey{/gtr/insert phantom for childless families} are only respected, if
the current \refKey{/gtr/level} is larger than
\refKey{/gtr/insert for childless families level limit}.

Typically, \refKey{/gtr/insert for childless families level limit}
is set to the lowest level number of the graph to avoid an inserted
empty level. See \refKey{/gtr/level} for an example to display the
level numbers.

\begin{exdispExample*}{childless_4}{center lower}
\begin{tikzpicture}
\genealogytree[template=tiny boxes,
  insert phantom for childless families,
  insert for childless families level limit=-3,
  childless/.style={family={box={colback=red!20},
                    edges={foreground={red,line width=0.2mm}}}}  ]
{
  child{ g-p-
    child[childless,id=A]{ g-p- union{ p-c- } }
    child{ g-p-
      c-
      child[childless,id=C]{ g-p- }
      child{ g-c-c-
        child[childless,id=E]{ g- }
        child[childless,id=F]{ p-g- }
        c- }
      c-
      child[childless,id=D]{ g- }
      c-}
    child[childless,id=B]{ g-p- }
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}



\clearpage

\section{Autofill Parent Graphs (Ancestors)}

Missing nodes (ancestors) in a a \docGrammar{parent} graph can be automatically
added added using the following options.
All options in this section complement parents in a family to two parents.
Note that the algorithm does not check and will fail, if a family contains
three or more parent nodes.

The options are global for the graph and cannot be applied for subtrees.
See \refCom{gtrparent1}, \refCom{gtrparent2}, etc. for local complementation.


\begin{docGtrKeys}[
    doc parameter   = \colOpt{=\meta{level}},
    doc description = {default |5|, initially unset},
    doc new         = 2020-06-05
  ]
  {
    { doc name = autofill parents unspecific },
    { doc name = autofill parents unspecific* },
  }
  Complements all ancestors of \docGrammar{parent} families up to the given
  \meta{level}.\\
  All added nodes are customized by \refKey{/gtr/complemented}.
  \begin{itemize}
  \item For a \docGrammar{parent} family with zero parents, two parents are added.
  \item For a \docGrammar{parent} family with a single parent, one parent is added.
  \item For a \docGrammar{parent} family with two parents, nothing is added.
  \end{itemize}
  \refKey{/gtr/autofill parents unspecific} also sets \refKey{/gtr/ignore level} to
    \meta{level}$+1$.
\begin{exdispExample*}{autofill_parents_unspecific}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  autofill parents unspecific=3,
  complemented/.style={box={colframe=gray!50,colback=gray!10}},
]
{
  parent{
    g{A}
    parent{
      g{B}
      p{C}
      parent{
        g{D}
        p{E}
      }
    }
    p{F}
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKeys}

\enlargethispage*{1cm}

\begin{docGtrKey}[][doc new=2020-05-26]{complemented}{}{style, initially empty}
  An initially empty style which is applied for every complemented parent node.
  This style can be redefined, see example above.
\end{docGtrKey}

\begin{docGtrKey}[][doc new=2020-06-03]{complemented phantom}{}{style}
  A style which sets \refKey{/gtr/complemented}|/.style={phantom}|.
  This sets all complemented nodes to be \refKey{/gtr/phantom} nodes (invisible).
\end{docGtrKey}

\clearpage

\begin{docGtrKeys}[
    doc parameter   = \colOpt{=\meta{level}},
    doc description = {default |5|, initially unset},
    doc new         = 2020-06-05
  ]
  {
    { doc name = autofill parents male female },
    { doc name = autofill parents male female* },
  }
  This options needs \refKey{/gtr/processing}\texttt{\bfseries=}\docValue{database}.
  See \Fullref{chap:proc_database} for the database processing concept.\\
  Complements all ancestors of \docGrammar{parent} families up to the given
  \meta{level}.\\
  All added nodes are customized by \refKey{/gtr/complemented}.
  \begin{itemize}
  \item For a \docGrammar{parent} family with zero parents,
    a \refKey{/gtr/database/male} and a \refKey{/gtr/database/female}
    parent node are added.
  \item For a \docGrammar{parent} family with a single \refKey{/gtr/database/male}
    parent, a \refKey{/gtr/database/female} parent node is added.
  \item For a \docGrammar{parent} family with a single \refKey{/gtr/database/female}
    parent, a \refKey{/gtr/database/male} parent node is prefixed.
  \item For a \docGrammar{parent} family with two parents which are
    \refKey{/gtr/database/male} and \refKey{/gtr/database/female}, nothing is changed.
  \item For a \docGrammar{parent} family with two parents which are
    \refKey{/gtr/database/female} and \refKey{/gtr/database/male}, the
    sorting order is reversed.
  \end{itemize}
  \refKey{/gtr/autofill parents male female} also sets \refKey{/gtr/ignore level} to
    \meta{level}$+1$.

\begin{exdispExample*}{autofill_parents_malefemale}{center lower}
\begin{tikzpicture}
\genealogytree[template=database sideways,
  database format=name,empty name text={},
  level size=3cm,node size from=6mm to 50mm,
  box={valign=center},
  autofill parents male female=3,
]
{
  parent{
    g{male,name=\pref{Frederik} \surn{Smith}}
    parent{
      g{male,name=\pref{Ernest} \surn{Smith}}
      parent{
        g{male,name=\pref{Dominik} \surn{Schmidt}}
        p{female,name=\pref{Katharina} \surn{Schmidt}}
      }
      p{female,name=\pref{Maria} \surn{Huber}}
    }
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\clearpage


\begin{docGtrKeys}[
    doc parameter   = \colOpt{=\meta{level}},
    doc description = {default |5|, initially unset},
    doc new         = 2020-06-05
  ]
  {
    { doc name = autofill parents female male },
    { doc name = autofill parents female male* },
  }
  This options needs \refKey{/gtr/processing}\texttt{\bfseries=}\docValue{database}.
  See \Fullref{chap:proc_database} for the database processing concept.\\
  Complements all ancestors of \docGrammar{parent} families up to the given
  \meta{level}.\\
  All added nodes are customized by \refKey{/gtr/complemented}.
  \begin{itemize}
  \item For a \docGrammar{parent} family with zero parents,
    a \refKey{/gtr/database/female} and a \refKey{/gtr/database/male}
    parent node are added.
  \item For a \docGrammar{parent} family with a single \refKey{/gtr/database/male}
    parent, a \refKey{/gtr/database/female} parent node is prefixed.
  \item For a \docGrammar{parent} family with a single \refKey{/gtr/database/female}
    parent, a \refKey{/gtr/database/male} parent node is added.
  \item For a \docGrammar{parent} family with two parents which are
    \refKey{/gtr/database/male} and \refKey{/gtr/database/female}, the
    sorting order is reversed.
  \item For a \docGrammar{parent} family with two parents which are
    \refKey{/gtr/database/female} and \refKey{/gtr/database/male},
    nothing is changed.
  \end{itemize}
  \refKey{/gtr/autofill parents female male} also sets \refKey{/gtr/ignore level} to
    \meta{level}$+1$.

\begin{exdispExample*}{autofill_parents_femalemale}{center lower}
\begin{tikzpicture}
\genealogytree[template=database sideways,
  database format=name,empty name text={},
  level size=3cm,node size from=6mm to 50mm,
  box={valign=center},
  autofill parents female male=3,
]
{
  parent{
    g{male,name=\pref{Frederik} \surn{Smith}}
    parent{
      g{male,name=\pref{Ernest} \surn{Smith}}
      parent{
        g{male,name=\pref{Dominik} \surn{Schmidt}}
        p{female,name=\pref{Katharina} \surn{Schmidt}}
      }
      p{female,name=\pref{Maria} \surn{Huber}}
    }
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKeys}

\enlargethispage*{1cm}

\begin{docGtrKey}[][doc new=2020-05-26]{autofill parents none}{}{initially set}
  Switches the autofill algorithm off, i.e. this sets the normal case.
\end{docGtrKey}


\clearpage

\section{Special and Auxiliary Options}

\begin{docGtrKey}{reset}{}{no value}
  Resets all options to their default values.
\end{docGtrKey}


\begin{docGtrKey}{code}{=\meta{code}}{no default}
The given \meta{code} is executed immediately. This option is useful to place
some arbitrary code into an option list.

\begin{exdispExample*}{code}{center lower}
\begin{tikzpicture}
\genealogytree[template=formal graph,
  code={\newcommand{\mycom}{(a_{\gtrnodenumber})}},
]{
  child{
    g{A~\mycom}
    p{B}
    c{C}   c{D~\mycom}  c{E}
  }
}
\end{tikzpicture}
\end{exdispExample*}

\end{docGtrKey}

\begin{docGtrKey}{keysfrom}{=\meta{macro}}{no default}
  The given \meta{macro} (without parameters) is supposed to contain an option list.
  The keys from the list are applied.

\begin{exdispExample*}{keysfrom}{center lower}
\newcommand{\mylist}{
  level distance=1cm,
  level -1/.style={node box={colback=red!50}},
  edges={no background,foreground={blue,Circle-Latex}},
}
%
\begin{tikzpicture}
\genealogytree[template=formal graph, keysfrom=\mylist
]{
  child{
    g{A}
    p{B}
    c{C}   c{D}  c{E}
  }
}
\end{tikzpicture}
\end{exdispExample*}
\end{docGtrKey}


