% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Version History}\label{chap:versionhistory}%
\tcbset{external/prefix=external/versionhistory_}%

\section*{v1.01 (2016/07/29)}
\begin{itemize}
\item Family options like \refKey{/gtr/pivot shift} are now applicable
  for \refKey{/gtr/options for family} and \refCom{gtrsetoptionsforfamily}.
\item New option \refKey{/gtr/tikz}.
\item New option \refKey{/tikz/genealogytree extra edges scope}.
\item New tutorial for multi-ancestors, see \Fullref{sec:tutorial_multiancestors}.
\end{itemize}

\section*{v1.00 (2015/09/21)}
\begin{itemize}
\item Library loading made compatible with expl3.
\item New \refKey{/gtr/template} called \docValue{database relationship} (\Fullref{sec:template_database_relationship}).
\end{itemize}

\section*{v0.91 beta (2015/06/22)}
\begin{itemize}
\item \refKey{/gtr/phantom} and \refKey{/gtr/phantom*} switch off more
  settings of |tcolorbox|.
\item New options \refKey{/gtr/id prefix} and \refKey{/gtr/id suffix}.
\item New \refKey{/gtr/template} called \docValue{database sideways} (\Fullref{sec:template_database_sideways}).
\item New tutorials \enquote{Externalization} (\Fullref{sec:tutorial_externalization}) and
  \enquote{Conversion}  (\Fullref{sec:tutorial_pixelimages}).
\item Settings for \refKey{/gtr/date range full} and \refKey{/gtr/date range separator} changed.
\item \refKey{/gtr/date format} complemented with many more formats.
\end{itemize}

\section*{v0.90 beta (2015/05/22)}
\begin{itemize}
\item First functional beta release.
\item Full genealogy tree customization, tree positioning, input insertion and deletion,
  edge customization.
\item Database processing.
\item Genealogy symbols.
\item Internationalization.
\item Templates library.
\item Tutorials.
\end{itemize}


\section*{v0.10 alpha (2015/01/12)}
\begin{itemize}
\item Initial public release (alpha version).
\item Grammar and Debugger as preview release.
\end{itemize}


\section*{v0.00 (2013-2014)}
\begin{itemize}
\item Pre publication development.
\end{itemize}
