% \LaTeX-Main\
% !TeX encoding=UTF-8
%% The LaTeX package genealogytree - version 2.3.0 (2023/03/09)
%% Example
%%
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2013-2023 by Prof. Dr. Dr. Thomas F. Sturm <thomas dot sturm at unibw dot de>
%% -------------------------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `author-maintained'.
%%
%% This work consists of all files listed in README
%%
\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{incgraph}
\usepackage{lmodern}
\usepackage[ngerman]{babel}
\usepackage[all]{genealogytree}
\usepackage[landscape,a4paper]{geometry}

\gtrset{language=german}

\hypersetup{
  pdftitle={Fächerdiagramm für Balthasar Neumann},
  pdfauthor={Thomas F. Sturm},
  pdfsubject={genealogy trees and graphs},
  pdfkeywords={genealogy, trees}
}

\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tcolorbox}[empty,spread,size=minimal,boxsep=5mm,
  underlay={
    \node[above=10mm] at (frame.south)
      {\sffamily\small created with \texttt{genealogytree}};
},
]
\begin{autosizetikzpicture*}{\tcbtextwidth}{\tcbtextheight}
\gtrfanchartinput[
  autofill parents male female = 5,
  fanchart template            = colorwheel opulent,
  fanchart open for            = \tcbtextwidth x \tcbtextheight,
  fanchart text portrait       = inwards,
  fanchart complemented segment style = {
      gtr set color colorwheel = mycolor,
      shade = none, fill = mycolor!10,
    },
  fanchart complemented marker style = {
      gtr set color colorwheel = mycolor,
      fill = mycolor!20,
    },
  fanchart boundary color = gray!25,
]
{example.neumann.graph}
\end{autosizetikzpicture*}
\end{tcolorbox}
\end{document}
