% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Tutorials}\label{chap:tutorials}\tcbset{external/prefix=external/tutor_}%

\section{Tutorial: First Steps (Ancestor Tree)}

%This tutorial is intended for new users of |genealogytree| to become
%familiar with the basic concepts.

\subsection{Document Setup}
Most examples in this documentation will display some \emph{code snippets}
which one can use in a document with proper set-up.
This very basic tutorial will create a tiny full document. If this does not
work on your system, there is probably some installation problem. Typically,
this can be solved by just updating the \TeX\ distribution.

The very first document just tests, if the package is installed:

\begin{extcblisting}[input source on error=false]{first_steps_1}{
  docexample,
  listing style=mydocumentation,
  center lower,
  listing and comment,
  pdf comment,
  compilable listing,
  run pdflatex={--output-directory external},
}
\documentclass{article}
\usepackage[all]{genealogytree}
\begin{document}
  \section{First Test}
  Package loaded but not used yet.
\end{document}
\end{extcblisting}

\clearpage
\subsection{Creation of a Basic Ancestor Diagram}
Now, we start with the very first \emph{genealogy tree}. Such trees are
\emph{family-centric}. So, let us begin with a family consisting of
mother and father and three children.
\Fullref{chap:grammar} tells us, that there are different kinds of families;
the two main ones are \docGrammar{parent} and \docGrammar{child}.
For a single family, the choice is quite irrelevant. Here, we think about
extending the example to grandparents. Therefore, we take the \docGrammar{parent}
construct.

Before the details are discussed, let us try a full example:

\begin{extcblisting}[input source on error=false]{first_steps_2}{
  docexample,
  listing style=mydocumentation,
  center lower,
  listing and comment,
  pdf comment,
  compilable listing,
  run pdflatex={--output-directory external},
}
\documentclass{article}
\usepackage[all]{genealogytree}
\begin{document}
  \section{First Test}
  \begin{tikzpicture}
    \genealogytree{
      parent{
        g{first child}
        c{second child}
        c{third child}
        p{father}
        p{mother}
      }
    }
  \end{tikzpicture}
\end{document}
\end{extcblisting}

\enlargethispage*{1cm}
The environment |tikzpicture| is the main picture environment from the
\tikzname~\cite{tantau:2013a} package.
\refCom{genealogytree} can only be used inside such an environment.

When testing this example, be very sure about setting all braces properly.
The internal parser will react very sensitive on input errors. Of course,
this is nothing new for a \TeX\ user, but larger trees will have a lot of
hierarchical braces and error messages will likely not be very talkative about
\emph{where} the error is.

The |genealogytree| package uses |{}| pairs for structuring and |[]| pairs for options
like \emph{typical} \LaTeX\ does.

\clearpage
In the following, we will not see full documents but \emph{code snippets}
and their output. Note that the full example used the |all| option to load all
libraries of |genealogytree|, see \Fullref{sec:intro_libs}. You should also
add all libraries for testing the examples. Later, you may choose to reduce the
libraries.

Let us look at our example again with focus on the
relevant part:

\begin{exdispExample*}{first_steps_3}{
  center lower,sidebyside,lefthand ratio=0.4,
}
\begin{tikzpicture}
  \genealogytree{
    parent{
      g{first child}
      c{second child}
      c{third child}
      p{father}
      p{mother}
    }
  }
\end{tikzpicture}
\end{exdispExample*}

Our \docGrammar{parent} family has two parents denoted by \docGrammar{p}
and three children, two of them denoted by \docGrammar{c} as expected.
But one child, not necessarily the first one, is denoted by \docGrammar{g}.
This is the \docGrammar{g}-node which connects a family \emph{uplink} to
another family. Here, we have a single family which is the root family
where no \emph{uplink} exists. Nevertheless, a \docGrammar{g}-node has to
be present.

\clearpage
\subsection{Applying options}
Certainly, the size and distance of the nodes can be changed.
A quick way to adapt the graph is to use preset values from a given
\refKey{/gtr/template}. We put this to the option list of
\refCom{genealogytree}.

\begin{exdispExample*}{first_steps_4}{
  center lower,sidebyside,lefthand ratio=0.55,
}
\begin{tikzpicture}
  \genealogytree[template=signpost]{
    parent{
      g{first child}
      c{second child}
      c{third child}
      p{father}
      p{mother}
    }
  }
\end{tikzpicture}
\end{exdispExample*}

Options can also be set for families and nodes. We enhance our \emph{genealogy tree}
by giving \refKey{/gtr/male} and \refKey{/gtr/female} settings to the nodes:

\begin{exdispExample*}{first_steps_5}{
  center lower,sidebyside,lefthand ratio=0.55,
}
\begin{tikzpicture}
  \genealogytree[template=signpost]{
    parent{
      g[female]{first child}
      c[male]{second child}
      c[female]{third child}
      p[male]{father}
      p[female]{mother}
    }
  }
\end{tikzpicture}
\end{exdispExample*}

\clearpage
\subsection{Growing the Tree}
As next step, the father node shall get a grandfather and a grandmother.
For this, the father node has to become a \docGrammar{g}-node which
links the grandparents family to the root family:

\begin{exdispExample*}{first_steps_6}{
  center lower,sidebyside,lefthand ratio=0.55,
}
\begin{tikzpicture}
  \genealogytree[template=signpost]{
    parent{
      g[female]{first child}
      c[male]{second child}
      c[female]{third child}
      parent{
        g[male]{father}
      }
      p[female]{mother}
    }
  }
\end{tikzpicture}
\end{exdispExample*}

Visually, nothing happened. But, the father node is now \docGrammar{g}-node
of a new family. As in our root family, we can add parents \docGrammar{p}
and even other children \docGrammar{c}. Of course, these other children are
the siblings of the father node:

\begin{exdispExample*}{first_steps_7}{
  center lower
}
\begin{tikzpicture}
  \genealogytree[template=signpost]{
    parent{
      g[female]{first child}
      c[male]{second child}
      c[female]{third child}
      parent{
        c[female]{aunt}
        g[male]{father}
        c[male]{uncle}
        p[male]{grandfather}
        p[female]{grandmother}
      }
      p[female]{mother}
    }
  }
\end{tikzpicture}
\end{exdispExample*}

One could replace all parents \docGrammar{p} by \docGrammar{parent} families
with a single \docGrammar{g}-node. This would increase the expense, but
can be a good thing when editing and compiling a tree step by step.

We now prepare our tree for expansion and replace mother, grandfather,
and grandmother with appropriate \docGrammar{parent} families.

\begin{exdispExample*}{first_steps_8}{
  center lower
}
\begin{tikzpicture}
  \genealogytree[template=signpost]{
    parent{
      g[female]{first child}
      c[male]{second child}
      c[female]{third child}
      parent{
        c[female]{aunt}
        g[male]{father}
        c[male]{uncle}
        parent
        {
          % former 'p' node
          g[male]{grandfather}
        }
        parent{
          % former 'p' node
          g[female]{grandmother}
        }
      }
      parent
      {
        % former 'p' node
        g[female]{mother}
      }
    }
  }
\end{tikzpicture}
\end{exdispExample*}


\clearpage
Again, we populate the three added families with
parents \docGrammar{p} and children \docGrammar{c}.

\begin{exdispExample*}{first_steps_9}{
  center lower
}
\begin{tikzpicture}
  \genealogytree[template=signpost]{
    parent{
      g[female]{first child}
      c[male]{second child}
      c[female]{third child}
      parent{
        c[female]{aunt}
        g[male]{father}
        c[male]{uncle}
        parent
        {
          g[male]{grandfather}
          p[male]{great-grandfather}
          p[female]{great-grandmother}
        }
        parent{
          g[female]{grandmother}
          p[male]{great-grandfather 2}
          p[female]{great-grandmother 2}
          c[male]{granduncle}
        }
      }
      parent
      {
        c[male]{uncle 2}
        g[female]{mother}
        p[male]{grandfather 2}
        p[female]{grandmother 2}
      }
    }
  }
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\subsection{Prioritize and Colorize a Path}
After the tree has been grown to its final size, we want to influence
the node positions. Let us assume that the lineage from \emph{first child}
to \emph{great-grandmother 2} has to be especially emphasized.

To prioritize a node, the \refKey{/gtr/pivot} option can be used. This will place
a node centered in relation to its ancestors and/or descendants.
If this option is used for several connected nodes, a straight lineage is
generated. All other nodes are placed automatically to respect this lineage.
\begin{dispListing}
%...
      g[pivot,female]{first child}
%...
\end{dispListing}

To emphasize this lineage further, the respective nodes should be colorized
differently. With standard settings, every node is drawn as a |tcolorbox|.
Box options are given by \refKey{/gtr/box}. The options inside \refKey{/gtr/box}
are |tcolorbox| options \cite{sturm:2015f}.
To add a yellowish background color and glow, we use:
\begin{dispListing}
%...
      g[pivot,box={colback=yellow!20,no shadow,fuzzy halo},female]{first child}
%...
\end{dispListing}

All option settings are |pgfkeys| options. So, it is easy to create a new
option style |highlight| which can be used for each node in the lineage.
This can be done by \refCom{gtrset} or inside the option list of \refCom{genealogytree}.
\begin{dispListing}
\gtrset{highlight/.style={pivot,box={colback=yellow!20,no shadow,fuzzy halo}}}
\end{dispListing}

Now, |highlight| can be used to apply \refKey{/gtr/pivot} and \refKey{/gtr/box}
settings with one key word:
\begin{dispListing}
%...
      g[highlight,female]{first child}
%...
\end{dispListing}

\clearpage
\begin{exdispExample*}{first_steps_10}{
  center lower,leftlower=0pt,rightlower=0pt,
}
\begin{tikzpicture}
  \genealogytree[template=signpost,
    highlight/.style={pivot,box={colback=yellow!20,no shadow,fuzzy halo}},
  ]{
    parent{
      g[highlight,female]{first child}
      c[male]{second child}
      c[female]{third child}
      parent{
        c[female]{aunt}
        g[highlight,male]{father}
        c[male]{uncle}
        parent
        {
          g[male]{grandfather}
          p[male]{great-grandfather}
          p[female]{great-grandmother}
        }
        parent{
          g[highlight,female]{grandmother}
          p[male]{great-grandfather 2}
          p[highlight,female]{great-grandmother 2}
          c[male]{granduncle}
        }
      }
      parent
      {
        c[male]{uncle 2}
        g[female]{mother}
        p[male]{grandfather 2}
        p[female]{grandmother 2}
      }
    }
  }
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\subsection{Changing the Timeflow}\enlargethispage*{1cm}
A \emph{genealogy tree} may be grown in four directions depending on the
given \refKey{/gtr/timeflow}. Now, we will let the time flow to the left.
Additionally, we replace the \refKey{/gtr/template} setting by individual
settings for
\refKey{/gtr/processing},
\refKey{/gtr/level size},
\refKey{/gtr/node size from}, and
\refKey{/gtr/box}.

\begin{exdispExample*}{first_steps_11}{
  center lower,leftlower=0pt,rightlower=0pt,
}
\begin{tikzpicture}
  \genealogytree[
    timeflow=left,
    processing=tcolorbox,
    level size=3.3cm,node size from=5mm to 4cm,
    box={size=small,halign=center,valign=center,fontupper=\small\sffamily},
    highlight/.style={pivot,box={colback=yellow!20,no shadow,fuzzy halo}},
  ]{
    parent{
      g[highlight,female]{first child}
      c[male]{second child}
      c[female]{third child}
      parent{
        c[female]{aunt}
        g[highlight,male]{father}
        c[male]{uncle}
        parent
        {
          g[male]{grandfather}
          p[male]{great-grandfather}
          p[female]{great-grandmother}
        }
        parent{
          g[highlight,female]{grandmother}
          p[male]{great-grandfather 2}
          p[highlight,female]{great-grandmother 2}
          c[male]{granduncle}
        }
      }
      parent
      {
        c[male]{uncle 2}
        g[female]{mother}
        p[male]{grandfather 2}
        p[female]{grandmother 2}
      }
    }
  }
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\section{Tutorial: Diagram Manipulation by ID values (Descendant Tree)}
This tutorial shows how set up and save a descendant diagram which is
going to be manipulated without changing the base data.

\subsection{Creation of a Basic Descendant Diagram}
For a \emph{genealogy tree} displaying a descendant lineage, we take
the \docGrammar{child} construct.
As a first step, we start with a single family. As always, this root
family has to have a \docGrammar{g}-node which serves no important role
for a root family, but stands for a parent here.
The resulting \emph{genealogy tree} will contain just small nodes without
names to display some interconnection. For this, a preset value from a given
\refKey{/gtr/template} is used for quick setup.

\begin{exdispExample*}{id_values_1}{
  center lower,sidebyside,lefthand ratio=0.60,
}
\begin{tikzpicture}
  \genealogytree[template=formal graph]{
    child{
      g[male]{a_1}
      p[female]{a_2}
      c[female]{a_3}
      c[male]{a_4}
      c[female]{a_5}
    }
  }
\end{tikzpicture}
\end{exdispExample*}

The nodes of the diagram already have some options settings. To select and
manipulate some or many nodes later without editing the data, the nodes
and families can be given unique \refKey{/gtr/id} values.

\begin{exdispExample*}{id_values_2}{
  center lower,sidebyside,lefthand ratio=0.60,
}
\begin{tikzpicture}
  \genealogytree[template=formal graph]{
    child[id=fam_A]{
      g[id=na1,male]{a_1}
      p[id=na2,female]{a_2}
      c[id=na3,female]{a_3}
      c[id=na4,male]{a_4}
      c[id=na5,female]{a_5}
    }
  }
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\subsection{Growing the Tree}
The nodes $a_3$ and $a_4$ shall become parent of their own families.
To proceed in small steps, we make them \docGrammar{g}-nodes of single-member
\docGrammar{child} families which does not change the diagram.
Both new families get their own \refKey{/gtr/id} values for later
reference.

\begin{exdispExample*}{id_values_3}{
  center lower,sidebyside,lefthand ratio=0.60,
}
\begin{tikzpicture}
  \genealogytree[template=formal graph]{
    child[id=fam_A]{
      g[id=na1,male]{a_1}
      p[id=na2,female]{a_2}
      child[id=fam_B]{
        g[id=na3,female]{a_3}
      }
      child[id=fam_C]{
        g[id=na4,male]{a_4}
      }
      c[id=na5,female]{a_5}
    }
  }
\end{tikzpicture}
\end{exdispExample*}

Now, the new families are populated by a second parent and children.

\begin{exdispExample*}{id_values_4}{
  center lower,sidebyside,lefthand ratio=0.60,
}
\begin{tikzpicture}
  \genealogytree[template=formal graph]{
    child[id=fam_A]{
      g[id=na1,male]{a_1}
      p[id=na2,female]{a_2}
      child[id=fam_B]{
        p[id=nb1,male]{b_1}
        g[id=na3,female]{a_3}
        c[id=nb2,male]{b_2}
        c[id=nb3,female]{b_3}
      }
      child[id=fam_C]{
        g[id=na4,male]{a_4}
        p[id=nc1,female]{c_1}
        c[id=nc2,male]{c_2}
      }
      c[id=na5,female]{a_5}
    }
  }
\end{tikzpicture}
\end{exdispExample*}

As a specialty, a \docGrammar{union} construct can be used inside
a \docGrammar{child} family. This represents a second husband or wife
including children for the \docGrammar{g}-node of the current
\docGrammar{child} family. A \docGrammar{union} does not get its own
\docGrammar{g}-node but shares the \docGrammar{g}-node of the
\docGrammar{child} family.


\clearpage
In our example, node $a_4$ gets a \docGrammar{union} which has to
be placed inside the family with id value |fam_C|:


\begin{exdispExample*}{id_values_5}{
  center lower,sidebyside,lefthand ratio=0.55,
  sidebyside gap=2mm
}
\begin{tikzpicture}
  \genealogytree[template=formal graph]{
    child[id=fam_A]{
      g[id=na1,male]{a_1}
      p[id=na2,female]{a_2}
      child[id=fam_B]{
        p[id=nb1,male]{b_1}
        g[id=na3,female]{a_3}
        c[id=nb2,male]{b_2}
        c[id=nb3,female]{b_3}
      }
      child[id=fam_C]{
        g[id=na4,male]{a_4}
        p[id=nc1,female]{c_1}
        c[id=nc2,male]{c_2}
        union[id=fam_D]{
          p[id=nd1,female]{d_1}
          c[id=nd2,female]{d_2}
          c[id=nd3,male]{d_3}
          c[id=nd4,male]{d_4}
        }
      }
      c[id=na5,female]{a_5}
    }
  }
\end{tikzpicture}
\end{exdispExample*}

As the reader may note, for \docGrammar{union} constructs, the edges
between the nodes are likely to overlap.
Therefore, to attenuate the effect, the vertical positions of the edges for |fam_C| and |fam_D|
are shifted automatically. Also, note the small visual separation at
the crosspoint of both family edges. This is generated by using
\refKey{/gtr/edge/foreground} and \refKey{/gtr/edge/background} (here, as
preset values).

In some context, |fam_C| and |fam_D| will be seen as a single aggregated
family and will be called \emph{patchwork} family.

The tree is now grown further following the previous construction pattern.

\clearpage\enlargethispage*{1cm}
\begin{exdispExample*}{id_values_6}{
  center lower
}
\begin{tikzpicture}
  \genealogytree[template=formal graph]{
    child[id=fam_A]{
      g[id=na1,male]{a_1}
      p[id=na2,female]{a_2}
      child[id=fam_B]{
        p[id=nb1,male]{b_1}
        g[id=na3,female]{a_3}
        c[id=nb2,male]{b_2}
        child[id=fam_E]{
          p[id=ne1,male]{e_1}
          g[id=nb3,female]{b_3}
          c[id=ne2,male]{e_2}
          c[id=ne3,female]{e_3}
        }
      }
      child[id=fam_C]{
        g[id=na4,male]{a_4}
        p[id=nc1,female]{c_1}
        child[id=fam_F]{
          g[id=nc2,male]{c_2}
          p[id=nf1,female]{f_1}
          c[id=nf2,male]{f_2}
          c[id=nf3,female]{f_3}
          c[id=nf4,male]{f_4}
        }
        union[id=fam_D]{
          p[id=nd1,female]{d_1}
          child[id=fam_G]{
            p[id=ng1,male]{g_1}
            g[id=nd2,female]{d_2}
            c[id=ng2,male]{g_2}
            c[id=ng3,female]{g_3}
            union[id=fam_H]{
              p[id=nh1,male]{h_1}
              c[id=nh2,male]{h_2}
            }
          }
          c[id=nd3,male]{d_3}
          child[id=fam_I]{
            g[id=nd4,male]{d_4}
            p[id=ni1,female]{i_1}
            c[id=ni2,female]{i_2}
            c[id=ni3,female]{i_3}
            c[id=ni4,female]{i_4}
          }
        }
      }
      c[id=na5,female]{a_5}
    }
  }
\end{tikzpicture}
\end{exdispExample*}

\clearpage
\subsection{Separating Diagram Data and Diagram Drawing}
For the second part of this tutorial, the final diagram data is now
saved into a file |example.formal.graph|, see \Fullref{sec:formal.graph}.
That is everything inside \refCom{genealogytree} without the options
of \refCom{genealogytree}. Using the \docGrammar{input} construct,
graph drawing is done simply by the following:

\begin{exdispExample*}{id_values_7}{center lower}
\begin{tikzpicture}
  \genealogytree[template=formal graph]
    {input{example.formal.graph}}
\end{tikzpicture}
\end{exdispExample*}

In our example, the given \refKey{/gtr/id} values are easy to remember since
we choose them nearly identical to the node content. For a not-so-formal example,
this will be different. To avoid digging into the data source for finding
some \refKey{/gtr/id} value, the \refKey{/gtr/show id} setting from
the \mylib{debug} library is useful:

\begin{exdispExample*}{id_values_8}{center lower}
\begin{tikzpicture}
  \genealogytree[template=formal graph,show id]
    {input{example.formal.graph}}
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\subsection{Emphasizing a Relationship Path}
For the given example data, we will emphasize the relationship between
node $e_3$ and node $i_2$ in our graph. The diagram above exposes the
id values along the relationship path as
|ne3|, |nb3|, |na3|, |na1| and |na2|, |na4|, |nd4|, |ni2|.
For emphasizing, we dim the colors of all other nodes and brighten
the colors for the nodes along this path.

All these manipulations are done inside the option list of
\refCom{genealogytree} without changing the diagram data directly.

\begin{enumerate}
\item\refKey{/gtr/box} sets options to wash out all nodes.
\item\refKey{/gtr/edges} sets options to wash out all edges.
\item\refKey{/gtr/options for node} sets box options to all nodes along
  the selected path to display them emphasized.
\item\refKey{/gtr/extra edges for families} sets extra edge options to all
  emphasized the connection line along the selected path.
\end{enumerate}

\begin{exdispExample*}{id_values_9}{center lower}
\begin{tikzpicture}
  \genealogytree[template=formal graph,
    box={colback=white,colupper=black!50,opacityframe=0.25},
    edges={foreground=black!25,background=black!5},
    options for node={ne3,nb3,na3,na1,na2,na4,nd4,ni2}%
      {box={colback=blue!50!red!20,colupper=black,opacityframe=1,fuzzy halo}},
    extra edges for families={
        x={fam_E}{nb3}{ne3},x={fam_B}{na3}{nb3},
        x={fam_A}{na1,na2}{na3,na4},
        x={fam_D}{na4}{nd4},x={fam_I}{nd4}{ni2}
      }{foreground=blue!50!red,no background},
  ]
    {input{example.formal.graph}}
\end{tikzpicture}
\end{exdispExample*}

\clearpage
Also, the parameters for the auto-layout algorithm can be changed using
the known id values. Our selected relationship path is emphasized further
by straightening the lineages.
This is done by inserting \refKey{/gtr/pivot} values through
\refKey{/gtr/options for node}.

\begin{exdispExample*}{id_values_10}{center lower}
\begin{tikzpicture}
  \genealogytree[template=formal graph,
    box={colback=white,colupper=black!50,opacityframe=0.25},
    edges={foreground=black!25,background=black!5},
    options for node={ne3,nb3,na3,na1,na2,na4,nd4,ni2}%
      {box={colback=blue!50!red!20,colupper=black,opacityframe=1,fuzzy halo}},
    extra edges for families={
        x={fam_E}{nb3}{ne3},x={fam_B}{na3}{nb3},
        x={fam_A}{na1,na2}{na3,na4},
        x={fam_D}{na4}{nd4},x={fam_I}{nd4}{ni2}
      }{foreground=blue!50!red,no background},
    options for node={ne3,nb3,nd4,ni2}{pivot},
    options for node={na3,na4}{pivot=parent},
  ]
    {input{example.formal.graph}}

\node[below] at (ne3.south) {Start of path};
\node[below] at (ni2.south) {End of path};
\path (na1) -- node[above=5mm]{Common ancestors} (na2);

\end{tikzpicture}
\end{exdispExample*}

All given \refKey{/gtr/id} values are also \tikzname\ nodes. Therefore,
a \emph{genealogy tree} can easily be annotated and extended by
\tikzname\ instructions.


\clearpage
\subsection{Coloring Subtrees}
For the given example data, the descendants of the root family should now
by colored with three different colors. All in-law nodes should be
visually separated from descendants of $a_1$ and $a_2$.

As a first step, the subtree denoted by |fam_B| is colored in red by
\refKey{/gtr/options for subtree}. Analogously, |fam_C| is colored in blue.
Node $a_5$ is a leaf node without own family and, therefore, is colored
using \refKey{/gtr/options for node}. Also, the preset \refKey{/gtr/male} and
\refKey{/gtr/female} styles are made ineffective for this drawing.

This gives a colored \emph{genealogy tree}, but not only the direct
descendents are colored, but all members of descendant families:

\begin{exdispExample*}{id_values_11}{center lower}
\begin{tikzpicture}
  \genealogytree[template=formal graph,
  male/.style={},female/.style={box={circular arc}},
  options for subtree={fam_B}{box={colback=red!20!white}},
  options for subtree={fam_C,fam_D}{box={colback=blue!20!white}},
  options for node={na5}{box={colback=green!20!white}},
  ]
    {input{example.formal.graph}}
\end{tikzpicture}
\end{exdispExample*}

\enlargethispage*{1cm}
As can be inspected using \refKey{/gtr/show type} from
the \mylib{debug} library, the nodes to be excluded are all \docGrammar{p}-nodes:

\begin{exdispExample*}{id_values_12}{center lower}
\begin{tikzpicture}
  \genealogytree[template=formal graph,show type,
  male/.style={},female/.style={box={circular arc}},
  options for subtree={fam_B}{box={colback=red!20!white}},
  options for subtree={fam_C,fam_D}{box={colback=blue!20!white}},
  options for node={na5}{box={colback=green!20!white}},
  ]
    {input{example.formal.graph}}
\end{tikzpicture}
\end{exdispExample*}

\clearpage

This node type is accessible by \refCom{gtrnodetype} or \refCom{gtrifpnode}.
We use this to set up a |tcolorbox| style |bleach p| which wash out the in-law nodes,
when \refCom{gtrifpnode} expands to \meta{true}.
This style is formulated locally by \refKey{/gtr/tcbset}:

\begin{dispListing}
  %...
  tcbset={bleach p/.code={%
    \gtrifpnode{\tcbset{enhanced jigsaw,opacityback=0.2}}{}%
  }},
  %...
\end{dispListing}

This gives:

\begin{exdispExample*}{id_values_13}{center lower}
\begin{tikzpicture}
  \genealogytree[template=formal graph,
  male/.style={},female/.style={box={circular arc}},
  tcbset={bleach p/.code={%
    \gtrifpnode{\tcbset{enhanced jigsaw,opacityback=0.2}}{}%
  }},
  options for subtree={fam_B}{box={colback=red!20!white,bleach p}},
  options for subtree={fam_C,fam_D}{box={colback=blue!20!white,bleach p}},
  options for node={na5}{box={colback=green!20!white}},
  ]
    {input{example.formal.graph}}

\draw[decorate,decoration={brace,amplitude=4mm,mirror,raise=2mm},
  line width=1pt,yshift=0pt] (nb2.south west|-ne3.south) -- (ne3.south east)
  node [align=center,below=9mm,midway,fill=red!20!white] {Descendants of $a_3$};
\draw[decorate,decoration={brace,amplitude=4mm,mirror,raise=2mm},
  line width=1pt,yshift=0pt] (nf2.south west) -- (ni4.south east)
  node [align=center,below=9mm,midway,fill=blue!20!white] {Descendants of $a_4$};
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\section{Tutorial: A Database Family Diagram (Sand Clock)}
This tutorial shows the application of a database concept for representing
the node content. Also, the sand clock diagram is shown which units ancestor
and descendant graphs.


\subsection{Creation of a Basic Sand Clock Diagram}
The \docGrammar{sandclock} construct is the starting point for a
sand glass type \emph{genealogy tree}. The \emph{proband} is the constriction
for the sand glass where the ancestors and descendants of the proband meet.
Therefore, a \docGrammar{sandclock} can and should contain \docGrammar{child}
and \docGrammar{parent} constructs. There has to be exactly one
\docGrammar{child}, because a \docGrammar{sandclock} has no own \docGrammar{g}-node
but inherits it from the \docGrammar{child}.

For the following examples, we use \refEnv{genealogypicture} to create
\emph{genealogy trees}. This is a handy combination of |tikzpicture| and
\refCom{genealogytree}.

\begin{exdispExample*}{database_1}{center lower,sidebyside,lefthand ratio=0.7}
% minimal sandclock diagram
\begin{genealogypicture}[template=formal graph]
sandclock
{
  child{
    g{\text{ proband }}
  }
}
\end{genealogypicture}
\end{exdispExample*}

Now, we can add \docGrammar{parent} and \docGrammar{child} constructs.
Here, we use single-member families since the tree will be grown later on.

\begin{exdispExample*}{database_2}{center lower,sidebyside,lefthand ratio=0.7}
% basic sandclock diagram (ready to be extended)
\begin{genealogypicture}[template=formal graph]
sandclock
{
  child{
    g{\text{ proband }}
    p{a}
    child{% grows in child direction
      g{b}
    }
    child{% grows in child direction
      g{c}
    }
  }
  parent{% grows in parent direction
    g{A}
  }
  parent{% grows in parent direction
    g{B}
  }
}
\end{genealogypicture}
\end{exdispExample*}


\clearpage
\subsection{Node Content in Database Format}

In the following, we will construct a family diagram for
Carl Friedrich Gau\ss{} (1777--1855).

We step back a little bit and consider the minimal sand clock diagram as
starting point. The node content, of course, may be any formatted \LaTeX\ text.

\begin{exdispExample*}{database_3}{center lower,sidebyside,lefthand ratio=0.8}
\begin{genealogypicture}
sandclock
{
  child{
    g{Carl Friedrich \textbf{Gau\ss{}},
      born 1777, died 1855
    }
  }
}
\end{genealogypicture}
\end{exdispExample*}

In this context, the database approach means that the node content should not
contain a formatted text but just the data core which is going to be
formatted later. This is the same principle as for creating a bibliography
with |biblatex| or |bibtex|.

So, we tell |genealogytree| that we want to use such a database concept
by setting \refKey{/gtr/processing} to \docValue{database}.
Now, the content can be given as a key-value list.
See \Fullref{chap:proc_database} for all feasible keys.

Further, we tell |genealogytree| how to format this given data by
setting \refKey{/gtr/database format} to some predefined value.
Everything can be customized later.

The basic information for a person is \refKey{/gtr/database/name},\\
\refKey{/gtr/database/male} or \refKey{/gtr/database/female},\\
\refKey{/gtr/database/birth} and \refKey{/gtr/database/death}.

\begin{exdispExample*}{database_4}{center lower,sidebyside,lefthand ratio=0.8}
\begin{genealogypicture}[
  processing=database,
  database format=medium marriage below,
]
sandclock
{
  child{
    g[id=GauxCarl1777]{
      male,
      name={Johann \pref{Carl Friedrich} \surn{Gau\ss{}}},
      birth={1777-04-30}{Braunschweig (Niedersachsen)},
      death={1855-02-23}{G\"ottingen (Niedersachsen)},
      comment={Mathematiker, Astronom, Geod\"at und Physiker},
      image={Carl_Friedrich_Gauss.jpg},
    }
  }
}
\end{genealogypicture}
\end{exdispExample*}

In the example above, we also added a \refKey{/gtr/database/comment}
which appears in the output, and an \refKey{/gtr/database/image} which
is not used. Note the markup with \refCom{pref} and \refCom{surn} inside
the \refKey{/gtr/database/name} which marks preferred name parts and
the surname. There is no name parsing as known from |bib(la)tex|.

As \refKey{/gtr/id} for Carl Friedrich Gau\ss{}, \flqq|GauxCarl1777|\frqq\ was chosen.
Such id values could be chosen to your liking. As a common guideline, they
should be human readable/understandable, because they may be needed to
manipulate the graph afterwards and something like
\flqq|gd0h-xhag-0ugh-opod-89sq-sdqj-8pah|\frqq\ may not be easily associated with Gau\ss{}.
Also, they should be automatically producible for the comfortable case,
that a genealogy program exports data in this format.

In this tutorial, this common guideline is sharpened to follow these rules:
\begin{itemize}
\item A person id is build as |XxxxYyyyZzzz|, where |Xxxx| are four letters
  of the surname, |Yyyy| are four letters of the (preferred) first name,
  and |Zzzz| is the year of birth (maybe, estimated).
\item A family id is build as |AaaaBbbbZzzz|, where |Aaaa| are four letters
  of the husbands surname, |Bbbb| are four letters of the wifes surname,
  and |Zzzz| is the year of marriage (maybe, estimated).
\item Only |a|,\ldots,|z|, |A|, \ldots, |Z| letters are used.
  Accented letters like umlauts are replaced by letters from the masks above.
  If a name part is shorter than four letters, letters from the masks are
  used for complement.
\item If two identical id values are produced for two or more persons or families
  following these rules, they are distinguished by adding |-|\meta{counter}.
\end{itemize}

\subsection{Formatting the Node Content}
First, we adapt some graph geometry settings to our liking.
\refKey{/gtr/node size},
\refKey{/gtr/level size}, and
\refKey{/gtr/level distance}
set size and distance values.

With \refKey{/gtr/box}, we set |tcolorbox| options for the appearance of
the node box. Note that \docAuxCommand{gtrDBsex} is set to |male| by the database
values inside the node content. There are predefined
\refKey{/tcb/male} and \refKey{/tcb/female} styles, but with
\refKey{/gtr/tcbset} we change them to colorize also the interior of the box.

\begin{exdispExample*}{database_5}{center lower,sidebyside,lefthand ratio=0.8}
\begin{genealogypicture}[
  processing=database,
  database format=medium marriage below,
  node size=2.4cm,
  level size=3.5cm,
  level distance=6mm,
  tcbset={male/.style={colframe=blue,colback=blue!5},
          female/.style={colframe=red,colback=red!5}},
  box={fit basedim=7pt,boxsep=2pt,segmentation style=solid,
    halign=left,before upper=\parskip1pt,
    \gtrDBsex,drop fuzzy shadow,
  },
]
sandclock
{
  child{
    g[id=GauxCarl1777]{
      male,
      name={Johann \pref{Carl Friedrich} \surn{Gau\ss{}}},
      birth={1777-04-30}{Braunschweig (Niedersachsen)},
      death={1855-02-23}{G\"ottingen (Niedersachsen)},
      comment={Mathematiker, Astronom, Geod\"at und Physiker},
      image={Carl_Friedrich_Gauss.jpg},
    }
  }
}
\end{genealogypicture}
\end{exdispExample*}

\clearpage
As second step, we adapt the format of the given data inside the
node output.

\begin{dispListing}
  %...
  list separators hang,
  name font=\bfseries,
  surn code={\textcolor{red!50!black}{#1}},
  place text={\newline}{},
  date format=d/mon/yyyy,
  %...
\end{dispListing}

With \refKey{/gtr/list separators hang}, the event list is formatted with
hanging indent.
\refKey{/gtr/name font} and \refKey{/gtr/surn code} are used to
format the name of the person.
\refKey{/gtr/place text} inserts a |\newline| before the place
of an event is printed in our example.
Finally, \refKey{/gtr/date format} is used to change the way dates are
printed.


\begin{exdispExample*}{database_6}{center lower,sidebyside,lefthand ratio=0.8}
\begin{genealogypicture}[
  processing=database,
  database format=medium marriage below,
  node size=2.4cm,
  level size=3.5cm,
  level distance=6mm,
  list separators hang,
  name font=\bfseries,
  surn code={\textcolor{red!50!black}{#1}},
  place text={\newline}{},
  date format=d/mon/yyyy,
  tcbset={male/.style={colframe=blue,colback=blue!5},
          female/.style={colframe=red,colback=red!5}},
  box={fit basedim=7pt,boxsep=2pt,segmentation style=solid,
    halign=left,before upper=\parskip1pt,
    \gtrDBsex,drop fuzzy shadow,
  },
]
sandclock
{
  child{
    g[id=GauxCarl1777]{
      male,
      name={Johann \pref{Carl Friedrich} \surn{Gau\ss{}}},
      birth={1777-04-30}{Braunschweig (Niedersachsen)},
      death={1855-02-23}{G\"ottingen (Niedersachsen)},
      comment={Mathematiker, Astronom, Geod\"at und Physiker},
      image={Carl_Friedrich_Gauss.jpg},
    }
  }
}
\end{genealogypicture}
\end{exdispExample*}


\clearpage
\subsection{Adding Images}
The predefined \refKey{/gtr/database format} options do not consider images.
But we can add image code easily to be \refKey{/gtr/box} definition which
accepts |tcolorbox| settings.

\refKey{/tcb/if image defined} decides, if an image is present, and sets
|tcolorbox| options accordingly. The file
name of this image is \docAuxCommand{gtrDBimage} which is set to
|Carl_Friedrich_Gauss.jpg|\footnote{\url{http://commons.wikimedia.org/wiki/File:Carl_Friedrich_Gauss.jpg}}
by the database values inside the node content.

Options from \citetitle*{sturm:2015f} \cite{sturm:2015f} are used to
enlarge the box width by |25mm| and fill the space with this image:

\begin{exdispExample*}{database_7}{center lower}
\begin{genealogypicture}[
  processing=database,
  database format=medium marriage below,
  node size=2.4cm,
  level size=3.5cm,
  level distance=6mm,
  list separators hang,
  name font=\bfseries,
  surn code={\textcolor{red!50!black}{#1}},
  place text={\newline}{},
  date format=d/mon/yyyy,
  tcbset={male/.style={colframe=blue,colback=blue!5},
          female/.style={colframe=red,colback=red!5}},
  box={fit basedim=7pt,boxsep=2pt,segmentation style=solid,
    halign=left,before upper=\parskip1pt,
    \gtrDBsex,drop fuzzy shadow,
    if image defined={add to width=25mm,right=25mm,
      underlay={\begin{tcbclipinterior}\path[fill overzoom image=\gtrDBimage]
        ([xshift=-24mm]interior.south east) rectangle (interior.north east);
      \end{tcbclipinterior}},
    }{},
  },
]
sandclock
{
  child{
    g[id=GauxCarl1777]{
      male,
      name={Johann \pref{Carl Friedrich} \surn{Gau\ss{}}},
      birth={1777-04-30}{Braunschweig (Niedersachsen)},
      death={1855-02-23}{G\"ottingen (Niedersachsen)},
      comment={Mathematiker, Astronom, Geod\"at und Physiker},
      image={Carl_Friedrich_Gauss.jpg},
    }
  }
}
\end{genealogypicture}
\end{exdispExample*}


\clearpage
\subsection{Full Example with Frame}\label{sec:gauss_full_example}
The \docGrammar{sandclock} example is now extended with
family and ancestors and descendants of Gau\ss{} as shown at the beginning
of this tutorial. The full \docGrammar{sandclock} example is
saved as \flqq|example.gauss.graph|\frqq:

\tcbinputlisting{
  docexample,breakable,
  listing style=mydocumentation,
  listing file=example.gauss.graph,
  listing only,
  title={File \flqq\texttt{\detokenize{example.gauss.graph}}\frqq},
  pad at break*=2mm,
}


As final polish, \refKey{/gtr/edges} are set to be \docValue{rounded}
and the used symbols are recorded by \refKey{/gtr/symbols record reset}
and displayed by \refCom{gtrSymbolsLegend} inside
\refKey{/gtr/after tree}.

Finally, the whole diagram is put into a titled |tcolorbox| to exhibit
the example:

\begin{tcbverbatimwrite}{external/tutor_database_complete.inc}
\begin{tcolorbox}[enhanced,sharp corners,boxrule=0.6pt,left=0pt,right=0pt,
  colback=blue!50!black,interior style image=goldshade.png,
  halign=center,center title,fonttitle=\bfseries,
  title={The Family of Carl Friedrich Gau\ss{} (1777--1855)}  ]
\begin{genealogypicture}[
  processing=database,
  database format=medium marriage below,
  node size=2.4cm,
  level size=3.5cm,
  level distance=6mm,
  list separators hang,
  name font=\bfseries,
  surn code={\textcolor{red!50!black}{#1}},
  place text={\newline}{},
  date format=d/mon/yyyy,
  tcbset={male/.style={colframe=blue,colback=blue!5},
          female/.style={colframe=red,colback=red!5}},
  box={fit basedim=7pt,boxsep=2pt,segmentation style=solid,
    halign=flush left,before upper=\parskip1pt,
    \gtrDBsex,drop fuzzy shadow,
    if image defined={add to width=25mm,right=25mm,
      underlay={\begin{tcbclipinterior}\path[fill overzoom image=\gtrDBimage]
        ([xshift=-24mm]interior.south east) rectangle (interior.north east);
      \end{tcbclipinterior}},
    }{},
  },
  edges=rounded,
  symbols record reset,
  after tree={\node[font=\scriptsize\itshape,text width=1.8cm,below left,
    fill=white,fill opacity=0.4,text opacity=1]
    at (current bounding box.north east) {\gtrSymbolsLegend};},
]
  input{example.gauss.graph}
\end{genealogypicture}
\end{tcolorbox}
\end{tcbverbatimwrite}

\begin{tcbexternal}{database_complete_listing}
\tcbinputlisting{docexample,listing style=mydocumentation,
  listing only,listing file=external/tutor_database_complete.inc}
\end{tcbexternal}

\clearpage
\begin{tcbexternal}{database_complete_graph}
\input{external/tutor_database_complete.inc}
\end{tcbexternal}


\clearpage
\section{Tutorial: Descendants of the Grandparents (Connecting Trees)}
This tutorial will show how to create a
\flqq descendants of the grandparents\frqq\ type of diagram.
For this, two \emph{genealogy trees} have to be connected.


\subsection{Descendants of the Two Grandparents}

Since \flqq descendants of the grandparents\frqq\ cannot be formulated
by the grammar of this package, see \Fullref{chap:grammar}, a
descendants tree for each pair of grandparents is considered.

In this example, the proband is $c_4$. First, we take a look at the
descendants of the father's parents $a_1$ and $a_2$.
Note that we arranged the red colored father's family at the right hand side
and that the father node $c_1$ has a combined \refKey{/gtr/id} of |c1@a|,
because we added an \refKey{/gtr/id suffix} of |@a| to every id value of
our first tree.

\begin{exdispExample*}{grandparents_1}{center lower}
\begin{tikzpicture}
  \genealogytree[template=formal graph,id suffix=@a,
    tcbset={male/.style={sharp corners},female/.style={circular arc}},
    edges={anchoring=center},box={colback=green!25}]
  {
    child{
      g[male]{a_1}  p[female]{a_2}  c[female]{a_3}
      child{
        p[male]{a_4}  g[female]{a_5}  c[female]{a_6}
        child{
          p[male]{a_7}  g[female]{a_8}  c[male]{a_9}
        }
      }
      child[family box={colback=red!25}]{
        g[male,id=c1]{c_1}  p[female]{c_2}
        c[female]{c_3}  c[female,box={fuzzy halo,colback=yellow}]{c_4}  c[male]{c_5}
      }
    }
  }
\end{tikzpicture}
\end{exdispExample*}

The other settings in this example are less important, but one may observe
that the \refKey{/tcb/male} and \refKey{/tcb/female} styles were redefined
to show not different colors but different shapes.

\clearpage
Secondly, we take a look at the
descendants of the mother's parents $b_1$ and $b_2$.
Note that this time we arranged the red colored mother's family at the left hand side
and that the father node $c_1$ has a different \refKey{/gtr/id} of |c1@b|,
because we added an \refKey{/gtr/id suffix} of |@b| to every id value of
our second tree.

\begin{exdispExample*}{grandparents_2}{center lower}
\begin{tikzpicture}
  \genealogytree[template=formal graph,id suffix=@b,
    tcbset={male/.style={sharp corners},female/.style={circular arc}},
    edges={anchoring=center},box={colback=blue!25}]
  {
    child{
      g[male]{b_1}  p[female]{b_2}
      child[family box={colback=red!25}]{
        p[male,id=c1]{c_1}  g[female]{c_2}
        c[female]{c_3}  c[female,box={fuzzy halo,colback=yellow}]{c_4}  c[male]{c_5}
      }
      child{
        p[male]{b_3}  g[female]{b_4}
        c[female]{b_5}  c[male]{b_6}  c[male]{b_7}
        union{
          p[male]{b_8}  c[female]{b_9}
        }
      }
      child{
        g[male]{b_{10}}  p[female]{b_{11}}
        c[female]{b_{12}}  c[male]{b_{13}}
      }
    }
  }
\end{tikzpicture}
\end{exdispExample*}


\subsection{Connected Diagram}
After the preparations, the \refCom{genealogytree} diagrams can easily be put
together.

Using \refKey{/gtr/set position} with value |c1@b at c1@a| for the
second \refCom{genealogytree} puts node $c_1$ from the diagram directly
on node $c_1$ of the first \refCom{genealogytree}. Note that in a more
complicated situation more manual intervention may be necessary to
avoid unwanted overlapping of other nodes.

In the first \refCom{genealogytree}, one sees a \refKey{/gtr/phantom*} option
which makes the first family $c_1,\ldots,c_5$ invisible but still space reserving.

Using \refKey{/gtr/id suffix} or \refKey{/gtr/id prefix} allows to distinguish
nodes with the same id value in different trees. Otherwise, the id values
would have to be changed manually.


\begin{exdispExample*}{grandparents_3}{center lower}
\begin{tikzpicture}
  \gtrset{template=formal graph,
    tcbset={male/.style={sharp corners},female/.style={circular arc}},
    edges={anchoring=center},
  }
  \genealogytree[box={colback=green!25},id suffix=@a]
  {
    child{
      g[male]{a_1}  p[female]{a_2}  c[female]{a_3}
      child{
        p[male]{a_4}  g[female]{a_5}  c[female]{a_6}
        child{
          p[male]{a_7}  g[female]{a_8}  c[male]{a_9}
        }
      }
      child[phantom*]{
        g[male,id=c1]{c_1}  p[female]{c_2}
        c[female]{c_3}  c[female]{c_4}  c[male]{c_5}
      }
    }
  }
  \genealogytree[box={colback=blue!25}, id suffix=@b, set position=c1@b at c1@a  ]
  {
    child{
      g[male]{b_1}  p[female]{b_2}
      child[family box={colback=red!25}]{
        p[male,id=c1]{c_1}  g[female]{c_2}
        c[female]{c_3}  c[female,box={fuzzy halo,colback=yellow}]{c_4}  c[male]{c_5}
      }
      child{
        p[male]{b_3}  g[female]{b_4}
        c[female]{b_5}  c[male]{b_6}  c[male]{b_7}
        union{
          p[male]{b_8}  c[female]{b_9}
        }
      }
      child{
        g[male]{b_{10}}  p[female]{b_{11}}
        c[female]{b_{12}}  c[male]{b_{13}}
      }
    }
  }
\end{tikzpicture}
\end{exdispExample*}


\clearpage
\section{Tutorial: Externalization}\label{sec:tutorial_externalization}
Creating diagrams requires a considerable amount of compilation time.
Especially, if the document contains several diagrams, it is desirable
to avoid compiling already finished diagrams on every document run.
One solution would be to create a document for every diagram and to
include the resulting PDF to the main document.
Another way is known as \emph{externalization}.

\subsection{Externalization Process}
\emph{Externalization} means that diagrams are edited inside the main
document as usual, but they are automatically exported to external
files, compiled if necessary, and the resulting PDF files are
included to the main document as images.
At least two externalization options are available:
\begin{itemize}
\item \tikzname\ externalization: Here, the whole original document
  is compiled in a sophisticated way.
  The |external| library of \tikzname\ can automatically externalize all
  |tikzpicture| environments, see~\cite{tantau:2013a}.
\item |tcolorbox| externalization: Here, marked code snippets are
  compiled in a not so sophisticated but more robust way.
  The |external| library of |tcolorbox| only externalizes marked and
  named snippets. Besides |tikzpicture| environments,
  |genealogypicture| environments and other constructs can be
  externalized. These snippets are written to external files, compiled
  and the resulting PDF files are included to the main document as images,
  see~\cite{sturm:2015f}.
\end{itemize}
The further tutorial describes the externalization using the |external|
library of |tcolorbox|. This library is already included by the
|genealogytree| package.


\subsection{Document Setup}
To use the externalization,
the preamble of the main document has to contain the \docAuxCommand{tcbEXTERNALIZE} command.
Without this command, no externalization operation will be executed.
Typically, \docAuxCommand{tcbEXTERNALIZE} is the \emph{last} entry of the preamble.
Everything between \docAuxCommand{tcbEXTERNALIZE} and |\begin{document}| is thrown
away in the external document.

\begin{dispListing}
\documentclass{article}
\usepackage[all]{genealogytree}

\tcbEXTERNALIZE

\begin{document}
  \section{My heading}
  % ...
  Your main document containing texts, diagrams, figures, etc.
  % ...
\end{document}
\end{dispListing}

\begin{tcolorbox}[docexample,enhanced jigsaw,interior hidden]
To use the externalization options, the compiler has to be called with the
|-shell-escape| permission to authorize potentially dangerous system calls.
Be warned that this is a security risk.
\end{tcolorbox}


\clearpage
\subsection{Marking Diagrams for Externalization}
Before we care about externalization, we set up an example with two
genealogy tree diagrams. One uses a |tikzpicture| and the other one
the \refEnv{genealogypicture} shortcut.

\begin{exdispExample*}{externalization_1}{}
This is the first example:\par\smallskip
\begin{tikzpicture}
\genealogytree[template=symbol nodes]{
  child{
    gm pf cf
    child{gm pf cf cm}
    child{gm pf cm c- cm}
  }
}
\end{tikzpicture}

\bigskip Now follows the second example:\par\smallskip
\begin{genealogypicture}[template=tiny boxes]
  child{
    g-p-c-
    child{g-p-c-c-}
    child{g-p-c-c-c-}
  }
\end{genealogypicture}
\end{exdispExample*}

To externalize the diagrams, the document has to be set up as described
in the previous subsection. Further, both diagrams have to be marked for
externalization:
\begin{itemize}
\item Replace |tikzpicture| by |extikzpicture| and add a \emph{unique name}
  as additional parameter.
\item Replace \refEnv{genealogypicture} by \refEnv{exgenealogypicture} and add a \emph{unique name}
  as additional parameter.
\end{itemize}

By default, these \emph{unique names} are the names of the external files
inside an |external| sub-directory. Depending on the operation system,
the sub-directory |external| may have to be generated manually.


\begin{exdispExample*}{externalization_2}{}
This is the first externalized example:\par\smallskip
\begin{extikzpicture}{first_example}
\genealogytree[template=symbol nodes]{
  child{
    gm pf cf
    child{gm pf cf cm}
    child{gm pf cm c- cm}
  }
}
\end{extikzpicture}

\bigskip Now follows the second externalized example:\par\smallskip
\begin{exgenealogypicture}{second_example}[template=tiny boxes]
  child{
    g-p-c-
    child{g-p-c-c-}
    child{g-p-c-c-c-}
  }
\end{exgenealogypicture}
\end{exdispExample*}


After the diagrams are generated, they are compiled only again, if the
diagram content changes. Changes caused by global settings will not be
recognized.

To force recreation, just delete the external files. Another way is to
add an exclamation mark as an option.

\begin{dispListing}
% The next example is always compiled because of '!' :
\begin{exgenealogypicture}[!]{second_example}[template=tiny boxes]
  child{
    g-p-c-
    child{g-p-c-c-}
    child{g-p-c-c-c-}
  }
\end{exgenealogypicture}
\end{dispListing}

More details about controlling the externalization process are found
in~\cite{sturm:2015f}.


\clearpage
\section{Tutorial: Conversion to Pixel Images}\label{sec:tutorial_pixelimages}
This tutorial is somewhat off-topic, because it considers the conversion
of vector images to pixel images and is not directly related to genealogy trees.
On the other hand, the need for conversion of such diagrams arises often,
e.g. for third-party photo quality printing, web content, and import to pixel-focused
software.

\begin{itemize}
\item This tutorial only considers the conversion from PDF (vector image)
  to PNG (pixel image). Further conversions to e.g. JPEG can be adapted or
  easily done from PNG to JPEG with many available tools.
\item This presentation is not exhaustive. It only gives a short glimpse of some
  selected options for the conversion tools.
\end{itemize}

\subsection{Command Line Conversion with Ghostscript}
Here, we assume to already have a vector image file |example.pdf| which has
to be converted to PNG.

First, Ghostscript\footnote{\url{www.ghostscript.com}} has to be installed on the
system, if it not already is.
It provides a command line tool |gs| or |gswin32c| or |gswin64c|
for conversion which is not necessarily
allocatable by the standard system path settings.

The following example conversion has to be given on a single line
using a command shell (command window) or inside a script:

\begin{dispListing*}{title={Command line example (a single line)}}
"c:/Program Files/gs/gs9.16/bin/gswin64c.exe" -dSAFER -dBATCH -dNOPAUSE
    -sDEVICE=png16m -r600 -dTextAlphaBits=4 -dGraphicsAlphaBits=4
    -sOutputFile="example.png" "example.pdf"
\end{dispListing*}

\begin{itemize}
\item Replace |"c:/Program Files/gs/gs9.16/bin/gswin64c.exe"| by an
  appropriate adaption for your system. Here, a 64 bit Windows installation
  with a specific version of Ghostscript is used.
\item The example input file is |"example.pdf"| and the example
  output file is |"example.png"|.
\item Adapt |-r600| to get larger or smaller pixel images. It defines the
  dots per inch resolution.
\end{itemize}

\clearpage
\subsection{Command Line Conversion with ImageMagick}
Here, we assume to already have a vector image file |example.pdf| which has
to be converted to PNG.

First, ImageMagick\footnote{\url{http://www.imagemagick.org}} has to be installed on the
system, if it not already is.
It provides a command line tool |convert| for conversion which is typically
allocatable by the standard system path settings.

The following example conversion has to be given on a single line
using a command shell (command window) or inside a script:

\begin{dispListing*}{title={Command line example}}
convert -density 600 -alpha Remove -quality 90 "example.pdf" "example.png"
\end{dispListing*}

\begin{itemize}
\item Replace |convert| by an appropriate adaption for your system, if needed.
  On Windows, there a other programs named |convert| which may lead to
  conflicts.
\item The example input file is |"example.pdf"| and the example
  output file is |"example.png"|.
\item Adapt |-density 600| to get larger or smaller pixel images. It defines the
  dots per inch resolution.
\end{itemize}


\subsection{Conversion with the 'standalone' Package}
Conversion to pixel images can be done using the |standalone| package.
Also, this package is designed to create standalone graphics.

By default, the package uses ImageMagick for conversion in the background.
See the package documentation for specific considerations for Windows.

\begin{dispListing*}{}
\documentclass[
  border=2mm,
  convert={ density=600 -alpha Remove, outext=.png }
  ]{standalone}
\usepackage[all]{genealogytree}
\usepackage{lmodern}

\begin{document}

\begin{genealogypicture}[template=symbol nodes]
  parent{
    g{male}
    insert{gtrparent4}
  }
\end{genealogypicture}

\end{document}
\end{dispListing*}

\begin{itemize}
\item If the document above is compiled with the |-shell-escape| permission,
  the compiled PDF files is converted to PNG automatically.
\item Adapt |density=600| to get larger or smaller pixel images. It defines the
  dots per inch resolution.
\end{itemize}


\clearpage
\subsection{Conversion during Externalization}
If externalization with |tcolorbox| is used, see \Fullref{sec:tutorial_externalization},
possibly many PDF vector images are created. With the following hack,
an automatic conversion with Ghostscript is added to the external
compilation.

\begin{dispListing*}{}
\documentclass{article}
\usepackage[all]{genealogytree}
\usepackage{lmodern}

\tcbEXTERNALIZE

\makeatletter
\appto\tcbexternal@corecompile{%
  \immediate\write18{%
    "c:/Program Files/gs/gs9.16/bin/gswin64c.exe"
    -dSAFER
    -dBATCH
    -dNOPAUSE
    -sDEVICE=png16m
    -r600
    -dTextAlphaBits=4
    -dGraphicsAlphaBits=4
    -sOutputFile="\tcbexternal@job@name.png"
    "\tcbexternal@job@name.pdf"
  }%
}
\makeatother

\begin{document}

\begin{exgenealogypicture}[!]{export}[template=symbol nodes]
  parent{
    g{male}
    insert{gtrparent4}
  }
\end{exgenealogypicture}

\end{document}
\end{dispListing*}

\begin{itemize}
\item If the document above is compiled with the |-shell-escape| permission,
  all externalized graphics (here: one) are converted to PNG automatically.
\item Replace |"c:/Program Files/gs/gs9.16/bin/gswin64c.exe"| by an
  appropriate adaption for your system. Here, a 64 bit Windows installation
  with a specific version of Ghostscript is used.
\item Adapt |-r600| to get larger or smaller pixel images. It defines the
  dots per inch resolution.
\item Ghostscript can be replaced by ImageMagick.
\item Note that this is a hack of internals of |tcolorbox|. This hack may
  become useless in the future.
  Especially, for a single image, the |standalone| package
  should be preferred.
\end{itemize}

