% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Fancharts: Library \mylib{fanchart}}\label{chap:fanchart}%
\tcbset{external/prefix=external/fanchart_}%

The library is loaded by a package option or inside the preamble by:
\begin{dispListing}
\gtruselibrary{fanchart}
\end{dispListing}


%-------------------------------------------------------------------------------
\section{Fan Chart Diagrams}

A \emph{fan chart} is a specialized diagram which differs in many ways from
all other graphs of the package. Especially, the the autolayout algorithm is
replaced by another fixed layout algorithm. Thus, most geometry related options
are also replaced by special ones for the fan chart.
\begin{itemize}
\item Only \docGrammar{parent} trees without children can by used as
  \meta{tree contents} for a fan chart. Nevertheless, children (\docGrammar{c}) may be present
  inside the graph, but are not displayed.
\item The nodes are displayed as segments of a circle, but the node text still
  is set inside a rectangular (invisible) box which is fitted to a segment of circle.
  The box dimensions are computed automatically to inscribe the
  box with maximum area. See \Fullref{sec:fanchart_geometry} for segment dimensions.
\item Node data processing is limited to database processing, see \Fullref{chap:proc_database}.
  Other processings are not supported.
\item All customization options for database nodes are feasible. Only the
  node background settings are ignored and are replaced by segment coloring,
  see  \Fullref{sec:fanchart_colorstyle}.
\item Templates from the \mylib{templates} library are not applicable for
  obvious reasons, but there are some fan chart templates instead, see
  \Fullref{sec:fanchart_templates}.
\end{itemize}


\clearpage
\begin{docCommand}[doc new=2020-06-05]{gtrfanchart}{\oarg{options}\marg{tree contents}}
  Draws a fan chart diagram according to the given \meta{tree contents}
  controlled by the given \meta{options}.\par
  Note that \meta{tree contents} has to be a \docGrammar{parent} tree (without children).
  \refCom{gtrfanchart} corresponds to \refCom{genealogytree} and has to be placed
  into a \docAuxEnvironment{tikzpicture} environment or a derived environment
  like \refEnv{autosizetikzpicture}.\par
  Database processing for the nodes is present.
\begin{exdispExample*}{gtrfanchart1}{center lower}
\begin{autosizetikzpicture}{\linewidth}{}
\gtrfanchart[
  autofill parents male female=3,
  fanchart template=malefemale sober,
  ]
{
  parent{
    g{male,name=Proband}
    parent{
      g{male,name=Father}
      p{male,name=Grandfather}
      p{female,name=Grandmother}
    }
    p{female,name=Mother}
  }
}
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docCommand}


\clearpage

\begin{docCommand}[doc new=2020-06-05]{gtrfanchartinput}{\oarg{options}\marg{file name}}
  Uses the content of the file denoted by \meta{file name} to create a \refCom{gtrfanchart} with
  the given \meta{options}. See \Fullref{sec:neumann.graph} for the file of the following example.
\begin{exdispExample*}{gtrfanchartinput1}{center lower}
\begin{autosizetikzpicture}{\linewidth}{}
\gtrfanchartinput[
  autofill parents male female=3,
  fanchart template=colorwheel serious,
  fanchart text portrait=inwards,
  complemented phantom,
  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docCommand}

\medskip
\textbf{Steps for setting up a fan chart:}
\begin{enumerate}
\item Decide on the number $n$ of displayed generations (levels). In theory,
  the library supports up to 24 generations which means 16777216 segments
  on the outermost ring. In reality, \TeX\ memory limitations will force
  a distinct smaller number $n$.
\item Always use \refKey{/gtr/autofill parents male female}|=|$n$
  or \refKey{/gtr/autofill parents female male}|=|$n$ to auto fill and restrict
  the number of generations to the desired level $n$, if your graph is
  not without gap. Expect deviations in placing male/female nodes otherwise.
  If visible gaps are preferred, an added \refKey{/gtr/complemented phantom}
  does the trick.
\item If a \refKey{/gtr/fanchart template} is to be used, it should be applied
  before other customization options, because a template sets a lot of options
  itself.
\item Adapt the geometry of the fan chart to your liking, see \Fullref{sec:fanchart_geometry}.
  This also determines the size for the node text.
\item Possibly adapt the \refKey{/gtr/database format} in dependency of the
  \refKey{/gtr/level}, if outer nodes should contain more concise information
  than inner nodes.
\end{enumerate}


\clearpage
%-------------------------------------------------------------------------------
\section{Geometry Options}\label{sec:fanchart_geometry}

\begin{autosizetikzpicture}{\linewidth}{}
\gtrfanchart[
  autofill parents male female=2,
  fanchart template=malefemale sober,
  fanchart radii={2cm,3cm,3cm},
  fanchart inner offset={5mm},
  fanchart outer offset={5mm},
  fanchart open up=180,
  ]
{
  parent{
    g{}
    p{male}
    parent{
      g{female}
      p[
        box={underlay={
          \draw[red,dashed] (frame.south west) rectangle (frame.north east);
        }}
      ]{male}
    }
  }
}
\path[draw=red]
  ( 45:8cm ) arc ( 45:90:8cm )
  -- ( 90:5cm ) arc ( 90:45:5cm )
  -- cycle;
\draw[red] (-8,0) -- +(0,-0.5) node[below] {radius 3};
\draw[red] (-5,0) -- +(0,-0.5) node[below] {radius 2};
\draw[red] (-2,0) -- +(0,-0.5) node[below] {radius 1};
\draw[red,very thick] (2,0) -- +(0.5,0);
\draw[red,very thick] (4.5,0) -- +(1,0);
\draw[red,very thick] (7.5,0) -- +(0.5,0);
\draw[red] (2.25,0) -- +(0,-0.5) node[left,rotate=90] {inner offset 1};
\draw[red] (4.75,0) -- +(0,-0.5) node[left,rotate=90] {outer offset 1};
\draw[red] (5.25,0) -- +(0,-0.5) node[left,rotate=90] {inner offset 2};
\draw[red] (7.75,0) -- +(0,-0.5) node[left,rotate=90] {outer offset 2};
\node[red] {root};
\begin{scope}[rotate=-22.5,transform shape]
  \node[red] at (0,5.25) {gap};
  \node[red] at (0,6.5)  {(core) segment};
  \node[red] at (0,7.75) {marker};
\end{scope}
\end{autosizetikzpicture}

A (full) segment is shown inside a red frame above. It decomposes into
a \emph{core segment}, an optional \emph{marker} area and an optional \emph{gap}.
The actual node box containing the node text is inscribed into the
(core) segment.


\begin{docGtrKeys}[
    doc name        = fanchart radii,
    doc parameter   = {=\brackets{\meta{radius1},\meta{radius2},\ldots}},
    doc description = {initially \texttt{2.5cm,3.5cm,3cm}},
    doc new         = 2020-06-05
  ]{}
  Defines the radii of the fan chart rings as comma separated list of
  length values \meta{radius1}, \meta{radius2}, \ldots{}
  The last value of this list is taken for all following radii.

\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart inner offset,
    doc parameter   = {=\brackets{\meta{offset1},\meta{offset2},\ldots}},
    doc description = {no default, initially \texttt{0mm}},
    doc new         = 2020-06-05
  ]{}
  Defines the inner offset values as comma separated list of
  length values \meta{offset1}, \meta{offset2}, \ldots{}
  The last value of this list is taken for all following inner offsets.
  For standard fan charts, the inner offset describes the \emph{gap} between
  two rings.
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart outer offset,
    doc parameter   = {=\brackets{\meta{offset1},\meta{offset2},\ldots}},
    doc description = {no default, initially \texttt{0mm}},
    doc new         = 2020-06-05
  ]{}
  Defines the outer offset values as comma separated list of
  length values \meta{offset1}, \meta{offset2}, \ldots{}
  The last value of this list is taken for all following outer offsets.
  For standard fan charts, the outer offset describes the \emph{marker} area
  of a segment.
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart minor angle,
    doc parameter   = {=\meta{angle}},
    doc description = {no default, initially \texttt{-20}},
    doc new         = 2020-06-05
  ]{}
  Defines the minor \meta{angle} of a fan chart.
  \refKey{/gtr/fanchart minor angle} has to be smaller than
  \refKey{/gtr/fanchart major angle}.
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart major angle,
    doc parameter   = {=\meta{angle}},
    doc description = {no default, initially \texttt{200}},
    doc new         = 2020-06-05
  ]{}
  Defines the major \meta{angle} of a fan chart.
  \refKey{/gtr/fanchart major angle} has to be greater than
  \refKey{/gtr/fanchart minor angle}.
\end{docGtrKeys}

\clearpage

\begin{docGtrKeys}[
    doc name        = fanchart angles,
    doc parameter   = {=\meta{minor angle}:\meta{major angle}},
    doc description = {style, no default},
    doc new         = 2020-06-05
  ]{}
  Style to set \refKey{/gtr/fanchart minor angle}|=|\meta{minor angle}
  and \refKey{/gtr/fanchart major angle}|=|\meta{major angle}.
\begin{exdispExample*}{fanchart_angles}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[
  fanchart angles=-20:80,
  autofill parents male female=3,
  fanchart template=wave opulent,
  ]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart open full,
    doc description = {style},
    doc new         = 2020-06-05
  ]{}
  Style to set \refKey{/gtr/fanchart minor angle}|=-180|
  and \refKey{/gtr/fanchart major angle}|=180| (full circle).
\begin{exdispExample*}{fanchart_open_full}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[
  fanchart open full,
  autofill parents male female=3,
  fanchart template=wave opulent,
  ]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\clearpage
\begin{docGtrKeys}[
    doc name        = fanchart open up,
    doc parameter   = {\colOpt{=\meta{angle}}},
    doc description = {style, default \texttt{220}},
    doc new         = 2020-06-05
  ]{}
  Style to set \refKey{/gtr/fanchart minor angle}
  and \refKey{/gtr/fanchart major angle} such
  that the fan chart opens direction up with the given opening \meta{angle}.
\begin{exdispExample*}{fanchart_open_up}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[
  fanchart open up=150,
  autofill parents male female=3,
  fanchart template=wave opulent,
  ]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart open down,
    doc parameter   = {\colOpt{=\meta{angle}}},
    doc description = {style, default \texttt{220}},
    doc new         = 2020-06-05
  ]{}
  Style to set \refKey{/gtr/fanchart minor angle}
  and \refKey{/gtr/fanchart major angle} such
  that the fan chart opens direction down with the given opening \meta{angle}.
\begin{exdispExample*}{fanchart_open_down}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[
  fanchart open down=270,
  autofill parents male female=3,
  fanchart template=wave opulent,
  ]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\clearpage
\begin{docGtrKeys}[
    doc name        = fanchart open left,
    doc parameter   = {\colOpt{=\meta{angle}}},
    doc description = {style, default \texttt{160}},
    doc new         = 2020-06-05
  ]{}
  Style to set \refKey{/gtr/fanchart minor angle}
  and \refKey{/gtr/fanchart major angle} such
  that the fan chart opens direction left with the given opening \meta{angle}.
\begin{exdispExample*}{fanchart_open_left}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[
  fanchart open left=200,
  autofill parents male female=3,
  fanchart template=wave opulent,
  ]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart open right,
    doc parameter   = {\colOpt{=\meta{angle}}},
    doc description = {style, default \texttt{160}},
    doc new         = 2020-06-05
  ]{}
  Style to set \refKey{/gtr/fanchart minor angle}
  and \refKey{/gtr/fanchart major angle} such
  that the fan chart opens direction right with the given opening \meta{angle}.
\begin{exdispExample*}{fanchart_open_right}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[
  fanchart open right=120,
  autofill parents male female=3,
  fanchart template=wave opulent,
  ]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\clearpage
\begin{docGtrKeys}[
    doc name        = fanchart open for,
    doc parameter   = {=\meta{width}x\meta{height}},
    doc description = {style, no default},
    doc new         = 2020-06-08
  ]{}
  Style to set \refKey{/gtr/fanchart minor angle}
  and \refKey{/gtr/fanchart major angle} such
  that the width and height of the fan chart diagram
  has the same ratio as the given \meta{width} and \meta{height}.
  The result is either \refKey{/gtr/fanchart open up} or
  \refKey{/gtr/fanchart open right}. Also,
  \refKey{/gtr/fanchart text portrait} or
  \refKey{/gtr/fanchart text landscape} are adapted automatically.
  \begin{itemize}
  \item The graph is not resized, but the ratio is adapted.
  \item The root circle is \emph{not} considered, but the outermost arc only.
  \end{itemize}
\begin{exdispExample*}{fanchart_open_for_1}{center lower}
\fboxsep0pt\fbox{\begin{autosizetikzpicture}{9cm}{6cm}
\gtrfanchart[
  fanchart open for=9 x 6,
  autofill parents male female=3,
  fanchart template=wave opulent,
  ]
{ parent{ g{} } }
\end{autosizetikzpicture}}
\end{exdispExample*}
\begin{exdispExample*}{fanchart_open_for_2}{center lower}
\fboxsep0pt\fbox{\begin{autosizetikzpicture}{4cm}{6cm}
\gtrfanchart[
  fanchart open for=4 x 6,
  autofill parents male female=3,
  fanchart template=wave opulent,
  ]
{ parent{ g{} } }
\end{autosizetikzpicture}}
\end{exdispExample*}
\end{docGtrKeys}

\clearpage

\begin{docGtrKeys}[
    doc name        = fanchart reset bounds,
    doc parameter   = {\colOpt{=true\textbar false}},
    doc description = {default |true|, initially |true|},
    doc new         = 2020-06-15
  ]{}
  When \tikzname\ calculates the bounding box for an arc, it takes the start,
  end and control points of the Bezier curves into account.
  Since the control points usually lie outside the arc, the
  resulting bounding box may be too large for some situations.
  To avoid the problem, \refKey{/gtr/fanchart reset bounds} removes the
  summarized \tikzname\ bounding box after drawing the fan chart and
  computes a new bounding box.

  This removes the mentioned problem but introduces new caveats:
  \begin{itemize}
  \item The computed bounding box presumes a full outermost arc of the
    fan chart. If some parts are missing, their space is taken into account
    however. You may call this a drawback or you may call this a feature.
  \item The draw line width of the outermost arc is not considered.
    But the resulting bounding box is extended in all directions by
    \refKey{/gtr/fanchart bounds border} to cope with the missing
    half line width.
  \item Every bounding box share of any \tikzname\ path element \emph{before} \refCom{gtrfanchart}
    is also removed.
  \item \tikzname\ path elements \emph{after} \refCom{gtrfanchart} are added
    as usually to the \tikzname\ bounding box.
  \end{itemize}

\begin{exdispExample*}{fanchart_reset_bounds}{center lower}
Note the white space left and right.\par
\fboxsep0pt\fbox{\begin{autosizetikzpicture}{9cm}{6cm}
\gtrfanchart[
  fanchart open for=9 x 6,
  autofill parents male female=3,
  fanchart template=wave opulent,
  fanchart reset bounds=false,
  ]
{ parent{ g{} } }
\end{autosizetikzpicture}}
\end{exdispExample*}

\end{docGtrKeys}

\begin{docGtrKeys}[
    doc name        = fanchart bounds border,
    doc parameter   = {=\meta{length}},
    doc description = {initially \texttt{0.2pt}},
    doc new         = 2020-06-15
  ]{}
  If \refKey{/gtr/fanchart reset bounds} is true, the resulting bounding box
  is extended in all directions by \meta{length}.
\end{docGtrKeys}



\clearpage
%-------------------------------------------------------------------------------
\section{Segment Text Options}


\begin{docGtrKeys}[
    doc name        = fanchart landscape from level,
    doc parameter   = {=\meta{number}},
    doc description = {no default, initially \texttt{5}},
    doc new         = 2020-06-05
  ]{}
  The node text boxes are fitted into the (core) segments in portrait
  orientation (seen from the center) for inner rings (lower levels) and in landscape orientation
  for outer rings (higher levels). The given \meta{number} denotes the
  first level for landscape orientation.
\begin{exdispExample*}{fanchart_landscape_from_level}{center lower}
\begin{autosizetikzpicture}{\linewidth}{}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=colorwheel serious,
  fanchart text portrait=inwards,
  fanchart landscape from level=2
  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\clearpage
\begin{docGtrKeys}[
    doc name        = fanchart text portrait,
    doc parameter   = {=\meta{selection}},
    doc description = {default \docValue{auto}, initially \docValue{auto}},
    doc new         = 2020-06-05
  ]{}
  Feasible values for \meta{selection} are
  \begin{itemize}
  \item \docValue{inwards}:  Textflow for portrait in direction of the center.
  \item \docValue{outwards}: Textflow for portrait in direction of the rim.
  \item \docValue{auto}: Upper half \docValue{inwards}, lower half \docValue{outwards}.
  \end{itemize}
\begin{exdispExample*}{fanchart_text_portrait}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchartinput[
  autofill parents male female=2, fanchart template=colorwheel serious,
  fanchart text portrait=outwards,
  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}

\enlargethispage*{1cm}

\begin{docGtrKeys}[
    doc name        = fanchart text landscape,
    doc parameter   = {=\meta{selection}},
    doc description = {default \docValue{auto}, initially \docValue{auto}},
    doc new         = 2020-06-05
  ]{}
  Feasible values for \meta{selection} are
  \begin{itemize}
  \item \docValue{clockwise}: Textflow for landscape clockwise.
  \item \docValue{counterclockwise}: Textflow for landscape counterclockwise.
  \item \docValue{auto}: Left half \docValue{counterclockwise}, right half \docValue{clockwise}.
  \end{itemize}
\begin{exdispExample*}{fanchart_text_landscape}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchartinput[ autofill parents male female=2,
  fanchart template=colorwheel serious,
  fanchart open full, fanchart landscape from level=2,
  fanchart text landscape=clockwise,
  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\clearpage
%-------------------------------------------------------------------------------
\section{Color and Style Options}\label{sec:fanchart_colorstyle}

\begin{docGtrKeys}[
    doc name        = fanchart boundary color,
    doc parameter   = {=\meta{color}},
    doc description = {no default, initially \texttt{gray!50}},
    doc new         = 2020-06-05
  ]{}
  All fan chart segments are framed with a line in the given \meta{color}.
  This color is also available with the name \docColor{gtrfanchartboundary}.
\begin{exdispExample*}{fanchart_boundary_color}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=3,
  fanchart template       = spartan,
  fanchart boundary color = red,
]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart boundary width,
    doc parameter   = {=\meta{length}},
    doc description = {no default, initially \texttt{0.4pt}},
    doc new         = 2020-06-16
  ]{}
  Sets the (base) line width for the boundary line of each segment.
  This line width is reduced by some heuristic algorithm for very small outer
  segments.
\begin{exdispExample*}{fanchart_boundary_width}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=3,
  fanchart template       = wave opulent,
  fanchart boundary width = 2mm,
]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}

\clearpage


\begin{docGtrKeys}[
    doc name        = fanchart root style,
    doc parameter   = {=\marg{options}},
    doc description = {no default},
    doc new         = 2020-06-05
  ]{}
  Sets \tikzname\ \meta{options} for the root circle path.
\begin{exdispExample*}{fanchart_root_style}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=1,
  fanchart template   = spartan,
  fanchart root style = {inner color=red!20,outer color=blue!20},
]
{ parent{ g{name=root} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}

\begin{docGtrKeys}[
    doc name        = fanchart root malefemale,
    doc description = {style, initially set},
    doc new         = 2020-06-05
  ]{}
  Sets root to display a male or female style according to
  \refKey{/gtr/fanchart male style}, etc.
\begin{exdispExample*}{fanchart_root_malefemale}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=1,
  fanchart template   = spartan,
  fanchart root malefemale,
]
{ parent{ g{female,name=root} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\clearpage


\begin{docGtrKeys}[
    doc name        = fanchart segment style,
    doc parameter   = {=\marg{options}},
    doc description = {no default},
    doc new         = 2020-06-05
  ]{}
  Sets \tikzname\ \meta{options} for a (core) segment path.
\begin{exdispExample*}{fanchart_segment_style}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=4,
  fanchart template      = spartan,
  fanchart segment style = {top color=red!20,bottom color=blue!20},
]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart segment malefemale,
    doc description = {style, initially set},
    doc new         = 2020-06-05
  ]{}
  Sets segment to display a male or female style according to
  \refKey{/gtr/fanchart male style}, etc.
\begin{exdispExample*}{fanchart_segment_malefemale}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=4,
  fanchart template      = spartan,
  fanchart segment malefemale,
]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\clearpage

\begin{docGtrKeys}[
    doc name        = fanchart segment relation,
    doc description = {style, initially set},
    doc new         = 2020-06-05
  ]{}
  Sets segment to display a color depending on the relation status of a person
  set by \refKey{/gtr/database/relation}. The colors are defined by
  \refKey{/gtr/fanchart ancestor style}, etc.
\begin{exdispExample*}{fanchart_segment_relation}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchartinput[ autofill parents male female=4,
  fanchart template      = spartan,
  fanchart text portrait = inwards,
  fanchart segment relation,
]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}




\begin{docGtrKeys}[
    doc name        = fanchart segment wave,
    doc description = {style},
    doc new         = 2020-06-05
  ]{}
  Sets segment to display a brightened wave spectrum color depending on the angle
  of the segment. See \cite{kern:xcolor} for the wave color model.
\begin{exdispExample*}{fanchart_segment_wave}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=4,
  fanchart template = spartan,
  fanchart segment wave,
]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\clearpage


\begin{docGtrKeys}[
    doc name        = fanchart segment colorwheel,
    doc description = {style},
    doc new         = 2020-06-05
  ]{}
% customize by \def\rangetHsb
  Sets segment to display a brightened color wheel color depending on the angle
  of the segment. See \cite{kern:xcolor} for the \texttt{tHsb} color model
  and its customization by changing \docAuxCommand*{rangeHsb}.
\begin{exdispExample*}{fanchart_segment_colorwheel}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=4,
  fanchart template = spartan,
  fanchart segment colorwheel,
]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart segment radial,
    doc description = {style},
    doc new         = 2020-06-18
  ]{}
  Sets segment to display a brightened color series color depending on the
  level of the current segment.
  The color is taken from a predefined color series \docColor{fanchart}
  which can be redefined. See \cite{kern:xcolor} for defining color series.
\begin{exdispExample*}{fanchart_segment_radial}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=6,
  fanchart template = spartan,
  fanchart segment radial,
]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\clearpage

\begin{docGtrKeys}[
    doc name        = fanchart marker style,
    doc parameter   = {=\marg{options}},
    doc description = {no default,\\ initially \texttt{fill=gtrfanchartboundary!50!white}},
    doc new         = 2020-06-05
  ]{}
  Sets \tikzname\ \meta{options} for a marker path.
\begin{exdispExample*}{fanchart_marker_style}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=4,
  fanchart template     = spartan,
  fanchart outer offset = {5mm},
  fanchart marker style = {top color=red!20,bottom color=blue!20},
]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart marker malefemale,
    doc description = {style},
    doc new         = 2020-06-18
  ]{}
  Sets marker to display a male or female style according to
  \refKey{/gtr/fanchart male style}, etc.
\begin{exdispExample*}{fanchart_marker_malefemale}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchartinput[ autofill parents male female=4,
  fanchart template     = spartan,
  fanchart outer offset = {5mm}, fanchart text portrait=inwards,
  fanchart male style={fill=blue!50}, fanchart female style={fill=red!50},
  fanchart marker malefemale,  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\clearpage


\begin{docGtrKeys}[
    doc name        = fanchart marker relation,
    doc description = {style},
    doc new         = 2020-06-05
  ]{}
  Sets marker to display a color depending on the relation status of a person
  set by \refKey{/gtr/database/relation}. The colors are defined by
  \refKey{/gtr/fanchart ancestor style}, etc.
\begin{exdispExample*}{fanchart_marker_relation}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchartinput[ autofill parents male female=4,
  fanchart template     = spartan,
  fanchart outer offset = {5mm}, fanchart text portrait = inwards,
  fanchart marker relation,  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart marker wave,
    doc description = {style},
    doc new         = 2020-06-05
  ]{}
  Sets marker to display a wave spectrum color depending on the angle
  of the segment. See \cite{kern:xcolor} for the wave color model.
\begin{exdispExample*}{fanchart_marker_wave}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=4,
  fanchart template     = spartan,
  fanchart outer offset = {5mm},
  fanchart marker wave,
]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}

\clearpage


\begin{docGtrKeys}[
    doc name        = fanchart marker colorwheel,
    doc description = {style},
    doc new         = 2020-06-05
  ]{}
  Sets marker to display a color wheel color depending on the angle
  of the segment. See \cite{kern:xcolor} for the \texttt{tHsb} color model
  and its customization by changing \docAuxCommand*{rangeHsb}.
\begin{exdispExample*}{fanchart_marker_colorwheel}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=4,
  fanchart template     = spartan,
  fanchart outer offset = {5mm},
  fanchart marker colorwheel,
]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart marker radial,
    doc description = {style},
    doc new         = 2020-06-18
  ]{}
  Sets marker to display a color series color depending on the
  level of the current segment.
  The color is taken from a predefined color series \docColor{fanchart}
  which can be redefined. See \cite{kern:xcolor} for defining color series.
\begin{exdispExample*}{fanchart_marker_radial}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=4,
  fanchart template     = spartan,
  fanchart outer offset = {5mm},
  fanchart marker radial,
]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\clearpage

\begin{docTikzKey}[][doc new=2020-06-05]{gtr set color wave}{=\meta{name}}{no default}
  Defines the color \meta{name} to store the wave spectrum color depending on the angle
  of the current segment.
  This option can be used inside
  \refKey{/gtr/fanchart segment style} or \refKey{/gtr/fanchart marker style}.
   See \cite{kern:xcolor} for the wave color model.
\begin{exdispExample*}{gtr_set_color_wave}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=4,
  fanchart template = spartan,
  fanchart segment style =
    {
      gtr set color wave = mycolor,
      top color          = mycolor!50!white,
      bottom color       = mycolor!50!gray,
    },
]
{ parent{ g{} } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docTikzKey}




\begin{docTikzKey}[][doc new=2020-06-05]{gtr set color colorwheel}{=\meta{name}}{no default}
  Defines the color \meta{name} to store the color wheel color depending on the angle
  of the current segment.
  This option can be used inside
  \refKey{/gtr/fanchart segment style} or \refKey{/gtr/fanchart marker style}.
  See \cite{kern:xcolor} for the \texttt{tHsb} color model
  and its customization by changing \docAuxCommand*{rangeHsb}.
  This also includes reduction to e.g. two or four colors for branches:

\begin{dispListing}
% example for a color wheel definition with 2 colors
\def\rangetHsb{0.05,240;179.95,240;180.05,0;359.95,0}
\end{dispListing}

\begin{dispListing}
% example for a color wheel definition with 4 colors
\def\rangetHsb{0.05,240;89.95,240;90.05,120;179.95,120;180.05,60;
  269.95,60;270.05,0;359.95,0}
\end{dispListing}


\end{docTikzKey}


\begin{docTikzKey}[][doc new=2020-06-18]{gtr set color series}{=\meta{name}}{no default}
  Defines the color \meta{name} to store the color wheel color depending on the
  level of the current segment. This option can be used inside
  \refKey{/gtr/fanchart segment style} or \refKey{/gtr/fanchart marker style}.
  The color is taken from a predefined color series \docColor{fanchart}
  which can be redefined. See \cite{kern:xcolor} for defining color series.
\end{docTikzKey}


\clearpage

\begin{docGtrKeys}[
    doc name        = fanchart complemented segment style,
    doc parameter   = {=\marg{options}},
    doc description = {no default, initially empty},
    doc new         = 2020-06-05
  ]{}
  The given \tikzname\ \meta{options} are added to the options given by
  \refKey{/gtr/fanchart segment style}, if the current segment is
  a complemented segment (by autofill).
\begin{exdispExample*}{fanchart_complemented_segment_style}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=2,
  fanchart template = malefemale sober,
  fanchart complemented segment style = { shade=none, fill=gtrfanchartboundary!5 },
]
{ parent{ g{male,name=A}
    parent{ g{female,name=B} p{male,name=C} } } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart complemented marker style,
    doc parameter   = {=\marg{options}},
    doc description = {no default, initially empty},
    doc new         = 2020-06-05
  ]{}
  The given \tikzname\ \meta{options} are added to the options given by
  \refKey{/gtr/fanchart marker style}, if the current segment is
  a complemented segment (by autofill).
\begin{exdispExample*}{fanchart_complemented_marker_style}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchart[ autofill parents male female=2,
  fanchart template = colorwheel serious,
  fanchart complemented marker style = { fill=gtrfanchartboundary!20 },
]
{ parent{ g{male,name=A}
    parent{ g{female,name=B} p{male,name=C} } } }
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\clearpage


\begin{docGtrKeys}[
    doc name        = fanchart segment style for levels,
    doc parameter   = {=\marg{level list}\marg{options}},
    doc description = {no default},
    doc new         = 2020-06-18
  ]{}
  The given \tikzname\ \meta{options} are added to the options given by
  \refKey{/gtr/fanchart segment style}, if the current level is inside
  the given comma separated \meta{level list}.
\begin{exdispExample*}{fanchart_segment_style_for_levels}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchartinput[ autofill parents male female=4,
  fanchart template      = spartan,
  fanchart text portrait = inwards,
  fanchart segment style for levels = {2,4}{fill=red!10},
]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart marker style for levels,
    doc parameter   = {=\marg{level list}\marg{options}},
    doc description = {no default},
    doc new         = 2020-06-18
  ]{}
  The given \tikzname\ \meta{options} are added to the options given by
  \refKey{/gtr/fanchart marker style}, if the current level is inside
  the given comma separated \meta{level list}.
\begin{exdispExample*}{fanchart_marker_style_for_levels}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchartinput[ autofill parents male female=4,
  fanchart template      = spartan,
  fanchart outer offset  = {5mm}, fanchart text portrait = inwards,
  fanchart marker style for levels = {2,4}{fill=red!50!gray!50},
]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\clearpage


\begin{docGtrKeys}[
    doc name        = fanchart segment style for ids,
    doc parameter   = {=\marg{id list}\marg{options}},
    doc description = {no default},
    doc new         = 2020-06-18
  ]{}
  The given \tikzname\ \meta{options} are added to the options given by
  \refKey{/gtr/fanchart segment style}, if the current node \refKey{/gtr/id} is inside
  the given comma separated \meta{id list}.
\begin{exdispExample*}{fanchart_segment_style_for_ids}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchartinput[ autofill parents male female=4,
  fanchart template      = spartan,
  fanchart text portrait = inwards,
  fanchart segment style for ids = {NeumAndr1605,MichNikl1530}{fill=blue!10}  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart marker style for ids,
    doc parameter   = {=\marg{id list}\marg{options}},
    doc description = {no default},
    doc new         = 2020-06-18
  ]{}
  The given \tikzname\ \meta{options} are added to the options given by
  \refKey{/gtr/fanchart marker style}, if the current node \refKey{/gtr/id} is inside
  the given comma separated \meta{id list}.
\begin{exdispExample*}{fanchart_marker_style_for_ids}{center lower}
\begin{autosizetikzpicture}{\linewidth}{6cm}
\gtrfanchartinput[ autofill parents male female=4,
  fanchart template      = spartan,
  fanchart outer offset  = {5mm}, fanchart text portrait = inwards,
  fanchart marker style for ids = {NeumAndr1605,MichNikl1530}
                                  {fill=blue!50!gray!50}  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}
\end{docGtrKeys}


\clearpage

\begin{docGtrKeys}[
    doc parameter   = {=\marg{options}},
    doc new         = 2020-06-05
  ]{
    {
      doc name        = fanchart male style,
      doc description = {no default,\\ initially \texttt{top color=blue!1!white,bottom color=blue!6!white} }
    },
    {
      doc name        = fanchart female style,
      doc description = {no default,\\ initially \texttt{top color=red!1!white,bottom color=red!6!white} }
    },
    {
      doc name        = fanchart neuter style,
      doc description = {no default,\\ initially \texttt{top color=gray!1!white,bottom color=gray!6!white} }
    }
  }
  Define the styles used by \refKey{/gtr/fanchart segment malefemale}
  and  \refKey{/gtr/fanchart marker malefemale} with the given \tikzname\ \meta{options}.
\end{docGtrKeys}



\begin{docGtrKeys}[
    doc parameter   = {=\marg{options}},
    doc new         = 2020-06-05
  ]{
    {
      doc name        = fanchart ancestor style,
      doc description = {no default,\\ initially \texttt{fill=red!50!gray!50} }
    },
    {
      doc name        = fanchart descendant style,
      doc description = {no default,\\ initially \texttt{fill=red!50!gray!50} }
    },
    {
      doc name        = fanchart sibling style,
      doc description = {no default,\\ initially \texttt{fill=blue!50!gray!50} }
    },
    {
      doc name        = fanchart unrelated style,
      doc description = {no default,\\ initially \texttt{fill=gray!15} }
    }
  }
  Define the styles used by \refKey{/gtr/fanchart marker relation}
  and \refKey{/gtr/fanchart segment relation}  with the given \tikzname\ \meta{options}.
\end{docGtrKeys}



\clearpage
%-------------------------------------------------------------------------------
\section{Templates}\label{sec:fanchart_templates}

\begin{docGtrKey}[][doc new=2020-06-05]{fanchart template}{=\meta{name}}{style, no default}
  Sets a predefined style \meta{name} for a fan chart graph.
  A template does not provide new functionality, but combines
  various options for specific fan charts, e.g. used inside this documentation.
  It serves as a shortcut.
  If a template is used, it is recommended to apply it at the begin
  of the option list. Further customization options can be added behind.
\end{docGtrKey}


\subsection[Template 'spartan']{Template '\docValue{spartan}'}
\begin{exdispExample*}{malefemale_spartan}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=spartan,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}

\clearpage


\subsection[Template 'malefemale sober']{Template '\docValue{malefemale sober}'}
\begin{exdispExample*}{malefemale_sober}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=malefemale sober,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}



\subsection[Template 'malefemale relation']{Template '\docValue{malefemale relation}'}
\begin{exdispExample*}{malefemale_relation}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=malefemale relation,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}

\clearpage

\subsection[Template 'colorwheel sober']{Template '\docValue{colorwheel sober}'}
\begin{exdispExample*}{colorwheel_sober}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=colorwheel sober,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}


\subsection[Template 'colorwheel serious']{Template '\docValue{colorwheel serious}'}
\begin{exdispExample*}{colorwheel_serious}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=colorwheel serious,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}

\clearpage

\subsection[Template 'colorwheel malefemale']{Template '\docValue{colorwheel malefemale}'}
\begin{exdispExample*}{colorwheel_malefemale}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=colorwheel malefemale,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}


\subsection[Template 'colorwheel rich']{Template '\docValue{colorwheel rich}'}
\begin{exdispExample*}{colorwheel_rich}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=colorwheel rich,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}

\clearpage


\subsection[Template 'colorwheel opulent']{Template '\docValue{colorwheel opulent}'}
\begin{exdispExample*}{colorwheel_opulent}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=colorwheel opulent,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}


\subsection[Template 'wave sober']{Template '\docValue{wave sober}'}
\begin{exdispExample*}{wave_sober}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=wave sober,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}

\clearpage

\subsection[Template 'wave serious']{Template '\docValue{wave serious}'}
\begin{exdispExample*}{wave_serious}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=wave serious,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}

\subsection[Template 'wave malefemale']{Template '\docValue{wave malefemale}'}
\begin{exdispExample*}{wave_malefemale}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=wave malefemale,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}


\clearpage

\subsection[Template 'wave rich']{Template '\docValue{wave rich}'}
\begin{exdispExample*}{wave_rich}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=wave rich,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}


\subsection[Template 'wave opulent']{Template '\docValue{wave opulent}'}
\begin{exdispExample*}{wave_opulent}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=wave opulent,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}


\clearpage

\subsection[Template 'radial sober']{Template '\docValue{radial sober}'}
\begin{exdispExample*}{radial_sober}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=radial sober,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}


\subsection[Template 'radial serious']{Template '\docValue{radial serious}'}
\begin{exdispExample*}{radial_serious}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=radial serious,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}

\clearpage

\subsection[Template 'radial malefemale']{Template '\docValue{radial malefemale}'}
\begin{exdispExample*}{radial_malefemale}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=radial malefemale,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}



\subsection[Template 'radial rich']{Template '\docValue{radial rich}'}
\begin{exdispExample*}{radial_rich}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=radial rich,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}

\clearpage

\subsection[Template 'radial opulent']{Template '\docValue{radial opulent}'}
\begin{exdispExample*}{radial_opulent}{center lower}
\begin{autosizetikzpicture}{\linewidth}{7.5cm}
\gtrfanchartinput[ autofill parents male female=3,
  fanchart template=radial opulent,
  fanchart text portrait=inwards  ]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}


\clearpage
%-------------------------------------------------------------------------------
\section{Advanced Customization}
This section is an API description for people who want to customize the
fan chart diagrams even further. It is not intended for \enquote{the normal user}.

The \mylib{fanchart} library is written mainly in \textbf{expl3}, but
options are defined with \textbf{pgfkeys} from \tikzname.

The library redefines the drawing capabilities of \texttt{genealogytree},
but parsing and boxing the node contents is done by common routines of
the package.
The node content and settings are predominantly not available for segment drawing
inside the library with few exceptions:
\begin{itemize}
\item\docAuxCommand{gtrDBsex}: set by \refKey{/gtr/database/sex}.
\item\docAuxCommand{gtrDBrelation}: set by \refKey{/gtr/database/relation}.
\item\docAuxCommand{gtrcomplemented}: set as |true| or |false| by
  \refKey{/gtr/autofill parents male female} and friends.
\end{itemize}

The following options can be used to replace the drawing procedures.

\begin{docGtrKeys}[
    doc name        = fanchart-segment-definition,
    doc parameter   = {=\marg{code}},
    doc description = {no default},
    doc new         = 2020-06-05
  ]{}
  Used to set up the core segment.
  This \meta{code} is called after the segment initialization and before the segment
  is drawn. \refKey{/gtr/fanchart segment style} sets the \meta{code} to
  \refCom{getree_fanchart_set_segment_style:n}\brackets{\ttfamily\#1}.
\end{docGtrKeys}

\begin{docGtrKeys}[
    doc name        = fanchart-marker-definition,
    doc parameter   = {=\marg{code}},
    doc description = {no default},
    doc new         = 2020-06-05
  ]{}
  Used to set up the marker.
  This \meta{code} is called after the segment initialization and before the segment
  is drawn. \refKey{/gtr/fanchart marker style} sets the \meta{code} to
  \refCom{getree_fanchart_set_marker_style:n}\brackets{\ttfamily\#1}.
\end{docGtrKeys}

\begin{docGtrKeys}[
    doc name        = fanchart-segment-code,
    doc parameter   = {=\marg{code}},
    doc description = {no default},
    doc new         = 2020-06-05
  ]{}
  Used to draw the current segment of the circle.
  This \meta{code} is called after the code of \refKey{/gtr/fanchart-segment-definition}
  and \refKey{/gtr/fanchart-marker-definition}.
  Initially, this \meta{code} is equal to \refCom{getree_fanchart_draw_segment_standard:}.
\end{docGtrKeys}


\begin{docGtrKeys}[
    doc name        = fanchart-root-code,
    doc parameter   = {=\marg{code}},
    doc description = {no default},
    doc new         = 2020-06-05
  ]{}
  This \meta{code} is used to draw the root node (center of the fan chart).
  \refKey{/gtr/fanchart root style} sets the \meta{code} to
  \refCom{getree_fanchart_draw_root_style:n}\brackets{\ttfamily\#1}.
\end{docGtrKeys}


\begin{docCommands}[
    doc new  = 2020-06-05,
    doc description = use read-only,
]{
  { doc name = l_getree_fanchart_minor_angle_tl },
  { doc name = l_getree_fanchart_major_angle_tl }
}
  These token lists contain the values from
  \refKey{/gtr/fanchart minor angle} and \refKey{/gtr/fanchart major angle}
\end{docCommands}

\begin{docCommands}[
    doc new  = 2020-06-05,
    doc description = use read-only,
]{
  { doc name = l_getree_fanchart_angle_a_tl },
  { doc name = l_getree_fanchart_angle_b_tl }
}
  These token lists contain the minor angle and the major angle of
  the current segment of circle.
\end{docCommands}

\begin{docCommands}[
    doc new  = 2020-06-05,
    doc description = use read-only,
]{
  { doc name = l_getree_fanchart_radius_a_tl },
  { doc name = l_getree_fanchart_radius_b_tl }
}
  These token lists contain the minor radius and the major radius of
  the current segment of circle.
\end{docCommands}

\begin{docCommands}[
    doc new  = 2020-06-05,
    doc description = use read-only,
]{
  { doc name = l_getree_fanchart_offset_a_tl },
  { doc name = l_getree_fanchart_offset_b_tl }
}
  These token lists contain the inner offset and the outer offset of
  the current segment of circle.
\end{docCommands}

\clearpage

\begin{docCommands}[
    doc new  = 2020-06-05,
    doc description = use read-only,
]{
  { doc name = l_getree_fanchart_line_width_tl }
}
  This token list contains the boundary line width
  of the current segment of circle.
\end{docCommands}

\begin{docCommands}[
    doc new  = 2020-06-05,
    doc description = use read-only,
]{
  { doc name = l_getree_fanchart_level_tl }
}
  This token list contains the level number
  of the current segment of circle.
\end{docCommands}

\begin{docCommands}[
    doc new  = 2020-06-18,
    doc description = use read-only,
]{
  { doc name = l_getree_fanchart_ratio_tl }
}
  This token list contains the relative angle of the center of the current
  segment taken the intervall $[0,1]$ where $0$ means the minor angle and $1$
  means the major angle. It can be used to compute angle dependent coloring
  or similar things.
\end{docCommands}

\begin{docCommands}[
    doc new  = 2020-06-18,
    doc description = use read-only,
]{
  { doc name = l_getree_fanchart_id_tl }
}
  This token list contains the node id
  of the current segment of circle. It is empty, if the node has no id.
\end{docCommands}

\begin{docCommands}[
    doc new  = 2020-06-05,
    doc description = {constant |24|},
]{
  { doc name = c_getree_fanchart_maximum_rings_tl }
}
  This constant token list contains the maximum level number, i.e.
  the maximum number of segment rings.
\end{docCommands}


\begin{docCommands}[
    doc parameter   = \ \marg{true code}\ \marg{false code},
    doc new         = 2020-06-05
  ]
  {
    { doc name = getree_fanchart_if_complemented_node_p:, doc parameter =, },
    { doc name = getree_fanchart_if_complemented_node:TF },
  }
Tests, if the current node is a complemented node, and continues
expansion based on the result.
\end{docCommands}


\begin{docCommands}[
    doc name        = getree_fanchart_set_segment_style:n,
    doc parameter   = \ \marg{style},
    doc new         = 2020-06-05
  ] {}
  Sets a \tikzname\ \meta{style} for the (core) segment. The \meta{style}
  is used by \refCom{getree_fanchart_draw_segment_standard:}.
\end{docCommands}


\begin{docCommands}[
    doc name        = getree_fanchart_set_marker_style:n,
    doc parameter   = \ \marg{style},
    doc new         = 2020-06-05
  ] {}
  Sets a \tikzname\ \meta{style} for the marker. The \meta{style}
  is used by\\ \refCom{getree_fanchart_draw_segment_standard:}.
\end{docCommands}



\begin{docCommands}[
    doc name        = getree_fanchart_set_color_wave:n,
    doc parameter   = \ \marg{name},
    doc new         = 2020-06-05
  ] {}
  Defines the color \meta{name} to store the wave spectrum color depending on the angle
  of the current segment.
\end{docCommands}


\begin{docCommands}[
    doc name        = getree_fanchart_set_color_colorwheel:n,
    doc parameter   = \ \marg{name},
    doc new         = 2020-06-05
  ] {}
 Defines the color \meta{name} to store the color wheel color depending on the angle
  of the current segment.
\end{docCommands}


\begin{docCommands}[
    doc name        = getree_fanchart_draw_path:n,
    doc parameter   = \ \marg{options},
    doc new         = 2020-06-05
  ] {}
  Draws the current segment of circle as \tikzname\ \texttt{path} with the given \meta{options}.
\end{docCommands}


\begin{docCommands}[
    doc name        = getree_fanchart_draw_path:nnn,
    doc parameter   = \ \marg{radius1}\ \marg{radius2}\ \marg{options},
    doc new         = 2020-06-05
  ] {}
  Draws the current segment of circle, but with \meta{radius1} and \meta{radius2},
  as \tikzname\ \texttt{path} with the given \meta{options}.
\end{docCommands}


\begin{docCommands}[
    doc name        = getree_fanchart_draw_root_style:n,
    doc parameter   = \ \marg{options},
    doc new         = 2020-06-05
  ] {}
  Draws the root node (center)
  as \tikzname\ \texttt{path} with the given \meta{options}.
\end{docCommands}


\begin{docCommands}[
    doc name        = getree_fanchart_draw_segment_standard:,
    doc new         = 2020-06-05
  ] {}
  Draws the full segment (gap, core, marker) according to all settings.
\end{docCommands}


\begin{exdispExample*}{fanchart_customization}{center lower}
\definecolor{myblue}{rgb}{0.600000, 0.658824, 0.772549}
\definecolor{myred}{rgb}{1.000000, 0.694118, 0.745098}
\definecolor{mygreen}{rgb}{0.752941, 0.917647, 0.823529}

\ExplSyntaxOn

\gtrset{
  mysegment/.style = { fanchart-segment-definition = {
    \tl_set:Nx \l_tmpa_tl { \fp_to_int:n{ min(95,(\l_getree_fanchart_level_tl-1)*25) } }
    \fp_compare:nTF{ \l_getree_fanchart_ratio_tl < 0.5 }
      {
        \colorlet{mycolor}{white!\l_tmpa_tl!myred}
      }
      {
        \colorlet{mycolor}{white!\l_tmpa_tl!myblue}
      }
    \getree_fanchart_set_segment_style:n {fill=mycolor}
  }},
}

\ExplSyntaxOff

\begin{autosizetikzpicture}{\linewidth}{9cm}
\gtrfanchartinput[ autofill parents male female=4,
  fanchart text portrait=inwards,
  fanchart root style = {fill=mygreen},
  fanchart boundary color=black!75,
  mysegment,
  empty name text={},
]
{example.neumann.graph}
\end{autosizetikzpicture}
\end{exdispExample*}

The customization example above considers a two colored approach where the colors
fade from the center to the rim. The segment color is dependent from
the angle (\refCom{l_getree_fanchart_ratio_tl}) and from the
radius (\refCom{l_getree_fanchart_level_tl}).

