% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Stack Macros}\tcbset{external/prefix=external/stack_}%
The |genealogytree| package provides an elementary stack mechanism which
is used internally, but may also be applied elsewhere.
This elementary stack stores and retrieves expanded text
first-in-last-out (FILO).
There are no safe-guarding mechanisms implemented.

\section{Creating a Stack}

\begin{docCommand}{gtrnewstack}{\marg{name}}
  Creates a new empty stack \meta{name}.

\begin{dispExample}
\gtrnewstack{foo}              % new empty stack
Stack size: \gtrstacksize{foo}
\end{dispExample}
\end{docCommand}


\begin{docCommand}{gtrstacksize}{\marg{name}}
  Returns the current stack size.
\begin{dispExample}
\gtrnewstack{foo}
Stack size: \gtrstacksize{foo}
\gtrstackpush{foo}{a}\par
Stack size: \gtrstacksize{foo}
\end{dispExample}
\end{docCommand}


\section{Push to a Stack}

\begin{docCommand}{gtrstackpush}{\marg{name}\marg{content}}
  Pushes \meta{content} to a stack \meta{name}. The \meta{content} is
  expanded during pushing.
\begin{dispExample}
\def\myx{X}
\gtrnewstack{foo}
\gtrstackpush{foo}{\myx}
\gtrstackpop{foo}
\end{dispExample}
\end{docCommand}

\section{Pop from a Stack}

\begin{docCommand}{gtrstackpop}{\marg{name}}
  Pops content from a stack \meta{name}. The last pushed content is
  popped first.
\begin{dispExample}
\gtrnewstack{foo}
\gtrstackpush{foo}{This}
\gtrstackpush{foo}{is}
\gtrstackpush{foo}{a}
\gtrstackpush{foo}{hello}
\gtrstackpush{foo}{world}
\gtrstackpop{foo} \gtrstackpop{foo} \gtrstackpop{foo}
\gtrstackpop{foo} \gtrstackpop{foo}
\end{dispExample}
\end{docCommand}

\begin{docCommand}{gtrstackpopto}{\marg{name}\marg{macro}}
  Pops content from a stack \meta{name} into a \meta{macro}.
\begin{dispExample}
\gtrnewstack{foo}
\gtrstackpush{foo}{My}
\gtrstackpush{foo}{test}
\gtrstackpopto{foo}{\myA}
\gtrstackpopto{foo}{\myB}
'\myA' and '\myB'.
\end{dispExample}
\end{docCommand}


\section{Peek into a Stack}

\begin{docCommand}{gtrstackpeek}{\marg{name}}
  Reads from a stack \meta{name} without reducing the stack content.
\begin{dispExample}
\gtrnewstack{foo}
\gtrstackpush{foo}{First entry}
'\gtrstackpeek{foo}', '\gtrstackpeek{foo}';
\gtrstackpush{foo}{Second entry}
'\gtrstackpeek{foo}', '\gtrstackpeek{foo}';
\end{dispExample}
\end{docCommand}

\begin{docCommand}{gtrstackpeekto}{\marg{name}\marg{macro}}
  Peeks content from a stack \meta{name} into a \meta{macro}.
\begin{dispExample}
\gtrnewstack{foo}
\gtrstackpush{foo}{My}
\gtrstackpush{foo}{test}
\gtrstackpeekto{foo}{\myA}
\gtrstackpeekto{foo}{\myB}
'\myA' and '\myB'.
\end{dispExample}
\end{docCommand}


\section{Creating Stack Shortcuts}

\begin{docCommand}{gtrmakestack}{\marg{name}}
  Creates a new empty stack \meta{name} and
  creates new macros
  \meta{name}|size|,
  \meta{name}|push|,
  \meta{name}|popto|,
  \meta{name}|pop|,
  \meta{name}|peekto|, and
  \meta{name}|peek|.
  These macros serve as shortcuts to the corresponding stack macros
  from above.
\begin{dispExample}
\gtrmakestack{foo}
\foopush{First}
\foopush{Second}
\foopush{Third}
The stack contains \foosize\ entries. The last one is '\foopeek'.

\foopopto\myA
The stack contains \foosize\ entries after '\myA' was removed.

The remaining entries are '\foopop' and '\foopop'.
Now, the stack contains \foosize\ entries.

Never pop an empty stack: \foopop \foosize
\end{dispExample}

\begin{dispExample}
\gtrmakestack{foo}
\foopush{Mary}\foopush{had}\foopush{a}\foopush{little}\foopush{lamb}

\loop\ifnum\foosize>0
  \foopop,
\repeat
\end{dispExample}

\end{docCommand}


