% !TeX root = genealogytree.tex
% include file of genealogytree.tex (manual of the LaTeX package genealogytree)
\chapter{Version History}\label{chap:versionhistory}%
\tcbset{external/prefix=external/versionhistory_}%


\section*{v1.31 (2018/04/17)}
\begin{itemize}
\item New data keys \refKey{/gtr/database/imageopt} and  \refKey{/gtr/database/viewport}
  accompanied by
  \docAuxCommand{gtrDBimageopt} to pass options to included images.
\item New data access macro \refCom{gtrincludeDBimage} for including a database image.
\item New \tikzname\ options \refKey{/tikz/fill overzoom DBimage} and \refKey{/tikz/fill zoom DBimage}
  to fill a path with a database image.
\item \citetitle*{sturm:tcolorbox}~\cite{sturm:tcolorbox} needs to be version 4.13 (2018/03/22) or newer.
\end{itemize}

\section*{v1.30 (2017/12/08)}
\begin{itemize}
\item Spanish translation provided by Francisco G. P\'erez S\'anchez -- new value \docValue{spanish}
    for \refKey{/gtr/language}.
\item Swedish translation provided by Per Starb\"ack -- new value \docValue{swedish}
    for \refKey{/gtr/language}.
\item New values for \refKey{/gtr/date format}:
  \docValue{d/m yyyy}, \docValue{yyyy d/m}.
\item Warnings for missing language strings added to \url{genealogytree-languages.pdf}
\item New options for local edge shifting:
  \refKey{/gtr/edges shift},
  \refKey{/gtr/edges up},
  \refKey{/gtr/edges down},
  \refKey{/gtr/edges up by}, and
  \refKey{/gtr/edges down by}.
\item New options for global edge shifting:
  \refKey{/gtr/reset edge level shift},
  \refKey{/gtr/switch edge level shift}, and
  \refKey{/gtr/nullify edge level shift}.
\end{itemize}

\section*{v1.21 (2017/09/15)}
\begin{itemize}
\item Italian translation provided by Andrea Vaccari -- new value \docValue{italian}
    for \refKey{/gtr/language}.
\item \refCom{gtrsymFloruit} symbol rotated by 36 degrees for an enhanced
  optical differentiation from \refCom{gtrsymBorn}.
\item New \refKey{/gtr/template} styles, see \Fullref{chap:templates},
  namely
  \docValue{database pole reduced} (\Fullref{sec:template_database_pole_reduced}),
  \docValue{database poleportrait} (\Fullref{sec:template_database_poleportrait}),
  \docValue{database poleportrait reduced} (\Fullref{sec:template_database_poleportrait_reduced}),
  \docValue{database portrait reduced} (\Fullref{sec:template_database_portrait_reduced}),
  \docValue{database traditional reduced} (\Fullref{sec:template_database_traditional_reduced}),
  \docValue{database sideways reduced} (\Fullref{sec:template_database_sideways_reduced}),
  \docValue{database sidewaysportait} (\Fullref{sec:template_database_sidewaysportrait}),
  \docValue{database sidewaysportait reduced} (\Fullref{sec:template_database_sidewaysportrait_reduced}).
\end{itemize}

\section*{v1.20 (2017/07/18)}
\begin{itemize}
\item Dutch translation provided by Dirk Bosmans -- new value \docValue{dutch}
    for \refKey{/gtr/language}.
\item New event \flqq floruit\frqq\ with symbol \refCom{gtrsymFloruit} proposed by Mikkel Eide Eriksen.
  Accompanying keys are
  \refKey{/gtr/database/floruit},
  \refKey{/gtr/database/floruit+},
  \refKey{/gtr/database/floruit-},
  \refKey{/gtr/symlang/Floruit}, and
  \refKey{/gtr/event prefix/floruit}.
  The standard options for \refKey{/gtr/database format} were extended for
  \flqq floruit\frqq.
\end{itemize}

\section*{v1.10 (2017/01/29)}
\begin{itemize}
\item Danish translation provided by Mikkel Eide Eriksen -- new value \docValue{danish}
    for \refKey{/gtr/language}.
\item French translation provided by Denis Bitouz\'e -- new value \docValue{french}
    for \refKey{/gtr/language}.
\item Separate document |genealogytree-languages| added to give a short survey
  of language settings.
\item New values for \refKey{/gtr/date format}:
  \docValue{typical},
  \docValue{dd mon.yyyy},
  \docValue{d mon.yyyy}, \docValue{dd/mm yyyy}, \docValue{yyyymmdd}.
  The initial setting is changed to be \docValue{typical}.
\item New data key \refKey{/gtr/database/profession} accompanied by
  \docAuxCommand{gtrDBprofession},
  \refCom{gtrPrintProfession}, \refCom{gtrifprofessiondefined},
  and
  \refKey{/gtr/profession code}.
\item Option settings for \refKey{/gtr/database format}
  updated to process\\ \refKey{/gtr/database/comment} and \refKey{/gtr/database/profession}.
\item New environment \refEnv{gtrinfolist} and new corresponding
  option \refKey{/gtr/info separators}.
\item Implementation for level sensitive variables changed to
  support extension packages.
\item Implementation for \refCom{gtruselibrary} changed to support
  third party extension packages.
\end{itemize}

\section*{v1.01 (2016/07/29)}
\begin{itemize}
\item Family options like \refKey{/gtr/pivot shift} are now applicable
  for \refKey{/gtr/options for family} and \refCom{gtrsetoptionsforfamily}.
\item New option \refKey{/gtr/tikz}.
\item New option \refKey{/tikz/genealogytree extra edges scope}.
\item New tutorial for multi-ancestors, see \Fullref{sec:tutorial_multiancestors}.
\end{itemize}

\section*{v1.00 (2015/09/21)}
\begin{itemize}
\item Library loading made compatible with expl3.
\item New \refKey{/gtr/template} called \docValue{database relationship} (\Fullref{sec:template_database_relationship}).
\end{itemize}

\section*{v0.91 beta (2015/06/22)}
\begin{itemize}
\item \refKey{/gtr/phantom} and \refKey{/gtr/phantom*} switch off more
  settings of |tcolorbox|.
\item New options \refKey{/gtr/id prefix} and \refKey{/gtr/id suffix}.
\item New \refKey{/gtr/template} called \docValue{database sideways} (\Fullref{sec:template_database_sideways}).
\item New tutorials \enquote{Externalization} (\Fullref{sec:tutorial_externalization}) and
  \enquote{Conversion}  (\Fullref{sec:tutorial_pixelimages}).
\item Settings for \refKey{/gtr/date range full} and \refKey{/gtr/date range separator} changed.
\item \refKey{/gtr/date format} complemented with many more formats.
\end{itemize}

\section*{v0.90 beta (2015/05/22)}
\begin{itemize}
\item First functional beta release.
\item Full genealogy tree customization, tree positioning, input insertion and deletion,
  edge customization.
\item Database processing.
\item Genealogy symbols.
\item Internationalization.
\item Templates library.
\item Tutorials.
\end{itemize}


\section*{v0.10 alpha (2015/01/12)}
\begin{itemize}
\item Initial public release (alpha version).
\item Grammar and Debugger as preview release.
\end{itemize}


\section*{v0.00 (2013-2014)}
\begin{itemize}
\item Pre publication development.
\end{itemize}
